// !$*UTF8*$!
{
	120FEBE7115AB5FF007B1FAF /* UserProfile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 1404}}";
			sepNavSelRange = "{1968, 0}";
			sepNavVisRange = "{1490, 799}";
		};
	};
	120FEBE8115AB5FF007B1FAF /* UserProfile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 2132}}";
			sepNavSelRange = "{6214, 0}";
			sepNavVisRange = "{0, 653}";
		};
	};
	1224966B115EDE4100717CDA /* Clock_Game_Analog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 897}}";
			sepNavSelRange = "{437, 65}";
			sepNavVisRange = "{1044, 426}";
		};
	};
	1224966C115EDE4100717CDA /* Clock_Game_Analog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 3562}}";
			sepNavSelRange = "{5102, 0}";
			sepNavVisRange = "{4541, 688}";
		};
	};
	122CF4971149BA8F00804E20 /* MathCraft_Progress.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 401}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 430}";
		};
	};
	122CF4981149BA8F00804E20 /* MathCraft_Progress.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 624}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRange = "{0, 675}";
		};
	};
	1240B74A114B1EE800808C92 /* MathCraft_User.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 364}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 583}";
		};
	};
	1240B74B114B1EE800808C92 /* MathCraft_User.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{427, 377}";
		};
	};
	124E42C5114DDB600058C646 /* Eq Game copy.jpg */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 121}, {535, 652}}";
		};
	};
	125D2DBF1148530500EE222A /* MathCraft_Option.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 494}}";
			sepNavSelRange = "{339, 0}";
			sepNavVisRange = "{221, 291}";
			sepNavWindowFrame = "{{15, 84}, {1234, 694}}";
		};
	};
	125D2DC01148530500EE222A /* MathCraft_Option.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 1352}}";
			sepNavSelRange = "{564, 28}";
			sepNavVisRange = "{0, 564}";
		};
	};
	125D2DD611485C2200EE222A /* MathCraft_LeaderBoard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 312}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{94, 270}";
		};
	};
	125D2DD711485C2200EE222A /* MathCraft_LeaderBoard.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 494}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{52, 594}";
			sepNavWindowFrame = "{{15, 84}, {1234, 694}}";
		};
	};
	125D2E70114867D000EE222A /* MathCraft_GameMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 559}}";
			sepNavSelRange = "{274, 0}";
			sepNavVisRange = "{134, 331}";
		};
	};
	125D2E71114867D000EE222A /* MathCraft_GameMenu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 1248}}";
			sepNavSelRange = "{1278, 0}";
			sepNavVisRange = "{1943, 649}";
			sepNavWindowFrame = "{{15, 84}, {1234, 694}}";
		};
	};
	1265277B114EBE0B009F67CB /* MathCraft_MainMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 559}}";
			sepNavSelRange = "{265, 31}";
			sepNavVisRange = "{0, 337}";
		};
	};
	1265277C114EBE0B009F67CB /* MathCraft_MainMenu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 1170}}";
			sepNavSelRange = "{1794, 0}";
			sepNavVisRange = "{28, 980}";
		};
	};
	12937B9F1155873600C730DE /* MathCraft_Music.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 1794}}";
			sepNavSelRange = "{737, 0}";
			sepNavVisRange = "{0, 462}";
			sepNavWindowFrame = "{{15, 121}, {535, 652}}";
		};
	};
	129AFAB611602C190034B959 /* MoneyGamesMenu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 1365}}";
			sepNavSelRange = "{243, 0}";
			sepNavVisRange = "{0, 339}";
		};
	};
	129AFAD611602D230034B959 /* MoneyGameViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 927}}";
			sepNavSelRange = "{1134, 0}";
			sepNavVisRange = "{757, 612}";
		};
	};
	129AFB19116038030034B959 /* MoneyGameViewController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = MoneyGameViewController.m;
		path = "/MathCraft ver.2.3/Classes/MoneyGameViewController.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 3995}}";
			sepNavSelRange = "{3793, 0}";
			sepNavVisRange = "{3920, 658}";
		};
	};
	12A83DB7115E8E890007DA66 /* ClockGamesMenu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 1352}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 643}";
			sepNavWindowFrame = "{{38, 100}, {535, 652}}";
		};
	};
	12A83DDC115E97640007DA66 /* Mirror_Game.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 689}}";
			sepNavSelRange = "{757, 0}";
			sepNavVisRange = "{401, 482}";
		};
	};
	12A83DDD115E97640007DA66 /* Mirror_Game.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 4069}}";
			sepNavSelRange = "{6657, 2}";
			sepNavVisRange = "{5993, 1127}";
		};
	};
	12A83EF0115EA5550007DA66 /* Clock_Game.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 884}}";
			sepNavSelRange = "{430, 65}";
			sepNavVisRange = "{207, 360}";
		};
	};
	12A83EF1115EA5550007DA66 /* Clock_Game.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 3120}}";
			sepNavSelRange = "{3816, 0}";
			sepNavVisRange = "{3131, 836}";
		};
	};
	12B4C81E115C7B3C00D0EC86 /* ManageProfile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 611}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 911}";
		};
	};
	12B4C81F115C7B3C00D0EC86 /* ManageProfile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 2899}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{5067, 378}";
		};
	};
	12ECDBED1140FF950002F94C /* MathCraft_Register.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 715}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 630}";
		};
	};
	12ECDBEE1140FF950002F94C /* MathCraft_Register.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 2379}}";
			sepNavSelRange = "{543, 29}";
			sepNavVisRange = "{223, 744}";
		};
	};
	1D3623240D0F684500981E51 /* MathCraft_LoginAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 378}}";
			sepNavSelRange = "{590, 0}";
			sepNavVisRange = "{0, 597}";
		};
	};
	1D3623250D0F684500981E51 /* MathCraft_LoginAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 572}}";
			sepNavSelRange = "{634, 0}";
			sepNavVisRange = "{271, 534}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MathCraft_Login */ = {
		activeExec = 0;
		executables = (
			C8471ED3114C6EF2008EBB99 /* MathCraft_Login */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* MathCraft_LoginViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 793}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 471}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* MathCraft_LoginViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 2314}}";
			sepNavSelRange = "{356, 29}";
			sepNavVisRange = "{39, 575}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C8471ED3114C6EF2008EBB99 /* MathCraft_Login */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MathCraft_Login */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MathCraft_Login */,
		);
		breakpoints = (
			C8490FC4114D84EF00885144 /* Equation_GameViewController.m:12 */,
			C88A6AFE1151914000F13399 /* ButtonPush.h:13 */,
			C810EB881154A6E0005653A9 /* Equation_GameViewController.m:364 */,
			C810EBE51154B913005653A9 /* Equation_GameViewController.m:364 */,
			C8F6490A11557786008E1BEE /* Equation_GameViewController.m:121 */,
			C856AAEC115DD5DF0084BB81 /* MathGame1_3ViewController.m:33 */,
		);
		codeSenseManager = C8471EED114C6F08008EBB99 /* Code sense */;
		executables = (
			C8471ED3114C6EF2008EBB99 /* MathCraft_Login */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					729,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					689,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 292481211;
			PBXWorkspaceStateSaveDate = 292481211;
		};
		perUserProjectItems = {
			C810EBD01154B286005653A9 = C810EBD01154B286005653A9 /* PBXTextBookmark */;
			C810EBD11154B286005653A9 = C810EBD11154B286005653A9 /* PBXTextBookmark */;
			C810EC141154D513005653A9 = C810EC141154D513005653A9 /* PBXTextBookmark */;
			C81951A6116EEC5F004444B5 /* XCBuildMessageTextBookmark */ = C81951A6116EEC5F004444B5 /* XCBuildMessageTextBookmark */;
			C81951A7116EEC5F004444B5 /* PBXTextBookmark */ = C81951A7116EEC5F004444B5 /* PBXTextBookmark */;
			C81951AB116EEC62004444B5 /* PBXTextBookmark */ = C81951AB116EEC62004444B5 /* PBXTextBookmark */;
			C81951AC116EEC62004444B5 /* PBXTextBookmark */ = C81951AC116EEC62004444B5 /* PBXTextBookmark */;
			C81951AD116EEC62004444B5 /* PBXTextBookmark */ = C81951AD116EEC62004444B5 /* PBXTextBookmark */;
			C81951AE116EEC62004444B5 /* PBXTextBookmark */ = C81951AE116EEC62004444B5 /* PBXTextBookmark */;
			C81951AF116EEC62004444B5 /* PBXTextBookmark */ = C81951AF116EEC62004444B5 /* PBXTextBookmark */;
			C81951B0116EEC62004444B5 /* PBXTextBookmark */ = C81951B0116EEC62004444B5 /* PBXTextBookmark */;
			C81951B1116EEC62004444B5 /* PBXTextBookmark */ = C81951B1116EEC62004444B5 /* PBXTextBookmark */;
			C81951B2116EEC62004444B5 /* PBXTextBookmark */ = C81951B2116EEC62004444B5 /* PBXTextBookmark */;
			C81951B3116EEC62004444B5 /* PBXTextBookmark */ = C81951B3116EEC62004444B5 /* PBXTextBookmark */;
			C81951B4116EEC62004444B5 /* PBXTextBookmark */ = C81951B4116EEC62004444B5 /* PBXTextBookmark */;
			C81951B5116EEC62004444B5 /* PBXTextBookmark */ = C81951B5116EEC62004444B5 /* PBXTextBookmark */;
			C81951B6116EEC62004444B5 /* PBXTextBookmark */ = C81951B6116EEC62004444B5 /* PBXTextBookmark */;
			C81951B7116EEC62004444B5 /* PBXTextBookmark */ = C81951B7116EEC62004444B5 /* PBXTextBookmark */;
			C81951B8116EEC62004444B5 /* PBXTextBookmark */ = C81951B8116EEC62004444B5 /* PBXTextBookmark */;
			C81951B9116EEC62004444B5 /* PBXTextBookmark */ = C81951B9116EEC62004444B5 /* PBXTextBookmark */;
			C81951BA116EEC62004444B5 /* PBXTextBookmark */ = C81951BA116EEC62004444B5 /* PBXTextBookmark */;
			C81951BB116EEC62004444B5 /* PBXTextBookmark */ = C81951BB116EEC62004444B5 /* PBXTextBookmark */;
			C81951BC116EEC62004444B5 /* PBXTextBookmark */ = C81951BC116EEC62004444B5 /* PBXTextBookmark */;
			C81951BD116EEC62004444B5 /* PBXTextBookmark */ = C81951BD116EEC62004444B5 /* PBXTextBookmark */;
			C81951BE116EEC62004444B5 /* PBXTextBookmark */ = C81951BE116EEC62004444B5 /* PBXTextBookmark */;
			C81951BF116EEC62004444B5 /* PBXTextBookmark */ = C81951BF116EEC62004444B5 /* PBXTextBookmark */;
			C81951C0116EEC62004444B5 /* PBXTextBookmark */ = C81951C0116EEC62004444B5 /* PBXTextBookmark */;
			C81951C1116EEC62004444B5 /* PBXTextBookmark */ = C81951C1116EEC62004444B5 /* PBXTextBookmark */;
			C81951C2116EEC62004444B5 /* PBXTextBookmark */ = C81951C2116EEC62004444B5 /* PBXTextBookmark */;
			C81951C3116EEC62004444B5 /* PBXTextBookmark */ = C81951C3116EEC62004444B5 /* PBXTextBookmark */;
			C81951C4116EEC62004444B5 /* PBXTextBookmark */ = C81951C4116EEC62004444B5 /* PBXTextBookmark */;
			C81951C5116EEC62004444B5 /* XCBuildMessageTextBookmark */ = C81951C5116EEC62004444B5 /* XCBuildMessageTextBookmark */;
			C81951C6116EEC62004444B5 /* PBXTextBookmark */ = C81951C6116EEC62004444B5 /* PBXTextBookmark */;
			C81951D5116EEEA1004444B5 /* PBXTextBookmark */ = C81951D5116EEEA1004444B5 /* PBXTextBookmark */;
			C81951D6116EEEA1004444B5 /* XCBuildMessageTextBookmark */ = C81951D6116EEEA1004444B5 /* XCBuildMessageTextBookmark */;
			C81951D7116EEEA1004444B5 /* PBXTextBookmark */ = C81951D7116EEEA1004444B5 /* PBXTextBookmark */;
			C81951DA116EEF11004444B5 /* XCBuildMessageTextBookmark */ = C81951DA116EEF11004444B5 /* XCBuildMessageTextBookmark */;
			C81951DB116EEF11004444B5 /* PBXTextBookmark */ = C81951DB116EEF11004444B5 /* PBXTextBookmark */;
			C81951E4116EEF3C004444B5 /* PBXTextBookmark */ = C81951E4116EEF3C004444B5 /* PBXTextBookmark */;
			C81951E5116EEF3C004444B5 /* PBXTextBookmark */ = C81951E5116EEF3C004444B5 /* PBXTextBookmark */;
			C81951E6116EEF3C004444B5 /* PBXTextBookmark */ = C81951E6116EEF3C004444B5 /* PBXTextBookmark */;
			C81951E7116EEF3C004444B5 /* PBXTextBookmark */ = C81951E7116EEF3C004444B5 /* PBXTextBookmark */;
			C81951E8116EEF3C004444B5 /* PBXTextBookmark */ = C81951E8116EEF3C004444B5 /* PBXTextBookmark */;
			C81951E9116EEF3C004444B5 /* PBXTextBookmark */ = C81951E9116EEF3C004444B5 /* PBXTextBookmark */;
			C81951EA116EEF3C004444B5 /* PBXTextBookmark */ = C81951EA116EEF3C004444B5 /* PBXTextBookmark */;
			C81951EB116EEF3C004444B5 /* PBXTextBookmark */ = C81951EB116EEF3C004444B5 /* PBXTextBookmark */;
			C81951EC116EEF3C004444B5 /* PBXTextBookmark */ = C81951EC116EEF3C004444B5 /* PBXTextBookmark */;
			C81951ED116EEF3C004444B5 /* PBXTextBookmark */ = C81951ED116EEF3C004444B5 /* PBXTextBookmark */;
			C81951EE116EEF3C004444B5 /* PBXTextBookmark */ = C81951EE116EEF3C004444B5 /* PBXTextBookmark */;
			C81951EF116EEF3C004444B5 /* PBXTextBookmark */ = C81951EF116EEF3C004444B5 /* PBXTextBookmark */;
			C81951FB116EF1DB004444B5 /* PBXTextBookmark */ = C81951FB116EF1DB004444B5 /* PBXTextBookmark */;
			C81951FC116EF1DB004444B5 /* XCBuildMessageTextBookmark */ = C81951FC116EF1DB004444B5 /* XCBuildMessageTextBookmark */;
			C81951FD116EF1DB004444B5 /* PBXTextBookmark */ = C81951FD116EF1DB004444B5 /* PBXTextBookmark */;
			C8195202116EF1F3004444B5 /* PBXTextBookmark */ = C8195202116EF1F3004444B5 /* PBXTextBookmark */;
			C8195203116EF1F3004444B5 /* PBXTextBookmark */ = C8195203116EF1F3004444B5 /* PBXTextBookmark */;
			C8195204116EF1F3004444B5 /* PBXTextBookmark */ = C8195204116EF1F3004444B5 /* PBXTextBookmark */;
			C8195205116EF1F3004444B5 /* PBXTextBookmark */ = C8195205116EF1F3004444B5 /* PBXTextBookmark */;
			C819520E116EF23C004444B5 /* PBXTextBookmark */ = C819520E116EF23C004444B5 /* PBXTextBookmark */;
			C819520F116EF23C004444B5 /* XCBuildMessageTextBookmark */ = C819520F116EF23C004444B5 /* XCBuildMessageTextBookmark */;
			C8195210116EF23C004444B5 /* PBXTextBookmark */ = C8195210116EF23C004444B5 /* PBXTextBookmark */;
			C819521C116EF4F8004444B5 /* PBXTextBookmark */ = C819521C116EF4F8004444B5 /* PBXTextBookmark */;
			C819521D116EF4F8004444B5 /* XCBuildMessageTextBookmark */ = C819521D116EF4F8004444B5 /* XCBuildMessageTextBookmark */;
			C819521E116EF4F8004444B5 /* PBXTextBookmark */ = C819521E116EF4F8004444B5 /* PBXTextBookmark */;
			C819522B116EFCA1004444B5 /* PBXTextBookmark */ = C819522B116EFCA1004444B5 /* PBXTextBookmark */;
			C819522C116EFCA1004444B5 /* XCBuildMessageTextBookmark */ = C819522C116EFCA1004444B5 /* XCBuildMessageTextBookmark */;
			C819522D116EFCA1004444B5 /* PBXTextBookmark */ = C819522D116EFCA1004444B5 /* PBXTextBookmark */;
			C8195232116EFCB0004444B5 /* PBXTextBookmark */ = C8195232116EFCB0004444B5 /* PBXTextBookmark */;
			C8195233116EFCB0004444B5 /* PBXTextBookmark */ = C8195233116EFCB0004444B5 /* PBXTextBookmark */;
			C8195234116EFCB0004444B5 /* PBXTextBookmark */ = C8195234116EFCB0004444B5 /* PBXTextBookmark */;
			C8195235116EFCB0004444B5 /* PBXTextBookmark */ = C8195235116EFCB0004444B5 /* PBXTextBookmark */;
			C8195236116EFCB0004444B5 /* PBXTextBookmark */ = C8195236116EFCB0004444B5 /* PBXTextBookmark */;
			C8195237116EFCB0004444B5 /* PBXTextBookmark */ = C8195237116EFCB0004444B5 /* PBXTextBookmark */;
			C8195238116EFCB0004444B5 /* PBXTextBookmark */ = C8195238116EFCB0004444B5 /* PBXTextBookmark */;
			C8195239116EFCB0004444B5 /* PBXTextBookmark */ = C8195239116EFCB0004444B5 /* PBXTextBookmark */;
			C819523A116EFCB0004444B5 /* PBXTextBookmark */ = C819523A116EFCB0004444B5 /* PBXTextBookmark */;
			C819523B116EFCB0004444B5 /* XCBuildMessageTextBookmark */ = C819523B116EFCB0004444B5 /* XCBuildMessageTextBookmark */;
			C819523C116EFCB0004444B5 /* PBXTextBookmark */ = C819523C116EFCB0004444B5 /* PBXTextBookmark */;
			C819523E116EFD8B004444B5 /* PBXTextBookmark */ = C819523E116EFD8B004444B5 /* PBXTextBookmark */;
			C819523F116EFD8B004444B5 /* PBXTextBookmark */ = C819523F116EFD8B004444B5 /* PBXTextBookmark */;
			C8195240116EFD8B004444B5 /* PBXTextBookmark */ = C8195240116EFD8B004444B5 /* PBXTextBookmark */;
			C8195241116EFD8B004444B5 /* PBXTextBookmark */ = C8195241116EFD8B004444B5 /* PBXTextBookmark */;
			C8195242116EFDDF004444B5 /* PBXTextBookmark */ = C8195242116EFDDF004444B5 /* PBXTextBookmark */;
			C8195243116EFDDF004444B5 /* PBXTextBookmark */ = C8195243116EFDDF004444B5 /* PBXTextBookmark */;
			C8195244116EFDDF004444B5 /* PBXTextBookmark */ = C8195244116EFDDF004444B5 /* PBXTextBookmark */;
			C8195245116EFDDF004444B5 /* PBXTextBookmark */ = C8195245116EFDDF004444B5 /* PBXTextBookmark */;
			C8195246116EFE3E004444B5 /* PBXTextBookmark */ = C8195246116EFE3E004444B5 /* PBXTextBookmark */;
			C8195247116EFE3E004444B5 /* PBXTextBookmark */ = C8195247116EFE3E004444B5 /* PBXTextBookmark */;
			C8195248116EFE3E004444B5 /* PBXTextBookmark */ = C8195248116EFE3E004444B5 /* PBXTextBookmark */;
			C8195249116EFE3E004444B5 /* PBXTextBookmark */ = C8195249116EFE3E004444B5 /* PBXTextBookmark */;
			C819524A116EFE3E004444B5 /* PBXTextBookmark */ = C819524A116EFE3E004444B5 /* PBXTextBookmark */;
			C819524F116EFE6F004444B5 /* PBXTextBookmark */ = C819524F116EFE6F004444B5 /* PBXTextBookmark */;
			C8195250116EFE6F004444B5 /* PBXTextBookmark */ = C8195250116EFE6F004444B5 /* PBXTextBookmark */;
			C8195251116EFE6F004444B5 /* PBXTextBookmark */ = C8195251116EFE6F004444B5 /* PBXTextBookmark */;
			C8195256116F009F004444B5 /* PBXTextBookmark */ = C8195256116F009F004444B5 /* PBXTextBookmark */;
			C8195257116F009F004444B5 /* PBXTextBookmark */ = C8195257116F009F004444B5 /* PBXTextBookmark */;
			C8195258116F009F004444B5 /* PBXTextBookmark */ = C8195258116F009F004444B5 /* PBXTextBookmark */;
			C8195259116F009F004444B5 /* PBXTextBookmark */ = C8195259116F009F004444B5 /* PBXTextBookmark */;
			C819525A116F009F004444B5 /* PBXTextBookmark */ = C819525A116F009F004444B5 /* PBXTextBookmark */;
			C819525B116F009F004444B5 /* PBXTextBookmark */ = C819525B116F009F004444B5 /* PBXTextBookmark */;
			C819525C116F009F004444B5 /* PBXTextBookmark */ = C819525C116F009F004444B5 /* PBXTextBookmark */;
			C819525D116F009F004444B5 /* PBXTextBookmark */ = C819525D116F009F004444B5 /* PBXTextBookmark */;
			C8195273116F00C7004444B5 /* PBXTextBookmark */ = C8195273116F00C7004444B5 /* PBXTextBookmark */;
			C8490FD8114D851500885144 = C8490FD8114D851500885144 /* PBXTextBookmark */;
			C8490FDC114D851500885144 = C8490FDC114D851500885144 /* PBXTextBookmark */;
			C849107E114D99F000885144 = C849107E114D99F000885144 /* PBXTextBookmark */;
			C84910D4114D9F9700885144 = C84910D4114D9F9700885144 /* PBXTextBookmark */;
			C84910D9114D9F9700885144 = C84910D9114D9F9700885144 /* PBXTextBookmark */;
			C8491115114DA11800885144 = C8491115114DA11800885144 /* PBXTextBookmark */;
			C8491116114DA11800885144 = C8491116114DA11800885144 /* PBXTextBookmark */;
			C8491117114DA11800885144 = C8491117114DA11800885144 /* PBXTextBookmark */;
			C8491119114DA11800885144 = C8491119114DA11800885144 /* PBXTextBookmark */;
			C84A5A531167097D0093CA75 = C84A5A531167097D0093CA75 /* PBXTextBookmark */;
			C84A5A551167097D0093CA75 = C84A5A551167097D0093CA75 /* PBXTextBookmark */;
			C84A5A561167097D0093CA75 = C84A5A561167097D0093CA75 /* PBXTextBookmark */;
			C84A5A571167097D0093CA75 = C84A5A571167097D0093CA75 /* PBXTextBookmark */;
			C84A5A581167097D0093CA75 = C84A5A581167097D0093CA75 /* PBXTextBookmark */;
			C84A5A591167097D0093CA75 = C84A5A591167097D0093CA75 /* PBXTextBookmark */;
			C84A5A5A1167097D0093CA75 = C84A5A5A1167097D0093CA75 /* PBXBookmark */;
			C856AAAC115DBC080084BB81 = C856AAAC115DBC080084BB81 /* PBXTextBookmark */;
			C856AAAF115DBC080084BB81 = C856AAAF115DBC080084BB81 /* PBXTextBookmark */;
			C856AAB6115DBC3D0084BB81 = C856AAB6115DBC3D0084BB81 /* PBXTextBookmark */;
			C856AAD2115DD5200084BB81 = C856AAD2115DD5200084BB81 /* PBXTextBookmark */;
			C856AAD3115DD5200084BB81 = C856AAD3115DD5200084BB81 /* PBXBookmark */;
			C856AAD4115DD5200084BB81 = C856AAD4115DD5200084BB81 /* PBXBookmark */;
			C856AAD5115DD5200084BB81 = C856AAD5115DD5200084BB81 /* PBXBookmark */;
			C856AB3B115DED1A0084BB81 = C856AB3B115DED1A0084BB81 /* PBXBookmark */;
			C856AB3C115DED1A0084BB81 = C856AB3C115DED1A0084BB81 /* PBXBookmark */;
			C86FBF3311519CA200D79896 = C86FBF3311519CA200D79896 /* PBXTextBookmark */;
			C8812E79116D46B90030286D = C8812E79116D46B90030286D /* PBXTextBookmark */;
			C8812E7A116D46B90030286D = C8812E7A116D46B90030286D /* PBXTextBookmark */;
			C8812E95116D4B5C0030286D = C8812E95116D4B5C0030286D /* PBXTextBookmark */;
			C8812E96116D4B5C0030286D = C8812E96116D4B5C0030286D /* PBXTextBookmark */;
			C8812E9A116D4B5C0030286D = C8812E9A116D4B5C0030286D /* PBXTextBookmark */;
			C88A6AA011518BDD00F13399 = C88A6AA011518BDD00F13399 /* PBXTextBookmark */;
			C88A6B5B1151962900F13399 = C88A6B5B1151962900F13399 /* PBXTextBookmark */;
			C89F91161169C5F400429349 = C89F91161169C5F400429349 /* PBXBookmark */;
			C89F91171169C5F400429349 = C89F91171169C5F400429349 /* PBXBookmark */;
			C89F91181169C5F400429349 = C89F91181169C5F400429349 /* PBXTextBookmark */;
			C89F91191169C5F400429349 = C89F91191169C5F400429349 /* PBXTextBookmark */;
			C89F911A1169C5F400429349 = C89F911A1169C5F400429349 /* PBXTextBookmark */;
			C89F911B1169C5F400429349 = C89F911B1169C5F400429349 /* PBXTextBookmark */;
			C89F911D1169C5F400429349 = C89F911D1169C5F400429349 /* PBXTextBookmark */;
			C89F91331169D1DC00429349 = C89F91331169D1DC00429349 /* PBXTextBookmark */;
			C89F91341169D1DC00429349 = C89F91341169D1DC00429349 /* PBXTextBookmark */;
			C8BB86B3114DA16C005D4459 = C8BB86B3114DA16C005D4459 /* PBXTextBookmark */;
			C8C9B8BF115D916800319707 = C8C9B8BF115D916800319707 /* PBXTextBookmark */;
			C8FF8727116D590A0076E9C6 = C8FF8727116D590A0076E9C6 /* PBXTextBookmark */;
			C8FF8728116D590A0076E9C6 = C8FF8728116D590A0076E9C6 /* PBXTextBookmark */;
			C8FF8729116D590A0076E9C6 = C8FF8729116D590A0076E9C6 /* PBXTextBookmark */;
			C8FF872A116D590A0076E9C6 = C8FF872A116D590A0076E9C6 /* PBXTextBookmark */;
			C8FF872C116D590A0076E9C6 = C8FF872C116D590A0076E9C6 /* PBXTextBookmark */;
			C8FF8732116EE7880076E9C6 = C8FF8732116EE7880076E9C6 /* PBXTextBookmark */;
			C8FF8733116EE7880076E9C6 = C8FF8733116EE7880076E9C6 /* PBXTextBookmark */;
			C8FF8734116EE7880076E9C6 = C8FF8734116EE7880076E9C6 /* PBXTextBookmark */;
		};
		sourceControlManager = C8471EEC114C6F08008EBB99 /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* MathCraft_Login_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 197}}";
			sepNavSelRange = "{266, 0}";
			sepNavVisRange = "{0, 274}";
		};
	};
	AF3973CA11613DF500360690 /* Unit Testing */ = {
		activeExec = 0;
	};
	AF3973D111613E2000360690 /* TestScript.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 1729}}";
			sepNavSelRange = "{2832, 0}";
			sepNavVisRange = "{2681, 280}";
		};
	};
	C810EB881154A6E0005653A9 /* Equation_GameViewController.m:364 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C8B38646114DB3A20080B365 /* Equation_GameViewController.m */;
		functionName = "-Button_Pressed:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 364;
		location = MathCraft_Login;
		modificationTime = 291362278.176192;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C810EBD01154B286005653A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MathCraft_LoginViewController.m */;
		name = "MathCraft_LoginViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	C810EBD11154B286005653A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MathCraft_LoginViewController.h */;
		name = "MathCraft_LoginViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	C810EBE51154B913005653A9 /* Equation_GameViewController.m:364 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C8B38646114DB3A20080B365 /* Equation_GameViewController.m */;
		functionName = "-Button_Pressed:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 364;
		location = MathCraft_Login;
		modificationTime = 291362278.176237;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C810EC141154D513005653A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12ECDBEE1140FF950002F94C /* MathCraft_Register.m */;
		name = "MathCraft_Register.m: 55";
		rLen = 324;
		rLoc = 1301;
		rType = 0;
		vrLen = 295;
		vrLoc = 3775;
	};
	C81951A6116EEC5F004444B5 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'f' undeclared (first use in this function)";
		fRef = 1D3623250D0F684500981E51 /* MathCraft_LoginAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 23;
		rType = 1;
	};
	C81951A7116EEC5F004444B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MathCraft_LoginAppDelegate.m */;
		name = "MathCraft_LoginAppDelegate.m: 24";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 228;
		vrLoc = 408;
	};
	C81951AB116EEC62004444B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C89F90EB1169C13700429349 /* MoneyGame2ViewController.m */;
		name = "MoneyGame2ViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 437;
		vrLoc = 1294;
	};
	C81951AC116EEC62004444B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8B38645114DB3A20080B365 /* Equation_GameViewController.h */;
		name = "Equation_GameViewController.h: 39";
		rLen = 0;
		rLoc = 868;
		rType = 0;
		vrLen = 732;
		vrLoc = 208;
	};
	C81951AD116EEC62004444B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8C9B85A115D8C4200319707 /* PatternGame2ViewController.m */;
		name = "PatternGame2ViewController.m: 325";
		rLen = 0;
		rLoc = 8752;
		rType = 0;
		vrLen = 941;
		vrLoc = 9949;
	};
	C81951AE116EEC62004444B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C84A5ABE11671A200093CA75 /* ViewProgressViewController.h */;
		name = "ViewProgressViewController.h: 14";
		rLen = 23;
		rLoc = 266;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	C81951AF116EEC62004444B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 122CF4971149BA8F00804E20 /* MathCraft_Progress.h */;
		name = "MathCraft_Progress.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	C81951B0116EEC62004444B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12B4C81F115C7B3C00D0EC86 /* ManageProfile.m */;
		name = "ManageProfile.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	C81951B1116EEC62004444B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 120FEBE8115AB5FF007B1FAF /* UserProfile.m */;
		name = "UserProfile.m: 112";
		rLen = 0;
		rLoc = 4942;
		rType = 0;
		vrLen = 1211;
		vrLoc = 3076;
	};
	C81951B2116EEC62004444B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1240B74B114B1EE800808C92 /* MathCraft_User.m */;
		name = "MathCraft_User.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 377;
		vrLoc = 427;
	};
	C81951B3116EEC62004444B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MathCraft_LoginViewController.m */;
		name = "MathCraft_LoginViewController.m: 18";
		rLen = 29;
		rLoc = 356;
		rType = 0;
		vrLen = 575;
		vrLoc = 39;
	};
	C81951B4116EEC62004444B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12ECDBEE1140FF950002F94C /* MathCraft_Register.m */;
		name = "MathCraft_Register.m: 56";
		rLen = 324;
		rLoc = 1301;
		rType = 0;
		vrLen = 768;
		vrLoc = 3350;
	};
	C81951B5116EEC62004444B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1265277C114EBE0B009F67CB /* MathCraft_MainMenu.m */;
		name = "MathCraft_MainMenu.m: 62";
		rLen = 0;
		rLoc = 1794;
		rType = 0;
		vrLen = 980;
		vrLoc = 28;
	};
	C81951B6116EEC62004444B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 125D2E71114867D000EE222A /* MathCraft_GameMenu.m */;
		name = "MathCraft_GameMenu.m: 49";
		rLen = 0;
		rLoc = 1278;
		rType = 0;
		vrLen = 649;
		vrLoc = 1943;
	};
	C81951B7116EEC62004444B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8F09BDF115D99BB00A618CF /* EquationGamesMenuViewController.m */;
		name = "EquationGamesMenuViewController.m: 52";
		rLen = 0;
		rLoc = 1404;
		rType = 0;
		vrLen = 827;
		vrLoc = 0;
	};
	C81951B8116EEC62004444B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8C9B8A0115D8FFF00319707 /* PatternGamesMenuViewController.m */;
		name = "PatternGamesMenuViewController.m: 25";
		rLen = 281;
		rLoc = 544;
		rType = 0;
		vrLen = 782;
		vrLoc = 0;
	};
	C81951B9116EEC62004444B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12A83DB7115E8E890007DA66 /* ClockGamesMenu.m */;
		name = "ClockGamesMenu.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	C81951BA116EEC62004444B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8B38646114DB3A20080B365 /* Equation_GameViewController.m */;
		name = "Equation_GameViewController.m: 146";
		rLen = 0;
		rLoc = 5050;
		rType = 0;
		vrLen = 1157;
		vrLoc = 37;
	};
	C81951BB116EEC62004444B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8F09BE4115D99CA00A618CF /* MathGame1_3ViewController.m */;
		name = "MathGame1_3ViewController.m: 362";
		rLen = 0;
		rLoc = 9249;
		rType = 0;
		vrLen = 761;
		vrLoc = 8265;
	};
	C81951BC116EEC62004444B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MathCraft_LoginAppDelegate.h */;
		name = "MathCraft_LoginAppDelegate.h: 19";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 687;
		vrLoc = 0;
	};
	C81951BD116EEC62004444B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12937B9F1155873600C730DE /* MathCraft_Music.m */;
		name = "MathCraft_Music.m: 39";
		rLen = 0;
		rLoc = 737;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	C81951BE116EEC62004444B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 125D2DD711485C2200EE222A /* MathCraft_LeaderBoard.m */;
		name = "MathCraft_LeaderBoard.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 594;
		vrLoc = 52;
	};
	C81951BF116EEC62004444B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 122CF4981149BA8F00804E20 /* MathCraft_Progress.m */;
		name = "MathCraft_Progress.m: 16";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
	C81951C0116EEC62004444B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 125D2DC01148530500EE222A /* MathCraft_Option.m */;
		name = "MathCraft_Option.m: 32";
		rLen = 28;
		rLoc = 564;
		rType = 0;
		vrLen = 564;
		vrLoc = 0;
	};
	C81951C1116EEC62004444B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C84A5ABF11671A200093CA75 /* ViewProgressViewController.m */;
		name = "ViewProgressViewController.m: 50";
		rLen = 0;
		rLoc = 4696;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	C81951C2116EEC62004444B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12A83EF1115EA5550007DA66 /* Clock_Game.m */;
		name = "Clock_Game.m: 201";
		rLen = 0;
		rLoc = 4180;
		rType = 0;
		vrLen = 573;
		vrLoc = 0;
	};
	C81951C3116EEC62004444B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1224966C115EDE4100717CDA /* Clock_Game_Analog.m */;
		name = "Clock_Game_Analog.m: 251";
		rLen = 0;
		rLoc = 5492;
		rType = 0;
		vrLen = 680;
		vrLoc = 0;
	};
	C81951C4116EEC62004444B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12A83DDD115E97640007DA66 /* Mirror_Game.m */;
		name = "Mirror_Game.m: 74";
		rLen = 0;
		rLoc = 2397;
		rType = 0;
		vrLen = 1101;
		vrLoc = 1513;
	};
	C81951C5116EEC62004444B5 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'f' undeclared (first use in this function)";
		fRef = 1D3623250D0F684500981E51 /* MathCraft_LoginAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 23;
		rType = 1;
	};
	C81951C6116EEC62004444B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MathCraft_LoginAppDelegate.m */;
		name = "MathCraft_LoginAppDelegate.m: 24";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 958;
		vrLoc = 409;
	};
	C81951D5116EEEA1004444B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MathCraft_LoginAppDelegate.m */;
		name = "MathCraft_LoginAppDelegate.m: 24";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 225;
		vrLoc = 408;
	};
	C81951D6116EEEA1004444B5 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'ViewProgressViewController' may not respond to '-submitHighScore:score:url:'";
		fRef = C84A5ABF11671A200093CA75 /* ViewProgressViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 28;
		rType = 1;
	};
	C81951D7116EEEA1004444B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C84A5ABF11671A200093CA75 /* ViewProgressViewController.m */;
		name = "ViewProgressViewController.m: 20";
		rLen = 0;
		rLoc = 991;
		rType = 0;
		vrLen = 293;
		vrLoc = 345;
	};
	C81951DA116EEF11004444B5 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Passing argument 3 of 'submitHighScore:score:url:' from incompatible pointer type";
		fRef = C84A5ABF11671A200093CA75 /* ViewProgressViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 28;
		rType = 1;
	};
	C81951DB116EEF11004444B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C84A5ABF11671A200093CA75 /* ViewProgressViewController.m */;
		name = "ViewProgressViewController.m: 29";
		rLen = 0;
		rLoc = 991;
		rType = 0;
		vrLen = 293;
		vrLoc = 907;
	};
	C81951E4116EEF3C004444B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 122CF4981149BA8F00804E20 /* MathCraft_Progress.m */;
		name = "MathCraft_Progress.m: 16";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 675;
		vrLoc = 0;
	};
	C81951E5116EEF3C004444B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 120FEBE7115AB5FF007B1FAF /* UserProfile.h */;
		name = "UserProfile.h: 47";
		rLen = 18;
		rLoc = 1211;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	C81951E6116EEF3C004444B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12B4C81E115C7B3C00D0EC86 /* ManageProfile.h */;
		name = "ManageProfile.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 903;
		vrLoc = 128;
	};
	C81951E7116EEF3C004444B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12ECDBED1140FF950002F94C /* MathCraft_Register.h */;
		name = "MathCraft_Register.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 630;
		vrLoc = 0;
	};
	C81951E8116EEF3C004444B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8B38646114DB3A20080B365 /* Equation_GameViewController.m */;
		name = "Equation_GameViewController.m: 51";
		rLen = 58;
		rLoc = 1641;
		rType = 0;
		vrLen = 838;
		vrLoc = 1196;
	};
	C81951E9116EEF3C004444B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 120FEBE8115AB5FF007B1FAF /* UserProfile.m */;
		name = "UserProfile.m: 112";
		rLen = 0;
		rLoc = 4942;
		rType = 0;
		vrLen = 1210;
		vrLoc = 3076;
	};
	C81951EA116EEF3C004444B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12ECDBEE1140FF950002F94C /* MathCraft_Register.m */;
		name = "MathCraft_Register.m: 34";
		rLen = 29;
		rLoc = 543;
		rType = 0;
		vrLen = 744;
		vrLoc = 223;
	};
	C81951EB116EEF3C004444B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MathCraft_LoginAppDelegate.m */;
		name = "MathCraft_LoginAppDelegate.m: 30";
		rLen = 0;
		rLoc = 634;
		rType = 0;
		vrLen = 534;
		vrLoc = 271;
	};
	C81951EC116EEF3C004444B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MathCraft_LoginAppDelegate.h */;
		name = "MathCraft_LoginAppDelegate.h: 25";
		rLen = 0;
		rLoc = 590;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	C81951ED116EEF3C004444B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C84A5ABE11671A200093CA75 /* ViewProgressViewController.h */;
		name = "ViewProgressViewController.h: 22";
		rLen = 0;
		rLoc = 1313;
		rType = 0;
		vrLen = 751;
		vrLoc = 0;
	};
	C81951EE116EEF3C004444B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C84A5ABF11671A200093CA75 /* ViewProgressViewController.m */;
		name = "ViewProgressViewController.m: 18";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 1296;
		vrLoc = 97;
	};
	C81951EF116EEF3C004444B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C84A5ABF11671A200093CA75 /* ViewProgressViewController.m */;
		name = "ViewProgressViewController.m: 29";
		rLen = 0;
		rLoc = 1090;
		rType = 0;
		vrLen = 1244;
		vrLoc = 156;
	};
	C81951F7116EF1C6004444B5 /* MoneyGameViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 4849}}";
			sepNavSelRange = "{2719, 0}";
			sepNavVisRange = "{2265, 766}";
		};
	};
	C81951FB116EF1DB004444B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C84A5ABF11671A200093CA75 /* ViewProgressViewController.m */;
		name = "ViewProgressViewController.m: 29";
		rLen = 0;
		rLoc = 991;
		rType = 0;
		vrLen = 387;
		vrLoc = 905;
	};
	C81951FC116EF1DB004444B5 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'current' undeclared (first use in this function)";
		fRef = C81951F7116EF1C6004444B5 /* MoneyGameViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 14;
		rType = 1;
	};
	C81951FD116EF1DB004444B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C81951F7116EF1C6004444B5 /* MoneyGameViewController.m */;
		name = "MoneyGameViewController.m: 15";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 172;
		vrLoc = 147;
	};
	C8195202116EF1F3004444B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C84A5ABF11671A200093CA75 /* ViewProgressViewController.m */;
		name = "ViewProgressViewController.m: 29";
		rLen = 0;
		rLoc = 1099;
		rType = 0;
		vrLen = 1271;
		vrLoc = 160;
	};
	C8195203116EF1F3004444B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C81951F7116EF1C6004444B5 /* MoneyGameViewController.m */;
		name = "MoneyGameViewController.m: 15";
		rLen = 34;
		rLoc = 285;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	C8195204116EF1F3004444B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 129AFAD611602D230034B959 /* MoneyGameViewController.h */;
		name = "MoneyGameViewController.h: 57";
		rLen = 0;
		rLoc = 1222;
		rType = 0;
		vrLen = 628;
		vrLoc = 726;
	};
	C8195205116EF1F3004444B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 129AFAD611602D230034B959 /* MoneyGameViewController.h */;
		name = "MoneyGameViewController.h: 49";
		rLen = 0;
		rLoc = 1134;
		rType = 0;
		vrLen = 550;
		vrLoc = 755;
	};
	C8195208116EF22E004444B5 /* MoneyGame2ViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 4992}}";
			sepNavSelRange = "{1945, 90}";
			sepNavVisRange = "{1581, 657}";
		};
	};
	C819520E116EF23C004444B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C81951F7116EF1C6004444B5 /* MoneyGameViewController.m */;
		name = "MoneyGameViewController.m: 15";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 172;
		vrLoc = 147;
	};
	C819520F116EF23C004444B5 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'Timer' undeclared (first use in this function)";
		fRef = C8195208116EF22E004444B5 /* MoneyGame2ViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 45;
		rType = 1;
	};
	C8195210116EF23C004444B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8195208116EF22E004444B5 /* MoneyGame2ViewController.m */;
		name = "MoneyGame2ViewController.m: 46";
		rLen = 0;
		rLoc = 718;
		rType = 0;
		vrLen = 230;
		vrLoc = 692;
	};
	C8195211116EF261004444B5 /* MoneyGame2ViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 940}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 796}";
		};
	};
	C819521C116EF4F8004444B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8195208116EF22E004444B5 /* MoneyGame2ViewController.m */;
		name = "MoneyGame2ViewController.m: 46";
		rLen = 0;
		rLoc = 718;
		rType = 0;
		vrLen = 230;
		vrLoc = 692;
	};
	C819521D116EF4F8004444B5 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Object cannot be set - either readonly property or no setter found";
		fRef = AF3973D111613E2000360690 /* TestScript.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 94;
		rType = 1;
	};
	C819521E116EF4F8004444B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF3973D111613E2000360690 /* TestScript.m */;
		name = "TestScript.m: 95";
		rLen = 0;
		rLoc = 2832;
		rType = 0;
		vrLen = 320;
		vrLoc = 2681;
	};
	C819522B116EFCA1004444B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF3973D111613E2000360690 /* TestScript.m */;
		name = "TestScript.m: 95";
		rLen = 0;
		rLoc = 2832;
		rType = 0;
		vrLen = 280;
		vrLoc = 2681;
	};
	C819522C116EFCA1004444B5 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'response'";
		fRef = C84A5ABF11671A200093CA75 /* ViewProgressViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 28;
		rType = 1;
	};
	C819522D116EFCA1004444B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C84A5ABF11671A200093CA75 /* ViewProgressViewController.m */;
		name = "ViewProgressViewController.m: 29";
		rLen = 0;
		rLoc = 991;
		rType = 0;
		vrLen = 382;
		vrLoc = 726;
	};
	C8195232116EFCB0004444B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 129AFAD611602D230034B959 /* MoneyGameViewController.h */;
		name = "MoneyGameViewController.h: 49";
		rLen = 0;
		rLoc = 1134;
		rType = 0;
		vrLen = 612;
		vrLoc = 757;
	};
	C8195233116EFCB0004444B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8195208116EF22E004444B5 /* MoneyGame2ViewController.m */;
		name = "MoneyGame2ViewController.m: 46";
		rLen = 126;
		rLoc = 718;
		rType = 0;
		vrLen = 551;
		vrLoc = 423;
	};
	C8195234116EFCB0004444B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8195211116EF261004444B5 /* MoneyGame2ViewController.h */;
		name = "MoneyGame2ViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 796;
		vrLoc = 3;
	};
	C8195235116EFCB0004444B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF3973D111613E2000360690 /* TestScript.m */;
		name = "TestScript.m: 112";
		rLen = 0;
		rLoc = 3508;
		rType = 0;
		vrLen = 1074;
		vrLoc = 2530;
	};
	C8195236116EFCB0004444B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 120FEBE7115AB5FF007B1FAF /* UserProfile.h */;
		name = "UserProfile.h: 93";
		rLen = 0;
		rLoc = 1968;
		rType = 0;
		vrLen = 889;
		vrLoc = 1102;
	};
	C8195237116EFCB0004444B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12B4C81F115C7B3C00D0EC86 /* ManageProfile.m */;
		name = "ManageProfile.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	C8195238116EFCB0004444B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12B4C81E115C7B3C00D0EC86 /* ManageProfile.h */;
		name = "ManageProfile.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 911;
		vrLoc = 0;
	};
	C8195239116EFCB0004444B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 120FEBE8115AB5FF007B1FAF /* UserProfile.m */;
		name = "UserProfile.m: 163";
		rLen = 0;
		rLoc = 6214;
		rType = 0;
		vrLen = 858;
		vrLoc = 184;
	};
	C819523A116EFCB0004444B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C84A5ABE11671A200093CA75 /* ViewProgressViewController.h */;
		name = "ViewProgressViewController.h: 38";
		rLen = 0;
		rLoc = 1305;
		rType = 0;
		vrLen = 1177;
		vrLoc = 245;
	};
	C819523B116EFCB0004444B5 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'response'";
		fRef = C84A5ABF11671A200093CA75 /* ViewProgressViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 28;
		rType = 1;
	};
	C819523C116EFCB0004444B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C84A5ABF11671A200093CA75 /* ViewProgressViewController.m */;
		name = "ViewProgressViewController.m: 29";
		rLen = 0;
		rLoc = 991;
		rType = 0;
		vrLen = 2327;
		vrLoc = 2452;
	};
	C819523E116EFD8B004444B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C84A5ABF11671A200093CA75 /* ViewProgressViewController.m */;
		name = "ViewProgressViewController.m: 29";
		rLen = 0;
		rLoc = 991;
		rType = 0;
		vrLen = 2466;
		vrLoc = 2452;
	};
	C819523F116EFD8B004444B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8195208116EF22E004444B5 /* MoneyGame2ViewController.m */;
		name = "MoneyGame2ViewController.m: 102";
		rLen = 90;
		rLoc = 1945;
		rType = 0;
		vrLen = 657;
		vrLoc = 1581;
	};
	C8195240116EFD8B004444B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8F09BE3115D99CA00A618CF /* MathGame1_3ViewController.h */;
		name = "MathGame1_3ViewController.h: 46";
		rLen = 0;
		rLoc = 1077;
		rType = 0;
		vrLen = 606;
		vrLoc = 482;
	};
	C8195241116EFD8B004444B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C81951F7116EF1C6004444B5 /* MoneyGameViewController.m */;
		name = "MoneyGameViewController.m: 129";
		rLen = 0;
		rLoc = 2719;
		rType = 0;
		vrLen = 766;
		vrLoc = 2265;
	};
	C8195242116EFDDF004444B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C81951F7116EF1C6004444B5 /* MoneyGameViewController.m */;
		name = "MoneyGameViewController.m: 129";
		rLen = 0;
		rLoc = 2719;
		rType = 0;
		vrLen = 766;
		vrLoc = 2265;
	};
	C8195243116EFDDF004444B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8F09BE4115D99CA00A618CF /* MathGame1_3ViewController.m */;
		name = "MathGame1_3ViewController.m: 228";
		rLen = 0;
		rLoc = 6134;
		rType = 0;
		vrLen = 805;
		vrLoc = 5580;
	};
	C8195244116EFDDF004444B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8C9B85A115D8C4200319707 /* PatternGame2ViewController.m */;
		name = "PatternGame2ViewController.m: 325";
		rLen = 0;
		rLoc = 8752;
		rType = 0;
		vrLen = 863;
		vrLoc = 9949;
	};
	C8195245116EFDDF004444B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8C9B85A115D8C4200319707 /* PatternGame2ViewController.m */;
		name = "PatternGame2ViewController.m: 154";
		rLen = 0;
		rLoc = 3714;
		rType = 0;
		vrLen = 808;
		vrLoc = 3029;
	};
	C8195246116EFE3E004444B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8C9B85A115D8C4200319707 /* PatternGame2ViewController.m */;
		name = "PatternGame2ViewController.m: 154";
		rLen = 87;
		rLoc = 3628;
		rType = 0;
		vrLen = 808;
		vrLoc = 3029;
	};
	C8195247116EFE3E004444B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8B38646114DB3A20080B365 /* Equation_GameViewController.m */;
		name = "Equation_GameViewController.m: 57";
		rLen = 0;
		rLoc = 1922;
		rType = 0;
		vrLen = 929;
		vrLoc = 1194;
	};
	C8195248116EFE3E004444B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12A83DDD115E97640007DA66 /* Mirror_Game.m */;
		name = "Mirror_Game.m: 187";
		rLen = 0;
		rLoc = 6874;
		rType = 0;
		vrLen = 1142;
		vrLoc = 5792;
	};
	C8195249116EFE3E004444B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1224966C115EDE4100717CDA /* Clock_Game_Analog.m */;
		name = "Clock_Game_Analog.m: 251";
		rLen = 0;
		rLoc = 5492;
		rType = 0;
		vrLen = 680;
		vrLoc = 0;
	};
	C819524A116EFE3E004444B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1224966C115EDE4100717CDA /* Clock_Game_Analog.m */;
		name = "Clock_Game_Analog.m: 238";
		rLen = 0;
		rLoc = 5102;
		rType = 0;
		vrLen = 688;
		vrLoc = 4541;
	};
	C819524F116EFE6F004444B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1224966C115EDE4100717CDA /* Clock_Game_Analog.m */;
		name = "Clock_Game_Analog.m: 238";
		rLen = 0;
		rLoc = 5102;
		rType = 0;
		vrLen = 688;
		vrLoc = 4541;
	};
	C8195250116EFE6F004444B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12A83EF1115EA5550007DA66 /* Clock_Game.m */;
		name = "Clock_Game.m: 201";
		rLen = 0;
		rLoc = 4180;
		rType = 0;
		vrLen = 573;
		vrLoc = 0;
	};
	C8195251116EFE6F004444B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12A83EF1115EA5550007DA66 /* Clock_Game.m */;
		name = "Clock_Game.m: 183";
		rLen = 0;
		rLoc = 3816;
		rType = 0;
		vrLen = 836;
		vrLoc = 3131;
	};
	C8195256116F009F004444B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12A83EF1115EA5550007DA66 /* Clock_Game.m */;
		name = "Clock_Game.m: 183";
		rLen = 0;
		rLoc = 3816;
		rType = 0;
		vrLen = 836;
		vrLoc = 3131;
	};
	C8195257116F009F004444B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 120FEBE7115AB5FF007B1FAF /* UserProfile.h */;
		name = "UserProfile.h: 93";
		rLen = 0;
		rLoc = 1968;
		rType = 0;
		vrLen = 799;
		vrLoc = 1490;
	};
	C8195258116F009F004444B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12A83DDD115E97640007DA66 /* Mirror_Game.m */;
		name = "Mirror_Game.m: 182";
		rLen = 2;
		rLoc = 6657;
		rType = 0;
		vrLen = 1127;
		vrLoc = 5993;
	};
	C8195259116F009F004444B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 120FEBE8115AB5FF007B1FAF /* UserProfile.m */;
		name = "UserProfile.m: 163";
		rLen = 0;
		rLoc = 6214;
		rType = 0;
		vrLen = 653;
		vrLoc = 0;
	};
	C819525A116F009F004444B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12B4C81F115C7B3C00D0EC86 /* ManageProfile.m */;
		name = "ManageProfile.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 378;
		vrLoc = 5067;
	};
	C819525B116F009F004444B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C84A5ABE11671A200093CA75 /* ViewProgressViewController.h */;
		name = "ViewProgressViewController.h: 22";
		rLen = 723;
		rLoc = 583;
		rType = 0;
		vrLen = 1177;
		vrLoc = 245;
	};
	C819525C116F009F004444B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C84A5ABF11671A200093CA75 /* ViewProgressViewController.m */;
		name = "ViewProgressViewController.m: 29";
		rLen = 0;
		rLoc = 991;
		rType = 0;
		vrLen = 2421;
		vrLoc = 2452;
	};
	C819525D116F009F004444B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C84A5ABF11671A200093CA75 /* ViewProgressViewController.m */;
		name = "ViewProgressViewController.m: 133";
		rLen = 0;
		rLoc = 6175;
		rType = 0;
		vrLen = 904;
		vrLoc = 5297;
	};
	C8195273116F00C7004444B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C84A5ABF11671A200093CA75 /* ViewProgressViewController.m */;
		name = "ViewProgressViewController.m: 133";
		rLen = 0;
		rLoc = 6175;
		rType = 0;
		vrLen = 891;
		vrLoc = 5316;
	};
	C8471ED3114C6EF2008EBB99 /* MathCraft_Login */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MathCraft_Login;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	C8471EEC114C6F08008EBB99 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C8471EED114C6F08008EBB99 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C8490FC4114D84EF00885144 /* Equation_GameViewController.m:12 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C8B38646114DB3A20080B365 /* Equation_GameViewController.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 12;
		location = MathCraft_Login;
		modificationTime = 291362278.176033;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C8490FD8114D851500885144 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 125D2DD711485C2200EE222A /* MathCraft_LeaderBoard.m */;
		name = "MathCraft_LeaderBoard.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 651;
		vrLoc = 0;
	};
	C8490FDC114D851500885144 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1240B74A114B1EE800808C92 /* MathCraft_User.h */;
		name = "MathCraft_User.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 583;
		vrLoc = 3;
	};
	C849107E114D99F000885144 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MathCraft_MM.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	C84910D4114D9F9700885144 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 125D2DD611485C2200EE222A /* MathCraft_LeaderBoard.h */;
		name = "MathCraft_LeaderBoard.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	C84910D9114D9F9700885144 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12ECDBED1140FF950002F94C /* MathCraft_Register.h */;
		name = "MathCraft_Register.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 633;
		vrLoc = 0;
	};
	C8491115114DA11800885144 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 122CF4981149BA8F00804E20 /* MathCraft_Progress.m */;
		name = "MathCraft_Progress.m: 16";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	C8491116114DA11800885144 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 122CF4971149BA8F00804E20 /* MathCraft_Progress.h */;
		name = "MathCraft_Progress.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	C8491117114DA11800885144 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MathCraft_MM.h: 14";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 592;
		vrLoc = 147;
	};
	C8491119114DA11800885144 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MathCraft_MM.m: 114";
		rLen = 23;
		rLoc = 2694;
		rType = 0;
		vrLen = 579;
		vrLoc = 2169;
	};
	C84A5A531167097D0093CA75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12B4C81F115C7B3C00D0EC86 /* ManageProfile.m */;
		name = "ManageProfile.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 436;
		vrLoc = 231;
	};
	C84A5A551167097D0093CA75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1265277C114EBE0B009F67CB /* MathCraft_MainMenu.m */;
		name = "MathCraft_MainMenu.m: 62";
		rLen = 0;
		rLoc = 1794;
		rType = 0;
		vrLen = 575;
		vrLoc = 1435;
	};
	C84A5A561167097D0093CA75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 120FEBE7115AB5FF007B1FAF /* UserProfile.h */;
		name = "UserProfile.h: 43";
		rLen = 18;
		rLoc = 1211;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	C84A5A571167097D0093CA75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12B4C81E115C7B3C00D0EC86 /* ManageProfile.h */;
		name = "ManageProfile.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	C84A5A581167097D0093CA75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 125D2DBF1148530500EE222A /* MathCraft_Option.h */;
		name = "MathCraft_Option.h: 17";
		rLen = 10;
		rLoc = 291;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	C84A5A591167097D0093CA75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 125D2DC01148530500EE222A /* MathCraft_Option.m */;
		name = "MathCraft_Option.m: 32";
		rLen = 28;
		rLoc = 564;
		rType = 0;
		vrLen = 316;
		vrLoc = 339;
	};
	C84A5A5A1167097D0093CA75 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 124E42C6114DDB600058C646 /* log in copy1.jpg */;
	};
	C84A5ABE11671A200093CA75 /* ViewProgressViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 650}}";
			sepNavSelRange = "{583, 723}";
			sepNavVisRange = "{245, 1177}";
			sepNavWindowFrame = "{{61, 79}, {535, 652}}";
		};
	};
	C84A5ABF11671A200093CA75 /* ViewProgressViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 1781}}";
			sepNavSelRange = "{6175, 0}";
			sepNavVisRange = "{5316, 891}";
			sepNavWindowFrame = "{{38, 100}, {535, 652}}";
		};
	};
	C856AAAC115DBC080084BB81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8C9B859115D8C4200319707 /* PatternGame2ViewController.h */;
		name = "PatternGame2ViewController.h: 32";
		rLen = 0;
		rLoc = 664;
		rType = 0;
		vrLen = 339;
		vrLoc = 480;
	};
	C856AAAF115DBC080084BB81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8C9B8A0115D8FFF00319707 /* PatternGamesMenuViewController.m */;
		name = "PatternGamesMenuViewController.m: 22";
		rLen = 281;
		rLoc = 544;
		rType = 0;
		vrLen = 749;
		vrLoc = 1149;
	};
	C856AAB6115DBC3D0084BB81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8C9B89F115D8FFF00319707 /* PatternGamesMenuViewController.h */;
		name = "PatternGamesMenuViewController.h: 10";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	C856AAD2115DD5200084BB81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8F09BDF115D99BB00A618CF /* EquationGamesMenuViewController.m */;
		name = "EquationGamesMenuViewController.m: 43";
		rLen = 0;
		rLoc = 1404;
		rType = 0;
		vrLen = 675;
		vrLoc = 1618;
	};
	C856AAD3115DD5200084BB81 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1240B64A114B040700808C92 /* Default.png */;
	};
	C856AAD4115DD5200084BB81 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 122CF4E01149D2B200804E20 /* 1 login copy.jpg */;
	};
	C856AAD5115DD5200084BB81 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 124E42C5114DDB600058C646 /* Eq Game copy.jpg */;
	};
	C856AAEC115DD5DF0084BB81 /* MathGame1_3ViewController.m:33 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C8F09BE4115D99CA00A618CF /* MathGame1_3ViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 33;
		location = MathCraft_Login;
		modificationTime = 291362282.933803;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C856AB3B115DED1A0084BB81 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	C856AB3C115DED1A0084BB81 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	C86FBF18115199EB00D79896 /* NumberGenerate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NumberGenerate.h;
		path = "/MathCraft ver.1/Classes/NumberGenerate.h";
		sourceTree = "<absolute>";
	};
	C86FBF3311519CA200D79896 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C86FBF18115199EB00D79896 /* NumberGenerate.h */;
		name = "NumberGenerate.h: 12";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	C8812E69116D46600030286D /* NSURL+Base.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = "NSURL+Base.m";
		path = "/MathCraft ver.2.3/additional/NSURL+Base.m";
		sourceTree = "<absolute>";
	};
	C8812E79116D46B90030286D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8F09BE4115D99CA00A618CF /* MathGame1_3ViewController.m */;
		name = "MathGame1_3ViewController.m: 362";
		rLen = 0;
		rLoc = 9249;
		rType = 0;
		vrLen = 469;
		vrLoc = 8402;
	};
	C8812E7A116D46B90030286D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* MathCraft_Login_Prefix.pch */;
		name = "MathCraft_Login_Prefix.pch: 9";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	C8812E95116D4B5C0030286D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12937B9F1155873600C730DE /* MathCraft_Music.m */;
		name = "MathCraft_Music.m: 39";
		rLen = 0;
		rLoc = 737;
		rType = 0;
		vrLen = 593;
		vrLoc = 483;
	};
	C8812E96116D4B5C0030286D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1224966B115EDE4100717CDA /* Clock_Game_Analog.h */;
		name = "Clock_Game_Analog.h: 19";
		rLen = 65;
		rLoc = 437;
		rType = 0;
		vrLen = 426;
		vrLoc = 1044;
	};
	C8812E9A116D4B5C0030286D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8812E69116D46600030286D /* NSURL+Base.m */;
		name = "NSURL+Base.m: 14";
		rLen = 0;
		rLoc = 599;
		rType = 0;
		vrLen = 1311;
		vrLoc = 0;
	};
	C88A6A8011518A8700F13399 /* ButtonPush.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ButtonPush.h;
		path = "/MathCraft ver.1/Classes/ButtonPush.h";
		sourceTree = "<absolute>";
	};
	C88A6AA011518BDD00F13399 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8959500114D7C0100D5E299 /* Equation_GameViewController.m */;
		name = "Equation_GameViewController.m: 446";
		rLen = 0;
		rLoc = 15555;
		rType = 0;
		vrLen = 843;
		vrLoc = 14066;
	};
	C88A6AFE1151914000F13399 /* ButtonPush.h:13 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C88A6A8011518A8700F13399 /* ButtonPush.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 13;
		modificationTime = 291362304.871004;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C88A6B52115195F900F13399 /* ButtonPush.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ButtonPush.h;
		path = "/MathCraft ver.1/Classes/ButtonPush.h";
		sourceTree = "<absolute>";
	};
	C88A6B5B1151962900F13399 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C88A6B52115195F900F13399 /* ButtonPush.h */;
		name = "ButtonPush.h: 13";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	C89594FD114D7BF500D5E299 /* Equation_GameViewController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Equation_GameViewController.h;
		path = /Equation_Game/Classes/Equation_GameViewController.h;
		sourceTree = "<absolute>";
	};
	C8959500114D7C0100D5E299 /* Equation_GameViewController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = Equation_GameViewController.m;
		path = /Equation_Game/Classes/Equation_GameViewController.m;
		sourceTree = "<absolute>";
	};
	C89F90EB1169C13700429349 /* MoneyGame2ViewController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = MoneyGame2ViewController.m;
		path = "/MathCraft ver.2.3/Classes/MoneyGame2ViewController.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 4528}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3814, 718}";
		};
	};
	C89F91161169C5F400429349 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C89F90ED1169C15B00429349 /* ten.png */;
	};
	C89F91171169C5F400429349 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C89F90F11169C15B00429349 /* two.png */;
	};
	C89F91181169C5F400429349 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 125D2E70114867D000EE222A /* MathCraft_GameMenu.h */;
		name = "MathCraft_GameMenu.h: 17";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 331;
		vrLoc = 134;
	};
	C89F91191169C5F400429349 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 125D2E71114867D000EE222A /* MathCraft_GameMenu.m */;
		name = "MathCraft_GameMenu.m: 49";
		rLen = 0;
		rLoc = 1278;
		rType = 0;
		vrLen = 701;
		vrLoc = 1244;
	};
	C89F911A1169C5F400429349 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 129AFAB611602C190034B959 /* MoneyGamesMenu.m */;
		name = "MoneyGamesMenu.m: 11";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	C89F911B1169C5F400429349 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8F09BDE115D99BB00A618CF /* EquationGamesMenuViewController.h */;
		name = "EquationGamesMenuViewController.h: 2";
		rLen = 31;
		rLoc = 7;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	C89F911D1169C5F400429349 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8B38645114DB3A20080B365 /* Equation_GameViewController.h */;
		name = "Equation_GameViewController.h: 39";
		rLen = 0;
		rLoc = 868;
		rType = 0;
		vrLen = 307;
		vrLoc = 626;
	};
	C89F91331169D1DC00429349 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8B38646114DB3A20080B365 /* Equation_GameViewController.m */;
		name = "Equation_GameViewController.m: 146";
		rLen = 0;
		rLoc = 5050;
		rType = 0;
		vrLen = 396;
		vrLoc = 4733;
	};
	C89F91341169D1DC00429349 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8F09BE3115D99CA00A618CF /* MathGame1_3ViewController.h */;
		name = "MathGame1_3ViewController.h: 46";
		rLen = 0;
		rLoc = 1077;
		rType = 0;
		vrLen = 287;
		vrLoc = 801;
	};
	C8B38645114DB3A20080B365 /* Equation_GameViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 598}}";
			sepNavSelRange = "{868, 0}";
			sepNavVisRange = "{208, 732}";
			sepNavWindowFrame = "{{15, 84}, {1234, 694}}";
		};
	};
	C8B38646114DB3A20080B365 /* Equation_GameViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 4823}}";
			sepNavSelRange = "{1922, 0}";
			sepNavVisRange = "{1194, 929}";
			sepNavWindowFrame = "{{15, 84}, {1234, 694}}";
		};
	};
	C8BB86B3114DA16C005D4459 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C89594FD114D7BF500D5E299 /* Equation_GameViewController.h */;
		name = "Equation_GameViewController.h: 31";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 543;
		vrLoc = 277;
	};
	C8C9B859115D8C4200319707 /* PatternGame2ViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 572}}";
			sepNavSelRange = "{719, 0}";
			sepNavVisRange = "{525, 341}";
		};
	};
	C8C9B85A115D8C4200319707 /* PatternGame2ViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 5785}}";
			sepNavSelRange = "{3628, 87}";
			sepNavVisRange = "{3029, 808}";
			sepNavWindowFrame = "{{15, 121}, {535, 652}}";
		};
	};
	C8C9B89F115D8FFF00319707 /* PatternGamesMenuViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 312}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRange = "{0, 381}";
		};
	};
	C8C9B8A0115D8FFF00319707 /* PatternGamesMenuViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 1287}}";
			sepNavSelRange = "{544, 281}";
			sepNavVisRange = "{0, 782}";
			sepNavWindowFrame = "{{15, 84}, {1234, 694}}";
		};
	};
	C8C9B8BF115D916800319707 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1265277B114EBE0B009F67CB /* MathCraft_MainMenu.h */;
		name = "MathCraft_MainMenu.h: 20";
		rLen = 31;
		rLoc = 265;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	C8F09BDE115D99BB00A618CF /* EquationGamesMenuViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 273}}";
			sepNavSelRange = "{7, 31}";
			sepNavVisRange = "{0, 317}";
		};
	};
	C8F09BDF115D99BB00A618CF /* EquationGamesMenuViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 1274}}";
			sepNavSelRange = "{1404, 0}";
			sepNavVisRange = "{0, 827}";
		};
	};
	C8F09BE3115D99CA00A618CF /* MathGame1_3ViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 680}}";
			sepNavSelRange = "{1077, 0}";
			sepNavVisRange = "{482, 606}";
		};
	};
	C8F09BE4115D99CA00A618CF /* MathGame1_3ViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 5109}}";
			sepNavSelRange = "{6134, 0}";
			sepNavVisRange = "{5580, 805}";
		};
	};
	C8F6490A11557786008E1BEE /* Equation_GameViewController.m:121 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C8B38646114DB3A20080B365 /* Equation_GameViewController.m */;
		functionName = "-alertView:didDismissWithButtonIndex:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 121;
		location = MathCraft_Login;
		modificationTime = 291362278.1762589;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C8FF8727116D590A0076E9C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MathCraft_LoginAppDelegate.h */;
		name = "MathCraft_LoginAppDelegate.h: 19";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 687;
		vrLoc = 0;
	};
	C8FF8728116D590A0076E9C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 120FEBE8115AB5FF007B1FAF /* UserProfile.m */;
		name = "UserProfile.m: 112";
		rLen = 0;
		rLoc = 4942;
		rType = 0;
		vrLen = 673;
		vrLoc = 31;
	};
	C8FF8729116D590A0076E9C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MathCraft_LoginAppDelegate.m */;
		name = "MathCraft_LoginAppDelegate.m: 27";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 1049;
		vrLoc = 315;
	};
	C8FF872A116D590A0076E9C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 129AFB19116038030034B959 /* MoneyGameViewController.m */;
		name = "MoneyGameViewController.m: 303";
		rLen = 0;
		rLoc = 6582;
		rType = 0;
		vrLen = 581;
		vrLoc = 1338;
	};
	C8FF872C116D590A0076E9C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1224966C115EDE4100717CDA /* Clock_Game_Analog.m */;
		name = "Clock_Game_Analog.m: 251";
		rLen = 0;
		rLoc = 5492;
		rType = 0;
		vrLen = 837;
		vrLoc = 4611;
	};
	C8FF8732116EE7880076E9C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12A83EF1115EA5550007DA66 /* Clock_Game.m */;
		name = "Clock_Game.m: 201";
		rLen = 0;
		rLoc = 4180;
		rType = 0;
		vrLen = 686;
		vrLoc = 3703;
	};
	C8FF8733116EE7880076E9C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C89F90EB1169C13700429349 /* MoneyGame2ViewController.m */;
		name = "MoneyGame2ViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 411;
		vrLoc = 1320;
	};
	C8FF8734116EE7880076E9C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C89F90EB1169C13700429349 /* MoneyGame2ViewController.m */;
		name = "MoneyGame2ViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 408;
		vrLoc = 1301;
	};
}
