// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Equation_GameAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 325}}";
			sepNavSelRange = "{411, 0}";
			sepNavVisRange = "{0, 561}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	1D3623250D0F684500981E51 /* Equation_GameAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 546}}";
			sepNavSelRange = "{646, 0}";
			sepNavVisRange = "{521, 331}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Equation_Game */ = {
		activeExec = 0;
		executables = (
			C89FE9DF114238C5005CBF2D /* Equation_Game */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* Equation_GameViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 468}}";
			sepNavSelRange = "{420, 0}";
			sepNavVisRange = "{187, 565}";
			sepNavWindowFrame = "{{61, 173}, {750, 558}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* Equation_GameViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 5850}}";
			sepNavSelRange = "{946, 0}";
			sepNavVisRange = "{158, 457}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = C89FE9DF114238C5005CBF2D /* Equation_Game */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Equation_Game */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Equation_Game */,
		);
		breakpoints = (
			C8C5776E114B112E006AEAE3 /* Equation_GameViewController.m:12 */,
			C8471D95114B1233008EBB99 /* Equation_GameAppDelegate.h:22 */,
			C8471D97114B123A008EBB99 /* Equation_GameViewController.h:33 */,
			C8471D99114B123F008EBB99 /* Equation_GameAppDelegate.m:40 */,
			C8471E12114BA6E6008EBB99 /* Equation_GameViewController.m:340 */,
		);
		codeSenseManager = C89FE9F7114238E4005CBF2D /* Code sense */;
		executables = (
			C89FE9DF114238C5005CBF2D /* Equation_Game */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Target_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					746,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 290166934;
			PBXWorkspaceStateSaveDate = 290166934;
		};
		perUserProjectItems = {
			C8471DBC114B136A008EBB99 = C8471DBC114B136A008EBB99 /* PBXTextBookmark */;
			C8471DBD114B136A008EBB99 = C8471DBD114B136A008EBB99 /* PBXTextBookmark */;
			C8471DBE114B136A008EBB99 = C8471DBE114B136A008EBB99 /* PBXTextBookmark */;
			C8471DBF114B136A008EBB99 = C8471DBF114B136A008EBB99 /* PBXTextBookmark */;
			C8471DCF114B1619008EBB99 = C8471DCF114B1619008EBB99 /* PBXTextBookmark */;
			C8471DDD114B989A008EBB99 /* PBXTextBookmark */ = C8471DDD114B989A008EBB99 /* PBXTextBookmark */;
			C8471DE9114B9A77008EBB99 /* PBXTextBookmark */ = C8471DE9114B9A77008EBB99 /* PBXTextBookmark */;
			C8471DEA114B9A77008EBB99 /* PBXTextBookmark */ = C8471DEA114B9A77008EBB99 /* PBXTextBookmark */;
			C8471DEB114B9A77008EBB99 /* PBXTextBookmark */ = C8471DEB114B9A77008EBB99 /* PBXTextBookmark */;
			C8471DF0114B9B7E008EBB99 /* PBXTextBookmark */ = C8471DF0114B9B7E008EBB99 /* PBXTextBookmark */;
			C8471DF1114B9B7E008EBB99 /* PBXTextBookmark */ = C8471DF1114B9B7E008EBB99 /* PBXTextBookmark */;
			C8471DF2114B9B7E008EBB99 /* PBXTextBookmark */ = C8471DF2114B9B7E008EBB99 /* PBXTextBookmark */;
			C8471DF4114B9BC8008EBB99 /* PBXTextBookmark */ = C8471DF4114B9BC8008EBB99 /* PBXTextBookmark */;
			C8471DFF114B9C04008EBB99 /* PBXTextBookmark */ = C8471DFF114B9C04008EBB99 /* PBXTextBookmark */;
			C8471E04114BA5CF008EBB99 /* PBXTextBookmark */ = C8471E04114BA5CF008EBB99 /* PBXTextBookmark */;
			C8471E05114BA5CF008EBB99 /* PBXTextBookmark */ = C8471E05114BA5CF008EBB99 /* PBXTextBookmark */;
			C8471E06114BA5CF008EBB99 /* PBXTextBookmark */ = C8471E06114BA5CF008EBB99 /* PBXTextBookmark */;
			C8471E0F114BA671008EBB99 /* PBXTextBookmark */ = C8471E0F114BA671008EBB99 /* PBXTextBookmark */;
			C8471E16114BA6E8008EBB99 /* PBXTextBookmark */ = C8471E16114BA6E8008EBB99 /* PBXTextBookmark */;
			C8471E17114BA6E8008EBB99 /* PBXTextBookmark */ = C8471E17114BA6E8008EBB99 /* PBXTextBookmark */;
			C8471E1A114BA6FC008EBB99 /* PBXTextBookmark */ = C8471E1A114BA6FC008EBB99 /* PBXTextBookmark */;
			C8471E24114C347D008EBB99 /* PBXTextBookmark */ = C8471E24114C347D008EBB99 /* PBXTextBookmark */;
			C8471E29114C34CA008EBB99 /* PBXTextBookmark */ = C8471E29114C34CA008EBB99 /* PBXTextBookmark */;
			C8471E31114C3623008EBB99 /* PBXTextBookmark */ = C8471E31114C3623008EBB99 /* PBXTextBookmark */;
			C8471E32114C3623008EBB99 /* PBXTextBookmark */ = C8471E32114C3623008EBB99 /* PBXTextBookmark */;
			C8471E33114C3623008EBB99 /* PBXTextBookmark */ = C8471E33114C3623008EBB99 /* PBXTextBookmark */;
			C8471E34114C3623008EBB99 /* PBXTextBookmark */ = C8471E34114C3623008EBB99 /* PBXTextBookmark */;
			C8471E43114C373D008EBB99 /* PBXTextBookmark */ = C8471E43114C373D008EBB99 /* PBXTextBookmark */;
			C8471E44114C373D008EBB99 /* PBXTextBookmark */ = C8471E44114C373D008EBB99 /* PBXTextBookmark */;
			C8471E45114C373D008EBB99 /* PBXTextBookmark */ = C8471E45114C373D008EBB99 /* PBXTextBookmark */;
			C8471E46114C373D008EBB99 /* PBXTextBookmark */ = C8471E46114C373D008EBB99 /* PBXTextBookmark */;
			C8471E4B114C376D008EBB99 /* PBXTextBookmark */ = C8471E4B114C376D008EBB99 /* PBXTextBookmark */;
			C8471E50114C37A5008EBB99 /* PBXTextBookmark */ = C8471E50114C37A5008EBB99 /* PBXTextBookmark */;
			C8471E55114C3811008EBB99 /* PBXTextBookmark */ = C8471E55114C3811008EBB99 /* PBXTextBookmark */;
			C8471E58114C384A008EBB99 /* PBXTextBookmark */ = C8471E58114C384A008EBB99 /* PBXTextBookmark */;
			C8471E5E114C3855008EBB99 /* PBXTextBookmark */ = C8471E5E114C3855008EBB99 /* PBXTextBookmark */;
			C8471E63114C388A008EBB99 /* PBXTextBookmark */ = C8471E63114C388A008EBB99 /* PBXTextBookmark */;
			C8471E68114C397D008EBB99 /* PBXTextBookmark */ = C8471E68114C397D008EBB99 /* PBXTextBookmark */;
			C8471E6D114C3D0C008EBB99 /* PBXTextBookmark */ = C8471E6D114C3D0C008EBB99 /* PBXTextBookmark */;
			C8471E72114C3DB3008EBB99 /* PBXTextBookmark */ = C8471E72114C3DB3008EBB99 /* PBXTextBookmark */;
			C8C575FF114AEFB2006AEAE3 = C8C575FF114AEFB2006AEAE3 /* PBXTextBookmark */;
			C8EADF771148553200D65CC9 = C8EADF771148553200D65CC9 /* PBXTextBookmark */;
		};
		sourceControlManager = C89FE9F6114238E4005CBF2D /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* Equation_Game_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 353}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 195}";
		};
	};
	8D1107310486CEB800E47090 /* Equation_Game-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 429}}";
			sepNavSelRange = "{928, 0}";
			sepNavVisRange = "{164, 835}";
		};
	};
	C8471D95114B1233008EBB99 /* Equation_GameAppDelegate.h:22 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623240D0F684500981E51 /* Equation_GameAppDelegate.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 22;
		modificationTime = 290207819.912411;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	C8471D97114B123A008EBB99 /* Equation_GameViewController.h:33 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF60DDB3853001CB0EB /* Equation_GameViewController.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 33;
		modificationTime = 290207819.912438;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	C8471D99114B123F008EBB99 /* Equation_GameAppDelegate.m:40 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* Equation_GameAppDelegate.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 40;
		location = Equation_Game;
		modificationTime = 290207819.912476;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	C8471DBC114B136A008EBB99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Equation_GameAppDelegate.h */;
		name = "Equation_GameAppDelegate.h: 18";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 561;
		vrLoc = 0;
	};
	C8471DBD114B136A008EBB99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Equation_GameAppDelegate.m */;
		name = "Equation_GameAppDelegate.m: 24";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	C8471DBE114B136A008EBB99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* Equation_GameViewController.h */;
		name = "Equation_GameViewController.h: 11";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 529;
		vrLoc = 161;
	};
	C8471DBF114B136A008EBB99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Equation_GameViewController.m */;
		name = "Equation_GameViewController.m: 246";
		rLen = 1;
		rLoc = 11692;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	C8471DCF114B1619008EBB99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Equation_GameViewController.m */;
		name = "Equation_GameViewController.m: 46";
		rLen = 3;
		rLoc = 1438;
		rType = 0;
		vrLen = 734;
		vrLoc = 2559;
	};
	C8471DDD114B989A008EBB99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Equation_GameViewController.m */;
		name = "Equation_GameViewController.m: 46";
		rLen = 3;
		rLoc = 1438;
		rType = 0;
		vrLen = 615;
		vrLoc = 2559;
	};
	C8471DE9114B9A77008EBB99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Equation_GameViewController.m */;
		name = "Equation_GameViewController.m: 72";
		rLen = 0;
		rLoc = 2950;
		rType = 0;
		vrLen = 529;
		vrLoc = 2543;
	};
	C8471DEA114B9A77008EBB99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* Equation_GameViewController.h */;
		name = "Equation_GameViewController.h: 11";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 532;
		vrLoc = 158;
	};
	C8471DEB114B9A77008EBB99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* Equation_GameViewController.h */;
		name = "Equation_GameViewController.h: 16";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 555;
		vrLoc = 158;
	};
	C8471DF0114B9B7E008EBB99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* Equation_GameViewController.h */;
		name = "Equation_GameViewController.h: 12";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 602;
		vrLoc = 3;
	};
	C8471DF1114B9B7E008EBB99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Equation_GameViewController.m */;
		name = "Equation_GameViewController.m: 72";
		rLen = 0;
		rLoc = 2950;
		rType = 0;
		vrLen = 529;
		vrLoc = 2543;
	};
	C8471DF2114B9B7E008EBB99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Equation_GameViewController.m */;
		name = "Equation_GameViewController.m: 72";
		rLen = 0;
		rLoc = 2935;
		rType = 0;
		vrLen = 507;
		vrLoc = 2543;
	};
	C8471DF4114B9BC8008EBB99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Equation_GameViewController.m */;
		name = "Equation_GameViewController.m: 72";
		rLen = 0;
		rLoc = 2938;
		rType = 0;
		vrLen = 505;
		vrLoc = 2543;
	};
	C8471DFF114B9C04008EBB99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Equation_GameViewController.m */;
		name = "Equation_GameViewController.m: 72";
		rLen = 0;
		rLoc = 2937;
		rType = 0;
		vrLen = 658;
		vrLoc = 2354;
	};
	C8471E04114BA5CF008EBB99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* Equation_GameViewController.h */;
		name = "Equation_GameViewController.h: 17";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	C8471E05114BA5CF008EBB99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Equation_GameViewController.m */;
		name = "Equation_GameViewController.m: 103";
		rLen = 0;
		rLoc = 3549;
		rType = 0;
		vrLen = 653;
		vrLoc = 3182;
	};
	C8471E06114BA5CF008EBB99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Equation_GameViewController.m */;
		name = "Equation_GameViewController.m: 108";
		rLen = 0;
		rLoc = 3818;
		rType = 0;
		vrLen = 706;
		vrLoc = 3037;
	};
	C8471E0F114BA671008EBB99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Equation_GameViewController.m */;
		name = "Equation_GameViewController.m: 316";
		rLen = 0;
		rLoc = 12251;
		rType = 0;
		vrLen = 603;
		vrLoc = 14484;
	};
	C8471E12114BA6E6008EBB99 /* Equation_GameViewController.m:340 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* Equation_GameViewController.m */;
		functionName = "-FourthButton:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 340;
		location = Equation_Game;
		modificationTime = 290207819.912494;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C8471E16114BA6E8008EBB99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Equation_GameViewController.m */;
		name = "Equation_GameViewController.m: 316";
		rLen = 0;
		rLoc = 12251;
		rType = 0;
		vrLen = 719;
		vrLoc = 11475;
	};
	C8471E17114BA6E8008EBB99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Equation_GameViewController.m */;
		name = "Equation_GameViewController.m: 316";
		rLen = 0;
		rLoc = 12251;
		rType = 0;
		vrLen = 686;
		vrLoc = 11475;
	};
	C8471E1A114BA6FC008EBB99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Equation_GameViewController.m */;
		name = "Equation_GameViewController.m: 316";
		rLen = 0;
		rLoc = 12251;
		rType = 0;
		vrLen = 482;
		vrLoc = 2558;
	};
	C8471E24114C347D008EBB99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Equation_GameViewController.m */;
		name = "Equation_GameViewController.m: 30";
		rLen = 0;
		rLoc = 562;
		rType = 0;
		vrLen = 549;
		vrLoc = 247;
	};
	C8471E29114C34CA008EBB99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Equation_GameViewController.m */;
		name = "Equation_GameViewController.m: 313";
		rLen = 0;
		rLoc = 12057;
		rType = 0;
		vrLen = 557;
		vrLoc = 13495;
	};
	C8471E31114C3623008EBB99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Equation_GameViewController.m */;
		name = "Equation_GameViewController.m: 179";
		rLen = 0;
		rLoc = 6465;
		rType = 0;
		vrLen = 464;
		vrLoc = 14423;
	};
	C8471E32114C3623008EBB99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* Equation_GameViewController.h */;
		name = "Equation_GameViewController.h: 17";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 505;
		vrLoc = 247;
	};
	C8471E33114C3623008EBB99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Equation_GameAppDelegate.m */;
		name = "Equation_GameAppDelegate.m: 24";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 331;
		vrLoc = 521;
	};
	C8471E34114C3623008EBB99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Equation_GameAppDelegate.h */;
		name = "Equation_GameAppDelegate.h: 18";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 558;
		vrLoc = 3;
	};
	C8471E43114C373D008EBB99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Equation_GameAppDelegate.h */;
		name = "Equation_GameAppDelegate.h: 18";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 561;
		vrLoc = 0;
	};
	C8471E44114C373D008EBB99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* Equation_GameViewController.h */;
		name = "Equation_GameViewController.h: 17";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 565;
		vrLoc = 187;
	};
	C8471E45114C373D008EBB99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Equation_GameViewController.m */;
		name = "Equation_GameViewController.m: 179";
		rLen = 0;
		rLoc = 6465;
		rType = 0;
		vrLen = 509;
		vrLoc = 14378;
	};
	C8471E46114C373D008EBB99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Equation_GameViewController.m */;
		name = "Equation_GameViewController.m: 37";
		rLen = 0;
		rLoc = 812;
		rType = 0;
		vrLen = 497;
		vrLoc = 335;
	};
	C8471E4B114C376D008EBB99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Equation_GameViewController.m */;
		name = "Equation_GameViewController.m: 34";
		rLen = 0;
		rLoc = 641;
		rType = 0;
		vrLen = 497;
		vrLoc = 335;
	};
	C8471E50114C37A5008EBB99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Equation_GameViewController.m */;
		name = "Equation_GameViewController.m: 358";
		rLen = 0;
		rLoc = 14237;
		rType = 0;
		vrLen = 565;
		vrLoc = 13607;
	};
	C8471E55114C3811008EBB99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Equation_GameViewController.m */;
		name = "Equation_GameViewController.m: 309";
		rLen = 0;
		rLoc = 11956;
		rType = 0;
		vrLen = 464;
		vrLoc = 14403;
	};
	C8471E58114C384A008EBB99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Equation_GameViewController.m */;
		name = "Equation_GameViewController.m: 316";
		rLen = 0;
		rLoc = 12086;
		rType = 0;
		vrLen = 595;
		vrLoc = 11399;
	};
	C8471E5E114C3855008EBB99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Equation_GameViewController.m */;
		name = "Equation_GameViewController.m: 316";
		rLen = 0;
		rLoc = 12086;
		rType = 0;
		vrLen = 464;
		vrLoc = 14423;
	};
	C8471E63114C388A008EBB99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Equation_GameViewController.m */;
		name = "Equation_GameViewController.m: 30";
		rLen = 0;
		rLoc = 561;
		rType = 0;
		vrLen = 538;
		vrLoc = 337;
	};
	C8471E68114C397D008EBB99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Equation_GameViewController.m */;
		name = "Equation_GameViewController.m: 7";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 453;
		vrLoc = 0;
	};
	C8471E6D114C3D0C008EBB99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Equation_GameViewController.m */;
		name = "Equation_GameViewController.m: 345";
		rLen = 0;
		rLoc = 12248;
		rType = 0;
		vrLen = 592;
		vrLoc = 14211;
	};
	C8471E72114C3DB3008EBB99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Equation_GameViewController.m */;
		name = "Equation_GameViewController.m: 45";
		rLen = 0;
		rLoc = 946;
		rType = 0;
		vrLen = 457;
		vrLoc = 158;
	};
	C89FE9DF114238C5005CBF2D /* Equation_Game */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Equation_Game;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	C89FE9F6114238E4005CBF2D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C89FE9F7114238E4005CBF2D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C8C575FF114AEFB2006AEAE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Equation_Game_Prefix.pch */;
		name = "Equation_Game_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	C8C5776E114B112E006AEAE3 /* Equation_GameViewController.m:12 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* Equation_GameViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 12;
		location = Equation_Game;
		modificationTime = 290207819.912231;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	C8EADF771148553200D65CC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Equation_Game-Info.plist */;
		name = "Equation_Game-Info.plist: 30";
		rLen = 0;
		rLoc = 928;
		rType = 0;
		vrLen = 835;
		vrLoc = 164;
	};
}
