// !$*UTF8*$!
{
	122CF4971149BA8F00804E20 /* MathCraft_Progress.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1228, 630}}";
			sepNavSelRange = "{392, 0}";
			sepNavVisRange = "{0, 430}";
		};
	};
	122CF4981149BA8F00804E20 /* MathCraft_Progress.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1228, 663}}";
			sepNavSelRange = "{314, 0}";
			sepNavVisRange = "{3, 1017}";
		};
	};
	1240B74A114B1EE800808C92 /* MathCraft_User.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1228, 630}}";
			sepNavSelRange = "{286, 0}";
			sepNavVisRange = "{0, 929}";
			sepNavWindowFrame = "{{15, 86}, {750, 937}}";
		};
	};
	1240B74B114B1EE800808C92 /* MathCraft_User.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1228, 741}}";
			sepNavSelRange = "{544, 0}";
			sepNavVisRange = "{130, 679}";
		};
	};
	125D2DBF1148530500EE222A /* MathCraft_Option.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1228, 630}}";
			sepNavSelRange = "{288, 0}";
			sepNavVisRange = "{0, 692}";
			sepNavWindowFrame = "{{15, 86}, {750, 937}}";
		};
	};
	125D2DC01148530500EE222A /* MathCraft_Option.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1228, 1248}}";
			sepNavSelRange = "{530, 0}";
			sepNavVisRange = "{26, 611}";
			sepNavWindowFrame = "{{15, 86}, {750, 937}}";
		};
	};
	125D2DD611485C2200EE222A /* MathCraft_LeaderBoard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1228, 630}}";
			sepNavSelRange = "{295, 0}";
			sepNavVisRange = "{0, 364}";
		};
	};
	125D2DD711485C2200EE222A /* MathCraft_LeaderBoard.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1228, 582}}";
			sepNavSelRange = "{301, 0}";
			sepNavVisRange = "{0, 651}";
		};
	};
	125D2E70114867D000EE222A /* MathCraft_GameMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1228, 630}}";
			sepNavSelRange = "{842, 0}";
			sepNavVisRange = "{0, 887}";
		};
	};
	125D2E71114867D000EE222A /* MathCraft_GameMenu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1228, 1001}}";
			sepNavSelRange = "{894, 0}";
			sepNavVisRange = "{49, 1024}";
		};
	};
	12ECDBED1140FF950002F94C /* MathCraft_Register.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1228, 630}}";
			sepNavSelRange = "{322, 0}";
			sepNavVisRange = "{0, 1289}";
			sepNavWindowFrame = "{{15, 86}, {750, 937}}";
		};
	};
	12ECDBEE1140FF950002F94C /* MathCraft_Register.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1468, 2561}}";
			sepNavSelRange = "{3084, 0}";
			sepNavVisRange = "{659, 1475}";
		};
	};
	12ECDBF21140FFB00002F94C /* MathCraft_MM.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1228, 650}}";
			sepNavSelRange = "{373, 0}";
			sepNavVisRange = "{0, 1206}";
		};
	};
	12ECDBF31140FFB00002F94C /* MathCraft_MM.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1482}}";
			sepNavSelRange = "{2432, 0}";
			sepNavVisRange = "{2159, 278}";
		};
	};
	12ECDBF41140FFB00002F94C /* MathCraft_MM.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1228, 7930}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{11018, 1769}";
		};
	};
	1D3623240D0F684500981E51 /* MathCraft_LoginAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1228, 630}}";
			sepNavSelRange = "{56, 0}";
			sepNavVisRange = "{0, 598}";
			sepNavWindowFrame = "{{15, 86}, {750, 937}}";
		};
	};
	1D3623250D0F684500981E51 /* MathCraft_LoginAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1228, 630}}";
			sepNavSelRange = "{603, 0}";
			sepNavVisRange = "{0, 888}";
			sepNavWindowFrame = "{{15, 86}, {750, 937}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MathCraft_Login */ = {
		activeExec = 0;
		executables = (
			F50DF103114E00C800C6C6AA /* MathCraft_Login */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* MathCraft_LoginViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1228, 767}}";
			sepNavSelRange = "{358, 0}";
			sepNavVisRange = "{145, 1231}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* MathCraft_LoginViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1228, 3003}}";
			sepNavSelRange = "{575, 59}";
			sepNavVisRange = "{1167, 1303}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F50DF103114E00C800C6C6AA /* MathCraft_Login */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MathCraft_Login */;
		codeSenseManager = F50DF11E114E00CF00C6C6AA /* Code sense */;
		executables = (
			F50DF103114E00C800C6C6AA /* MathCraft_Login */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1050,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 290327687;
			PBXWorkspaceStateSaveDate = 290327687;
		};
		perUserProjectItems = {
			F5474922114E86E40005A54C /* PBXTextBookmark */ = F5474922114E86E40005A54C /* PBXTextBookmark */;
			F547493F114E8AA80005A54C /* PBXTextBookmark */ = F547493F114E8AA80005A54C /* PBXTextBookmark */;
			F5474969114E9E9C0005A54C /* PBXTextBookmark */ = F5474969114E9E9C0005A54C /* PBXTextBookmark */;
			F547496A114E9E9C0005A54C /* PBXTextBookmark */ = F547496A114E9E9C0005A54C /* PBXTextBookmark */;
			F547496B114E9E9C0005A54C /* PBXTextBookmark */ = F547496B114E9E9C0005A54C /* PBXTextBookmark */;
			F547496C114E9E9C0005A54C /* PBXTextBookmark */ = F547496C114E9E9C0005A54C /* PBXTextBookmark */;
			F547496D114E9E9C0005A54C /* PBXTextBookmark */ = F547496D114E9E9C0005A54C /* PBXTextBookmark */;
			F547496E114E9E9C0005A54C /* PBXTextBookmark */ = F547496E114E9E9C0005A54C /* PBXTextBookmark */;
			F547496F114E9E9C0005A54C /* PBXTextBookmark */ = F547496F114E9E9C0005A54C /* PBXTextBookmark */;
			F5474970114E9E9C0005A54C /* PBXTextBookmark */ = F5474970114E9E9C0005A54C /* PBXTextBookmark */;
			F5474971114E9E9C0005A54C /* PBXTextBookmark */ = F5474971114E9E9C0005A54C /* PBXTextBookmark */;
			F5474972114E9E9C0005A54C /* PBXTextBookmark */ = F5474972114E9E9C0005A54C /* PBXTextBookmark */;
			F5474973114E9E9C0005A54C /* PBXTextBookmark */ = F5474973114E9E9C0005A54C /* PBXTextBookmark */;
			F5474974114E9E9C0005A54C /* PBXTextBookmark */ = F5474974114E9E9C0005A54C /* PBXTextBookmark */;
			F5474975114E9E9C0005A54C /* PBXTextBookmark */ = F5474975114E9E9C0005A54C /* PBXTextBookmark */;
			F5474976114E9E9C0005A54C /* PBXTextBookmark */ = F5474976114E9E9C0005A54C /* PBXTextBookmark */;
			F5474977114E9E9C0005A54C /* PBXTextBookmark */ = F5474977114E9E9C0005A54C /* PBXTextBookmark */;
			F5474978114E9E9C0005A54C /* PBXTextBookmark */ = F5474978114E9E9C0005A54C /* PBXTextBookmark */;
			F5474979114E9E9C0005A54C /* PBXTextBookmark */ = F5474979114E9E9C0005A54C /* PBXTextBookmark */;
			F547497A114E9E9C0005A54C /* PBXTextBookmark */ = F547497A114E9E9C0005A54C /* PBXTextBookmark */;
			F547497B114E9E9C0005A54C /* PBXTextBookmark */ = F547497B114E9E9C0005A54C /* PBXTextBookmark */;
			F547497C114E9E9C0005A54C /* PBXTextBookmark */ = F547497C114E9E9C0005A54C /* PBXTextBookmark */;
			F547497D114E9E9C0005A54C /* PBXTextBookmark */ = F547497D114E9E9C0005A54C /* PBXTextBookmark */;
			F547497E114E9E9C0005A54C /* PBXTextBookmark */ = F547497E114E9E9C0005A54C /* PBXTextBookmark */;
		};
		sourceControlManager = F50DF11D114E00CF00C6C6AA /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* MathCraft_Login-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 86}, {750, 937}}";
		};
	};
	C849105B114D95FA00885144 /* Unit Tests */ = {
		activeExec = 0;
	};
	C8491067114D97E000885144 /* MathCraft_MM.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1228, 630}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 231}";
			sepNavWindowFrame = "{{15, 86}, {750, 937}}";
		};
	};
	C8491068114D97E000885144 /* MathCraft_MM.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1228, 630}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 211}";
		};
	};
	C8B38645114DB3A20080B365 /* Equation_GameViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1228, 630}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{0, 820}";
			sepNavWindowFrame = "{{15, 86}, {750, 937}}";
		};
	};
	C8B38646114DB3A20080B365 /* Equation_GameViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1228, 6370}}";
			sepNavSelRange = "{348, 0}";
			sepNavVisRange = "{0, 1072}";
			sepNavWindowFrame = "{{15, 86}, {750, 937}}";
		};
	};
	F50DF103114E00C800C6C6AA /* MathCraft_Login */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MathCraft_Login;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	F50DF11D114E00CF00C6C6AA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	F50DF11E114E00CF00C6C6AA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F5474922114E86E40005A54C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 125D2DD711485C2200EE222A /* MathCraft_LeaderBoard.m */;
		name = "MathCraft_LeaderBoard.m: 18";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 651;
		vrLoc = 0;
	};
	F547493F114E8AA80005A54C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 125D2E71114867D000EE222A /* MathCraft_GameMenu.m */;
		name = "MathCraft_GameMenu.m: 46";
		rLen = 0;
		rLoc = 894;
		rType = 0;
		vrLen = 1024;
		vrLoc = 49;
	};
	F5474969114E9E9C0005A54C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8B38646114DB3A20080B365 /* Equation_GameViewController.m */;
		name = "Equation_GameViewController.m: 17";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 1072;
		vrLoc = 0;
	};
	F547496A114E9E9C0005A54C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 125D2DC01148530500EE222A /* MathCraft_Option.m */;
		name = "MathCraft_Option.m: 41";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 611;
		vrLoc = 26;
	};
	F547496B114E9E9C0005A54C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 122CF4981149BA8F00804E20 /* MathCraft_Progress.m */;
		name = "MathCraft_Progress.m: 18";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 1017;
		vrLoc = 3;
	};
	F547496C114E9E9C0005A54C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12ECDBF31140FFB00002F94C /* MathCraft_MM.m */;
		name = "MathCraft_MM.m: 101";
		rLen = 0;
		rLoc = 2344;
		rType = 0;
		vrLen = 1263;
		vrLoc = 596;
	};
	F547496D114E9E9C0005A54C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8491067114D97E000885144 /* MathCraft_MM.h */;
		name = "MathCraft_MM.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	F547496E114E9E9C0005A54C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8491068114D97E000885144 /* MathCraft_MM.m */;
		name = "MathCraft_MM.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	F547496F114E9E9C0005A54C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MathCraft_LoginAppDelegate.h */;
		name = "MathCraft_LoginAppDelegate.h: 4";
		rLen = 0;
		rLoc = 56;
		rType = 0;
		vrLen = 598;
		vrLoc = 0;
	};
	F5474970114E9E9C0005A54C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MathCraft_LoginViewController.m */;
		name = "MathCraft_LoginViewController.m: 40";
		rLen = 59;
		rLoc = 575;
		rType = 0;
		vrLen = 1303;
		vrLoc = 1167;
	};
	F5474971114E9E9C0005A54C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12ECDBEE1140FF950002F94C /* MathCraft_Register.m */;
		name = "MathCraft_Register.m: 114";
		rLen = 0;
		rLoc = 3084;
		rType = 0;
		vrLen = 1475;
		vrLoc = 659;
	};
	F5474972114E9E9C0005A54C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12ECDBF41140FFB00002F94C /* MathCraft_MM.xib */;
		name = "MathCraft_MM.xib: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1769;
		vrLoc = 11018;
	};
	F5474973114E9E9C0005A54C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1240B74B114B1EE800808C92 /* MathCraft_User.m */;
		name = "MathCraft_User.m: 35";
		rLen = 0;
		rLoc = 544;
		rType = 0;
		vrLen = 679;
		vrLoc = 130;
	};
	F5474974114E9E9C0005A54C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MathCraft_LoginAppDelegate.m */;
		name = "MathCraft_LoginAppDelegate.m: 27";
		rLen = 0;
		rLoc = 603;
		rType = 0;
		vrLen = 888;
		vrLoc = 0;
	};
	F5474975114E9E9C0005A54C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MathCraft_LoginViewController.h */;
		name = "MathCraft_LoginViewController.h: 18";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 1231;
		vrLoc = 145;
	};
	F5474976114E9E9C0005A54C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12ECDBED1140FF950002F94C /* MathCraft_Register.h */;
		name = "MathCraft_Register.h: 17";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 1289;
		vrLoc = 0;
	};
	F5474977114E9E9C0005A54C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8B38645114DB3A20080B365 /* Equation_GameViewController.h */;
		name = "Equation_GameViewController.h: 10";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 820;
		vrLoc = 0;
	};
	F5474978114E9E9C0005A54C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12ECDBF21140FFB00002F94C /* MathCraft_MM.h */;
		name = "MathCraft_MM.h: 17";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 1206;
		vrLoc = 0;
	};
	F5474979114E9E9C0005A54C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 125D2DBF1148530500EE222A /* MathCraft_Option.h */;
		name = "MathCraft_Option.h: 16";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 692;
		vrLoc = 0;
	};
	F547497A114E9E9C0005A54C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 122CF4971149BA8F00804E20 /* MathCraft_Progress.h */;
		name = "MathCraft_Progress.h: 22";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	F547497B114E9E9C0005A54C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 125D2DD611485C2200EE222A /* MathCraft_LeaderBoard.h */;
		name = "MathCraft_LeaderBoard.h: 16";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	F547497C114E9E9C0005A54C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 125D2E70114867D000EE222A /* MathCraft_GameMenu.h */;
		name = "MathCraft_GameMenu.h: 36";
		rLen = 0;
		rLoc = 842;
		rType = 0;
		vrLen = 887;
		vrLoc = 0;
	};
	F547497D114E9E9C0005A54C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1240B74A114B1EE800808C92 /* MathCraft_User.h */;
		name = "MathCraft_User.h: 36";
		rLen = 0;
		rLoc = 836;
		rType = 0;
		vrLen = 911;
		vrLoc = 0;
	};
	F547497E114E9E9C0005A54C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1240B74A114B1EE800808C92 /* MathCraft_User.h */;
		name = "MathCraft_User.h: 16";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 929;
		vrLoc = 0;
	};
}
