// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MathGame1AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 322}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 488}";
		};
	};
	1D3623250D0F684500981E51 /* MathGame1AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 448}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 523}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MathGame1 */ = {
		activeExec = 0;
		executables = (
			6A925E9E113C928F00D9EF6F /* MathGame1 */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* MathGame1ViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 392}}";
			sepNavSelRange = "{383, 0}";
			sepNavVisRange = "{47, 423}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* MathGame1ViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 1036}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{3, 418}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6A925E9E113C928F00D9EF6F /* MathGame1 */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MathGame1 */;
		codeSenseManager = 6A925ED0113C92AE00D9EF6F /* Code sense */;
		executables = (
			6A925E9E113C928F00D9EF6F /* MathGame1 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					792,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 289355048;
			PBXWorkspaceStateSaveDate = 289355048;
		};
		perUserProjectItems = {
			6A8C7AA0113F163800C8C759 /* PlistBookmark */ = 6A8C7AA0113F163800C8C759 /* PlistBookmark */;
			6A8C7AA1113F163800C8C759 /* PBXTextBookmark */ = 6A8C7AA1113F163800C8C759 /* PBXTextBookmark */;
			6A8C7AA2113F163800C8C759 /* PBXTextBookmark */ = 6A8C7AA2113F163800C8C759 /* PBXTextBookmark */;
			6A8C7AA4113F163800C8C759 /* PlistBookmark */ = 6A8C7AA4113F163800C8C759 /* PlistBookmark */;
			6A8C7AAC113F163800C8C759 /* PBXTextBookmark */ = 6A8C7AAC113F163800C8C759 /* PBXTextBookmark */;
			6A8C7CD5113F377600C8C759 /* PBXTextBookmark */ = 6A8C7CD5113F377600C8C759 /* PBXTextBookmark */;
			6A925EF7113C985700D9EF6F /* PBXTextBookmark */ = 6A925EF7113C985700D9EF6F /* PBXTextBookmark */;
			6A925EFA113C985700D9EF6F /* PBXTextBookmark */ = 6A925EFA113C985700D9EF6F /* PBXTextBookmark */;
			6A925EFB113C985700D9EF6F /* PBXTextBookmark */ = 6A925EFB113C985700D9EF6F /* PBXTextBookmark */;
			6A925EFC113C985700D9EF6F /* PBXTextBookmark */ = 6A925EFC113C985700D9EF6F /* PBXTextBookmark */;
			6A925F13113C98CD00D9EF6F /* PBXTextBookmark */ = 6A925F13113C98CD00D9EF6F /* PBXTextBookmark */;
			6A925F1A113C98CD00D9EF6F /* PBXTextBookmark */ = 6A925F1A113C98CD00D9EF6F /* PBXTextBookmark */;
			6A925F1B113C98CD00D9EF6F /* PBXTextBookmark */ = 6A925F1B113C98CD00D9EF6F /* PBXTextBookmark */;
		};
		sourceControlManager = 6A925ECF113C92AE00D9EF6F /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* MathGame1_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 320}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 187}";
		};
	};
	6A8C7AA0113F163800C8C759 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* MathGame1-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/JoannaSo/Documents/MathGame1/MathGame1-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	6A8C7AA1113F163800C8C759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MathGame1AppDelegate.m */;
		name = "MathGame1AppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	6A8C7AA2113F163800C8C759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MathGame1ViewController.h */;
		name = "MathGame1ViewController.h: 21";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 423;
		vrLoc = 47;
	};
	6A8C7AA4113F163800C8C759 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* MathGame1-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/JoannaSo/Documents/MathGame1/MathGame1-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	6A8C7AAC113F163800C8C759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MathGame1ViewController.m */;
		name = "MathGame1ViewController.m: 16";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 418;
		vrLoc = 3;
	};
	6A8C7CD5113F377600C8C759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MathGame1ViewController.m */;
		name = "MathGame1ViewController.m: 16";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 418;
		vrLoc = 3;
	};
	6A925E9E113C928F00D9EF6F /* MathGame1 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MathGame1;
		sourceDirectories = (
		);
	};
	6A925ECF113C92AE00D9EF6F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	6A925ED0113C92AE00D9EF6F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6A925EF7113C985700D9EF6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* MathGame1_Prefix.pch */;
		name = "MathGame1_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	6A925EFA113C985700D9EF6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* MathGame1_Prefix.pch */;
		name = "MathGame1_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	6A925EFB113C985700D9EF6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MathGame1ViewController.m */;
		name = "MathGame1ViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	6A925EFC113C985700D9EF6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MathGame1ViewController.h */;
		name = "MathGame1ViewController.h: 13";
		rLen = 119;
		rLoc = 260;
		rType = 0;
		vrLen = 385;
		vrLoc = 87;
	};
	6A925F13113C98CD00D9EF6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MathGame1AppDelegate.h */;
		name = "MathGame1AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	6A925F1A113C98CD00D9EF6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MathGame1AppDelegate.m */;
		name = "MathGame1AppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	6A925F1B113C98CD00D9EF6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MathGame1AppDelegate.h */;
		name = "MathGame1AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
}
