// !$*UTF8*$!
{
	122CF4971149BA8F00804E20 /* MathCraft_Progress.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 297}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 272}";
		};
	};
	122CF4981149BA8F00804E20 /* MathCraft_Progress.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 832}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRange = "{0, 690}";
		};
	};
	1240B703114B162800808C92 /* default_System.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 306}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1}";
		};
	};
	1240B74A114B1EE800808C92 /* MathCraft_User.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 364}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 583}";
		};
	};
	125D2DBF1148530500EE222A /* MathCraft_Option.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1175, 566}}";
			sepNavSelRange = "{291, 10}";
			sepNavVisRange = "{0, 492}";
			sepNavWindowFrame = "{{15, 84}, {1234, 694}}";
		};
	};
	125D2DC01148530500EE222A /* MathCraft_Option.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 2145}}";
			sepNavSelRange = "{220, 21}";
			sepNavVisRange = "{0, 401}";
		};
	};
	125D2DD611485C2200EE222A /* MathCraft_LeaderBoard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 297}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 253}";
		};
	};
	125D2DD711485C2200EE222A /* MathCraft_LeaderBoard.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1175, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1259}";
			sepNavWindowFrame = "{{15, 84}, {1234, 694}}";
		};
	};
	125D2E70114867D000EE222A /* MathCraft_GameMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 351}}";
			sepNavSelRange = "{181, 39}";
			sepNavVisRange = "{0, 446}";
		};
	};
	125D2E71114867D000EE222A /* MathCraft_GameMenu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1157}}";
			sepNavSelRange = "{295, 47}";
			sepNavVisRange = "{0, 672}";
		};
	};
	12ECDBED1140FF950002F94C /* MathCraft_Register.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 494}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 633}";
		};
	};
	12ECDBEE1140FF950002F94C /* MathCraft_Register.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 2821}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{226, 585}";
		};
	};
	12ECDBF21140FFB00002F94C /* MathCraft_MM.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 455}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{147, 513}";
		};
	};
	12ECDBF31140FFB00002F94C /* MathCraft_MM.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 1612}}";
			sepNavSelRange = "{2743, 0}";
			sepNavVisRange = "{2675, 73}";
			sepNavWindowFrame = "{{15, 84}, {1234, 694}}";
		};
	};
	1D3623240D0F684500981E51 /* MathCraft_LoginAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 312}}";
			sepNavSelRange = "{83, 0}";
			sepNavVisRange = "{0, 532}";
		};
	};
	1D3623250D0F684500981E51 /* MathCraft_LoginAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 533}}";
			sepNavSelRange = "{118, 0}";
			sepNavVisRange = "{0, 538}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MathCraft_Login */ = {
		activeExec = 0;
		executables = (
			C8471ED3114C6EF2008EBB99 /* MathCraft_Login */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* MathCraft_LoginViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 533}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 501}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* MathCraft_LoginViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 3250}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 420}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C8471ED3114C6EF2008EBB99 /* MathCraft_Login */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MathCraft_Login */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MathCraft_Login */,
		);
		breakpoints = (
			C8490FC4114D84EF00885144 /* Equation_GameViewController.m:11 */,
		);
		codeSenseManager = C8471EED114C6F08008EBB99 /* Code sense */;
		executables = (
			C8471ED3114C6EF2008EBB99 /* MathCraft_Login */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					729,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					689,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 290316526;
			PBXWorkspaceStateSaveDate = 290316526;
		};
		perUserProjectItems = {
			C8490F9C114D80E400885144 = C8490F9C114D80E400885144 /* PBXTextBookmark */;
			C8490FD8114D851500885144 = C8490FD8114D851500885144 /* PBXTextBookmark */;
			C8490FDB114D851500885144 = C8490FDB114D851500885144 /* PBXTextBookmark */;
			C8490FDC114D851500885144 = C8490FDC114D851500885144 /* PBXTextBookmark */;
			C8490FDD114D851500885144 = C8490FDD114D851500885144 /* PBXTextBookmark */;
			C849107E114D99F000885144 = C849107E114D99F000885144 /* PBXTextBookmark */;
			C84910D4114D9F9700885144 = C84910D4114D9F9700885144 /* PBXTextBookmark */;
			C84910D6114D9F9700885144 = C84910D6114D9F9700885144 /* PBXTextBookmark */;
			C84910D8114D9F9700885144 = C84910D8114D9F9700885144 /* PBXTextBookmark */;
			C84910D9114D9F9700885144 = C84910D9114D9F9700885144 /* PBXTextBookmark */;
			C8491115114DA11800885144 = C8491115114DA11800885144 /* PBXTextBookmark */;
			C8491116114DA11800885144 = C8491116114DA11800885144 /* PBXTextBookmark */;
			C8491118114DA11800885144 = C8491118114DA11800885144 /* PBXTextBookmark */;
			C8491119114DA11800885144 = C8491119114DA11800885144 /* PBXTextBookmark */;
			C8B38694114DE0740080B365 = C8B38694114DE0740080B365 /* PBXTextBookmark */;
			C8B38695114DE0740080B365 = C8B38695114DE0740080B365 /* PBXTextBookmark */;
			C8B38696114DE0740080B365 = C8B38696114DE0740080B365 /* PBXTextBookmark */;
			C8B38698114DE0740080B365 = C8B38698114DE0740080B365 /* PBXTextBookmark */;
			C8B3869A114DE0740080B365 = C8B3869A114DE0740080B365 /* PBXTextBookmark */;
			C8B3869C114DE0740080B365 = C8B3869C114DE0740080B365 /* PBXTextBookmark */;
			C8B3869D114DE0740080B365 = C8B3869D114DE0740080B365 /* PBXTextBookmark */;
			C8B3869E114DE0740080B365 = C8B3869E114DE0740080B365 /* PBXTextBookmark */;
			C8B3869F114DE0740080B365 = C8B3869F114DE0740080B365 /* PBXTextBookmark */;
			C8B386A0114DE0740080B365 = C8B386A0114DE0740080B365 /* PBXTextBookmark */;
			C8B386A1114DE0740080B365 = C8B386A1114DE0740080B365 /* PBXTextBookmark */;
			C8B386AF114DE0F40080B365 /* PBXTextBookmark */ = C8B386AF114DE0F40080B365 /* PBXTextBookmark */;
			C8B386C2114DE2620080B365 /* PBXTextBookmark */ = C8B386C2114DE2620080B365 /* PBXTextBookmark */;
			C8B386C7114DE3260080B365 /* PBXTextBookmark */ = C8B386C7114DE3260080B365 /* PBXTextBookmark */;
			C8B386C9114DE4320080B365 /* PBXTextBookmark */ = C8B386C9114DE4320080B365 /* PBXTextBookmark */;
			C8B386D0114DE4F90080B365 /* PBXTextBookmark */ = C8B386D0114DE4F90080B365 /* PBXTextBookmark */;
			C8B386EA114DE6100080B365 /* PBXTextBookmark */ = C8B386EA114DE6100080B365 /* PBXTextBookmark */;
			C8B386F1114DE6D30080B365 /* PBXTextBookmark */ = C8B386F1114DE6D30080B365 /* PBXTextBookmark */;
			C8B3871C114DECB40080B365 /* PBXTextBookmark */ = C8B3871C114DECB40080B365 /* PBXTextBookmark */;
			C8B3871D114DECB40080B365 /* PBXTextBookmark */ = C8B3871D114DECB40080B365 /* PBXTextBookmark */;
			C8B3871E114DECB40080B365 /* PBXTextBookmark */ = C8B3871E114DECB40080B365 /* PBXTextBookmark */;
			C8B3871F114DECB40080B365 /* PBXTextBookmark */ = C8B3871F114DECB40080B365 /* PBXTextBookmark */;
			C8B38720114DECB40080B365 /* PBXTextBookmark */ = C8B38720114DECB40080B365 /* PBXTextBookmark */;
			C8B38721114DECB40080B365 /* PBXTextBookmark */ = C8B38721114DECB40080B365 /* PBXTextBookmark */;
			C8B38722114DECB40080B365 /* PBXBookmark */ = C8B38722114DECB40080B365 /* PBXBookmark */;
			C8B38723114DECB40080B365 /* PBXBookmark */ = C8B38723114DECB40080B365 /* PBXBookmark */;
			C8B38724114DECB40080B365 /* PBXBookmark */ = C8B38724114DECB40080B365 /* PBXBookmark */;
			C8B38725114DECB40080B365 /* PBXBookmark */ = C8B38725114DECB40080B365 /* PBXBookmark */;
			C8B38726114DECB40080B365 /* PBXTextBookmark */ = C8B38726114DECB40080B365 /* PBXTextBookmark */;
			C8B38727114DECB40080B365 /* PBXTextBookmark */ = C8B38727114DECB40080B365 /* PBXTextBookmark */;
			C8B3872B114DED470080B365 /* PBXTextBookmark */ = C8B3872B114DED470080B365 /* PBXTextBookmark */;
			C8B3872C114DED470080B365 /* PBXTextBookmark */ = C8B3872C114DED470080B365 /* PBXTextBookmark */;
			C8B3872D114DED470080B365 /* PBXTextBookmark */ = C8B3872D114DED470080B365 /* PBXTextBookmark */;
			C8B3872E114DED470080B365 /* PBXTextBookmark */ = C8B3872E114DED470080B365 /* PBXTextBookmark */;
			C8B3872F114DED470080B365 /* PBXTextBookmark */ = C8B3872F114DED470080B365 /* PBXTextBookmark */;
		};
		sourceControlManager = C8471EEC114C6F08008EBB99 /* Source Control */;
		userBuildSettings = {
			SYMROOT = "/Users/eimantorabi/Documents/Xcode Projects/Checkout/MathCraft_Login/build";
		};
	};
	C8471ED3114C6EF2008EBB99 /* MathCraft_Login */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MathCraft_Login;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	C8471EEC114C6F08008EBB99 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C8471EED114C6F08008EBB99 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C8490F9C114D80E400885144 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MathCraft_LoginAppDelegate.h */;
		name = "MathCraft_LoginAppDelegate.h: 18";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
	C8490FC4114D84EF00885144 /* Equation_GameViewController.m:11 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C8B38646114DB3A20080B365 /* Equation_GameViewController.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 11;
		modificationTime = 290292975.58073;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	C8490FD8114D851500885144 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 125D2DD711485C2200EE222A /* MathCraft_LeaderBoard.m */;
		name = "MathCraft_LeaderBoard.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 767;
		vrLoc = 0;
	};
	C8490FDB114D851500885144 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 125D2E70114867D000EE222A /* MathCraft_GameMenu.h */;
		name = "MathCraft_GameMenu.h: 10";
		rLen = 39;
		rLoc = 181;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	C8490FDC114D851500885144 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1240B74A114B1EE800808C92 /* MathCraft_User.h */;
		name = "MathCraft_User.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 583;
		vrLoc = 3;
	};
	C8490FDD114D851500885144 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 125D2E71114867D000EE222A /* MathCraft_GameMenu.m */;
		name = "MathCraft_GameMenu.m: 17";
		rLen = 47;
		rLoc = 295;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	C849105B114D95FA00885144 /* Unit Tests */ = {
		activeExec = 0;
	};
	C8491067114D97E000885144 /* MathCraft_MM.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 339}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 231}";
		};
	};
	C849107E114D99F000885144 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8491067114D97E000885144 /* MathCraft_MM.h */;
		name = "MathCraft_MM.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	C84910D4114D9F9700885144 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 125D2DD611485C2200EE222A /* MathCraft_LeaderBoard.h */;
		name = "MathCraft_LeaderBoard.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	C84910D6114D9F9700885144 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12ECDBEE1140FF950002F94C /* MathCraft_Register.m */;
		name = "MathCraft_Register.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 679;
		vrLoc = 226;
	};
	C84910D8114D9F9700885144 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 125D2DBF1148530500EE222A /* MathCraft_Option.h */;
		name = "MathCraft_Option.h: 21";
		rLen = 10;
		rLoc = 291;
		rType = 0;
		vrLen = 453;
		vrLoc = 0;
	};
	C84910D9114D9F9700885144 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12ECDBED1140FF950002F94C /* MathCraft_Register.h */;
		name = "MathCraft_Register.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 633;
		vrLoc = 0;
	};
	C8491115114DA11800885144 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 122CF4981149BA8F00804E20 /* MathCraft_Progress.m */;
		name = "MathCraft_Progress.m: 16";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	C8491116114DA11800885144 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 122CF4971149BA8F00804E20 /* MathCraft_Progress.h */;
		name = "MathCraft_Progress.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	C8491118114DA11800885144 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 125D2DC01148530500EE222A /* MathCraft_Option.m */;
		name = "MathCraft_Option.m: 14";
		rLen = 21;
		rLoc = 220;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	C8491119114DA11800885144 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12ECDBF31140FFB00002F94C /* MathCraft_MM.m */;
		name = "MathCraft_MM.m: 114";
		rLen = 23;
		rLoc = 2694;
		rType = 0;
		vrLen = 579;
		vrLoc = 2169;
	};
	C8B38645114DB3A20080B365 /* Equation_GameViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 520}}";
			sepNavSelRange = "{478, 0}";
			sepNavVisRange = "{243, 615}";
			sepNavWindowFrame = "{{15, 84}, {1234, 694}}";
		};
	};
	C8B38646114DB3A20080B365 /* Equation_GameViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 6214}}";
			sepNavSelRange = "{3553, 0}";
			sepNavVisRange = "{3089, 629}";
			sepNavWindowFrame = "{{15, 84}, {1234, 694}}";
		};
	};
	C8B38694114DE0740080B365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12ECDBF21140FFB00002F94C /* MathCraft_MM.h */;
		name = "MathCraft_MM.h: 14";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 513;
		vrLoc = 147;
	};
	C8B38695114DE0740080B365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MathCraft_LoginViewController.h */;
		name = "MathCraft_LoginViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	C8B38696114DE0740080B365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8B38697114DE0740080B365 /* Equation_GameViewController.h */;
		name = "Equation_GameViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	C8B38697114DE0740080B365 /* Equation_GameViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Equation_GameViewController.h;
		path = "/Users/eimantorabi/Documents/Xcode Projects/Equation_Game/Classes/Equation_GameViewController.h";
		sourceTree = "<absolute>";
	};
	C8B38698114DE0740080B365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8B38699114DE0740080B365 /* Equation_GameViewController.m */;
		name = "Equation_GameViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	C8B38699114DE0740080B365 /* Equation_GameViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Equation_GameViewController.m;
		path = "/Users/eimantorabi/Documents/Xcode Projects/Equation_Game/Classes/Equation_GameViewController.m";
		sourceTree = "<absolute>";
	};
	C8B3869A114DE0740080B365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8B3869B114DE0740080B365 /* Equation_GameViewController.m */;
		name = "Equation_GameViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	C8B3869B114DE0740080B365 /* Equation_GameViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Equation_GameViewController.m;
		path = /Users/eimantorabi/Documents/Equation_Game/Classes/Equation_GameViewController.m;
		sourceTree = "<absolute>";
	};
	C8B3869C114DE0740080B365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MathCraft_LoginAppDelegate.m */;
		name = "MathCraft_LoginAppDelegate.m: 26";
		rLen = 0;
		rLoc = 572;
		rType = 0;
		vrLen = 526;
		vrLoc = 290;
	};
	C8B3869D114DE0740080B365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1240B703114B162800808C92 /* default_System.txt */;
		name = "default_System.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1;
		vrLoc = 0;
	};
	C8B3869E114DE0740080B365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MathCraft_LoginViewController.m */;
		name = "MathCraft_LoginViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	C8B3869F114DE0740080B365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8B38645114DB3A20080B365 /* Equation_GameViewController.h */;
		name = "Equation_GameViewController.h: 35";
		rLen = 0;
		rLoc = 888;
		rType = 0;
		vrLen = 595;
		vrLoc = 286;
	};
	C8B386A0114DE0740080B365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8B38646114DB3A20080B365 /* Equation_GameViewController.m */;
		name = "Equation_GameViewController.m: 459";
		rLen = 0;
		rLoc = 17034;
		rType = 0;
		vrLen = 728;
		vrLoc = 15545;
	};
	C8B386A1114DE0740080B365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8B38646114DB3A20080B365 /* Equation_GameViewController.m */;
		name = "Equation_GameViewController.m: 101";
		rLen = 0;
		rLoc = 3702;
		rType = 0;
		vrLen = 669;
		vrLoc = 3479;
	};
	C8B386AF114DE0F40080B365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8B38646114DB3A20080B365 /* Equation_GameViewController.m */;
		name = "Equation_GameViewController.m: 101";
		rLen = 0;
		rLoc = 3702;
		rType = 0;
		vrLen = 591;
		vrLoc = 3479;
	};
	C8B386C2114DE2620080B365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8B38646114DB3A20080B365 /* Equation_GameViewController.m */;
		name = "Equation_GameViewController.m: 347";
		rLen = 0;
		rLoc = 13093;
		rType = 0;
		vrLen = 676;
		vrLoc = 3612;
	};
	C8B386C7114DE3260080B365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8B38646114DB3A20080B365 /* Equation_GameViewController.m */;
		name = "Equation_GameViewController.m: 399";
		rLen = 0;
		rLoc = 14018;
		rType = 0;
		vrLen = 489;
		vrLoc = 15679;
	};
	C8B386C9114DE4320080B365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8B38646114DB3A20080B365 /* Equation_GameViewController.m */;
		name = "Equation_GameViewController.m: 355";
		rLen = 0;
		rLoc = 13093;
		rType = 0;
		vrLen = 833;
		vrLoc = 12203;
	};
	C8B386D0114DE4F90080B365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8B38646114DB3A20080B365 /* Equation_GameViewController.m */;
		name = "Equation_GameViewController.m: 83";
		rLen = 0;
		rLoc = 3243;
		rType = 0;
		vrLen = 1394;
		vrLoc = 1990;
	};
	C8B386EA114DE6100080B365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8B38646114DB3A20080B365 /* Equation_GameViewController.m */;
		name = "Equation_GameViewController.m: 363";
		rLen = 0;
		rLoc = 13093;
		rType = 0;
		vrLen = 626;
		vrLoc = 12939;
	};
	C8B386F1114DE6D30080B365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8B38646114DB3A20080B365 /* Equation_GameViewController.m */;
		name = "Equation_GameViewController.m: 107";
		rLen = 0;
		rLoc = 3946;
		rType = 0;
		vrLen = 640;
		vrLoc = 3610;
	};
	C8B3871C114DECB40080B365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MathCraft_LoginAppDelegate.m */;
		name = "MathCraft_LoginAppDelegate.m: 6";
		rLen = 0;
		rLoc = 118;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	C8B3871D114DECB40080B365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MathCraft_LoginAppDelegate.h */;
		name = "MathCraft_LoginAppDelegate.h: 5";
		rLen = 0;
		rLoc = 83;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
	C8B3871E114DECB40080B365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12ECDBEE1140FF950002F94C /* MathCraft_Register.m */;
		name = "MathCraft_Register.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 585;
		vrLoc = 226;
	};
	C8B3871F114DECB40080B365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8B38645114DB3A20080B365 /* Equation_GameViewController.h */;
		name = "Equation_GameViewController.h: 36";
		rLen = 0;
		rLoc = 888;
		rType = 0;
		vrLen = 624;
		vrLoc = 243;
	};
	C8B38720114DECB40080B365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MathCraft_LoginViewController.h */;
		name = "MathCraft_LoginViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	C8B38721114DECB40080B365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MathCraft_LoginViewController.m */;
		name = "MathCraft_LoginViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	C8B38722114DECB40080B365 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C8B38701114DE9890080B365 /* button.jpg */;
	};
	C8B38723114DECB40080B365 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C8B38705114DE99F0080B365 /* log in copy1.jpg */;
	};
	C8B38724114DECB40080B365 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C8B38707114DE9AC0080B365 /* Eq Game copy.jpg */;
	};
	C8B38725114DECB40080B365 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 122CF4E01149D2B200804E20 /* 1 login copy.jpg */;
	};
	C8B38726114DECB40080B365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8B38646114DB3A20080B365 /* Equation_GameViewController.m */;
		name = "Equation_GameViewController.m: 6";
		rLen = 0;
		rLoc = 124;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	C8B38727114DECB40080B365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8B38646114DB3A20080B365 /* Equation_GameViewController.m */;
		name = "Equation_GameViewController.m: 98";
		rLen = 0;
		rLoc = 3597;
		rType = 0;
		vrLen = 651;
		vrLoc = 2994;
	};
	C8B3872B114DED470080B365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 122CF4971149BA8F00804E20 /* MathCraft_Progress.h */;
		name = "MathCraft_Progress.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	C8B3872C114DED470080B365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 125D2DD611485C2200EE222A /* MathCraft_LeaderBoard.h */;
		name = "MathCraft_LeaderBoard.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	C8B3872D114DED470080B365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8B38645114DB3A20080B365 /* Equation_GameViewController.h */;
		name = "Equation_GameViewController.h: 19";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 615;
		vrLoc = 243;
	};
	C8B3872E114DED470080B365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8B38646114DB3A20080B365 /* Equation_GameViewController.m */;
		name = "Equation_GameViewController.m: 98";
		rLen = 0;
		rLoc = 3597;
		rType = 0;
		vrLen = 605;
		vrLoc = 3089;
	};
	C8B3872F114DED470080B365 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8B38646114DB3A20080B365 /* Equation_GameViewController.m */;
		name = "Equation_GameViewController.m: 98";
		rLen = 0;
		rLoc = 3553;
		rType = 0;
		vrLen = 629;
		vrLoc = 3089;
	};
}
