// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MoneyGameAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 403}}";
			sepNavSelRange = "{316, 0}";
			sepNavVisRange = "{0, 522}";
		};
	};
	1D3623250D0F684500981E51 /* MoneyGameAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 546}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRange = "{0, 714}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MoneyGame */ = {
		activeExec = 0;
		executables = (
			6A79CB6711558A4A0085239E /* MoneyGame */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* MoneyGameViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 896}}";
			sepNavSelRange = "{975, 0}";
			sepNavVisRange = "{450, 683}";
			sepNavWindowFrame = "{{15, 115}, {1066, 658}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* MoneyGameViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 3528}}";
			sepNavSelRange = "{697, 0}";
			sepNavVisRange = "{404, 474}";
			sepNavWindowFrame = "{{15, 115}, {1066, 658}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6A79CB6711558A4A0085239E /* MoneyGame */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MoneyGame */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MoneyGame */,
		);
		breakpoints = (
		);
		codeSenseManager = 6A79CB8211558A690085239E /* Code sense */;
		executables = (
			6A79CB6711558A4A0085239E /* MoneyGame */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					631,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					439,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					741,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					511,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 291168158;
			PBXWorkspaceStateSaveDate = 291168158;
		};
		perUserProjectItems = {
			6A46CF6A115AC19F009C79BD /* PBXTextBookmark */ = 6A46CF6A115AC19F009C79BD /* PBXTextBookmark */;
			6A46CFBA115AC4CE009C79BD /* PBXTextBookmark */ = 6A46CFBA115AC4CE009C79BD /* PBXTextBookmark */;
			6A46D041115ADF9B009C79BD /* PBXBookmark */ = 6A46D041115ADF9B009C79BD /* PBXBookmark */;
			6A46D042115ADF9B009C79BD /* PBXBookmark */ = 6A46D042115ADF9B009C79BD /* PBXBookmark */;
			6A46D043115ADF9B009C79BD /* PBXBookmark */ = 6A46D043115ADF9B009C79BD /* PBXBookmark */;
			6A46D044115ADF9B009C79BD /* PBXTextBookmark */ = 6A46D044115ADF9B009C79BD /* PBXTextBookmark */;
			6A46D045115ADF9B009C79BD /* PBXTextBookmark */ = 6A46D045115ADF9B009C79BD /* PBXTextBookmark */;
			6A46D046115ADF9B009C79BD /* PBXTextBookmark */ = 6A46D046115ADF9B009C79BD /* PBXTextBookmark */;
			6A46D047115ADF9B009C79BD /* PBXTextBookmark */ = 6A46D047115ADF9B009C79BD /* PBXTextBookmark */;
			6A46D049115ADF9B009C79BD /* PBXBookmark */ = 6A46D049115ADF9B009C79BD /* PBXBookmark */;
			6A46D04E115ADF9B009C79BD /* PBXBookmark */ = 6A46D04E115ADF9B009C79BD /* PBXBookmark */;
			6A46D054115ADF9B009C79BD /* PBXBookmark */ = 6A46D054115ADF9B009C79BD /* PBXBookmark */;
			6A46D061115ADF9B009C79BD /* PBXTextBookmark */ = 6A46D061115ADF9B009C79BD /* PBXTextBookmark */;
			6A46D07D115ADFA7009C79BD /* PBXTextBookmark */ = 6A46D07D115ADFA7009C79BD /* PBXTextBookmark */;
			6A71F5C5115831E10044B218 /* PlistBookmark */ = 6A71F5C5115831E10044B218 /* PlistBookmark */;
			6A79CB7B11558A690085239E /* PlistBookmark */ = 6A79CB7B11558A690085239E /* PlistBookmark */;
			6A79CB7C11558A690085239E /* PBXTextBookmark */ = 6A79CB7C11558A690085239E /* PBXTextBookmark */;
			6A79CBCF11558E600085239E /* PBXTextBookmark */ = 6A79CBCF11558E600085239E /* PBXTextBookmark */;
			6A79CBD011558E600085239E /* PBXTextBookmark */ = 6A79CBD011558E600085239E /* PBXTextBookmark */;
			6A79CBD911558E600085239E /* PBXTextBookmark */ = 6A79CBD911558E600085239E /* PBXTextBookmark */;
			6A9937161155F6AD00465B89 /* PBXTextBookmark */ = 6A9937161155F6AD00465B89 /* PBXTextBookmark */;
		};
		sourceControlManager = 6A79CB8111558A690085239E /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 407}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 361}";
		};
	};
	32CA4F630368D1EE00C91783 /* MoneyGame_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 407}}";
			sepNavSelRange = "{113, 0}";
			sepNavVisRange = "{0, 187}";
		};
	};
	6A46CF6A115AC19F009C79BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MoneyGameAppDelegate.h */;
		name = "MoneyGameAppDelegate.h: 15";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	6A46CFBA115AC4CE009C79BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MoneyGameViewController.m */;
		name = "MoneyGameViewController.m: 34";
		rLen = 0;
		rLoc = 991;
		rType = 0;
		vrLen = 603;
		vrLoc = 277;
	};
	6A46D041115ADF9B009C79BD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6A46D00A115ACB4E009C79BD /* two_coin.png */;
	};
	6A46D042115ADF9B009C79BD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6A46D031115AD824009C79BD /* one_coin.png */;
	};
	6A46D043115ADF9B009C79BD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6A46D02A115AD64B009C79BD /* 25cents.png */;
	};
	6A46D044115ADF9B009C79BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MoneyGameViewController.h */;
		name = "MoneyGameViewController.h: 40";
		rLen = 0;
		rLoc = 975;
		rType = 0;
		vrLen = 683;
		vrLoc = 450;
	};
	6A46D045115ADF9B009C79BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MoneyGameViewController.m */;
		name = "MoneyGameViewController.m: 42";
		rLen = 0;
		rLoc = 697;
		rType = 0;
		vrLen = 474;
		vrLoc = 404;
	};
	6A46D046115ADF9B009C79BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	6A46D047115ADF9B009C79BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* MoneyGame_Prefix.pch */;
		name = "MoneyGame_Prefix.pch: 5";
		rLen = 0;
		rLoc = 113;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	6A46D049115ADF9B009C79BD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6A46D00A115ACB4E009C79BD /* two_coin.png */;
	};
	6A46D04E115ADF9B009C79BD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6A46D02A115AD64B009C79BD /* 25cents.png */;
	};
	6A46D054115ADF9B009C79BD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6A46D031115AD824009C79BD /* one_coin.png */;
	};
	6A46D061115ADF9B009C79BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MoneyGameAppDelegate.m */;
		name = "MoneyGameAppDelegate.m: 15";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 714;
		vrLoc = 0;
	};
	6A46D07D115ADFA7009C79BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MoneyGameAppDelegate.m */;
		name = "MoneyGameAppDelegate.m: 15";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 714;
		vrLoc = 0;
	};
	6A71F5C5115831E10044B218 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* MoneyGame-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/JoannaSo/Documents/MoneyGame/MoneyGame-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	6A79CB6711558A4A0085239E /* MoneyGame */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MoneyGame;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	6A79CB7B11558A690085239E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* MoneyGame-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/JoannaSo/Documents/MoneyGame/MoneyGame-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	6A79CB7C11558A690085239E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MoneyGameViewController.h */;
		name = "MoneyGameViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	6A79CB8111558A690085239E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	6A79CB8211558A690085239E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6A79CBCF11558E600085239E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* MoneyGame_Prefix.pch */;
		name = "MoneyGame_Prefix.pch: 5";
		rLen = 0;
		rLoc = 113;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	6A79CBD011558E600085239E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MoneyGameAppDelegate.m */;
		name = "MoneyGameAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	6A79CBD911558E600085239E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MoneyGameAppDelegate.h */;
		name = "MoneyGameAppDelegate.h: 16";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	6A9937161155F6AD00465B89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
}
