// !$*UTF8*$!
{
	120FEBE5115AB5FF007B1FAF /* TestScript.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 514}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 227}";
		};
	};
	120FEBE6115AB5FF007B1FAF /* TestScript.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 1664}}";
			sepNavSelRange = "{553, 0}";
			sepNavVisRange = "{178, 1096}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	120FEBE7115AB5FF007B1FAF /* UserProfile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 949}}";
			sepNavSelRange = "{564, 11}";
			sepNavVisRange = "{0, 654}";
		};
	};
	120FEBE8115AB5FF007B1FAF /* UserProfile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 1625}}";
			sepNavSelRange = "{3154, 0}";
			sepNavVisRange = "{1194, 2066}";
		};
	};
	120FEC47115AE485007B1FAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8B38645114DB3A20080B365 /* Equation_GameViewController.h */;
		name = "Equation_GameViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 615;
		vrLoc = 99;
	};
	120FEC48115AE485007B1FAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8B38646114DB3A20080B365 /* Equation_GameViewController.m */;
		name = "Equation_GameViewController.m: 26";
		rLen = 0;
		rLoc = 1031;
		rType = 0;
		vrLen = 1015;
		vrLoc = 374;
	};
	120FEC49115AE485007B1FAF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 122CF4E01149D2B200804E20 /* 1 login copy.jpg */;
	};
	120FEC4A115AE485007B1FAF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 124E42C6114DDB600058C646 /* log in copy1.jpg */;
	};
	120FEC4C115AE485007B1FAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1265277C114EBE0B009F67CB /* MathCraft_MainMenu.m */;
		name = "MathCraft_MainMenu.m: 65";
		rLen = 0;
		rLoc = 1741;
		rType = 0;
		vrLen = 1055;
		vrLoc = 153;
	};
	120FEC4D115AE485007B1FAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1265277B114EBE0B009F67CB /* MathCraft_MainMenu.h */;
		name = "MathCraft_MainMenu.h: 10";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	120FEC50115AE485007B1FAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MathCraft_LoginAppDelegate.h */;
		name = "MathCraft_LoginAppDelegate.h: 14";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	120FEC51115AE485007B1FAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1240B74A114B1EE800808C92 /* MathCraft_User.h */;
		name = "MathCraft_User.h: 24";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 929;
		vrLoc = 0;
	};
	120FEC58115AE485007B1FAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MathCraft_LoginAppDelegate.m */;
		name = "MathCraft_LoginAppDelegate.m: 25";
		rLen = 0;
		rLoc = 494;
		rType = 0;
		vrLen = 834;
		vrLoc = 57;
	};
	120FEC99115AE8F5007B1FAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 125D2DC01148530500EE222A /* MathCraft_Option.m */;
		name = "MathCraft_Option.m: 42";
		rLen = 0;
		rLoc = 698;
		rType = 0;
		vrLen = 689;
		vrLoc = 337;
	};
	120FECA1115AE8F5007B1FAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 125D2E70114867D000EE222A /* MathCraft_GameMenu.h */;
		name = "MathCraft_GameMenu.h: 29";
		rLen = 0;
		rLoc = 604;
		rType = 0;
		vrLen = 887;
		vrLoc = 0;
	};
	120FECA2115AE8F5007B1FAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 125D2E71114867D000EE222A /* MathCraft_GameMenu.m */;
		name = "MathCraft_GameMenu.m: 27";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 1070;
		vrLoc = 222;
	};
	120FECDE115AEDE9007B1FAF /* ManageProfile.m:147 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 12B4C81F115C7B3C00D0EC86 /* ManageProfile.m */;
		functionName = "-saveProfiles:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 147;
		location = MathCraft_Login;
		modificationTime = 291273958.146144;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	120FECF1115AEF27007B1FAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 120FEBE8115AB5FF007B1FAF /* UserProfile.m */;
		name = "UserProfile.m: 110";
		rLen = 0;
		rLoc = 3154;
		rType = 0;
		vrLen = 2066;
		vrLoc = 1194;
	};
	120FED05115AF1BE007B1FAF /* ManageProfile.m:143 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 12B4C81F115C7B3C00D0EC86 /* ManageProfile.m */;
		functionName = "-saveProfiles:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 143;
		location = MathCraft_Login;
		modificationTime = 291273977.168346;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	120FED1F115AF576007B1FAF /* ManageProfile.m:75 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 12B4C81F115C7B3C00D0EC86 /* ManageProfile.m */;
		functionName = "-saveUserProfile";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 75;
		location = MathCraft_Login;
		modificationTime = 291273975.301415;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	120FED30115AF5CF007B1FAF /* ManageProfile.m:115 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 12B4C81F115C7B3C00D0EC86 /* ManageProfile.m */;
		functionName = "-getFilePath";
		hitCount = 4;
		ignoreCount = 0;
		lineNumber = 115;
		location = MathCraft_Login;
		modificationTime = 291273976.694541;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	122CF4971149BA8F00804E20 /* MathCraft_Progress.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 338}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 425}";
		};
	};
	122CF4981149BA8F00804E20 /* MathCraft_Progress.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 598}}";
			sepNavSelRange = "{253, 0}";
			sepNavVisRange = "{255, 612}";
			sepNavWindowFrame = "{{61, 173}, {750, 558}}";
		};
	};
	122CF4E01149D2B200804E20 /* 1 login copy.jpg */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	122CF4F51149DF2700804E20 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 122CF4EC1149DC0B00804E20 /* 2.2 register copy.jpg */;
	};
	1240B64A114B040700808C92 /* Default.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	1240B6D1114B132400808C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	1240B6D2114B132400808C92 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 125D2E5F114864E600EE222A /* 5 View Progress copy.jpg */;
	};
	1240B703114B162800808C92 /* default_System.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 300}}";
			sepNavSelRange = "{1, 0}";
			sepNavVisRange = "{0, 1}";
		};
	};
	1240B74A114B1EE800808C92 /* MathCraft_User.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 520}}";
			sepNavSelRange = "{394, 0}";
			sepNavVisRange = "{0, 929}";
			sepNavWindowFrame = "{{84, 152}, {750, 558}}";
		};
	};
	1240B74B114B1EE800808C92 /* MathCraft_User.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 715}}";
			sepNavSelRange = "{504, 0}";
			sepNavVisRange = "{218, 581}";
		};
	};
	1240B74E114B20A900808C92 /* users.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 390}}";
			sepNavSelRange = "{71, 0}";
			sepNavVisRange = "{0, 71}";
			sepNavWindowFrame = "{{107, 131}, {750, 558}}";
		};
	};
	1240B78A114B23F200808C92 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 122CF4D01149BF6300804E20 /* 6 Option copy.jpg */;
	};
	1240B7C0114B2EC800808C92 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 125D2E4D1148617C00EE222A /* 2 Menu copy-1.jpg */;
	};
	125D2DBF1148530500EE222A /* MathCraft_Option.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 494}}";
			sepNavSelRange = "{512, 0}";
			sepNavVisRange = "{246, 321}";
		};
	};
	125D2DC01148530500EE222A /* MathCraft_Option.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 1300}}";
			sepNavSelRange = "{698, 0}";
			sepNavVisRange = "{337, 689}";
		};
	};
	125D2DD611485C2200EE222A /* MathCraft_LeaderBoard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 390}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 364}";
		};
	};
	125D2DD711485C2200EE222A /* MathCraft_LeaderBoard.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 429}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 517}";
		};
	};
	125D2E70114867D000EE222A /* MathCraft_GameMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 533}}";
			sepNavSelRange = "{604, 0}";
			sepNavVisRange = "{0, 887}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	125D2E71114867D000EE222A /* MathCraft_GameMenu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 1144}}";
			sepNavSelRange = "{546, 0}";
			sepNavVisRange = "{222, 1070}";
		};
	};
	12652754114EBA16009F67CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1240B74E114B20A900808C92 /* users.txt */;
		name = "users.txt: 3";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 71;
		vrLoc = 0;
	};
	12652757114EBA16009F67CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 125D2DD611485C2200EE222A /* MathCraft_LeaderBoard.h */;
		name = "MathCraft_LeaderBoard.h: 10";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	1265277B114EBE0B009F67CB /* MathCraft_MainMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 520}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRange = "{0, 724}";
		};
	};
	1265277C114EBE0B009F67CB /* MathCraft_MainMenu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 1222}}";
			sepNavSelRange = "{1741, 0}";
			sepNavVisRange = "{153, 1055}";
		};
	};
	12937B9E1155873600C730DE /* MathCraft_Music.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 514}}";
			sepNavSelRange = "{451, 35}";
			sepNavVisRange = "{0, 493}";
			sepNavWindowFrame = "{{61, 173}, {750, 558}}";
		};
	};
	12937B9F1155873600C730DE /* MathCraft_Music.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 1794}}";
			sepNavSelRange = "{184, 41}";
			sepNavVisRange = "{0, 766}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	12937C421155965200C730DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12937C431155965200C730DE /* AVAudioSettings.h */;
		name = "AVAudioSettings.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1230;
		vrLoc = 77;
	};
	12937C431155965200C730DE /* AVAudioSettings.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AVAudioSettings.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.3.sdk/System/Library/Frameworks/AVFoundation.framework/Headers/AVAudioSettings.h;
		sourceTree = "<absolute>";
	};
	12937C451155965200C730DE /* AVAudioPlayer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AVAudioPlayer.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.3.sdk/System/Library/Frameworks/AVFoundation.framework/Headers/AVAudioPlayer.h;
		sourceTree = "<absolute>";
	};
	12937C70115598EC00C730DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 125D2DD711485C2200EE222A /* MathCraft_LeaderBoard.m */;
		name = "MathCraft_LeaderBoard.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	12937CED1155A1F400C730DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12937C451155965200C730DE /* AVAudioPlayer.h */;
		name = "AVAudioPlayer.h: 29";
		rLen = 0;
		rLoc = 855;
		rType = 0;
		vrLen = 988;
		vrLoc = 322;
	};
	12937D5A1155AB2600C730DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 125D2DBF1148530500EE222A /* MathCraft_Option.h */;
		name = "MathCraft_Option.h: 32";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 321;
		vrLoc = 246;
	};
	12937DE61155BCCF00C730DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 122CF4971149BA8F00804E20 /* MathCraft_Progress.h */;
		name = "MathCraft_Progress.h: 16";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	12937E111155C3B800C730DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1240B703114B162800808C92 /* default_System.txt */;
		name = "default_System.txt: 1";
		rLen = 0;
		rLoc = 1;
		rType = 0;
		vrLen = 1;
		vrLoc = 0;
	};
	12937E121155C3B800C730DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 122CF4981149BA8F00804E20 /* MathCraft_Progress.m */;
		name = "MathCraft_Progress.m: 13";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 612;
		vrLoc = 255;
	};
	12937E361155DC3800C730DE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1240B64A114B040700808C92 /* Default.png */;
	};
	12937E371155DC3800C730DE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 125D2E5E114864E600EE222A /* 3 Game Selection copy.jpg */;
	};
	12937E381155DC3800C730DE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 124E42D0114DDF860058C646 /* button.jpg */;
	};
	12B4C81E115C7B3C00D0EC86 /* ManageProfile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 611}}";
			sepNavSelRange = "{1220, 0}";
			sepNavVisRange = "{69, 1175}";
		};
	};
	12B4C81F115C7B3C00D0EC86 /* ManageProfile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 2600}}";
			sepNavSelRange = "{3428, 0}";
			sepNavVisRange = "{3116, 1001}";
		};
	};
	12B4C838115C874300D0EC86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12937B9E1155873600C730DE /* MathCraft_Music.h */;
		name = "MathCraft_Music.h: 26";
		rLen = 35;
		rLoc = 451;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	12B4C839115C874300D0EC86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12937B9F1155873600C730DE /* MathCraft_Music.m */;
		name = "MathCraft_Music.m: 12";
		rLen = 41;
		rLoc = 184;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	12B4C83A115C874300D0EC86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 120FEBE7115AB5FF007B1FAF /* UserProfile.h */;
		name = "UserProfile.h: 37";
		rLen = 11;
		rLoc = 564;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	12B4C83B115C874300D0EC86 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 12B4C827115C7CDC00D0EC86 /* Data.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/bassnak/Documents/MathCraft ver.1/Data.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	12B4C83C115C874300D0EC86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12ECDBED1140FF950002F94C /* MathCraft_Register.h */;
		name = "MathCraft_Register.h: 16";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 1192;
		vrLoc = 154;
	};
	12B4C83D115C874300D0EC86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MathCraft_LoginViewController.h */;
		name = "MathCraft_LoginViewController.h: 54";
		rLen = 0;
		rLoc = 1328;
		rType = 0;
		vrLen = 979;
		vrLoc = 0;
	};
	12B4C83E115C874300D0EC86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12B4C81E115C7B3C00D0EC86 /* ManageProfile.h */;
		name = "ManageProfile.h: 42";
		rLen = 0;
		rLoc = 1220;
		rType = 0;
		vrLen = 1175;
		vrLoc = 69;
	};
	12B4C83F115C874300D0EC86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 120FEBE5115AB5FF007B1FAF /* TestScript.h */;
		name = "TestScript.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	12B4C840115C874300D0EC86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 120FEBE6115AB5FF007B1FAF /* TestScript.m */;
		name = "TestScript.m: 26";
		rLen = 0;
		rLoc = 553;
		rType = 0;
		vrLen = 1096;
		vrLoc = 178;
	};
	12B4C841115C874300D0EC86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1240B74B114B1EE800808C92 /* MathCraft_User.m */;
		name = "MathCraft_User.m: 32";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 581;
		vrLoc = 218;
	};
	12B4C842115C874300D0EC86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MathCraft_LoginViewController.m */;
		name = "MathCraft_LoginViewController.m: 174";
		rLen = 0;
		rLoc = 4273;
		rType = 0;
		vrLen = 1167;
		vrLoc = 4213;
	};
	12B4C843115C874300D0EC86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12ECDBEE1140FF950002F94C /* MathCraft_Register.m */;
		name = "MathCraft_Register.m: 97";
		rLen = 98;
		rLoc = 2329;
		rType = 0;
		vrLen = 1176;
		vrLoc = 1822;
	};
	12B4C844115C874300D0EC86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12B4C81F115C7B3C00D0EC86 /* ManageProfile.m */;
		name = "ManageProfile.m: 115";
		rLen = 0;
		rLoc = 2618;
		rType = 0;
		vrLen = 829;
		vrLoc = 3401;
	};
	12B4C845115C874300D0EC86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12B4C81F115C7B3C00D0EC86 /* ManageProfile.m */;
		name = "ManageProfile.m: 142";
		rLen = 0;
		rLoc = 3428;
		rType = 0;
		vrLen = 1001;
		vrLoc = 3116;
	};
	12ECDBB71140FAA50002F94C /* MathCraft_Login */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MathCraft_Login;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	12ECDBCD1140FABE0002F94C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	12ECDBCE1140FABE0002F94C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	12ECDBED1140FF950002F94C /* MathCraft_Register.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 650}}";
			sepNavSelRange = "{304, 0}";
			sepNavVisRange = "{154, 1192}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	12ECDBEE1140FF950002F94C /* MathCraft_Register.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 2236}}";
			sepNavSelRange = "{2329, 98}";
			sepNavVisRange = "{1822, 1176}";
		};
	};
	12ECDC10114106040002F94C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* MathCraft_Login-Info.plist */;
		name = "MathCraft_Login-Info.plist: 30";
		rLen = 0;
		rLoc = 981;
		rType = 0;
		vrLen = 999;
		vrLoc = 0;
	};
	1D3623240D0F684500981E51 /* MathCraft_LoginAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 520}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{0, 599}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	1D3623250D0F684500981E51 /* MathCraft_LoginAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 585}}";
			sepNavSelRange = "{494, 0}";
			sepNavVisRange = "{57, 834}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MathCraft_Login */ = {
		activeExec = 0;
		executables = (
			12ECDBB71140FAA50002F94C /* MathCraft_Login */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* MathCraft_LoginViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 767}}";
			sepNavSelRange = "{1328, 0}";
			sepNavVisRange = "{0, 979}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* MathCraft_LoginViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 3471}}";
			sepNavSelRange = "{4273, 0}";
			sepNavVisRange = "{4213, 1167}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 12ECDBB71140FAA50002F94C /* MathCraft_Login */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MathCraft_Login */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MathCraft_Login */,
		);
		breakpoints = (
			120FECDE115AEDE9007B1FAF /* ManageProfile.m:147 */,
			120FED05115AF1BE007B1FAF /* ManageProfile.m:143 */,
			120FED1F115AF576007B1FAF /* ManageProfile.m:75 */,
			120FED30115AF5CF007B1FAF /* ManageProfile.m:115 */,
		);
		codeSenseManager = 12ECDBCE1140FABE0002F94C /* Code sense */;
		executables = (
			12ECDBB71140FAA50002F94C /* MathCraft_Login */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					618,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 291280278;
			PBXWorkspaceStateSaveDate = 291280278;
		};
		perUserProjectItems = {
			120FEC47115AE485007B1FAF = 120FEC47115AE485007B1FAF /* PBXTextBookmark */;
			120FEC48115AE485007B1FAF = 120FEC48115AE485007B1FAF /* PBXTextBookmark */;
			120FEC49115AE485007B1FAF = 120FEC49115AE485007B1FAF /* PBXBookmark */;
			120FEC4A115AE485007B1FAF = 120FEC4A115AE485007B1FAF /* PBXBookmark */;
			120FEC4C115AE485007B1FAF = 120FEC4C115AE485007B1FAF /* PBXTextBookmark */;
			120FEC4D115AE485007B1FAF = 120FEC4D115AE485007B1FAF /* PBXTextBookmark */;
			120FEC50115AE485007B1FAF = 120FEC50115AE485007B1FAF /* PBXTextBookmark */;
			120FEC51115AE485007B1FAF = 120FEC51115AE485007B1FAF /* PBXTextBookmark */;
			120FEC58115AE485007B1FAF = 120FEC58115AE485007B1FAF /* PBXTextBookmark */;
			120FEC99115AE8F5007B1FAF = 120FEC99115AE8F5007B1FAF /* PBXTextBookmark */;
			120FECA1115AE8F5007B1FAF = 120FECA1115AE8F5007B1FAF /* PBXTextBookmark */;
			120FECA2115AE8F5007B1FAF = 120FECA2115AE8F5007B1FAF /* PBXTextBookmark */;
			120FECF1115AEF27007B1FAF = 120FECF1115AEF27007B1FAF /* PBXTextBookmark */;
			122CF4F51149DF2700804E20 = 122CF4F51149DF2700804E20 /* PBXBookmark */;
			1240B6D1114B132400808C92 = 1240B6D1114B132400808C92 /* PBXTextBookmark */;
			1240B6D2114B132400808C92 = 1240B6D2114B132400808C92 /* PBXBookmark */;
			1240B78A114B23F200808C92 = 1240B78A114B23F200808C92 /* PBXBookmark */;
			1240B7C0114B2EC800808C92 = 1240B7C0114B2EC800808C92 /* PBXBookmark */;
			12652754114EBA16009F67CB = 12652754114EBA16009F67CB /* PBXTextBookmark */;
			12652757114EBA16009F67CB = 12652757114EBA16009F67CB /* PBXTextBookmark */;
			12937C421155965200C730DE = 12937C421155965200C730DE /* PBXTextBookmark */;
			12937C70115598EC00C730DE = 12937C70115598EC00C730DE /* PBXTextBookmark */;
			12937CED1155A1F400C730DE = 12937CED1155A1F400C730DE /* PBXTextBookmark */;
			12937D5A1155AB2600C730DE = 12937D5A1155AB2600C730DE /* PBXTextBookmark */;
			12937DE61155BCCF00C730DE = 12937DE61155BCCF00C730DE /* PBXTextBookmark */;
			12937E111155C3B800C730DE = 12937E111155C3B800C730DE /* PBXTextBookmark */;
			12937E121155C3B800C730DE = 12937E121155C3B800C730DE /* PBXTextBookmark */;
			12937E361155DC3800C730DE = 12937E361155DC3800C730DE /* PBXBookmark */;
			12937E371155DC3800C730DE = 12937E371155DC3800C730DE /* PBXBookmark */;
			12937E381155DC3800C730DE = 12937E381155DC3800C730DE /* PBXBookmark */;
			12B4C838115C874300D0EC86 = 12B4C838115C874300D0EC86 /* PBXTextBookmark */;
			12B4C839115C874300D0EC86 = 12B4C839115C874300D0EC86 /* PBXTextBookmark */;
			12B4C83A115C874300D0EC86 = 12B4C83A115C874300D0EC86 /* PBXTextBookmark */;
			12B4C83B115C874300D0EC86 = 12B4C83B115C874300D0EC86 /* PlistBookmark */;
			12B4C83C115C874300D0EC86 = 12B4C83C115C874300D0EC86 /* PBXTextBookmark */;
			12B4C83D115C874300D0EC86 = 12B4C83D115C874300D0EC86 /* PBXTextBookmark */;
			12B4C83E115C874300D0EC86 = 12B4C83E115C874300D0EC86 /* PBXTextBookmark */;
			12B4C83F115C874300D0EC86 = 12B4C83F115C874300D0EC86 /* PBXTextBookmark */;
			12B4C840115C874300D0EC86 = 12B4C840115C874300D0EC86 /* PBXTextBookmark */;
			12B4C841115C874300D0EC86 = 12B4C841115C874300D0EC86 /* PBXTextBookmark */;
			12B4C842115C874300D0EC86 = 12B4C842115C874300D0EC86 /* PBXTextBookmark */;
			12B4C843115C874300D0EC86 = 12B4C843115C874300D0EC86 /* PBXTextBookmark */;
			12B4C844115C874300D0EC86 = 12B4C844115C874300D0EC86 /* PBXTextBookmark */;
			12B4C845115C874300D0EC86 = 12B4C845115C874300D0EC86 /* PBXTextBookmark */;
			12ECDC10114106040002F94C = 12ECDC10114106040002F94C /* PBXTextBookmark */;
		};
		sourceControlManager = 12ECDBCD1140FABE0002F94C /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 423}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 372}";
		};
	};
	8D1107310486CEB800E47090 /* MathCraft_Login-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 438}}";
			sepNavSelRange = "{981, 0}";
			sepNavVisRange = "{0, 999}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	C849105B114D95FA00885144 /* Unit Tests */ = {
		activeExec = 0;
	};
	C8B38645114DB3A20080B365 /* Equation_GameViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 481}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{99, 615}";
		};
	};
	C8B38646114DB3A20080B365 /* Equation_GameViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 5109}}";
			sepNavSelRange = "{1031, 0}";
			sepNavVisRange = "{374, 1015}";
		};
	};
}
