// !$*UTF8*$!
{
	122CF4971149BA8F00804E20 /* MathCraft_Progress.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 357}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 430}";
		};
	};
	122CF4981149BA8F00804E20 /* MathCraft_Progress.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 806}}";
			sepNavSelRange = "{253, 0}";
			sepNavVisRange = "{189, 953}";
			sepNavWindowFrame = "{{61, 173}, {750, 558}}";
		};
	};
	122CF4A81149BB0D00804E20 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 125D2E5E114864E600EE222A /* 3 Game Selection copy.jpg */;
	};
	122CF4E01149D2B200804E20 /* 1 login copy.jpg */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	122CF4F51149DF2700804E20 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 122CF4EC1149DC0B00804E20 /* 2.2 register copy.jpg */;
	};
	1240B64A114B040700808C92 /* Default.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	1240B6D1114B132400808C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	1240B6D2114B132400808C92 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 125D2E5F114864E600EE222A /* 5 View Progress copy.jpg */;
	};
	1240B703114B162800808C92 /* default_System.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 423}}";
			sepNavSelRange = "{1, 0}";
			sepNavVisRange = "{0, 1}";
		};
	};
	1240B74A114B1EE800808C92 /* MathCraft_User.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 423}}";
			sepNavSelRange = "{553, 26}";
			sepNavVisRange = "{0, 586}";
			sepNavWindowFrame = "{{84, 152}, {750, 558}}";
		};
	};
	1240B74B114B1EE800808C92 /* MathCraft_User.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 663}}";
			sepNavSelRange = "{504, 0}";
			sepNavVisRange = "{247, 436}";
		};
	};
	1240B74E114B20A900808C92 /* users.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 390}}";
			sepNavSelRange = "{71, 0}";
			sepNavVisRange = "{0, 71}";
			sepNavWindowFrame = "{{107, 131}, {750, 558}}";
		};
	};
	1240B78A114B23F200808C92 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 122CF4D01149BF6300804E20 /* 6 Option copy.jpg */;
	};
	1240B793114B270F00808C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1240B703114B162800808C92 /* default_System.txt */;
		name = "default_System.txt: 1";
		rLen = 0;
		rLoc = 1;
		rType = 0;
		vrLen = 1;
		vrLoc = 0;
	};
	1240B7C0114B2EC800808C92 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 125D2E4D1148617C00EE222A /* 2 Menu copy-1.jpg */;
	};
	1240B7C2114B2EC800808C92 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1240B64A114B040700808C92 /* Default.png */;
	};
	1240B7C6114B2EC800808C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 122CF4981149BA8F00804E20 /* MathCraft_Progress.m */;
		name = "MathCraft_Progress.m: 15";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 953;
		vrLoc = 189;
	};
	1240B7EC114B340A00808C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1240B74A114B1EE800808C92 /* MathCraft_User.h */;
		name = "MathCraft_User.h: 25";
		rLen = 26;
		rLoc = 553;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	125D2DBF1148530500EE222A /* MathCraft_Option.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 520}}";
			sepNavSelRange = "{440, 0}";
			sepNavVisRange = "{221, 400}";
		};
	};
	125D2DC01148530500EE222A /* MathCraft_Option.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 1196}}";
			sepNavSelRange = "{1450, 0}";
			sepNavVisRange = "{1276, 179}";
		};
	};
	125D2DD611485C2200EE222A /* MathCraft_LeaderBoard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 390}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 364}";
		};
	};
	125D2DD711485C2200EE222A /* MathCraft_LeaderBoard.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 494}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 602}";
		};
	};
	125D2E70114867D000EE222A /* MathCraft_GameMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 533}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRange = "{222, 659}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	125D2E71114867D000EE222A /* MathCraft_GameMenu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 949}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{460, 736}";
		};
	};
	12652753114EBA16009F67CB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 124E42D0114DDF860058C646 /* button.jpg */;
	};
	12652754114EBA16009F67CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1240B74E114B20A900808C92 /* users.txt */;
		name = "users.txt: 3";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 71;
		vrLoc = 0;
	};
	12652756114EBA16009F67CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 125D2DD711485C2200EE222A /* MathCraft_LeaderBoard.m */;
		name = "MathCraft_LeaderBoard.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 602;
		vrLoc = 0;
	};
	12652757114EBA16009F67CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 125D2DD611485C2200EE222A /* MathCraft_LeaderBoard.h */;
		name = "MathCraft_LeaderBoard.h: 10";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	12652759114EBA16009F67CB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 122CF4E01149D2B200804E20 /* 1 login copy.jpg */;
	};
	1265277B114EBE0B009F67CB /* MathCraft_MainMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 520}}";
			sepNavSelRange = "{50, 0}";
			sepNavVisRange = "{0, 592}";
		};
	};
	1265277C114EBE0B009F67CB /* MathCraft_MainMenu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 1534}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{0, 383}";
		};
	};
	12652791114EC081009F67CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 125D2DC01148530500EE222A /* MathCraft_Option.m */;
		name = "MathCraft_Option.m: 80";
		rLen = 0;
		rLoc = 1352;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	12652794114EC081009F67CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 125D2E71114867D000EE222A /* MathCraft_GameMenu.m */;
		name = "MathCraft_GameMenu.m: 13";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 736;
		vrLoc = 460;
	};
	12652795114EC081009F67CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8B38645114DB3A20080B365 /* Equation_GameViewController.h */;
		name = "Equation_GameViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 634;
		vrLoc = 186;
	};
	12652799114EC081009F67CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MathCraft_LoginAppDelegate.h */;
		name = "MathCraft_LoginAppDelegate.h: 17";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 598;
		vrLoc = 0;
	};
	1265279D114EC081009F67CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MathCraft_LoginViewController.m */;
		name = "MathCraft_LoginViewController.m: 169";
		rLen = 0;
		rLoc = 3866;
		rType = 0;
		vrLen = 892;
		vrLoc = 3507;
	};
	1271DF59114ED31900CF9C30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1265277B114EBE0B009F67CB /* MathCraft_MainMenu.h */;
		name = "MathCraft_MainMenu.h: 4";
		rLen = 0;
		rLoc = 50;
		rType = 0;
		vrLen = 592;
		vrLoc = 0;
	};
	127607A81151800400FC4108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 122CF4971149BA8F00804E20 /* MathCraft_Progress.h */;
		name = "MathCraft_Progress.h: 16";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	127607DF115181E700FC4108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12ECDBEE1140FF950002F94C /* MathCraft_Register.m */;
		name = "MathCraft_Register.m: 51";
		rLen = 0;
		rLoc = 1125;
		rType = 0;
		vrLen = 928;
		vrLoc = 766;
	};
	127607E0115181E700FC4108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MathCraft_LoginAppDelegate.m */;
		name = "MathCraft_LoginAppDelegate.m: 37";
		rLen = 0;
		rLoc = 812;
		rType = 0;
		vrLen = 534;
		vrLoc = 356;
	};
	127607E1115181E700FC4108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12ECDBED1140FF950002F94C /* MathCraft_Register.h */;
		name = "MathCraft_Register.h: 25";
		rLen = 0;
		rLoc = 559;
		rType = 0;
		vrLen = 572;
		vrLoc = 0;
	};
	127607E2115181E700FC4108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MathCraft_LoginViewController.h */;
		name = "MathCraft_LoginViewController.h: 40";
		rLen = 0;
		rLoc = 964;
		rType = 0;
		vrLen = 723;
		vrLoc = 622;
	};
	127607E3115181E700FC4108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 125D2DBF1148530500EE222A /* MathCraft_Option.h */;
		name = "MathCraft_Option.h: 28";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 400;
		vrLoc = 221;
	};
	127607E4115181E700FC4108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8B38646114DB3A20080B365 /* Equation_GameViewController.m */;
		name = "Equation_GameViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1355;
		vrLoc = 14615;
	};
	127607E5115181E700FC4108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 125D2E70114867D000EE222A /* MathCraft_GameMenu.h */;
		name = "MathCraft_GameMenu.h: 14";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 659;
		vrLoc = 222;
	};
	127607E6115181E700FC4108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1240B74B114B1EE800808C92 /* MathCraft_User.m */;
		name = "MathCraft_User.m: 32";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 436;
		vrLoc = 247;
	};
	127607F41151825400FC4108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1265277C114EBE0B009F67CB /* MathCraft_MainMenu.m */;
		name = "MathCraft_MainMenu.m: 10";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	127608081151827800FC4108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1265277C114EBE0B009F67CB /* MathCraft_MainMenu.m */;
		name = "MathCraft_MainMenu.m: 10";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	12ECDBB71140FAA50002F94C /* MathCraft_Login */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MathCraft_Login;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	12ECDBCD1140FABE0002F94C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	12ECDBCE1140FABE0002F94C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	12ECDBED1140FF950002F94C /* MathCraft_Register.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 689}}";
			sepNavSelRange = "{559, 0}";
			sepNavVisRange = "{0, 572}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	12ECDBEE1140FF950002F94C /* MathCraft_Register.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 2548}}";
			sepNavSelRange = "{1125, 0}";
			sepNavVisRange = "{766, 928}";
		};
	};
	12ECDC10114106040002F94C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* MathCraft_Login-Info.plist */;
		name = "MathCraft_Login-Info.plist: 30";
		rLen = 0;
		rLoc = 981;
		rType = 0;
		vrLen = 999;
		vrLoc = 0;
	};
	1D3623240D0F684500981E51 /* MathCraft_LoginAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 390}}";
			sepNavSelRange = "{369, 0}";
			sepNavVisRange = "{0, 598}";
		};
	};
	1D3623250D0F684500981E51 /* MathCraft_LoginAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 572}}";
			sepNavSelRange = "{812, 0}";
			sepNavVisRange = "{356, 534}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MathCraft_Login */ = {
		activeExec = 0;
		executables = (
			12ECDBB71140FAA50002F94C /* MathCraft_Login */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* MathCraft_LoginViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 767}}";
			sepNavSelRange = "{964, 0}";
			sepNavVisRange = "{622, 723}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* MathCraft_LoginViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 3003}}";
			sepNavSelRange = "{3866, 0}";
			sepNavVisRange = "{3507, 892}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 12ECDBB71140FAA50002F94C /* MathCraft_Login */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MathCraft_Login */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MathCraft_Login */,
		);
		codeSenseManager = 12ECDBCE1140FABE0002F94C /* Code sense */;
		executables = (
			12ECDBB71140FAA50002F94C /* MathCraft_Login */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					541,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 290554475;
			PBXWorkspaceStateSaveDate = 290554475;
		};
		perUserProjectItems = {
			122CF4A81149BB0D00804E20 /* PBXBookmark */ = 122CF4A81149BB0D00804E20 /* PBXBookmark */;
			122CF4F51149DF2700804E20 /* PBXBookmark */ = 122CF4F51149DF2700804E20 /* PBXBookmark */;
			1240B6D1114B132400808C92 /* PBXTextBookmark */ = 1240B6D1114B132400808C92 /* PBXTextBookmark */;
			1240B6D2114B132400808C92 /* PBXBookmark */ = 1240B6D2114B132400808C92 /* PBXBookmark */;
			1240B78A114B23F200808C92 /* PBXBookmark */ = 1240B78A114B23F200808C92 /* PBXBookmark */;
			1240B793114B270F00808C92 /* PBXTextBookmark */ = 1240B793114B270F00808C92 /* PBXTextBookmark */;
			1240B7C0114B2EC800808C92 /* PBXBookmark */ = 1240B7C0114B2EC800808C92 /* PBXBookmark */;
			1240B7C2114B2EC800808C92 /* PBXBookmark */ = 1240B7C2114B2EC800808C92 /* PBXBookmark */;
			1240B7C6114B2EC800808C92 /* PBXTextBookmark */ = 1240B7C6114B2EC800808C92 /* PBXTextBookmark */;
			1240B7EC114B340A00808C92 /* PBXTextBookmark */ = 1240B7EC114B340A00808C92 /* PBXTextBookmark */;
			12652753114EBA16009F67CB /* PBXBookmark */ = 12652753114EBA16009F67CB /* PBXBookmark */;
			12652754114EBA16009F67CB /* PBXTextBookmark */ = 12652754114EBA16009F67CB /* PBXTextBookmark */;
			12652756114EBA16009F67CB /* PBXTextBookmark */ = 12652756114EBA16009F67CB /* PBXTextBookmark */;
			12652757114EBA16009F67CB /* PBXTextBookmark */ = 12652757114EBA16009F67CB /* PBXTextBookmark */;
			12652759114EBA16009F67CB /* PBXBookmark */ = 12652759114EBA16009F67CB /* PBXBookmark */;
			12652791114EC081009F67CB /* PBXTextBookmark */ = 12652791114EC081009F67CB /* PBXTextBookmark */;
			12652794114EC081009F67CB /* PBXTextBookmark */ = 12652794114EC081009F67CB /* PBXTextBookmark */;
			12652795114EC081009F67CB /* PBXTextBookmark */ = 12652795114EC081009F67CB /* PBXTextBookmark */;
			12652799114EC081009F67CB /* PBXTextBookmark */ = 12652799114EC081009F67CB /* PBXTextBookmark */;
			1265279D114EC081009F67CB /* PBXTextBookmark */ = 1265279D114EC081009F67CB /* PBXTextBookmark */;
			1271DF59114ED31900CF9C30 /* PBXTextBookmark */ = 1271DF59114ED31900CF9C30 /* PBXTextBookmark */;
			127607A81151800400FC4108 /* PBXTextBookmark */ = 127607A81151800400FC4108 /* PBXTextBookmark */;
			127607DF115181E700FC4108 /* PBXTextBookmark */ = 127607DF115181E700FC4108 /* PBXTextBookmark */;
			127607E0115181E700FC4108 /* PBXTextBookmark */ = 127607E0115181E700FC4108 /* PBXTextBookmark */;
			127607E1115181E700FC4108 /* PBXTextBookmark */ = 127607E1115181E700FC4108 /* PBXTextBookmark */;
			127607E2115181E700FC4108 /* PBXTextBookmark */ = 127607E2115181E700FC4108 /* PBXTextBookmark */;
			127607E3115181E700FC4108 /* PBXTextBookmark */ = 127607E3115181E700FC4108 /* PBXTextBookmark */;
			127607E4115181E700FC4108 /* PBXTextBookmark */ = 127607E4115181E700FC4108 /* PBXTextBookmark */;
			127607E5115181E700FC4108 /* PBXTextBookmark */ = 127607E5115181E700FC4108 /* PBXTextBookmark */;
			127607E6115181E700FC4108 /* PBXTextBookmark */ = 127607E6115181E700FC4108 /* PBXTextBookmark */;
			127607F41151825400FC4108 /* PBXTextBookmark */ = 127607F41151825400FC4108 /* PBXTextBookmark */;
			127608081151827800FC4108 /* PBXTextBookmark */ = 127608081151827800FC4108 /* PBXTextBookmark */;
			12ECDC10114106040002F94C /* PBXTextBookmark */ = 12ECDC10114106040002F94C /* PBXTextBookmark */;
		};
		sourceControlManager = 12ECDBCD1140FABE0002F94C /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 423}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 372}";
		};
	};
	8D1107310486CEB800E47090 /* MathCraft_Login-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 438}}";
			sepNavSelRange = "{981, 0}";
			sepNavVisRange = "{0, 999}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	C849105B114D95FA00885144 /* Unit Tests */ = {
		activeExec = 0;
	};
	C8B38645114DB3A20080B365 /* Equation_GameViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 507}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{162, 658}";
		};
	};
	C8B38646114DB3A20080B365 /* Equation_GameViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 5928}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{14615, 1355}";
		};
	};
}
