// !$*UTF8*$!
{
	122CF4971149BA8F00804E20 /* MathCraft_Progress.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 339}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 272}";
		};
	};
	122CF4981149BA8F00804E20 /* MathCraft_Progress.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 832}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRange = "{0, 690}";
		};
	};
	1240B74A114B1EE800808C92 /* MathCraft_User.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 364}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 583}";
		};
	};
	125D2DBF1148530500EE222A /* MathCraft_Option.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1175, 566}}";
			sepNavSelRange = "{291, 10}";
			sepNavVisRange = "{0, 492}";
			sepNavWindowFrame = "{{15, 84}, {1234, 694}}";
		};
	};
	125D2DC01148530500EE222A /* MathCraft_Option.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 2145}}";
			sepNavSelRange = "{220, 21}";
			sepNavVisRange = "{0, 401}";
		};
	};
	125D2DD611485C2200EE222A /* MathCraft_LeaderBoard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 339}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 253}";
		};
	};
	125D2DD711485C2200EE222A /* MathCraft_LeaderBoard.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1175, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1259}";
			sepNavWindowFrame = "{{15, 84}, {1234, 694}}";
		};
	};
	125D2E70114867D000EE222A /* MathCraft_GameMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 559}}";
			sepNavSelRange = "{181, 39}";
			sepNavVisRange = "{0, 428}";
		};
	};
	125D2E71114867D000EE222A /* MathCraft_GameMenu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 1040}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 134}";
			sepNavWindowFrame = "{{15, 84}, {1234, 694}}";
		};
	};
	1265277B114EBE0B009F67CB /* MathCraft_MainMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 585}}";
			sepNavSelRange = "{265, 31}";
			sepNavVisRange = "{0, 399}";
		};
	};
	1265277C114EBE0B009F67CB /* MathCraft_MainMenu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 1404}}";
			sepNavSelRange = "{1602, 215}";
			sepNavVisRange = "{1394, 693}";
		};
	};
	12ECDBED1140FF950002F94C /* MathCraft_Register.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 494}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 633}";
		};
	};
	12ECDBEE1140FF950002F94C /* MathCraft_Register.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1468, 2522}}";
			sepNavSelRange = "{1301, 324}";
			sepNavVisRange = "{3775, 295}";
		};
	};
	1D3623240D0F684500981E51 /* MathCraft_LoginAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 347}}";
			sepNavSelRange = "{381, 0}";
			sepNavVisRange = "{0, 532}";
		};
	};
	1D3623250D0F684500981E51 /* MathCraft_LoginAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 507}}";
			sepNavSelRange = "{572, 0}";
			sepNavVisRange = "{290, 526}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MathCraft_Login */ = {
		activeExec = 0;
		executables = (
			C8471ED3114C6EF2008EBB99 /* MathCraft_Login */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* MathCraft_LoginViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 793}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 471}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* MathCraft_LoginViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 3094}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 463}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C8471ED3114C6EF2008EBB99 /* MathCraft_Login */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MathCraft_Login */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MathCraft_Login */,
		);
		breakpoints = (
			C8490FC4114D84EF00885144 /* Equation_GameViewController.m:11 */,
			C88A6AFE1151914000F13399 /* ButtonPush.h:13 */,
			C810EB881154A6E0005653A9 /* Equation_GameViewController.m:309 */,
			C810EBE51154B913005653A9 /* Equation_GameViewController.m:264 */,
			C8F6490A11557786008E1BEE /* Equation_GameViewController.m:176 */,
		);
		codeSenseManager = C8471EED114C6F08008EBB99 /* Code sense */;
		executables = (
			C8471ED3114C6EF2008EBB99 /* MathCraft_Login */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					729,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					689,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 290811742;
			PBXWorkspaceStateSaveDate = 290811742;
		};
		perUserProjectItems = {
			C810EBD01154B286005653A9 = C810EBD01154B286005653A9 /* PBXTextBookmark */;
			C810EBD11154B286005653A9 = C810EBD11154B286005653A9 /* PBXTextBookmark */;
			C810EC141154D513005653A9 = C810EC141154D513005653A9 /* PBXTextBookmark */;
			C810EC1E1154D70F005653A9 = C810EC1E1154D70F005653A9 /* PBXBookmark */;
			C810EC231154D7BC005653A9 = C810EC231154D7BC005653A9 /* PBXTextBookmark */;
			C810EC241154D7BC005653A9 = C810EC241154D7BC005653A9 /* PBXTextBookmark */;
			C810EC251154D7BC005653A9 = C810EC251154D7BC005653A9 /* PBXTextBookmark */;
			C810EC281154D7BC005653A9 = C810EC281154D7BC005653A9 /* PBXTextBookmark */;
			C8490F9C114D80E400885144 = C8490F9C114D80E400885144 /* PBXTextBookmark */;
			C8490FD8114D851500885144 = C8490FD8114D851500885144 /* PBXTextBookmark */;
			C8490FDC114D851500885144 = C8490FDC114D851500885144 /* PBXTextBookmark */;
			C849107D114D99F000885144 = C849107D114D99F000885144 /* PBXTextBookmark */;
			C849107E114D99F000885144 = C849107E114D99F000885144 /* PBXTextBookmark */;
			C84910D4114D9F9700885144 = C84910D4114D9F9700885144 /* PBXTextBookmark */;
			C84910D8114D9F9700885144 = C84910D8114D9F9700885144 /* PBXTextBookmark */;
			C84910D9114D9F9700885144 = C84910D9114D9F9700885144 /* PBXTextBookmark */;
			C8491115114DA11800885144 = C8491115114DA11800885144 /* PBXTextBookmark */;
			C8491116114DA11800885144 = C8491116114DA11800885144 /* PBXTextBookmark */;
			C8491117114DA11800885144 = C8491117114DA11800885144 /* PBXTextBookmark */;
			C8491118114DA11800885144 = C8491118114DA11800885144 /* PBXTextBookmark */;
			C8491119114DA11800885144 = C8491119114DA11800885144 /* PBXTextBookmark */;
			C86FBEF31151969400D79896 = C86FBEF31151969400D79896 /* PBXTextBookmark */;
			C86FBF3311519CA200D79896 = C86FBF3311519CA200D79896 /* PBXTextBookmark */;
			C88A6AA011518BDD00F13399 = C88A6AA011518BDD00F13399 /* PBXTextBookmark */;
			C88A6B5B1151962900F13399 = C88A6B5B1151962900F13399 /* PBXTextBookmark */;
			C88A6B5C1151962900F13399 = C88A6B5C1151962900F13399 /* PBXTextBookmark */;
			C88A6B5D1151962900F13399 = C88A6B5D1151962900F13399 /* PBXTextBookmark */;
			C88A6B5F1151962900F13399 = C88A6B5F1151962900F13399 /* PBXTextBookmark */;
			C8BB86B3114DA16C005D4459 = C8BB86B3114DA16C005D4459 /* PBXTextBookmark */;
			C8F6487811556F66008E1BEE /* PBXTextBookmark */ = C8F6487811556F66008E1BEE /* PBXTextBookmark */;
			C8F6487911556F66008E1BEE /* PBXTextBookmark */ = C8F6487911556F66008E1BEE /* PBXTextBookmark */;
			C8F6487C11556F66008E1BEE /* PBXTextBookmark */ = C8F6487C11556F66008E1BEE /* PBXTextBookmark */;
			C8F6488B11557083008E1BEE /* PBXTextBookmark */ = C8F6488B11557083008E1BEE /* PBXTextBookmark */;
			C8F6488C11557083008E1BEE /* PBXTextBookmark */ = C8F6488C11557083008E1BEE /* PBXTextBookmark */;
			C8F6488D11557083008E1BEE /* PBXTextBookmark */ = C8F6488D11557083008E1BEE /* PBXTextBookmark */;
			C8F6488E11557140008E1BEE /* PBXTextBookmark */ = C8F6488E11557140008E1BEE /* PBXTextBookmark */;
			C8F6488F11557140008E1BEE /* PBXTextBookmark */ = C8F6488F11557140008E1BEE /* PBXTextBookmark */;
			C8F6489011557290008E1BEE /* PBXTextBookmark */ = C8F6489011557290008E1BEE /* PBXTextBookmark */;
			C8F6489111557290008E1BEE /* PBXTextBookmark */ = C8F6489111557290008E1BEE /* PBXTextBookmark */;
			C8F64896115572B5008E1BEE /* PBXTextBookmark */ = C8F64896115572B5008E1BEE /* PBXTextBookmark */;
			C8F64897115572B5008E1BEE /* PBXTextBookmark */ = C8F64897115572B5008E1BEE /* PBXTextBookmark */;
			C8F6489C115572CD008E1BEE /* PBXTextBookmark */ = C8F6489C115572CD008E1BEE /* PBXTextBookmark */;
			C8F6489D115572CD008E1BEE /* PBXTextBookmark */ = C8F6489D115572CD008E1BEE /* PBXTextBookmark */;
			C8F648A011557316008E1BEE /* PBXTextBookmark */ = C8F648A011557316008E1BEE /* PBXTextBookmark */;
			C8F648A111557316008E1BEE /* PBXTextBookmark */ = C8F648A111557316008E1BEE /* PBXTextBookmark */;
			C8F648A61155735A008E1BEE /* PBXTextBookmark */ = C8F648A61155735A008E1BEE /* PBXTextBookmark */;
			C8F648A71155735A008E1BEE /* PBXTextBookmark */ = C8F648A71155735A008E1BEE /* PBXTextBookmark */;
			C8F648AA11557391008E1BEE /* PBXTextBookmark */ = C8F648AA11557391008E1BEE /* PBXTextBookmark */;
			C8F648AB11557391008E1BEE /* PBXTextBookmark */ = C8F648AB11557391008E1BEE /* PBXTextBookmark */;
			C8F648B01155739B008E1BEE /* PBXTextBookmark */ = C8F648B01155739B008E1BEE /* PBXTextBookmark */;
			C8F648B11155739B008E1BEE /* PBXTextBookmark */ = C8F648B11155739B008E1BEE /* PBXTextBookmark */;
			C8F648B6115573D8008E1BEE /* PBXTextBookmark */ = C8F648B6115573D8008E1BEE /* PBXTextBookmark */;
			C8F648B7115573D8008E1BEE /* PBXTextBookmark */ = C8F648B7115573D8008E1BEE /* PBXTextBookmark */;
			C8F648B8115573D8008E1BEE /* PBXTextBookmark */ = C8F648B8115573D8008E1BEE /* PBXTextBookmark */;
			C8F648C11155741B008E1BEE /* PBXTextBookmark */ = C8F648C11155741B008E1BEE /* PBXTextBookmark */;
			C8F648C21155741B008E1BEE /* PBXTextBookmark */ = C8F648C21155741B008E1BEE /* PBXTextBookmark */;
			C8F648C611557483008E1BEE /* PBXBookmark */ = C8F648C611557483008E1BEE /* PBXBookmark */;
			C8F648C71155748D008E1BEE /* PBXTextBookmark */ = C8F648C71155748D008E1BEE /* PBXTextBookmark */;
			C8F648C81155748D008E1BEE /* PBXTextBookmark */ = C8F648C81155748D008E1BEE /* PBXTextBookmark */;
			C8F648C91155748D008E1BEE /* PBXTextBookmark */ = C8F648C91155748D008E1BEE /* PBXTextBookmark */;
			C8F648CC1155748D008E1BEE /* PBXTextBookmark */ = C8F648CC1155748D008E1BEE /* PBXTextBookmark */;
			C8F648CD1155748D008E1BEE /* PBXTextBookmark */ = C8F648CD1155748D008E1BEE /* PBXTextBookmark */;
			C8F648CE1155749A008E1BEE /* PBXTextBookmark */ = C8F648CE1155749A008E1BEE /* PBXTextBookmark */;
			C8F648CF1155749A008E1BEE /* PBXTextBookmark */ = C8F648CF1155749A008E1BEE /* PBXTextBookmark */;
			C8F648D01155749A008E1BEE /* PBXTextBookmark */ = C8F648D01155749A008E1BEE /* PBXTextBookmark */;
			C8F648D3115574D4008E1BEE /* PBXTextBookmark */ = C8F648D3115574D4008E1BEE /* PBXTextBookmark */;
			C8F648D4115574D4008E1BEE /* PBXTextBookmark */ = C8F648D4115574D4008E1BEE /* PBXTextBookmark */;
			C8F648D5115574D4008E1BEE /* PBXTextBookmark */ = C8F648D5115574D4008E1BEE /* PBXTextBookmark */;
			C8F648E21155752B008E1BEE /* PBXTextBookmark */ = C8F648E21155752B008E1BEE /* PBXTextBookmark */;
			C8F648E31155752B008E1BEE /* PBXTextBookmark */ = C8F648E31155752B008E1BEE /* PBXTextBookmark */;
			C8F648EA11557569008E1BEE /* PBXTextBookmark */ = C8F648EA11557569008E1BEE /* PBXTextBookmark */;
			C8F648EB11557569008E1BEE /* PBXTextBookmark */ = C8F648EB11557569008E1BEE /* PBXTextBookmark */;
			C8F648EC11557576008E1BEE /* PBXTextBookmark */ = C8F648EC11557576008E1BEE /* PBXTextBookmark */;
			C8F648ED11557576008E1BEE /* PBXTextBookmark */ = C8F648ED11557576008E1BEE /* PBXTextBookmark */;
			C8F648F0115575C9008E1BEE /* PBXTextBookmark */ = C8F648F0115575C9008E1BEE /* PBXTextBookmark */;
			C8F648F1115575C9008E1BEE /* PBXTextBookmark */ = C8F648F1115575C9008E1BEE /* PBXTextBookmark */;
			C8F648F6115575F6008E1BEE /* PBXTextBookmark */ = C8F648F6115575F6008E1BEE /* PBXTextBookmark */;
			C8F648F7115575F6008E1BEE /* PBXTextBookmark */ = C8F648F7115575F6008E1BEE /* PBXTextBookmark */;
			C8F648FC11557615008E1BEE /* PBXTextBookmark */ = C8F648FC11557615008E1BEE /* PBXTextBookmark */;
			C8F648FD11557615008E1BEE /* PBXTextBookmark */ = C8F648FD11557615008E1BEE /* PBXTextBookmark */;
			C8F64900115576AD008E1BEE /* PBXTextBookmark */ = C8F64900115576AD008E1BEE /* PBXTextBookmark */;
			C8F64901115576AD008E1BEE /* PBXTextBookmark */ = C8F64901115576AD008E1BEE /* PBXTextBookmark */;
			C8F64902115576AD008E1BEE /* PBXTextBookmark */ = C8F64902115576AD008E1BEE /* PBXTextBookmark */;
			C8F64903115576AD008E1BEE /* PBXTextBookmark */ = C8F64903115576AD008E1BEE /* PBXTextBookmark */;
			C8F649041155775A008E1BEE /* PBXTextBookmark */ = C8F649041155775A008E1BEE /* PBXTextBookmark */;
			C8F649051155775A008E1BEE /* PBXTextBookmark */ = C8F649051155775A008E1BEE /* PBXTextBookmark */;
			C8F6490E1155778E008E1BEE /* PBXTextBookmark */ = C8F6490E1155778E008E1BEE /* PBXTextBookmark */;
			C8F6490F1155778E008E1BEE /* PBXTextBookmark */ = C8F6490F1155778E008E1BEE /* PBXTextBookmark */;
			C8F649101155778E008E1BEE /* PBXTextBookmark */ = C8F649101155778E008E1BEE /* PBXTextBookmark */;
			C8F6491211557884008E1BEE /* PBXTextBookmark */ = C8F6491211557884008E1BEE /* PBXTextBookmark */;
			C8F6491311557884008E1BEE /* PBXTextBookmark */ = C8F6491311557884008E1BEE /* PBXTextBookmark */;
			C8F64918115578A8008E1BEE /* PBXTextBookmark */ = C8F64918115578A8008E1BEE /* PBXTextBookmark */;
			C8F64919115578A8008E1BEE /* PBXTextBookmark */ = C8F64919115578A8008E1BEE /* PBXTextBookmark */;
			C8F6491E115578D1008E1BEE /* PBXTextBookmark */ = C8F6491E115578D1008E1BEE /* PBXTextBookmark */;
			C8F6491F115578D1008E1BEE /* PBXTextBookmark */ = C8F6491F115578D1008E1BEE /* PBXTextBookmark */;
			C8F64920115578D1008E1BEE /* PBXTextBookmark */ = C8F64920115578D1008E1BEE /* PBXTextBookmark */;
			C8F6492811557971008E1BEE /* PBXTextBookmark */ = C8F6492811557971008E1BEE /* PBXTextBookmark */;
			C8F6492911557971008E1BEE /* PBXTextBookmark */ = C8F6492911557971008E1BEE /* PBXTextBookmark */;
			C8F6492E115579A5008E1BEE /* PBXTextBookmark */ = C8F6492E115579A5008E1BEE /* PBXTextBookmark */;
			C8F6492F115579A5008E1BEE /* PBXTextBookmark */ = C8F6492F115579A5008E1BEE /* PBXTextBookmark */;
		};
		sourceControlManager = C8471EEC114C6F08008EBB99 /* Source Control */;
		userBuildSettings = {
		};
	};
	C810EB881154A6E0005653A9 /* Equation_GameViewController.m:309 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C8B38646114DB3A20080B365 /* Equation_GameViewController.m */;
		functionName = "-Button_Pressed:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 309;
		location = MathCraft_Login;
		modificationTime = 290814162.591254;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C810EBD01154B286005653A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MathCraft_LoginViewController.m */;
		name = "MathCraft_LoginViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	C810EBD11154B286005653A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MathCraft_LoginViewController.h */;
		name = "MathCraft_LoginViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	C810EBE51154B913005653A9 /* Equation_GameViewController.m:264 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C8B38646114DB3A20080B365 /* Equation_GameViewController.m */;
		functionName = "-Button_Pressed:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 264;
		location = MathCraft_Login;
		modificationTime = 290814162.591364;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C810EC141154D513005653A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12ECDBEE1140FF950002F94C /* MathCraft_Register.m */;
		name = "MathCraft_Register.m: 55";
		rLen = 324;
		rLoc = 1301;
		rType = 0;
		vrLen = 295;
		vrLoc = 3775;
	};
	C810EC1E1154D70F005653A9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C8B38646114DB3A20080B365 /* Equation_GameViewController.m */;
	};
	C810EC231154D7BC005653A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8B38646114DB3A20080B365 /* Equation_GameViewController.m */;
		name = "Equation_GameViewController.m: 109";
		rLen = 0;
		rLoc = 4481;
		rType = 0;
		vrLen = 807;
		vrLoc = 4122;
	};
	C810EC241154D7BC005653A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8B38645114DB3A20080B365 /* Equation_GameViewController.h */;
		name = "Equation_GameViewController.h: 29";
		rLen = 12;
		rLoc = 714;
		rType = 0;
		vrLen = 484;
		vrLoc = 378;
	};
	C810EC251154D7BC005653A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8B38645114DB3A20080B365 /* Equation_GameViewController.h */;
		name = "Equation_GameViewController.h: 29";
		rLen = 12;
		rLoc = 714;
		rType = 0;
		vrLen = 483;
		vrLoc = 378;
	};
	C810EC281154D7BC005653A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8B38646114DB3A20080B365 /* Equation_GameViewController.m */;
		name = "Equation_GameViewController.m: 107";
		rLen = 0;
		rLoc = 4470;
		rType = 0;
		vrLen = 1604;
		vrLoc = 3737;
	};
	C8471ED3114C6EF2008EBB99 /* MathCraft_Login */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MathCraft_Login;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	C8471EEC114C6F08008EBB99 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C8471EED114C6F08008EBB99 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C8490F9C114D80E400885144 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MathCraft_LoginAppDelegate.h */;
		name = "MathCraft_LoginAppDelegate.h: 18";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
	C8490FC4114D84EF00885144 /* Equation_GameViewController.m:11 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C8B38646114DB3A20080B365 /* Equation_GameViewController.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 11;
		location = MathCraft_Login;
		modificationTime = 290814162.590986;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C8490FD8114D851500885144 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 125D2DD711485C2200EE222A /* MathCraft_LeaderBoard.m */;
		name = "MathCraft_LeaderBoard.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 767;
		vrLoc = 0;
	};
	C8490FDC114D851500885144 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1240B74A114B1EE800808C92 /* MathCraft_User.h */;
		name = "MathCraft_User.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 583;
		vrLoc = 3;
	};
	C849105B114D95FA00885144 /* Unit Tests */ = {
		activeExec = 0;
	};
	C849107D114D99F000885144 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MathCraft_LoginAppDelegate.m */;
		name = "MathCraft_LoginAppDelegate.m: 26";
		rLen = 0;
		rLoc = 572;
		rType = 0;
		vrLen = 575;
		vrLoc = 247;
	};
	C849107E114D99F000885144 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MathCraft_MM.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	C84910D4114D9F9700885144 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 125D2DD611485C2200EE222A /* MathCraft_LeaderBoard.h */;
		name = "MathCraft_LeaderBoard.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	C84910D8114D9F9700885144 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 125D2DBF1148530500EE222A /* MathCraft_Option.h */;
		name = "MathCraft_Option.h: 21";
		rLen = 10;
		rLoc = 291;
		rType = 0;
		vrLen = 453;
		vrLoc = 0;
	};
	C84910D9114D9F9700885144 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12ECDBED1140FF950002F94C /* MathCraft_Register.h */;
		name = "MathCraft_Register.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 633;
		vrLoc = 0;
	};
	C8491115114DA11800885144 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 122CF4981149BA8F00804E20 /* MathCraft_Progress.m */;
		name = "MathCraft_Progress.m: 16";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	C8491116114DA11800885144 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 122CF4971149BA8F00804E20 /* MathCraft_Progress.h */;
		name = "MathCraft_Progress.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	C8491117114DA11800885144 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MathCraft_MM.h: 14";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 592;
		vrLoc = 147;
	};
	C8491118114DA11800885144 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 125D2DC01148530500EE222A /* MathCraft_Option.m */;
		name = "MathCraft_Option.m: 14";
		rLen = 21;
		rLoc = 220;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	C8491119114DA11800885144 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MathCraft_MM.m: 114";
		rLen = 23;
		rLoc = 2694;
		rType = 0;
		vrLen = 579;
		vrLoc = 2169;
	};
	C86FBEF31151969400D79896 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1265277C114EBE0B009F67CB /* MathCraft_MainMenu.m */;
		name = "MathCraft_MainMenu.m: 76";
		rLen = 215;
		rLoc = 1602;
		rType = 0;
		vrLen = 693;
		vrLoc = 1394;
	};
	C86FBF18115199EB00D79896 /* NumberGenerate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NumberGenerate.h;
		path = "/MathCraft ver.1/Classes/NumberGenerate.h";
		sourceTree = "<absolute>";
	};
	C86FBF3311519CA200D79896 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C86FBF18115199EB00D79896 /* NumberGenerate.h */;
		name = "NumberGenerate.h: 12";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	C88A6A8011518A8700F13399 /* ButtonPush.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ButtonPush.h;
		path = "/MathCraft ver.1/Classes/ButtonPush.h";
		sourceTree = "<absolute>";
	};
	C88A6AA011518BDD00F13399 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8959500114D7C0100D5E299 /* Equation_GameViewController.m */;
		name = "Equation_GameViewController.m: 446";
		rLen = 0;
		rLoc = 15555;
		rType = 0;
		vrLen = 843;
		vrLoc = 14066;
	};
	C88A6AFE1151914000F13399 /* ButtonPush.h:13 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C88A6A8011518A8700F13399 /* ButtonPush.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 13;
		modificationTime = 290814162.591218;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	C88A6B52115195F900F13399 /* ButtonPush.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ButtonPush.h;
		path = "/MathCraft ver.1/Classes/ButtonPush.h";
		sourceTree = "<absolute>";
	};
	C88A6B5B1151962900F13399 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C88A6B52115195F900F13399 /* ButtonPush.h */;
		name = "ButtonPush.h: 13";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	C88A6B5C1151962900F13399 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 125D2E71114867D000EE222A /* MathCraft_GameMenu.m */;
		name = "MathCraft_GameMenu.m: 7";
		rLen = 0;
		rLoc = 114;
		rType = 0;
		vrLen = 578;
		vrLoc = 77;
	};
	C88A6B5D1151962900F13399 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1265277B114EBE0B009F67CB /* MathCraft_MainMenu.h */;
		name = "MathCraft_MainMenu.h: 15";
		rLen = 31;
		rLoc = 265;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	C88A6B5F1151962900F13399 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 125D2E70114867D000EE222A /* MathCraft_GameMenu.h */;
		name = "MathCraft_GameMenu.h: 10";
		rLen = 39;
		rLoc = 181;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	C89594FD114D7BF500D5E299 /* Equation_GameViewController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Equation_GameViewController.h;
		path = /Equation_Game/Classes/Equation_GameViewController.h;
		sourceTree = "<absolute>";
	};
	C8959500114D7C0100D5E299 /* Equation_GameViewController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = Equation_GameViewController.m;
		path = /Equation_Game/Classes/Equation_GameViewController.m;
		sourceTree = "<absolute>";
	};
	C8B38645114DB3A20080B365 /* Equation_GameViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 533}}";
			sepNavSelRange = "{774, 0}";
			sepNavVisRange = "{347, 513}";
			sepNavWindowFrame = "{{15, 84}, {1234, 694}}";
		};
	};
	C8B38646114DB3A20080B365 /* Equation_GameViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1175, 4849}}";
			sepNavSelRange = "{4470, 0}";
			sepNavVisRange = "{3232, 1818}";
			sepNavWindowFrame = "{{15, 84}, {1234, 694}}";
		};
	};
	C8BB86B3114DA16C005D4459 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C89594FD114D7BF500D5E299 /* Equation_GameViewController.h */;
		name = "Equation_GameViewController.h: 31";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 543;
		vrLoc = 277;
	};
	C8F6487811556F66008E1BEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8B38645114DB3A20080B365 /* Equation_GameViewController.h */;
		name = "Equation_GameViewController.h: 29";
		rLen = 12;
		rLoc = 714;
		rType = 0;
		vrLen = 482;
		vrLoc = 378;
	};
	C8F6487911556F66008E1BEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8B38645114DB3A20080B365 /* Equation_GameViewController.h */;
		name = "Equation_GameViewController.h: 29";
		rLen = 12;
		rLoc = 714;
		rType = 0;
		vrLen = 444;
		vrLoc = 378;
	};
	C8F6487C11556F66008E1BEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8B38646114DB3A20080B365 /* Equation_GameViewController.m */;
		name = "Equation_GameViewController.m: 107";
		rLen = 0;
		rLoc = 4470;
		rType = 0;
		vrLen = 1580;
		vrLoc = 3737;
	};
	C8F6488B11557083008E1BEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8B38645114DB3A20080B365 /* Equation_GameViewController.h */;
		name = "Equation_GameViewController.h: 29";
		rLen = 12;
		rLoc = 714;
		rType = 0;
		vrLen = 482;
		vrLoc = 378;
	};
	C8F6488C11557083008E1BEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8B38646114DB3A20080B365 /* Equation_GameViewController.m */;
		name = "Equation_GameViewController.m: 109";
		rLen = 0;
		rLoc = 4507;
		rType = 0;
		vrLen = 773;
		vrLoc = 4037;
	};
	C8F6488D11557083008E1BEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8B38646114DB3A20080B365 /* Equation_GameViewController.m */;
		name = "Equation_GameViewController.m: 107";
		rLen = 0;
		rLoc = 4470;
		rType = 0;
		vrLen = 1575;
		vrLoc = 3737;
	};
	C8F6488E11557140008E1BEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8B38646114DB3A20080B365 /* Equation_GameViewController.m */;
		name = "Equation_GameViewController.m: 109";
		rLen = 0;
		rLoc = 4507;
		rType = 0;
		vrLen = 812;
		vrLoc = 4037;
	};
	C8F6488F11557140008E1BEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8B38646114DB3A20080B365 /* Equation_GameViewController.m */;
		name = "Equation_GameViewController.m: 107";
		rLen = 0;
		rLoc = 4470;
		rType = 0;
		vrLen = 1554;
		vrLoc = 3737;
	};
	C8F6489011557290008E1BEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8B38646114DB3A20080B365 /* Equation_GameViewController.m */;
		name = "Equation_GameViewController.m: 182";
		rLen = 0;
		rLoc = 6784;
		rType = 0;
		vrLen = 644;
		vrLoc = 6522;
	};
	C8F6489111557290008E1BEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8B38646114DB3A20080B365 /* Equation_GameViewController.m */;
		name = "Equation_GameViewController.m: 107";
		rLen = 0;
		rLoc = 4470;
		rType = 0;
		vrLen = 1644;
		vrLoc = 3737;
	};
	C8F64896115572B5008E1BEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8B38646114DB3A20080B365 /* Equation_GameViewController.m */;
		name = "Equation_GameViewController.m: 179";
		rLen = 0;
		rLoc = 6784;
		rType = 0;
		vrLen = 647;
		vrLoc = 6522;
	};
	C8F64897115572B5008E1BEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8B38646114DB3A20080B365 /* Equation_GameViewController.m */;
		name = "Equation_GameViewController.m: 107";
		rLen = 0;
		rLoc = 4470;
		rType = 0;
		vrLen = 1644;
		vrLoc = 3737;
	};
	C8F6489C115572CD008E1BEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8B38646114DB3A20080B365 /* Equation_GameViewController.m */;
		name = "Equation_GameViewController.m: 179";
		rLen = 0;
		rLoc = 6784;
		rType = 0;
		vrLen = 639;
		vrLoc = 6522;
	};
	C8F6489D115572CD008E1BEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8B38646114DB3A20080B365 /* Equation_GameViewController.m */;
		name = "Equation_GameViewController.m: 107";
		rLen = 0;
		rLoc = 4470;
		rType = 0;
		vrLen = 1644;
		vrLoc = 3737;
	};
	C8F648A011557316008E1BEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8B38646114DB3A20080B365 /* Equation_GameViewController.m */;
		name = "Equation_GameViewController.m: 182";
		rLen = 0;
		rLoc = 6784;
		rType = 0;
		vrLen = 737;
		vrLoc = 6522;
	};
	C8F648A111557316008E1BEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8B38646114DB3A20080B365 /* Equation_GameViewController.m */;
		name = "Equation_GameViewController.m: 107";
		rLen = 0;
		rLoc = 4470;
		rType = 0;
		vrLen = 1644;
		vrLoc = 3737;
	};
	C8F648A61155735A008E1BEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8B38646114DB3A20080B365 /* Equation_GameViewController.m */;
		name = "Equation_GameViewController.m: 108";
		rLen = 4;
		rLoc = 4481;
		rType = 0;
		vrLen = 729;
		vrLoc = 4031;
	};
	C8F648A71155735A008E1BEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8B38646114DB3A20080B365 /* Equation_GameViewController.m */;
		name = "Equation_GameViewController.m: 107";
		rLen = 0;
		rLoc = 4470;
		rType = 0;
		vrLen = 1644;
		vrLoc = 3737;
	};
	C8F648AA11557391008E1BEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8B38646114DB3A20080B365 /* Equation_GameViewController.m */;
		name = "Equation_GameViewController.m: 179";
		rLen = 0;
		rLoc = 6784;
		rType = 0;
		vrLen = 543;
		vrLoc = 6514;
	};
	C8F648AB11557391008E1BEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8B38646114DB3A20080B365 /* Equation_GameViewController.m */;
		name = "Equation_GameViewController.m: 107";
		rLen = 0;
		rLoc = 4470;
		rType = 0;
		vrLen = 1644;
		vrLoc = 3737;
	};
	C8F648B01155739B008E1BEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8B38646114DB3A20080B365 /* Equation_GameViewController.m */;
		name = "Equation_GameViewController.m: 179";
		rLen = 0;
		rLoc = 6784;
		rType = 0;
		vrLen = 500;
		vrLoc = 6514;
	};
	C8F648B11155739B008E1BEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8B38646114DB3A20080B365 /* Equation_GameViewController.m */;
		name = "Equation_GameViewController.m: 107";
		rLen = 0;
		rLoc = 4470;
		rType = 0;
		vrLen = 1569;
		vrLoc = 3737;
	};
	C8F648B6115573D8008E1BEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8B38646114DB3A20080B365 /* Equation_GameViewController.m */;
		name = "Equation_GameViewController.m: 179";
		rLen = 0;
		rLoc = 6784;
		rType = 0;
		vrLen = 650;
		vrLoc = 6522;
	};
	C8F648B7115573D8008E1BEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8B38646114DB3A20080B365 /* Equation_GameViewController.m */;
		name = "Equation_GameViewController.m: 179";
		rLen = 0;
		rLoc = 6784;
		rType = 0;
		vrLen = 537;
		vrLoc = 6522;
	};
	C8F648B8115573D8008E1BEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8B38646114DB3A20080B365 /* Equation_GameViewController.m */;
		name = "Equation_GameViewController.m: 107";
		rLen = 0;
		rLoc = 4470;
		rType = 0;
		vrLen = 1569;
		vrLoc = 3737;
	};
	C8F648C11155741B008E1BEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8B38646114DB3A20080B365 /* Equation_GameViewController.m */;
		name = "Equation_GameViewController.m: 179";
		rLen = 0;
		rLoc = 6784;
		rType = 0;
		vrLen = 620;
		vrLoc = 6533;
	};
	C8F648C21155741B008E1BEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8B38646114DB3A20080B365 /* Equation_GameViewController.m */;
		name = "Equation_GameViewController.m: 107";
		rLen = 0;
		rLoc = 4470;
		rType = 0;
		vrLen = 1569;
		vrLoc = 3737;
	};
	C8F648C611557483008E1BEE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C8B38645114DB3A20080B365 /* Equation_GameViewController.h */;
	};
	C8F648C71155748D008E1BEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8B38645114DB3A20080B365 /* Equation_GameViewController.h */;
		name = "Equation_GameViewController.h: 27";
		rLen = 0;
		rLoc = 686;
		rType = 0;
		vrLen = 465;
		vrLoc = 378;
	};
	C8F648C81155748D008E1BEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8B38646114DB3A20080B365 /* Equation_GameViewController.m */;
		name = "Equation_GameViewController.m: 27";
		rLen = 0;
		rLoc = 968;
		rType = 0;
		vrLen = 754;
		vrLoc = 922;
	};
	C8F648C91155748D008E1BEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8B38646114DB3A20080B365 /* Equation_GameViewController.m */;
		name = "Equation_GameViewController.m: 27";
		rLen = 0;
		rLoc = 968;
		rType = 0;
		vrLen = 787;
		vrLoc = 785;
	};
	C8F648CC1155748D008E1BEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8B38645114DB3A20080B365 /* Equation_GameViewController.h */;
		name = "Equation_GameViewController.h: 36";
		rLen = 0;
		rLoc = 774;
		rType = 0;
		vrLen = 897;
		vrLoc = 0;
	};
	C8F648CD1155748D008E1BEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8B38646114DB3A20080B365 /* Equation_GameViewController.m */;
		name = "Equation_GameViewController.m: 108";
		rLen = 0;
		rLoc = 4470;
		rType = 0;
		vrLen = 2044;
		vrLoc = 2989;
	};
	C8F648CE1155749A008E1BEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8B38646114DB3A20080B365 /* Equation_GameViewController.m */;
		name = "Equation_GameViewController.m: 27";
		rLen = 0;
		rLoc = 968;
		rType = 0;
		vrLen = 787;
		vrLoc = 785;
	};
	C8F648CF1155749A008E1BEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8B38645114DB3A20080B365 /* Equation_GameViewController.h */;
		name = "Equation_GameViewController.h: 36";
		rLen = 0;
		rLoc = 774;
		rType = 0;
		vrLen = 962;
		vrLoc = 0;
	};
	C8F648D01155749A008E1BEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8B38646114DB3A20080B365 /* Equation_GameViewController.m */;
		name = "Equation_GameViewController.m: 108";
		rLen = 0;
		rLoc = 4470;
		rType = 0;
		vrLen = 2044;
		vrLoc = 2989;
	};
	C8F648D3115574D4008E1BEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8B38646114DB3A20080B365 /* Equation_GameViewController.m */;
		name = "Equation_GameViewController.m: 27";
		rLen = 0;
		rLoc = 968;
		rType = 0;
		vrLen = 787;
		vrLoc = 785;
	};
	C8F648D4115574D4008E1BEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8B38646114DB3A20080B365 /* Equation_GameViewController.m */;
		name = "Equation_GameViewController.m: 180";
		rLen = 0;
		rLoc = 6784;
		rType = 0;
		vrLen = 809;
		vrLoc = 6541;
	};
	C8F648D5115574D4008E1BEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8B38646114DB3A20080B365 /* Equation_GameViewController.m */;
		name = "Equation_GameViewController.m: 108";
		rLen = 0;
		rLoc = 4470;
		rType = 0;
		vrLen = 2044;
		vrLoc = 2989;
	};
	C8F648E21155752B008E1BEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8B38646114DB3A20080B365 /* Equation_GameViewController.m */;
		name = "Equation_GameViewController.m: 180";
		rLen = 0;
		rLoc = 6784;
		rType = 0;
		vrLen = 757;
		vrLoc = 6573;
	};
	C8F648E31155752B008E1BEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8B38646114DB3A20080B365 /* Equation_GameViewController.m */;
		name = "Equation_GameViewController.m: 108";
		rLen = 0;
		rLoc = 4470;
		rType = 0;
		vrLen = 2044;
		vrLoc = 2989;
	};
	C8F648EA11557569008E1BEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8B38646114DB3A20080B365 /* Equation_GameViewController.m */;
		name = "Equation_GameViewController.m: 180";
		rLen = 0;
		rLoc = 6784;
		rType = 0;
		vrLen = 782;
		vrLoc = 6573;
	};
	C8F648EB11557569008E1BEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8B38646114DB3A20080B365 /* Equation_GameViewController.m */;
		name = "Equation_GameViewController.m: 108";
		rLen = 0;
		rLoc = 4470;
		rType = 0;
		vrLen = 2044;
		vrLoc = 2989;
	};
	C8F648EC11557576008E1BEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8B38646114DB3A20080B365 /* Equation_GameViewController.m */;
		name = "Equation_GameViewController.m: 180";
		rLen = 0;
		rLoc = 6784;
		rType = 0;
		vrLen = 782;
		vrLoc = 6573;
	};
	C8F648ED11557576008E1BEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8B38646114DB3A20080B365 /* Equation_GameViewController.m */;
		name = "Equation_GameViewController.m: 108";
		rLen = 0;
		rLoc = 4470;
		rType = 0;
		vrLen = 2044;
		vrLoc = 2989;
	};
	C8F648F0115575C9008E1BEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8B38646114DB3A20080B365 /* Equation_GameViewController.m */;
		name = "Equation_GameViewController.m: 180";
		rLen = 0;
		rLoc = 6784;
		rType = 0;
		vrLen = 800;
		vrLoc = 6573;
	};
	C8F648F1115575C9008E1BEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8B38646114DB3A20080B365 /* Equation_GameViewController.m */;
		name = "Equation_GameViewController.m: 108";
		rLen = 0;
		rLoc = 4470;
		rType = 0;
		vrLen = 2044;
		vrLoc = 2989;
	};
	C8F648F6115575F6008E1BEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8B38646114DB3A20080B365 /* Equation_GameViewController.m */;
		name = "Equation_GameViewController.m: 180";
		rLen = 0;
		rLoc = 6784;
		rType = 0;
		vrLen = 759;
		vrLoc = 6573;
	};
	C8F648F7115575F6008E1BEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8B38646114DB3A20080B365 /* Equation_GameViewController.m */;
		name = "Equation_GameViewController.m: 108";
		rLen = 0;
		rLoc = 4470;
		rType = 0;
		vrLen = 2044;
		vrLoc = 2989;
	};
	C8F648FC11557615008E1BEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8B38646114DB3A20080B365 /* Equation_GameViewController.m */;
		name = "Equation_GameViewController.m: 180";
		rLen = 0;
		rLoc = 6784;
		rType = 0;
		vrLen = 771;
		vrLoc = 6502;
	};
	C8F648FD11557615008E1BEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8B38646114DB3A20080B365 /* Equation_GameViewController.m */;
		name = "Equation_GameViewController.m: 108";
		rLen = 0;
		rLoc = 4470;
		rType = 0;
		vrLen = 2044;
		vrLoc = 2989;
	};
	C8F64900115576AD008E1BEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8B38645114DB3A20080B365 /* Equation_GameViewController.h */;
		name = "Equation_GameViewController.h: 33";
		rLen = 0;
		rLoc = 774;
		rType = 0;
		vrLen = 513;
		vrLoc = 347;
	};
	C8F64901115576AD008E1BEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8B38646114DB3A20080B365 /* Equation_GameViewController.m */;
		name = "Equation_GameViewController.m: 109";
		rLen = 0;
		rLoc = 4507;
		rType = 0;
		vrLen = 801;
		vrLoc = 4124;
	};
	C8F64902115576AD008E1BEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8B38646114DB3A20080B365 /* Equation_GameViewController.m */;
		name = "Equation_GameViewController.m: 109";
		rLen = 0;
		rLoc = 4507;
		rType = 0;
		vrLen = 800;
		vrLoc = 4124;
	};
	C8F64903115576AD008E1BEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8B38646114DB3A20080B365 /* Equation_GameViewController.m */;
		name = "Equation_GameViewController.m: 107";
		rLen = 0;
		rLoc = 4470;
		rType = 0;
		vrLen = 1847;
		vrLoc = 3232;
	};
	C8F649041155775A008E1BEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8B38646114DB3A20080B365 /* Equation_GameViewController.m */;
		name = "Equation_GameViewController.m: 180";
		rLen = 0;
		rLoc = 6784;
		rType = 0;
		vrLen = 743;
		vrLoc = 6539;
	};
	C8F649051155775A008E1BEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8B38646114DB3A20080B365 /* Equation_GameViewController.m */;
		name = "Equation_GameViewController.m: 106";
		rLen = 0;
		rLoc = 4470;
		rType = 0;
		vrLen = 1868;
		vrLoc = 3232;
	};
	C8F6490A11557786008E1BEE /* Equation_GameViewController.m:176 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C8B38646114DB3A20080B365 /* Equation_GameViewController.m */;
		functionName = "-alertView:didDismissWithButtonIndex:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 176;
		location = MathCraft_Login;
		modificationTime = 290814162.591478;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C8F6490E1155778E008E1BEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8B38646114DB3A20080B365 /* Equation_GameViewController.m */;
		name = "Equation_GameViewController.m: 180";
		rLen = 0;
		rLoc = 6784;
		rType = 0;
		vrLen = 743;
		vrLoc = 6539;
	};
	C8F6490F1155778E008E1BEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8B38646114DB3A20080B365 /* Equation_GameViewController.m */;
		name = "Equation_GameViewController.m: 180";
		rLen = 0;
		rLoc = 6784;
		rType = 0;
		vrLen = 540;
		vrLoc = 6539;
	};
	C8F649101155778E008E1BEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8B38646114DB3A20080B365 /* Equation_GameViewController.m */;
		name = "Equation_GameViewController.m: 106";
		rLen = 0;
		rLoc = 4470;
		rType = 0;
		vrLen = 1834;
		vrLoc = 3232;
	};
	C8F6491211557884008E1BEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8B38646114DB3A20080B365 /* Equation_GameViewController.m */;
		name = "Equation_GameViewController.m: 179";
		rLen = 0;
		rLoc = 6784;
		rType = 0;
		vrLen = 920;
		vrLoc = 6737;
	};
	C8F6491311557884008E1BEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8B38646114DB3A20080B365 /* Equation_GameViewController.m */;
		name = "Equation_GameViewController.m: 106";
		rLen = 0;
		rLoc = 4470;
		rType = 0;
		vrLen = 1868;
		vrLoc = 3232;
	};
	C8F64918115578A8008E1BEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8B38646114DB3A20080B365 /* Equation_GameViewController.m */;
		name = "Equation_GameViewController.m: 181";
		rLen = 0;
		rLoc = 6784;
		rType = 0;
		vrLen = 819;
		vrLoc = 6737;
	};
	C8F64919115578A8008E1BEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8B38646114DB3A20080B365 /* Equation_GameViewController.m */;
		name = "Equation_GameViewController.m: 106";
		rLen = 0;
		rLoc = 4470;
		rType = 0;
		vrLen = 1834;
		vrLoc = 3232;
	};
	C8F6491E115578D1008E1BEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8B38646114DB3A20080B365 /* Equation_GameViewController.m */;
		name = "Equation_GameViewController.m: 181";
		rLen = 0;
		rLoc = 6784;
		rType = 0;
		vrLen = 885;
		vrLoc = 6737;
	};
	C8F6491F115578D1008E1BEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8B38646114DB3A20080B365 /* Equation_GameViewController.m */;
		name = "Equation_GameViewController.m: 181";
		rLen = 0;
		rLoc = 6784;
		rType = 0;
		vrLen = 819;
		vrLoc = 6737;
	};
	C8F64920115578D1008E1BEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8B38646114DB3A20080B365 /* Equation_GameViewController.m */;
		name = "Equation_GameViewController.m: 106";
		rLen = 0;
		rLoc = 4470;
		rType = 0;
		vrLen = 1834;
		vrLoc = 3232;
	};
	C8F6492811557971008E1BEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8B38646114DB3A20080B365 /* Equation_GameViewController.m */;
		name = "Equation_GameViewController.m: 177";
		rLen = 0;
		rLoc = 6784;
		rType = 0;
		vrLen = 1156;
		vrLoc = 3232;
	};
	C8F6492911557971008E1BEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8B38646114DB3A20080B365 /* Equation_GameViewController.m */;
		name = "Equation_GameViewController.m: 106";
		rLen = 0;
		rLoc = 4470;
		rType = 0;
		vrLen = 1834;
		vrLoc = 3232;
	};
	C8F6492E115579A5008E1BEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8B38646114DB3A20080B365 /* Equation_GameViewController.m */;
		name = "Equation_GameViewController.m: 100";
		rLen = 0;
		rLoc = 4193;
		rType = 0;
		vrLen = 724;
		vrLoc = 4034;
	};
	C8F6492F115579A5008E1BEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8B38646114DB3A20080B365 /* Equation_GameViewController.m */;
		name = "Equation_GameViewController.m: 105";
		rLen = 0;
		rLoc = 4470;
		rType = 0;
		vrLen = 1818;
		vrLoc = 3232;
	};
}
