// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MoneyGame2AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 396}}";
			sepNavSelRange = "{362, 0}";
			sepNavVisRange = "{0, 527}";
		};
	};
	1D3623250D0F684500981E51 /* MoneyGame2AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 588}}";
			sepNavSelRange = "{576, 0}";
			sepNavVisRange = "{259, 580}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MoneyGame2 */ = {
		activeExec = 0;
		executables = (
			6AF9102F116953AD001DFC0D /* MoneyGame2 */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* MoneyGame2ViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 938}}";
			sepNavSelRange = "{616, 0}";
			sepNavVisRange = "{234, 746}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* MoneyGame2ViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 4480}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{5481, 615}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6AF9102F116953AD001DFC0D /* MoneyGame2 */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MoneyGame2 */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MoneyGame2 */,
		);
		breakpoints = (
			6AF9119911696F93001DFC0D /* MoneyGame2ViewController.h:26 */,
		);
		codeSenseManager = 6AF91033116953CC001DFC0D /* Code sense */;
		executables = (
			6AF9102F116953AD001DFC0D /* MoneyGame2 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					700,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 292124524;
			PBXWorkspaceStateSaveDate = 292124524;
		};
		perUserProjectItems = {
			6ADD9DED116977A10083A067 /* PBXTextBookmark */ = 6ADD9DED116977A10083A067 /* PBXTextBookmark */;
			6ADD9DEE116977A10083A067 /* PBXTextBookmark */ = 6ADD9DEE116977A10083A067 /* PBXTextBookmark */;
			6ADD9DEF116977A10083A067 /* PBXTextBookmark */ = 6ADD9DEF116977A10083A067 /* PBXTextBookmark */;
			6ADD9DF0116977A10083A067 /* PBXTextBookmark */ = 6ADD9DF0116977A10083A067 /* PBXTextBookmark */;
			6ADD9DF4116977E70083A067 /* PBXTextBookmark */ = 6ADD9DF4116977E70083A067 /* PBXTextBookmark */;
			6ADD9DF5116977E70083A067 /* PBXTextBookmark */ = 6ADD9DF5116977E70083A067 /* PBXTextBookmark */;
			6ADD9DF6116977E70083A067 /* PBXTextBookmark */ = 6ADD9DF6116977E70083A067 /* PBXTextBookmark */;
			6ADD9DF7116977E70083A067 /* PBXTextBookmark */ = 6ADD9DF7116977E70083A067 /* PBXTextBookmark */;
			6ADD9DF8116977E70083A067 /* PBXTextBookmark */ = 6ADD9DF8116977E70083A067 /* PBXTextBookmark */;
			6AF910EC11696C38001DFC0D /* PBXTextBookmark */ = 6AF910EC11696C38001DFC0D /* PBXTextBookmark */;
			6AF910F711696C38001DFC0D /* PBXTextBookmark */ = 6AF910F711696C38001DFC0D /* PBXTextBookmark */;
			6AF910F811696C38001DFC0D /* PBXTextBookmark */ = 6AF910F811696C38001DFC0D /* PBXTextBookmark */;
			6AF910FA11696C38001DFC0D /* PBXTextBookmark */ = 6AF910FA11696C38001DFC0D /* PBXTextBookmark */;
			6AF910FF11696C38001DFC0D /* PBXTextBookmark */ = 6AF910FF11696C38001DFC0D /* PBXTextBookmark */;
			6AF9110211696C38001DFC0D /* PBXTextBookmark */ = 6AF9110211696C38001DFC0D /* PBXTextBookmark */;
			6AF9110411696C38001DFC0D /* PBXTextBookmark */ = 6AF9110411696C38001DFC0D /* PBXTextBookmark */;
			6AF9110511696C38001DFC0D /* PBXBookmark */ = 6AF9110511696C38001DFC0D /* PBXBookmark */;
			6AF9110611696C38001DFC0D /* PBXBookmark */ = 6AF9110611696C38001DFC0D /* PBXBookmark */;
			6AF9110711696C38001DFC0D /* PBXBookmark */ = 6AF9110711696C38001DFC0D /* PBXBookmark */;
			6AF9111911696C38001DFC0D /* PBXBookmark */ = 6AF9111911696C38001DFC0D /* PBXBookmark */;
			6AF9113B11696C38001DFC0D /* PBXBookmark */ = 6AF9113B11696C38001DFC0D /* PBXBookmark */;
			6AF9116E11696F22001DFC0D /* PBXTextBookmark */ = 6AF9116E11696F22001DFC0D /* PBXTextBookmark */;
			6AF9117111696F22001DFC0D /* PlistBookmark */ = 6AF9117111696F22001DFC0D /* PlistBookmark */;
			6AF9117211696F22001DFC0D /* PBXBookmark */ = 6AF9117211696F22001DFC0D /* PBXBookmark */;
			6AF9117311696F22001DFC0D /* PBXBookmark */ = 6AF9117311696F22001DFC0D /* PBXBookmark */;
			6AF9117411696F22001DFC0D /* PBXBookmark */ = 6AF9117411696F22001DFC0D /* PBXBookmark */;
			6AF9117511696F22001DFC0D /* PBXBookmark */ = 6AF9117511696F22001DFC0D /* PBXBookmark */;
			6AF9118211696F22001DFC0D /* PlistBookmark */ = 6AF9118211696F22001DFC0D /* PlistBookmark */;
			6AF911BB1169724C001DFC0D /* PBXBookmark */ = 6AF911BB1169724C001DFC0D /* PBXBookmark */;
		};
		sourceControlManager = 6AF91032116953CC001DFC0D /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 395}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 361}";
		};
	};
	32CA4F630368D1EE00C91783 /* MoneyGame2_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 399}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 189}";
		};
	};
	6ADD9DED116977A10083A067 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MoneyGame2AppDelegate.h */;
		name = "MoneyGame2AppDelegate.h: 16";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	6ADD9DEE116977A10083A067 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MoneyGame2AppDelegate.m */;
		name = "MoneyGame2AppDelegate.m: 21";
		rLen = 0;
		rLoc = 576;
		rType = 0;
		vrLen = 580;
		vrLoc = 259;
	};
	6ADD9DEF116977A10083A067 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MoneyGame2AppDelegate.h */;
		name = "MoneyGame2AppDelegate.h: 16";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	6ADD9DF0116977A10083A067 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MoneyGame2AppDelegate.m */;
		name = "MoneyGame2AppDelegate.m: 21";
		rLen = 0;
		rLoc = 576;
		rType = 0;
		vrLen = 580;
		vrLoc = 259;
	};
	6ADD9DF4116977E70083A067 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MoneyGame2ViewController.m */;
		name = "MoneyGame2ViewController.m: 12";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 615;
		vrLoc = 5481;
	};
	6ADD9DF5116977E70083A067 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MoneyGame2ViewController.h */;
		name = "MoneyGame2ViewController.h: 25";
		rLen = 0;
		rLoc = 616;
		rType = 0;
		vrLen = 746;
		vrLoc = 234;
	};
	6ADD9DF6116977E70083A067 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MoneyGame2ViewController.h */;
		name = "MoneyGame2ViewController.h: 25";
		rLen = 0;
		rLoc = 616;
		rType = 0;
		vrLen = 746;
		vrLoc = 234;
	};
	6ADD9DF7116977E70083A067 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MoneyGame2ViewController.m */;
		name = "MoneyGame2ViewController.m: 12";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 615;
		vrLoc = 5481;
	};
	6ADD9DF8116977E70083A067 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MoneyGame2ViewController.h */;
		name = "MoneyGame2ViewController.h: 25";
		rLen = 0;
		rLoc = 616;
		rType = 0;
		vrLen = 746;
		vrLoc = 234;
	};
	6AF9102F116953AD001DFC0D /* MoneyGame2 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MoneyGame2;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	6AF91032116953CC001DFC0D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	6AF91033116953CC001DFC0D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6AF910EC11696C38001DFC0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	6AF910F711696C38001DFC0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MoneyGame2AppDelegate.m */;
		name = "MoneyGame2AppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	6AF910F811696C38001DFC0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MoneyGame2AppDelegate.h */;
		name = "MoneyGame2AppDelegate.h: 23";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	6AF910FA11696C38001DFC0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MoneyGame2ViewController.h */;
		name = "MoneyGame2ViewController.h: 70";
		rLen = 0;
		rLoc = 1265;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	6AF910FF11696C38001DFC0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MoneyGame2ViewController.m */;
		name = "MoneyGame2ViewController.m: 11";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	6AF9110211696C38001DFC0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	6AF9110411696C38001DFC0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* MoneyGame2_Prefix.pch */;
		name = "MoneyGame2_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	6AF9110511696C38001DFC0D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6AF9104911695795001DFC0D /* cents.png */;
	};
	6AF9110611696C38001DFC0D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6AF9104B116957A7001DFC0D /* one.png */;
	};
	6AF9110711696C38001DFC0D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6AF9104D116957B7001DFC0D /* two.png */;
	};
	6AF9111911696C38001DFC0D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6AF910AB116960A3001DFC0D /* ten.png */;
	};
	6AF9113B11696C38001DFC0D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6AF910B6116964C6001DFC0D /* five.png */;
	};
	6AF9116E11696F22001DFC0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* MoneyGame2_Prefix.pch */;
		name = "MoneyGame2_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	6AF9117111696F22001DFC0D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* MoneyGame2-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/JoannaSo/Documents/MoneyGame2/MoneyGame2-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	6AF9117211696F22001DFC0D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6AF9104D116957B7001DFC0D /* two.png */;
	};
	6AF9117311696F22001DFC0D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6AF9104B116957A7001DFC0D /* one.png */;
	};
	6AF9117411696F22001DFC0D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6AF9104911695795001DFC0D /* cents.png */;
	};
	6AF9117511696F22001DFC0D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6AF910B6116964C6001DFC0D /* five.png */;
	};
	6AF9118211696F22001DFC0D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* MoneyGame2-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/JoannaSo/Documents/MoneyGame2/MoneyGame2-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	6AF9119911696F93001DFC0D /* MoneyGame2ViewController.h:26 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF60DDB3853001CB0EB /* MoneyGame2ViewController.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 26;
		modificationTime = 292124578.954714;
		state = 0;
	};
	6AF911BB1169724C001DFC0D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6AF910AB116960A3001DFC0D /* ten.png */;
	};
}
