// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MathGame1_3AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 472}}";
			sepNavSelRange = "{385, 0}";
			sepNavVisRange = "{0, 533}";
			sepNavWindowFrame = "{{38, 94}, {1066, 658}}";
		};
	};
	1D3623250D0F684500981E51 /* MathGame1_3AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 532}}";
			sepNavSelRange = "{309, 0}";
			sepNavVisRange = "{0, 791}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MathGame1.3 */ = {
		activeExec = 0;
		executables = (
			6A7A9806114721AD00301257 /* MathGame1.3 */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* MathGame1_3ViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 616}}";
			sepNavSelRange = "{431, 5}";
			sepNavVisRange = "{153, 802}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* MathGame1_3ViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 5852}}";
			sepNavSelRange = "{6624, 1}";
			sepNavVisRange = "{6138, 1008}";
			sepNavWindowFrame = "{{14, 215}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6A7A9806114721AD00301257 /* MathGame1.3 */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MathGame1.3 */;
		breakpoints = (
			6A8209B81148680F00686D56 /* MathGame1_3ViewController.m:87 */,
			6A70CED4114C7B5D009E5CD4 /* MathGame1_3ViewController.h:25 */,
		);
		codeSenseManager = 6A7A980A114721CB00301257 /* Code sense */;
		executables = (
			6A7A9806114721AD00301257 /* MathGame1.3 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					698,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					638,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 290567777;
			PBXWorkspaceStateSaveDate = 290567777;
		};
		perUserProjectItems = {
			6A6AFA441151B08B00101196 = 6A6AFA441151B08B00101196 /* PBXTextBookmark */;
			6A6DE87C1151B5E300FC9829 = 6A6DE87C1151B5E300FC9829 /* PBXTextBookmark */;
			6A70CFB1114C96BB009E5CD4 = 6A70CFB1114C96BB009E5CD4 /* PBXTextBookmark */;
			6A70CFB2114C96BB009E5CD4 = 6A70CFB2114C96BB009E5CD4 /* PBXTextBookmark */;
			6A70CFB4114C96BB009E5CD4 = 6A70CFB4114C96BB009E5CD4 /* PBXTextBookmark */;
			6A719DEC1148946D006485C0 = 6A719DEC1148946D006485C0 /* PlistBookmark */;
			6A7A9833114722BA00301257 = 6A7A9833114722BA00301257 /* PBXTextBookmark */;
			6A7A9842114729BB00301257 = 6A7A9842114729BB00301257 /* PBXTextBookmark */;
			6A7A9843114729BB00301257 = 6A7A9843114729BB00301257 /* PlistBookmark */;
			6A7A9844114729BB00301257 = 6A7A9844114729BB00301257 /* PBXTextBookmark */;
			6A7A9845114729BB00301257 = 6A7A9845114729BB00301257 /* PBXTextBookmark */;
			6A7A9983114735C000301257 = 6A7A9983114735C000301257 /* PBXTextBookmark */;
			6A7A9986114735C000301257 = 6A7A9986114735C000301257 /* PBXTextBookmark */;
			6A81086611518A3300552F53 = 6A81086611518A3300552F53 /* PBXTextBookmark */;
			6AA11BD11151B65200105EEA = 6AA11BD11151B65200105EEA /* PBXTextBookmark */;
			6AA11BEE1151B66400105EEA /* PBXTextBookmark */ = 6AA11BEE1151B66400105EEA /* PBXTextBookmark */;
			6AA11BFC1151B67300105EEA /* PBXTextBookmark */ = 6AA11BFC1151B67300105EEA /* PBXTextBookmark */;
			6AA11C021151B68500105EEA /* PBXTextBookmark */ = 6AA11C021151B68500105EEA /* PBXTextBookmark */;
		};
		sourceControlManager = 6A7A9809114721CB00301257 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 507}}";
			sepNavSelRange = "{127, 0}";
			sepNavVisRange = "{0, 361}";
			sepNavWindowFrame = "{{15, 115}, {1066, 658}}";
		};
	};
	32CA4F630368D1EE00C91783 /* MathGame1_3_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 472}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 191}";
		};
	};
	6A6AFA441151B08B00101196 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MathGame1_3ViewController.h */;
		name = "MathGame1_3ViewController.h: 18";
		rLen = 5;
		rLoc = 431;
		rType = 0;
		vrLen = 802;
		vrLoc = 153;
	};
	6A6DE87C1151B5E300FC9829 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MathGame1_3ViewController.m */;
		name = "MathGame1_3ViewController.m: 291";
		rLen = 0;
		rLoc = 8105;
		rType = 0;
		vrLen = 2322;
		vrLoc = 6376;
	};
	6A70CED4114C7B5D009E5CD4 /* MathGame1_3ViewController.h:25 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF60DDB3853001CB0EB /* MathGame1_3ViewController.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 25;
		modificationTime = 290567797.355183;
		state = 0;
	};
	6A70CFB1114C96BB009E5CD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* MathGame1_3_Prefix.pch */;
		name = "MathGame1_3_Prefix.pch: 9";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	6A70CFB2114C96BB009E5CD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 127;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	6A70CFB4114C96BB009E5CD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MathGame1_3AppDelegate.h */;
		name = "MathGame1_3AppDelegate.h: 18";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	6A719DEC1148946D006485C0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* MathGame1_3-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/JoannaSo/Desktop/MathGame1.3/MathGame1_3-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	6A7A9806114721AD00301257 /* MathGame1.3 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MathGame1.3;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	6A7A9809114721CB00301257 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = Bororolomon;
		};
	};
	6A7A980A114721CB00301257 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6A7A9833114722BA00301257 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MathGame1_3ViewController.m */;
		name = "MathGame1_3ViewController.m: 24";
		rLen = 0;
		rLoc = 6137;
		rType = 0;
		vrLen = 470;
		vrLoc = 51;
	};
	6A7A9842114729BB00301257 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MathGame1_3ViewController.h */;
		name = "MathGame1_3ViewController.h: 17";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 527;
		vrLoc = 35;
	};
	6A7A9843114729BB00301257 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* MathGame1_3-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/JoannaSo/Documents/MathGame1.3/MathGame1_3-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	6A7A9844114729BB00301257 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MathGame1_3AppDelegate.h */;
		name = "MathGame1_3AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	6A7A9845114729BB00301257 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MathGame1_3AppDelegate.m */;
		name = "MathGame1_3AppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 626;
		vrLoc = 0;
	};
	6A7A9983114735C000301257 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* MathGame1_3_Prefix.pch */;
		name = "MathGame1_3_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	6A7A9986114735C000301257 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	6A81086611518A3300552F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MathGame1_3AppDelegate.m */;
		name = "MathGame1_3AppDelegate.m: 15";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 791;
		vrLoc = 0;
	};
	6A8209B81148680F00686D56 /* MathGame1_3ViewController.m:87 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* MathGame1_3ViewController.m */;
		functionName = "-addScore:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 87;
		location = MathGame1.3;
		modificationTime = 290567797.344259;
		state = 2;
	};
	6AA11BD11151B65200105EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MathGame1_3ViewController.m */;
		name = "MathGame1_3ViewController.m: 244";
		rLen = 0;
		rLoc = 6625;
		rType = 0;
		vrLen = 1009;
		vrLoc = 6137;
	};
	6AA11BEE1151B66400105EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MathGame1_3ViewController.m */;
		name = "MathGame1_3ViewController.m: 244";
		rLen = 0;
		rLoc = 6625;
		rType = 0;
		vrLen = 951;
		vrLoc = 6138;
	};
	6AA11BFC1151B67300105EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MathGame1_3ViewController.m */;
		name = "MathGame1_3ViewController.m: 244";
		rLen = 0;
		rLoc = 6625;
		rType = 0;
		vrLen = 951;
		vrLoc = 6138;
	};
	6AA11C021151B68500105EEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MathGame1_3ViewController.m */;
		name = "MathGame1_3ViewController.m: 243";
		rLen = 1;
		rLoc = 6624;
		rType = 0;
		vrLen = 1008;
		vrLoc = 6138;
	};
}
