// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MinutesToMidnightAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{529, 0}";
			sepNavVisRange = "{0, 536}";
			sepNavWindowFrame = "{{83, 99}, {750, 558}}";
		};
	};
	1D3623250D0F684500981E51 /* MinutesToMidnightAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {444, 476}}";
			sepNavSelRange = "{665, 0}";
			sepNavVisRange = "{343, 322}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MinutesToMidnight */ = {
		activeExec = 0;
		executables = (
			6A8C7A7F113F13F200C8C759 /* MinutesToMidnight */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* MinutesToMidnightViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {414, 253}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 265}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* MinutesToMidnightViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {612, 868}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 559}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6A8C7A7F113F13F200C8C759 /* MinutesToMidnight */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MinutesToMidnight */;
		codeSenseManager = 6A8C7A92113F13F800C8C759 /* Code sense */;
		executables = (
			6A8C7A7F113F13F200C8C759 /* MinutesToMidnight */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					236,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 289347297;
			PBXWorkspaceStateSaveDate = 289347297;
		};
		perUserProjectItems = {
			6A8C7AC6113F16FB00C8C759 /* PlistBookmark */ = 6A8C7AC6113F16FB00C8C759 /* PlistBookmark */;
			6A8C7AC7113F16FB00C8C759 /* PlistBookmark */ = 6A8C7AC7113F16FB00C8C759 /* PlistBookmark */;
			6A8C7ACC113F171E00C8C759 /* PBXTextBookmark */ = 6A8C7ACC113F171E00C8C759 /* PBXTextBookmark */;
			6A8C7ACD113F171E00C8C759 /* PBXTextBookmark */ = 6A8C7ACD113F171E00C8C759 /* PBXTextBookmark */;
			6A8C7AEE113F188800C8C759 /* PBXBookmark */ = 6A8C7AEE113F188800C8C759 /* PBXBookmark */;
			6A8C7B09113F18F900C8C759 /* PBXTextBookmark */ = 6A8C7B09113F18F900C8C759 /* PBXTextBookmark */;
			6A8C7B0A113F18F900C8C759 /* PBXTextBookmark */ = 6A8C7B0A113F18F900C8C759 /* PBXTextBookmark */;
			6A8C7B0B113F18F900C8C759 /* PBXTextBookmark */ = 6A8C7B0B113F18F900C8C759 /* PBXTextBookmark */;
			6A8C7B0C113F18F900C8C759 /* PBXTextBookmark */ = 6A8C7B0C113F18F900C8C759 /* PBXTextBookmark */;
			6A8C7B0D113F18F900C8C759 /* PBXTextBookmark */ = 6A8C7B0D113F18F900C8C759 /* PBXTextBookmark */;
			6A8C7B0E113F18F900C8C759 /* PBXTextBookmark */ = 6A8C7B0E113F18F900C8C759 /* PBXTextBookmark */;
			6A8C7B0F113F18F900C8C759 /* PBXTextBookmark */ = 6A8C7B0F113F18F900C8C759 /* PBXTextBookmark */;
			6A8C7B10113F18F900C8C759 /* PBXTextBookmark */ = 6A8C7B10113F18F900C8C759 /* PBXTextBookmark */;
			6A8C7B11113F18F900C8C759 /* PBXTextBookmark */ = 6A8C7B11113F18F900C8C759 /* PBXTextBookmark */;
			6A8C7B12113F18F900C8C759 /* PBXTextBookmark */ = 6A8C7B12113F18F900C8C759 /* PBXTextBookmark */;
			6A8C7B13113F18F900C8C759 /* PBXTextBookmark */ = 6A8C7B13113F18F900C8C759 /* PBXTextBookmark */;
			6A8C7B14113F18F900C8C759 /* PBXTextBookmark */ = 6A8C7B14113F18F900C8C759 /* PBXTextBookmark */;
			6A8C7B15113F18F900C8C759 /* PBXTextBookmark */ = 6A8C7B15113F18F900C8C759 /* PBXTextBookmark */;
			6A8C7B16113F18F900C8C759 /* PBXTextBookmark */ = 6A8C7B16113F18F900C8C759 /* PBXTextBookmark */;
			6A8C7B17113F18F900C8C759 /* PBXTextBookmark */ = 6A8C7B17113F18F900C8C759 /* PBXTextBookmark */;
			6A8C7B18113F18F900C8C759 /* PBXTextBookmark */ = 6A8C7B18113F18F900C8C759 /* PBXTextBookmark */;
			6A8C7B19113F18F900C8C759 /* PBXTextBookmark */ = 6A8C7B19113F18F900C8C759 /* PBXTextBookmark */;
			6A8C7B1A113F18F900C8C759 /* PBXTextBookmark */ = 6A8C7B1A113F18F900C8C759 /* PBXTextBookmark */;
			6A8C7B1B113F18F900C8C759 /* PBXTextBookmark */ = 6A8C7B1B113F18F900C8C759 /* PBXTextBookmark */;
			6A8C7B1C113F18F900C8C759 /* PBXTextBookmark */ = 6A8C7B1C113F18F900C8C759 /* PBXTextBookmark */;
			6A8C7B1F113F18F900C8C759 /* PBXTextBookmark */ = 6A8C7B1F113F18F900C8C759 /* PBXTextBookmark */;
		};
		sourceControlManager = 6A8C7A91113F13F800C8C759 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {414, 253}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 368}";
		};
	};
	6A8C7A7F113F13F200C8C759 /* MinutesToMidnight */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MinutesToMidnight;
		sourceDirectories = (
		);
	};
	6A8C7A91113F13F800C8C759 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	6A8C7A92113F13F800C8C759 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6A8C7A9D113F15EE00C8C759 /* UIView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 186}}";
			sepNavSelRange = "{59, 0}";
			sepNavVisRange = "{0, 139}";
		};
	};
	6A8C7A9E113F15EE00C8C759 /* UIView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {414, 253}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 49}";
		};
	};
	6A8C7AC6113F16FB00C8C759 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* MinutesToMidnight-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/JoannaSo/Documents/MinutesToMidnight/MinutesToMidnight-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	6A8C7AC7113F16FB00C8C759 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* MinutesToMidnight-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/JoannaSo/Documents/MinutesToMidnight/MinutesToMidnight-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	6A8C7ACC113F171E00C8C759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8C7A9D113F15EE00C8C759 /* UIView.h */;
		name = "UIView.h: 4";
		rLen = 34;
		rLoc = 59;
		rType = 0;
		vrLen = 139;
		vrLoc = 0;
	};
	6A8C7ACD113F171E00C8C759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MinutesToMidnightAppDelegate.m */;
		name = "MinutesToMidnightAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	6A8C7AEE113F188800C8C759 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1D3623240D0F684500981E51 /* MinutesToMidnightAppDelegate.h */;
	};
	6A8C7B09113F18F900C8C759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	6A8C7B0A113F18F900C8C759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8C7A9E113F15EE00C8C759 /* UIView.m */;
		name = "UIView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 49;
		vrLoc = 0;
	};
	6A8C7B0B113F18F900C8C759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8C7A9D113F15EE00C8C759 /* UIView.h */;
		name = "UIView.h: 4";
		rLen = 34;
		rLoc = 59;
		rType = 0;
		vrLen = 139;
		vrLoc = 0;
	};
	6A8C7B0C113F18F900C8C759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MinutesToMidnightViewController.m */;
		name = "MinutesToMidnightViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	6A8C7B0D113F18F900C8C759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MinutesToMidnightViewController.h */;
		name = "MinutesToMidnightViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	6A8C7B0E113F18F900C8C759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MinutesToMidnightAppDelegate.m */;
		name = "MinutesToMidnightAppDelegate.m: 34";
		rLen = 0;
		rLoc = 665;
		rType = 0;
		vrLen = 322;
		vrLoc = 343;
	};
	6A8C7B0F113F18F900C8C759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MinutesToMidnightAppDelegate.h */;
		name = "MinutesToMidnightAppDelegate.h: 21";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 493;
		vrLoc = 63;
	};
	6A8C7B10113F18F900C8C759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MinutesToMidnightAppDelegate.h */;
		name = "MinutesToMidnightAppDelegate.h: 21";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 456;
		vrLoc = 100;
	};
	6A8C7B11113F18F900C8C759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	6A8C7B12113F18F900C8C759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MinutesToMidnightViewController.m */;
		name = "MinutesToMidnightViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	6A8C7B13113F18F900C8C759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8C7A9D113F15EE00C8C759 /* UIView.h */;
		name = "UIView.h: 4";
		rLen = 34;
		rLoc = 59;
		rType = 0;
		vrLen = 139;
		vrLoc = 0;
	};
	6A8C7B14113F18F900C8C759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8C7A9E113F15EE00C8C759 /* UIView.m */;
		name = "UIView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 49;
		vrLoc = 0;
	};
	6A8C7B15113F18F900C8C759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8C7A9D113F15EE00C8C759 /* UIView.h */;
		name = "UIView.h: 4";
		rLen = 34;
		rLoc = 59;
		rType = 0;
		vrLen = 139;
		vrLoc = 0;
	};
	6A8C7B16113F18F900C8C759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MinutesToMidnightAppDelegate.h */;
		name = "MinutesToMidnightAppDelegate.h: 21";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 493;
		vrLoc = 63;
	};
	6A8C7B17113F18F900C8C759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MinutesToMidnightViewController.m */;
		name = "MinutesToMidnightViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	6A8C7B18113F18F900C8C759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MinutesToMidnightViewController.h */;
		name = "MinutesToMidnightViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	6A8C7B19113F18F900C8C759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MinutesToMidnightViewController.m */;
		name = "MinutesToMidnightViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	6A8C7B1A113F18F900C8C759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MinutesToMidnightViewController.h */;
		name = "MinutesToMidnightViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	6A8C7B1B113F18F900C8C759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MinutesToMidnightAppDelegate.m */;
		name = "MinutesToMidnightAppDelegate.m: 34";
		rLen = 0;
		rLoc = 665;
		rType = 0;
		vrLen = 322;
		vrLoc = 343;
	};
	6A8C7B1C113F18F900C8C759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MinutesToMidnightAppDelegate.h */;
		name = "MinutesToMidnightAppDelegate.h: 20";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 473;
		vrLoc = 63;
	};
	6A8C7B1F113F18F900C8C759 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MinutesToMidnightAppDelegate.h */;
		name = "MinutesToMidnightAppDelegate.h: 20";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
}
