// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Equation_GameAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 386}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 516}";
		};
	};
	1D3623250D0F684500981E51 /* Equation_GameAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 455}}";
			sepNavSelRange = "{546, 0}";
			sepNavVisRange = "{55, 596}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Equation_Game */ = {
		activeExec = 0;
		executables = (
			C89FE9DF114238C5005CBF2D /* Equation_Game */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* Equation_GameViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 386}}";
			sepNavSelRange = "{233, 0}";
			sepNavVisRange = "{0, 475}";
			sepNavWindowFrame = "{{61, 173}, {750, 558}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* Equation_GameViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 923}}";
			sepNavSelRange = "{1452, 0}";
			sepNavVisRange = "{888, 757}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = C89FE9DF114238C5005CBF2D /* Equation_Game */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Equation_Game */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Equation_Game */,
		);
		breakpoints = (
		);
		codeSenseManager = C89FE9F7114238E4005CBF2D /* Code sense */;
		executables = (
			C89FE9DF114238C5005CBF2D /* Equation_Game */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Target_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					746,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 289953079;
			PBXWorkspaceStateSaveDate = 289953079;
		};
		perUserProjectItems = {
			C89FEA76114246AE005CBF2D = C89FEA76114246AE005CBF2D /* PBXTextBookmark */;
			C89FEA77114246AE005CBF2D = C89FEA77114246AE005CBF2D /* PBXTextBookmark */;
			C8EADF771148553200D65CC9 = C8EADF771148553200D65CC9 /* PBXTextBookmark */;
			C8EADF781148553200D65CC9 = C8EADF781148553200D65CC9 /* PBXTextBookmark */;
			C8EADF791148553200D65CC9 = C8EADF791148553200D65CC9 /* PBXTextBookmark */;
			C8EADF7A1148553200D65CC9 = C8EADF7A1148553200D65CC9 /* PBXTextBookmark */;
			C8EADF7B1148553200D65CC9 = C8EADF7B1148553200D65CC9 /* PBXBookmark */;
			C8EADF7C1148553200D65CC9 = C8EADF7C1148553200D65CC9 /* PBXTextBookmark */;
		};
		sourceControlManager = C89FE9F6114238E4005CBF2D /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* Equation_Game-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 429}}";
			sepNavSelRange = "{928, 0}";
			sepNavVisRange = "{164, 835}";
		};
	};
	C89FE9DF114238C5005CBF2D /* Equation_Game */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Equation_Game;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	C89FE9F6114238E4005CBF2D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C89FE9F7114238E4005CBF2D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C89FEA1011423A79005CBF2D /* CheckAnswer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 312}}";
			sepNavSelRange = "{302, 0}";
			sepNavVisRange = "{42, 267}";
		};
	};
	C89FEA1111423A79005CBF2D /* CheckAnswer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 403}}";
			sepNavSelRange = "{286, 0}";
			sepNavVisRange = "{0, 261}";
		};
	};
	C89FEA76114246AE005CBF2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C89FEA1111423A79005CBF2D /* CheckAnswer.m */;
		name = "CheckAnswer.m: 25";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	C89FEA77114246AE005CBF2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C89FEA1011423A79005CBF2D /* CheckAnswer.h */;
		name = "CheckAnswer.h: 21";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 267;
		vrLoc = 42;
	};
	C8EADF771148553200D65CC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Equation_Game-Info.plist */;
		name = "Equation_Game-Info.plist: 30";
		rLen = 0;
		rLoc = 928;
		rType = 0;
		vrLen = 835;
		vrLoc = 164;
	};
	C8EADF781148553200D65CC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* Equation_GameViewController.h */;
		name = "Equation_GameViewController.h: 12";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	C8EADF791148553200D65CC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Equation_GameAppDelegate.h */;
		name = "Equation_GameAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	C8EADF7A1148553200D65CC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Equation_GameAppDelegate.m */;
		name = "Equation_GameAppDelegate.m: 23";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 596;
		vrLoc = 55;
	};
	C8EADF7B1148553200D65CC9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Equation_GameViewController.m */;
	};
	C8EADF7C1148553200D65CC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Equation_GameViewController.m */;
		name = "Equation_GameViewController.m: 55";
		rLen = 0;
		rLoc = 1452;
		rType = 0;
		vrLen = 757;
		vrLoc = 888;
	};
}
