// !$*UTF8*$!
{
	120FEBE5115AB5FF007B1FAF /* TestScript.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 514}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 227}";
		};
	};
	120FEBE7115AB5FF007B1FAF /* UserProfile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 949}}";
			sepNavSelRange = "{564, 11}";
			sepNavVisRange = "{0, 654}";
		};
	};
	120FEBE8115AB5FF007B1FAF /* UserProfile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 1625}}";
			sepNavSelRange = "{3154, 0}";
			sepNavVisRange = "{1194, 2066}";
		};
	};
	120FEC49115AE485007B1FAF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 122CF4E01149D2B200804E20 /* 1 login copy.jpg */;
	};
	120FEC4A115AE485007B1FAF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 124E42C6114DDB600058C646 /* log in copy1.jpg */;
	};
	120FEC50115AE485007B1FAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MathCraft_LoginAppDelegate.h */;
		name = "MathCraft_LoginAppDelegate.h: 14";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	120FEC51115AE485007B1FAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1240B74A114B1EE800808C92 /* MathCraft_User.h */;
		name = "MathCraft_User.h: 24";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 929;
		vrLoc = 0;
	};
	120FEC58115AE485007B1FAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MathCraft_LoginAppDelegate.m */;
		name = "MathCraft_LoginAppDelegate.m: 25";
		rLen = 0;
		rLoc = 494;
		rType = 0;
		vrLen = 834;
		vrLoc = 57;
	};
	120FEC99115AE8F5007B1FAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 125D2DC01148530500EE222A /* MathCraft_Option.m */;
		name = "MathCraft_Option.m: 42";
		rLen = 0;
		rLoc = 698;
		rType = 0;
		vrLen = 689;
		vrLoc = 337;
	};
	120FECF1115AEF27007B1FAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 120FEBE8115AB5FF007B1FAF /* UserProfile.m */;
		name = "UserProfile.m: 110";
		rLen = 0;
		rLoc = 3154;
		rType = 0;
		vrLen = 2066;
		vrLoc = 1194;
	};
	12249656115ED9AF00717CDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8C9B859115D8C4200319707 /* PatternGame2ViewController.h */;
		name = "PatternGame2ViewController.h: 32";
		rLen = 24;
		rLoc = 640;
		rType = 0;
		vrLen = 848;
		vrLoc = 0;
	};
	1224966B115EDE4100717CDA /* Clock_Game_Analog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 819}}";
			sepNavSelRange = "{602, 0}";
			sepNavVisRange = "{206, 938}";
		};
	};
	1224966C115EDE4100717CDA /* Clock_Game_Analog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 2964}}";
			sepNavSelRange = "{2710, 0}";
			sepNavVisRange = "{2365, 767}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	12249679115EE24500717CDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8C9B85A115D8C4200319707 /* PatternGame2ViewController.m */;
		name = "PatternGame2ViewController.m: 12";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 695;
		vrLoc = 3;
	};
	1224967A115EE24500717CDA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1224965A115EDB1500717CDA /* clockgamesubmenu copy1.jpg */;
	};
	1224967B115EE24500717CDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8F09BE3115D99CA00A618CF /* MathGame1_3ViewController.h */;
		name = "MathGame1_3ViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 896;
		vrLoc = 3;
	};
	12249680115EE24500717CDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12A83DB6115E8E890007DA66 /* ClockGamesMenu.h */;
		name = "ClockGamesMenu.h: 12";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	12249685115EE32C00717CDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12A83DB7115E8E890007DA66 /* ClockGamesMenu.m */;
		name = "ClockGamesMenu.m: 41";
		rLen = 0;
		rLoc = 902;
		rType = 0;
		vrLen = 771;
		vrLoc = 3;
	};
	122CF4971149BA8F00804E20 /* MathCraft_Progress.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 513}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 430}";
		};
	};
	122CF4981149BA8F00804E20 /* MathCraft_Progress.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 598}}";
			sepNavSelRange = "{253, 0}";
			sepNavVisRange = "{0, 943}";
			sepNavWindowFrame = "{{61, 173}, {750, 558}}";
		};
	};
	122CF4E01149D2B200804E20 /* 1 login copy.jpg */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	122CF4F51149DF2700804E20 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 122CF4EC1149DC0B00804E20 /* 2.2 register copy.jpg */;
	};
	123F3EF4115E2782009CBBBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8B38645114DB3A20080B365 /* Equation_GameViewController.h */;
		name = "Equation_GameViewController.h: 32";
		rLen = 0;
		rLoc = 746;
		rType = 0;
		vrLen = 837;
		vrLoc = 55;
	};
	1240B64A114B040700808C92 /* Default.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	1240B6D1114B132400808C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	1240B6D2114B132400808C92 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 125D2E5F114864E600EE222A /* 5 View Progress copy.jpg */;
	};
	1240B74A114B1EE800808C92 /* MathCraft_User.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 520}}";
			sepNavSelRange = "{394, 0}";
			sepNavVisRange = "{0, 929}";
			sepNavWindowFrame = "{{84, 152}, {750, 558}}";
		};
	};
	1240B74B114B1EE800808C92 /* MathCraft_User.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 715}}";
			sepNavSelRange = "{504, 0}";
			sepNavVisRange = "{218, 581}";
		};
	};
	1240B78A114B23F200808C92 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 122CF4D01149BF6300804E20 /* 6 Option copy.jpg */;
	};
	1240B7C0114B2EC800808C92 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 125D2E4D1148617C00EE222A /* 2 Menu copy-1.jpg */;
	};
	124C8D6A115E0B7B009A5EA9 /* TestScript.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 1625}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{0, 1106}";
		};
	};
	124C8D92115E105C009A5EA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 124C8D6A115E0B7B009A5EA9 /* TestScript.m */;
		name = "TestScript.m: 15";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 1106;
		vrLoc = 0;
	};
	124C8D93115E105C009A5EA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 122CF4981149BA8F00804E20 /* MathCraft_Progress.m */;
		name = "MathCraft_Progress.m: 13";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 943;
		vrLoc = 0;
	};
	124C8D94115E105C009A5EA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 122CF4971149BA8F00804E20 /* MathCraft_Progress.h */;
		name = "MathCraft_Progress.h: 16";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	124C8D97115E105C009A5EA9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C856AB26115DE74B0084BB81 /* PatternGame2.jpg */;
	};
	125D2DBF1148530500EE222A /* MathCraft_Option.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 494}}";
			sepNavSelRange = "{512, 0}";
			sepNavVisRange = "{246, 321}";
		};
	};
	125D2DC01148530500EE222A /* MathCraft_Option.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 1300}}";
			sepNavSelRange = "{698, 0}";
			sepNavVisRange = "{337, 689}";
		};
	};
	125D2DD611485C2200EE222A /* MathCraft_LeaderBoard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 390}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 364}";
		};
	};
	125D2DD711485C2200EE222A /* MathCraft_LeaderBoard.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 429}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 517}";
		};
	};
	125D2E70114867D000EE222A /* MathCraft_GameMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 533}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{3, 845}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	125D2E71114867D000EE222A /* MathCraft_GameMenu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 1287}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{0, 924}";
		};
	};
	12652757114EBA16009F67CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 125D2DD611485C2200EE222A /* MathCraft_LeaderBoard.h */;
		name = "MathCraft_LeaderBoard.h: 10";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	1265277B114EBE0B009F67CB /* MathCraft_MainMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 520}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRange = "{0, 724}";
		};
	};
	1265277C114EBE0B009F67CB /* MathCraft_MainMenu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 1222}}";
			sepNavSelRange = "{1741, 0}";
			sepNavVisRange = "{156, 980}";
		};
	};
	128860A8115E129200A6C540 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 12B4C827115C7CDC00D0EC86 /* Data.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/bassnak/Documents/MathCraft ver.2/Data.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	128860BA115E170400A6C540 /* PatternGamesMenuViewController.m:27 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C8C9B8A0115D8FFF00319707 /* PatternGamesMenuViewController.m */;
		functionName = "-Game1_Push";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 27;
		location = MathCraft_Login;
		modificationTime = 291412509.6824969;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	128860C9115E170800A6C540 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* MathCraft_Login-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/bassnak/Documents/MathCraft ver.2/MathCraft_Login-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	128860CA115E170800A6C540 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = C849105D114D95FA00885144 /* MathCraftScript-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/bassnak/Documents/MathCraft ver.2/MathCraftScript-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1288610E115E1B8A00A6C540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12937B9E1155873600C730DE /* MathCraft_Music.h */;
		name = "MathCraft_Music.h: 24";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	12886113115E1B8A00A6C540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1265277B114EBE0B009F67CB /* MathCraft_MainMenu.h */;
		name = "MathCraft_MainMenu.h: 10";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	12886123115E1D0500A6C540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MathCraft_LoginViewController.h */;
		name = "MathCraft_LoginViewController.h: 54";
		rLen = 0;
		rLoc = 1328;
		rType = 0;
		vrLen = 1026;
		vrLoc = 372;
	};
	12886136115E1E9100A6C540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 120FEBE7115AB5FF007B1FAF /* UserProfile.h */;
		name = "UserProfile.h: 37";
		rLen = 11;
		rLoc = 564;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	1288613D115E1EF100A6C540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12B4C81E115C7B3C00D0EC86 /* ManageProfile.h */;
		name = "ManageProfile.h: 42";
		rLen = 0;
		rLoc = 1220;
		rType = 0;
		vrLen = 1174;
		vrLoc = 69;
	};
	1288613E115E1EF100A6C540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12B4C81F115C7B3C00D0EC86 /* ManageProfile.m */;
		name = "ManageProfile.m: 148";
		rLen = 0;
		rLoc = 3516;
		rType = 0;
		vrLen = 813;
		vrLoc = 3672;
	};
	12886167115E261800A6C540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MathCraft_LoginViewController.m */;
		name = "MathCraft_LoginViewController.m: 46";
		rLen = 0;
		rLoc = 1035;
		rType = 0;
		vrLen = 907;
		vrLoc = 1163;
	};
	12886168115E261800A6C540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12ECDBED1140FF950002F94C /* MathCraft_Register.h */;
		name = "MathCraft_Register.h: 16";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 1192;
		vrLoc = 154;
	};
	12886169115E261800A6C540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12ECDBEE1140FF950002F94C /* MathCraft_Register.m */;
		name = "MathCraft_Register.m: 101";
		rLen = 0;
		rLoc = 2481;
		rType = 0;
		vrLen = 1233;
		vrLoc = 1822;
	};
	1288616A115E261800A6C540 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 12886151115E209D00A6C540 /* button.png */;
	};
	12937B9E1155873600C730DE /* MathCraft_Music.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 510}}";
			sepNavSelRange = "{462, 0}";
			sepNavVisRange = "{0, 506}";
			sepNavWindowFrame = "{{61, 173}, {750, 558}}";
		};
	};
	12937B9F1155873600C730DE /* MathCraft_Music.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 1859}}";
			sepNavSelRange = "{2470, 0}";
			sepNavVisRange = "{876, 1278}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	12937C421155965200C730DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12937C431155965200C730DE /* AVAudioSettings.h */;
		name = "AVAudioSettings.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1230;
		vrLoc = 77;
	};
	12937C431155965200C730DE /* AVAudioSettings.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AVAudioSettings.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.3.sdk/System/Library/Frameworks/AVFoundation.framework/Headers/AVAudioSettings.h;
		sourceTree = "<absolute>";
	};
	12937C451155965200C730DE /* AVAudioPlayer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AVAudioPlayer.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.3.sdk/System/Library/Frameworks/AVFoundation.framework/Headers/AVAudioPlayer.h;
		sourceTree = "<absolute>";
	};
	12937C70115598EC00C730DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 125D2DD711485C2200EE222A /* MathCraft_LeaderBoard.m */;
		name = "MathCraft_LeaderBoard.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	12937CED1155A1F400C730DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12937C451155965200C730DE /* AVAudioPlayer.h */;
		name = "AVAudioPlayer.h: 29";
		rLen = 0;
		rLoc = 855;
		rType = 0;
		vrLen = 988;
		vrLoc = 322;
	};
	12937D5A1155AB2600C730DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 125D2DBF1148530500EE222A /* MathCraft_Option.h */;
		name = "MathCraft_Option.h: 32";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 321;
		vrLoc = 246;
	};
	12937E361155DC3800C730DE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1240B64A114B040700808C92 /* Default.png */;
	};
	12937E371155DC3800C730DE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 125D2E5E114864E600EE222A /* 3 Game Selection copy.jpg */;
	};
	129AFA03115EEBC70034B959 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8B38646114DB3A20080B365 /* Equation_GameViewController.m */;
		name = "Equation_GameViewController.m: 41";
		rLen = 0;
		rLoc = 1466;
		rType = 0;
		vrLen = 796;
		vrLoc = 1555;
	};
	129AFA24115EF1AC0034B959 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12A83EF0115EA5550007DA66 /* Clock_Game.h */;
		name = "Clock_Game.h: 28";
		rLen = 0;
		rLoc = 581;
		rType = 0;
		vrLen = 990;
		vrLoc = 3;
	};
	129AFA3F115EFAC00034B959 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12A83EF1115EA5550007DA66 /* Clock_Game.m */;
		name = "Clock_Game.m: 135";
		rLen = 0;
		rLoc = 2454;
		rType = 0;
		vrLen = 958;
		vrLoc = 2520;
	};
	129AFA40115EFAC00034B959 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1224966B115EDE4100717CDA /* Clock_Game_Analog.h */;
		name = "Clock_Game_Analog.h: 28";
		rLen = 0;
		rLoc = 602;
		rType = 0;
		vrLen = 970;
		vrLoc = 206;
	};
	129AFA41115EFAC00034B959 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1224966C115EDE4100717CDA /* Clock_Game_Analog.m */;
		name = "Clock_Game_Analog.m: 163";
		rLen = 0;
		rLoc = 3128;
		rType = 0;
		vrLen = 897;
		vrLoc = 2922;
	};
	129AFA46115EFD9B0034B959 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1224966C115EDE4100717CDA /* Clock_Game_Analog.m */;
		name = "Clock_Game_Analog.m: 155";
		rLen = 0;
		rLoc = 2999;
		rType = 0;
		vrLen = 793;
		vrLoc = 2339;
	};
	129AFAA311602A1F0034B959 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1224966C115EDE4100717CDA /* Clock_Game_Analog.m */;
		name = "Clock_Game_Analog.m: 155";
		rLen = 0;
		rLoc = 2999;
		rType = 0;
		vrLen = 767;
		vrLoc = 2365;
	};
	129AFAB511602C190034B959 /* MoneyGamesMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 492}}";
			sepNavSelRange = "{300, 0}";
			sepNavVisRange = "{0, 306}";
		};
	};
	129AFAB611602C190034B959 /* MoneyGamesMenu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1066}}";
			sepNavSelRange = "{455, 0}";
			sepNavVisRange = "{245, 1095}";
		};
	};
	129AFABB11602C240034B959 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1224966C115EDE4100717CDA /* Clock_Game_Analog.m */;
		name = "Clock_Game_Analog.m: 143";
		rLen = 0;
		rLoc = 2710;
		rType = 0;
		vrLen = 767;
		vrLoc = 2365;
	};
	129AFABC11602C240034B959 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12A83EF1115EA5550007DA66 /* Clock_Game.m */;
		name = "Clock_Game.m: 129";
		rLen = 0;
		rLoc = 2357;
		rType = 0;
		vrLen = 536;
		vrLoc = 147;
	};
	129AFABD11602C240034B959 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8C9B8A0115D8FFF00319707 /* PatternGamesMenuViewController.m */;
		name = "PatternGamesMenuViewController.m: 21";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 1072;
		vrLoc = 349;
	};
	129AFABE11602C240034B959 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 125D2E71114867D000EE222A /* MathCraft_GameMenu.m */;
		name = "MathCraft_GameMenu.m: 39";
		rLen = 0;
		rLoc = 1042;
		rType = 0;
		vrLen = 1128;
		vrLoc = 432;
	};
	129AFABF11602C240034B959 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 129AFAB511602C190034B959 /* MoneyGamesMenu.h */;
		rLen = 0;
		rLoc = 9223372036854775878;
		rType = 0;
	};
	129AFAC011602C240034B959 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 129AFAB511602C190034B959 /* MoneyGamesMenu.h */;
		name = "MoneyGamesMenu.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	129AFAC911602CEA0034B959 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 129AFAB511602C190034B959 /* MoneyGamesMenu.h */;
		name = "MoneyGamesMenu.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	129AFACA11602CEA0034B959 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8C9B89F115D8FFF00319707 /* PatternGamesMenuViewController.h */;
		name = "PatternGamesMenuViewController.h: 10";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	129AFACB11602CEA0034B959 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8C9B8A0115D8FFF00319707 /* PatternGamesMenuViewController.m */;
		name = "PatternGamesMenuViewController.m: 16";
		rLen = 964;
		rLoc = 349;
		rType = 0;
		vrLen = 1078;
		vrLoc = 162;
	};
	129AFACC11602CEA0034B959 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12937B9F1155873600C730DE /* MathCraft_Music.m */;
		name = "MathCraft_Music.m: 111";
		rLen = 0;
		rLoc = 2470;
		rType = 0;
		vrLen = 1278;
		vrLoc = 876;
	};
	129AFACD11602CEA0034B959 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 129AFAB611602C190034B959 /* MoneyGamesMenu.m */;
		name = "MoneyGamesMenu.m: 71";
		rLen = 0;
		rLoc = 1662;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	129AFACE11602CEA0034B959 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 129AFAB611602C190034B959 /* MoneyGamesMenu.m */;
		name = "MoneyGamesMenu.m: 22";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	129AFAD511602D0D0034B959 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 129AFAB611602C190034B959 /* MoneyGamesMenu.m */;
		name = "MoneyGamesMenu.m: 22";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	129AFAD611602D230034B959 /* MoneyGameViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 924}}";
			sepNavSelRange = "{876, 174}";
			sepNavVisRange = "{573, 857}";
		};
	};
	129AFB19116038030034B959 /* MoneyGameViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 3510}}";
			sepNavSelRange = "{2901, 0}";
			sepNavVisRange = "{2350, 805}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	129AFB1F1160382E0034B959 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'MathCraft_Music' undeclared (first use in this function)";
		fRef = 129AFAB611602C190034B959 /* MoneyGamesMenu.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 16;
		rType = 1;
	};
	129AFB201160382E0034B959 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 129AFAB611602C190034B959 /* MoneyGamesMenu.m */;
		name = "MoneyGamesMenu.m: 16";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 248;
		vrLoc = 153;
	};
	129AFB33116038E00034B959 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8F09BDE115D99BB00A618CF /* EquationGamesMenuViewController.h */;
		name = "EquationGamesMenuViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	129AFB34116038E00034B959 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8C9B89F115D8FFF00319707 /* PatternGamesMenuViewController.h */;
		name = "PatternGamesMenuViewController.h: 10";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	129AFB35116038E00034B959 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12A83DB6115E8E890007DA66 /* ClockGamesMenu.h */;
		name = "ClockGamesMenu.h: 12";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	129AFB36116038E00034B959 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1224966B115EDE4100717CDA /* Clock_Game_Analog.h */;
		name = "Clock_Game_Analog.h: 28";
		rLen = 0;
		rLoc = 602;
		rType = 0;
		vrLen = 938;
		vrLoc = 206;
	};
	129AFB37116038E00034B959 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 125D2E71114867D000EE222A /* MathCraft_GameMenu.m */;
		name = "MathCraft_GameMenu.m: 12";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 924;
		vrLoc = 0;
	};
	129AFB38116038E00034B959 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 129AFADC11602F320034B959 /* moneyGame copy.jpg */;
	};
	129AFB39116038E00034B959 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MathCraft_LoginAppDelegate.m */;
		name = "MathCraft_LoginAppDelegate.m: 25";
		rLen = 0;
		rLoc = 494;
		rType = 0;
		vrLen = 828;
		vrLoc = 57;
	};
	129AFB3A116038E00034B959 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8C9B85A115D8C4200319707 /* PatternGame2ViewController.m */;
		name = "PatternGame2ViewController.m: 12";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	129AFB3B116038E00034B959 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8F09BE3115D99CA00A618CF /* MathGame1_3ViewController.h */;
		name = "MathGame1_3ViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 896;
		vrLoc = 3;
	};
	129AFB3C116038E00034B959 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 129AFAD611602D230034B959 /* MoneyGameViewController.h */;
		name = "MoneyGameViewController.h: 41";
		rLen = 0;
		rLoc = 1036;
		rType = 0;
		vrLen = 910;
		vrLoc = 0;
	};
	129AFB3D116038E00034B959 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 129AFB19116038030034B959 /* MoneyGameViewController.m */;
		name = "MoneyGameViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 635;
		vrLoc = 0;
	};
	129AFB3E116038E00034B959 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 129AFAB511602C190034B959 /* MoneyGamesMenu.h */;
		name = "MoneyGamesMenu.h: 21";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	129AFB3F116038E00034B959 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12A83DB7115E8E890007DA66 /* ClockGamesMenu.m */;
		name = "ClockGamesMenu.m: 41";
		rLen = 0;
		rLoc = 902;
		rType = 0;
		vrLen = 773;
		vrLoc = 3;
	};
	129AFB40116038E00034B959 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8C9B8A0115D8FFF00319707 /* PatternGamesMenuViewController.m */;
		name = "PatternGamesMenuViewController.m: 16";
		rLen = 964;
		rLoc = 349;
		rType = 0;
		vrLen = 1075;
		vrLoc = 165;
	};
	129AFB41116038E00034B959 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8F09BDF115D99BB00A618CF /* EquationGamesMenuViewController.m */;
		name = "EquationGamesMenuViewController.m: 16";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 1137;
		vrLoc = 63;
	};
	129AFB42116038E00034B959 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 129AFAB611602C190034B959 /* MoneyGamesMenu.m */;
		name = "MoneyGamesMenu.m: 10";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 1183;
		vrLoc = 403;
	};
	129AFB43116038E00034B959 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 129AFAB611602C190034B959 /* MoneyGamesMenu.m */;
		name = "MoneyGamesMenu.m: 25";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 124;
		vrLoc = 153;
	};
	129AFB4F116039A10034B959 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 129AFAB611602C190034B959 /* MoneyGamesMenu.m */;
		name = "MoneyGamesMenu.m: 20";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 1095;
		vrLoc = 245;
	};
	129AFB50116039A10034B959 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8F09BE4115D99CA00A618CF /* MathGame1_3ViewController.m */;
		name = "MathGame1_3ViewController.m: 20";
		rLen = 192;
		rLoc = 354;
		rType = 0;
		vrLen = 852;
		vrLoc = 0;
	};
	129AFB51116039A10034B959 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 129AFB19116038030034B959 /* MoneyGameViewController.m */;
		name = "MoneyGameViewController.m: 189";
		rLen = 0;
		rLoc = 3633;
		rType = 0;
		vrLen = 636;
		vrLoc = 0;
	};
	129AFB52116039A10034B959 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 129AFAD611602D230034B959 /* MoneyGameViewController.h */;
		name = "MoneyGameViewController.h: 41";
		rLen = 0;
		rLoc = 1036;
		rType = 0;
		vrLen = 745;
		vrLoc = 669;
	};
	129AFB53116039A10034B959 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 129AFAD611602D230034B959 /* MoneyGameViewController.h */;
		name = "MoneyGameViewController.h: 10";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 904;
		vrLoc = 0;
	};
	129AFB5B11603A9B0034B959 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12A83DDD115E97640007DA66 /* Mirror_Game.m */;
		name = "Mirror_Game.m: 38";
		rLen = 0;
		rLoc = 950;
		rType = 0;
		vrLen = 906;
		vrLoc = 152;
	};
	129AFB5C11603A9B0034B959 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 129AFAD611602D230034B959 /* MoneyGameViewController.h */;
		name = "MoneyGameViewController.h: 10";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
	129AFB5D11603A9B0034B959 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 129AFB19116038030034B959 /* MoneyGameViewController.m */;
		name = "MoneyGameViewController.m: 66";
		rLen = 0;
		rLoc = 1262;
		rType = 0;
		vrLen = 629;
		vrLoc = 799;
	};
	129AFB6211603B0B0034B959 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8F09BE3115D99CA00A618CF /* MathGame1_3ViewController.h */;
		name = "MathGame1_3ViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 934;
		vrLoc = 0;
	};
	129AFB6311603B0B0034B959 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8F09BE4115D99CA00A618CF /* MathGame1_3ViewController.m */;
		name = "MathGame1_3ViewController.m: 34";
		rLen = 124;
		rLoc = 647;
		rType = 0;
		vrLen = 1092;
		vrLoc = 465;
	};
	129AFB6411603B0B0034B959 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 129AFAD611602D230034B959 /* MoneyGameViewController.h */;
		name = "MoneyGameViewController.h: 10";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
	129AFB6511603B0B0034B959 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 129AFB19116038030034B959 /* MoneyGameViewController.m */;
		name = "MoneyGameViewController.m: 42";
		rLen = 0;
		rLoc = 660;
		rType = 0;
		vrLen = 680;
		vrLoc = 518;
	};
	129AFB6611603B0B0034B959 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 129AFB19116038030034B959 /* MoneyGameViewController.m */;
		name = "MoneyGameViewController.m: 42";
		rLen = 0;
		rLoc = 660;
		rType = 0;
		vrLen = 705;
		vrLoc = 571;
	};
	129AFB6911603BE60034B959 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 129AFAD611602D230034B959 /* MoneyGameViewController.h */;
		name = "MoneyGameViewController.h: 47";
		rLen = 0;
		rLoc = 1111;
		rType = 0;
		vrLen = 860;
		vrLoc = 447;
	};
	129AFB6A11603BE60034B959 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 129AFB19116038030034B959 /* MoneyGameViewController.m */;
		name = "MoneyGameViewController.m: 42";
		rLen = 0;
		rLoc = 660;
		rType = 0;
		vrLen = 705;
		vrLoc = 571;
	};
	129AFB6B11603BE60034B959 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 129AFB19116038030034B959 /* MoneyGameViewController.m */;
		name = "MoneyGameViewController.m: 42";
		rLen = 0;
		rLoc = 660;
		rType = 0;
		vrLen = 697;
		vrLoc = 571;
	};
	129AFB6E11603D4D0034B959 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 129AFAD611602D230034B959 /* MoneyGameViewController.h */;
		name = "MoneyGameViewController.h: 37";
		rLen = 174;
		rLoc = 876;
		rType = 0;
		vrLen = 857;
		vrLoc = 573;
	};
	129AFB6F11603D4D0034B959 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 129AFB19116038030034B959 /* MoneyGameViewController.m */;
		name = "MoneyGameViewController.m: 42";
		rLen = 0;
		rLoc = 660;
		rType = 0;
		vrLen = 599;
		vrLoc = 1377;
	};
	129AFB7011603D4D0034B959 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 129AFB19116038030034B959 /* MoneyGameViewController.m */;
		name = "MoneyGameViewController.m: 161";
		rLen = 0;
		rLoc = 2896;
		rType = 0;
		vrLen = 807;
		vrLoc = 2482;
	};
	129AFB7311603DE90034B959 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 129AFB19116038030034B959 /* MoneyGameViewController.m */;
		name = "MoneyGameViewController.m: 145";
		rLen = 0;
		rLoc = 2429;
		rType = 0;
		vrLen = 737;
		vrLoc = 2350;
	};
	129AFB7911603EB40034B959 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 129AFB19116038030034B959 /* MoneyGameViewController.m */;
		name = "MoneyGameViewController.m: 163";
		rLen = 0;
		rLoc = 2901;
		rType = 0;
		vrLen = 805;
		vrLoc = 2350;
	};
	12A83DB6115E8E890007DA66 /* ClockGamesMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 492}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{0, 400}";
		};
	};
	12A83DB7115E8E890007DA66 /* ClockGamesMenu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1274}}";
			sepNavSelRange = "{902, 0}";
			sepNavVisRange = "{3, 773}";
		};
	};
	12A83DDC115E97640007DA66 /* Mirror_Game.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 572}}";
			sepNavSelRange = "{458, 0}";
			sepNavVisRange = "{52, 803}";
		};
	};
	12A83DDD115E97640007DA66 /* Mirror_Game.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 2457}}";
			sepNavSelRange = "{950, 0}";
			sepNavVisRange = "{152, 906}";
		};
	};
	12A83ED3115EA41B0007DA66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* MathCraft_Login_Prefix.pch */;
		name = "MathCraft_Login_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 199;
		vrLoc = 0;
	};
	12A83ED6115EA41B0007DA66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 125D2E70114867D000EE222A /* MathCraft_GameMenu.h */;
		name = "MathCraft_GameMenu.h: 15";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 845;
		vrLoc = 3;
	};
	12A83ED7115EA41B0007DA66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1265277C114EBE0B009F67CB /* MathCraft_MainMenu.m */;
		name = "MathCraft_MainMenu.m: 65";
		rLen = 0;
		rLoc = 1741;
		rType = 0;
		vrLen = 980;
		vrLoc = 156;
	};
	12A83ED9115EA41B0007DA66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12937B9F1155873600C730DE /* MathCraft_Music.m */;
		name = "MathCraft_Music.m: 111";
		rLen = 0;
		rLoc = 2470;
		rType = 0;
		vrLen = 1358;
		vrLoc = 796;
	};
	12A83EDA115EA41B0007DA66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 125D2E71114867D000EE222A /* MathCraft_GameMenu.m */;
		name = "MathCraft_GameMenu.m: 39";
		rLen = 0;
		rLoc = 1042;
		rType = 0;
		vrLen = 1128;
		vrLoc = 432;
	};
	12A83EE7115EA5260007DA66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12A83DDC115E97640007DA66 /* Mirror_Game.h */;
		name = "Mirror_Game.h: 20";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 803;
		vrLoc = 52;
	};
	12A83EE8115EA5260007DA66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12A83DDD115E97640007DA66 /* Mirror_Game.m */;
		name = "Mirror_Game.m: 55";
		rLen = 0;
		rLoc = 1665;
		rType = 0;
		vrLen = 1385;
		vrLoc = 406;
	};
	12A83EED115EA5260007DA66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8F09BE4115D99CA00A618CF /* MathGame1_3ViewController.m */;
		name = "MathGame1_3ViewController.m: 20";
		rLen = 192;
		rLoc = 354;
		rType = 0;
		vrLen = 852;
		vrLoc = 0;
	};
	12A83EF0115EA5550007DA66 /* Clock_Game.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 806}}";
			sepNavSelRange = "{581, 0}";
			sepNavVisRange = "{3, 990}";
		};
	};
	12A83EF1115EA5550007DA66 /* Clock_Game.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 2769}}";
			sepNavSelRange = "{2357, 0}";
			sepNavVisRange = "{147, 536}";
		};
	};
	12A83EFA115EA5E80007DA66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8C9B8A0115D8FFF00319707 /* PatternGamesMenuViewController.m */;
		name = "PatternGamesMenuViewController.m: 21";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 1156;
		vrLoc = 349;
	};
	12A83EFB115EA5E80007DA66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8F09BDE115D99BB00A618CF /* EquationGamesMenuViewController.h */;
		name = "EquationGamesMenuViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	12A83EFC115EA5E80007DA66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8F09BDF115D99BB00A618CF /* EquationGamesMenuViewController.m */;
		name = "EquationGamesMenuViewController.m: 16";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 1160;
		vrLoc = 63;
	};
	12A83EFD115EA5E80007DA66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8C9B89F115D8FFF00319707 /* PatternGamesMenuViewController.h */;
		name = "PatternGamesMenuViewController.h: 10";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	12B4C81E115C7B3C00D0EC86 /* ManageProfile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 611}}";
			sepNavSelRange = "{1220, 0}";
			sepNavVisRange = "{69, 1174}";
		};
	};
	12B4C81F115C7B3C00D0EC86 /* ManageProfile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 2691}}";
			sepNavSelRange = "{3516, 0}";
			sepNavVisRange = "{3672, 813}";
		};
	};
	12B4C827115C7CDC00D0EC86 /* Data.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	12B4C83F115C874300D0EC86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 120FEBE5115AB5FF007B1FAF /* TestScript.h */;
		name = "TestScript.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	12B4C841115C874300D0EC86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1240B74B114B1EE800808C92 /* MathCraft_User.m */;
		name = "MathCraft_User.m: 32";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 581;
		vrLoc = 218;
	};
	12ECDBB71140FAA50002F94C /* MathCraft_Login */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MathCraft_Login;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	12ECDBCD1140FABE0002F94C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	12ECDBCE1140FABE0002F94C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	12ECDBED1140FF950002F94C /* MathCraft_Register.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 650}}";
			sepNavSelRange = "{304, 0}";
			sepNavVisRange = "{154, 1192}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	12ECDBEE1140FF950002F94C /* MathCraft_Register.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 2288}}";
			sepNavSelRange = "{2481, 0}";
			sepNavVisRange = "{1822, 1233}";
		};
	};
	1D3623240D0F684500981E51 /* MathCraft_LoginAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 520}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{0, 599}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	1D3623250D0F684500981E51 /* MathCraft_LoginAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 585}}";
			sepNavSelRange = "{494, 0}";
			sepNavVisRange = "{57, 828}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MathCraft_Login */ = {
		activeExec = 0;
		executables = (
			12ECDBB71140FAA50002F94C /* MathCraft_Login */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* MathCraft_LoginViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 767}}";
			sepNavSelRange = "{1328, 0}";
			sepNavVisRange = "{372, 1026}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* MathCraft_LoginViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 1846}}";
			sepNavSelRange = "{2594, 0}";
			sepNavVisRange = "{1163, 473}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 12ECDBB71140FAA50002F94C /* MathCraft_Login */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MathCraft_Login */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MathCraft_Login */,
		);
		breakpoints = (
			128860BA115E170400A6C540 /* PatternGamesMenuViewController.m:27 */,
		);
		codeSenseManager = 12ECDBCE1140FABE0002F94C /* Code sense */;
		executables = (
			12ECDBB71140FAA50002F94C /* MathCraft_Login */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					772,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 291514899;
			PBXWorkspaceStateSaveDate = 291514899;
		};
		perUserProjectItems = {
			120FEC49115AE485007B1FAF = 120FEC49115AE485007B1FAF /* PBXBookmark */;
			120FEC4A115AE485007B1FAF = 120FEC4A115AE485007B1FAF /* PBXBookmark */;
			120FEC50115AE485007B1FAF = 120FEC50115AE485007B1FAF /* PBXTextBookmark */;
			120FEC51115AE485007B1FAF = 120FEC51115AE485007B1FAF /* PBXTextBookmark */;
			120FEC58115AE485007B1FAF = 120FEC58115AE485007B1FAF /* PBXTextBookmark */;
			120FEC99115AE8F5007B1FAF = 120FEC99115AE8F5007B1FAF /* PBXTextBookmark */;
			120FECF1115AEF27007B1FAF = 120FECF1115AEF27007B1FAF /* PBXTextBookmark */;
			12249656115ED9AF00717CDA = 12249656115ED9AF00717CDA /* PBXTextBookmark */;
			12249679115EE24500717CDA = 12249679115EE24500717CDA /* PBXTextBookmark */;
			1224967A115EE24500717CDA = 1224967A115EE24500717CDA /* PBXBookmark */;
			1224967B115EE24500717CDA = 1224967B115EE24500717CDA /* PBXTextBookmark */;
			12249680115EE24500717CDA = 12249680115EE24500717CDA /* PBXTextBookmark */;
			12249685115EE32C00717CDA = 12249685115EE32C00717CDA /* PBXTextBookmark */;
			122CF4F51149DF2700804E20 = 122CF4F51149DF2700804E20 /* PBXBookmark */;
			123F3EF4115E2782009CBBBD = 123F3EF4115E2782009CBBBD /* PBXTextBookmark */;
			1240B6D1114B132400808C92 = 1240B6D1114B132400808C92 /* PBXTextBookmark */;
			1240B6D2114B132400808C92 = 1240B6D2114B132400808C92 /* PBXBookmark */;
			1240B78A114B23F200808C92 = 1240B78A114B23F200808C92 /* PBXBookmark */;
			1240B7C0114B2EC800808C92 = 1240B7C0114B2EC800808C92 /* PBXBookmark */;
			124C8D92115E105C009A5EA9 = 124C8D92115E105C009A5EA9 /* PBXTextBookmark */;
			124C8D93115E105C009A5EA9 = 124C8D93115E105C009A5EA9 /* PBXTextBookmark */;
			124C8D94115E105C009A5EA9 = 124C8D94115E105C009A5EA9 /* PBXTextBookmark */;
			124C8D97115E105C009A5EA9 = 124C8D97115E105C009A5EA9 /* PBXBookmark */;
			12652757114EBA16009F67CB = 12652757114EBA16009F67CB /* PBXTextBookmark */;
			128860A8115E129200A6C540 = 128860A8115E129200A6C540 /* PlistBookmark */;
			128860C9115E170800A6C540 = 128860C9115E170800A6C540 /* PlistBookmark */;
			128860CA115E170800A6C540 = 128860CA115E170800A6C540 /* PlistBookmark */;
			1288610E115E1B8A00A6C540 = 1288610E115E1B8A00A6C540 /* PBXTextBookmark */;
			12886113115E1B8A00A6C540 = 12886113115E1B8A00A6C540 /* PBXTextBookmark */;
			12886123115E1D0500A6C540 = 12886123115E1D0500A6C540 /* PBXTextBookmark */;
			12886136115E1E9100A6C540 = 12886136115E1E9100A6C540 /* PBXTextBookmark */;
			1288613D115E1EF100A6C540 = 1288613D115E1EF100A6C540 /* PBXTextBookmark */;
			1288613E115E1EF100A6C540 = 1288613E115E1EF100A6C540 /* PBXTextBookmark */;
			12886167115E261800A6C540 = 12886167115E261800A6C540 /* PBXTextBookmark */;
			12886168115E261800A6C540 = 12886168115E261800A6C540 /* PBXTextBookmark */;
			12886169115E261800A6C540 = 12886169115E261800A6C540 /* PBXTextBookmark */;
			1288616A115E261800A6C540 = 1288616A115E261800A6C540 /* PBXBookmark */;
			12937C421155965200C730DE = 12937C421155965200C730DE /* PBXTextBookmark */;
			12937C70115598EC00C730DE = 12937C70115598EC00C730DE /* PBXTextBookmark */;
			12937CED1155A1F400C730DE = 12937CED1155A1F400C730DE /* PBXTextBookmark */;
			12937D5A1155AB2600C730DE = 12937D5A1155AB2600C730DE /* PBXTextBookmark */;
			12937E361155DC3800C730DE = 12937E361155DC3800C730DE /* PBXBookmark */;
			12937E371155DC3800C730DE = 12937E371155DC3800C730DE /* PBXBookmark */;
			129AFA03115EEBC70034B959 = 129AFA03115EEBC70034B959 /* PBXTextBookmark */;
			129AFA24115EF1AC0034B959 = 129AFA24115EF1AC0034B959 /* PBXTextBookmark */;
			129AFA3F115EFAC00034B959 = 129AFA3F115EFAC00034B959 /* PBXTextBookmark */;
			129AFA40115EFAC00034B959 = 129AFA40115EFAC00034B959 /* PBXTextBookmark */;
			129AFA41115EFAC00034B959 = 129AFA41115EFAC00034B959 /* PBXTextBookmark */;
			129AFA46115EFD9B0034B959 = 129AFA46115EFD9B0034B959 /* PBXTextBookmark */;
			129AFAA311602A1F0034B959 /* PBXTextBookmark */ = 129AFAA311602A1F0034B959 /* PBXTextBookmark */;
			129AFABB11602C240034B959 /* PBXTextBookmark */ = 129AFABB11602C240034B959 /* PBXTextBookmark */;
			129AFABC11602C240034B959 /* PBXTextBookmark */ = 129AFABC11602C240034B959 /* PBXTextBookmark */;
			129AFABD11602C240034B959 /* PBXTextBookmark */ = 129AFABD11602C240034B959 /* PBXTextBookmark */;
			129AFABE11602C240034B959 /* PBXTextBookmark */ = 129AFABE11602C240034B959 /* PBXTextBookmark */;
			129AFABF11602C240034B959 /* PBXTextBookmark */ = 129AFABF11602C240034B959 /* PBXTextBookmark */;
			129AFAC011602C240034B959 /* PBXTextBookmark */ = 129AFAC011602C240034B959 /* PBXTextBookmark */;
			129AFAC911602CEA0034B959 /* PBXTextBookmark */ = 129AFAC911602CEA0034B959 /* PBXTextBookmark */;
			129AFACA11602CEA0034B959 /* PBXTextBookmark */ = 129AFACA11602CEA0034B959 /* PBXTextBookmark */;
			129AFACB11602CEA0034B959 /* PBXTextBookmark */ = 129AFACB11602CEA0034B959 /* PBXTextBookmark */;
			129AFACC11602CEA0034B959 /* PBXTextBookmark */ = 129AFACC11602CEA0034B959 /* PBXTextBookmark */;
			129AFACD11602CEA0034B959 /* PBXTextBookmark */ = 129AFACD11602CEA0034B959 /* PBXTextBookmark */;
			129AFACE11602CEA0034B959 /* PBXTextBookmark */ = 129AFACE11602CEA0034B959 /* PBXTextBookmark */;
			129AFAD511602D0D0034B959 /* PBXTextBookmark */ = 129AFAD511602D0D0034B959 /* PBXTextBookmark */;
			129AFB1F1160382E0034B959 /* XCBuildMessageTextBookmark */ = 129AFB1F1160382E0034B959 /* XCBuildMessageTextBookmark */;
			129AFB201160382E0034B959 /* PBXTextBookmark */ = 129AFB201160382E0034B959 /* PBXTextBookmark */;
			129AFB33116038E00034B959 /* PBXTextBookmark */ = 129AFB33116038E00034B959 /* PBXTextBookmark */;
			129AFB34116038E00034B959 /* PBXTextBookmark */ = 129AFB34116038E00034B959 /* PBXTextBookmark */;
			129AFB35116038E00034B959 /* PBXTextBookmark */ = 129AFB35116038E00034B959 /* PBXTextBookmark */;
			129AFB36116038E00034B959 /* PBXTextBookmark */ = 129AFB36116038E00034B959 /* PBXTextBookmark */;
			129AFB37116038E00034B959 /* PBXTextBookmark */ = 129AFB37116038E00034B959 /* PBXTextBookmark */;
			129AFB38116038E00034B959 /* PBXBookmark */ = 129AFB38116038E00034B959 /* PBXBookmark */;
			129AFB39116038E00034B959 /* PBXTextBookmark */ = 129AFB39116038E00034B959 /* PBXTextBookmark */;
			129AFB3A116038E00034B959 /* PBXTextBookmark */ = 129AFB3A116038E00034B959 /* PBXTextBookmark */;
			129AFB3B116038E00034B959 /* PBXTextBookmark */ = 129AFB3B116038E00034B959 /* PBXTextBookmark */;
			129AFB3C116038E00034B959 /* PBXTextBookmark */ = 129AFB3C116038E00034B959 /* PBXTextBookmark */;
			129AFB3D116038E00034B959 /* PBXTextBookmark */ = 129AFB3D116038E00034B959 /* PBXTextBookmark */;
			129AFB3E116038E00034B959 /* PBXTextBookmark */ = 129AFB3E116038E00034B959 /* PBXTextBookmark */;
			129AFB3F116038E00034B959 /* PBXTextBookmark */ = 129AFB3F116038E00034B959 /* PBXTextBookmark */;
			129AFB40116038E00034B959 /* PBXTextBookmark */ = 129AFB40116038E00034B959 /* PBXTextBookmark */;
			129AFB41116038E00034B959 /* PBXTextBookmark */ = 129AFB41116038E00034B959 /* PBXTextBookmark */;
			129AFB42116038E00034B959 /* PBXTextBookmark */ = 129AFB42116038E00034B959 /* PBXTextBookmark */;
			129AFB43116038E00034B959 /* PBXTextBookmark */ = 129AFB43116038E00034B959 /* PBXTextBookmark */;
			129AFB4F116039A10034B959 /* PBXTextBookmark */ = 129AFB4F116039A10034B959 /* PBXTextBookmark */;
			129AFB50116039A10034B959 /* PBXTextBookmark */ = 129AFB50116039A10034B959 /* PBXTextBookmark */;
			129AFB51116039A10034B959 /* PBXTextBookmark */ = 129AFB51116039A10034B959 /* PBXTextBookmark */;
			129AFB52116039A10034B959 /* PBXTextBookmark */ = 129AFB52116039A10034B959 /* PBXTextBookmark */;
			129AFB53116039A10034B959 /* PBXTextBookmark */ = 129AFB53116039A10034B959 /* PBXTextBookmark */;
			129AFB5B11603A9B0034B959 /* PBXTextBookmark */ = 129AFB5B11603A9B0034B959 /* PBXTextBookmark */;
			129AFB5C11603A9B0034B959 /* PBXTextBookmark */ = 129AFB5C11603A9B0034B959 /* PBXTextBookmark */;
			129AFB5D11603A9B0034B959 /* PBXTextBookmark */ = 129AFB5D11603A9B0034B959 /* PBXTextBookmark */;
			129AFB6211603B0B0034B959 /* PBXTextBookmark */ = 129AFB6211603B0B0034B959 /* PBXTextBookmark */;
			129AFB6311603B0B0034B959 /* PBXTextBookmark */ = 129AFB6311603B0B0034B959 /* PBXTextBookmark */;
			129AFB6411603B0B0034B959 /* PBXTextBookmark */ = 129AFB6411603B0B0034B959 /* PBXTextBookmark */;
			129AFB6511603B0B0034B959 /* PBXTextBookmark */ = 129AFB6511603B0B0034B959 /* PBXTextBookmark */;
			129AFB6611603B0B0034B959 /* PBXTextBookmark */ = 129AFB6611603B0B0034B959 /* PBXTextBookmark */;
			129AFB6911603BE60034B959 /* PBXTextBookmark */ = 129AFB6911603BE60034B959 /* PBXTextBookmark */;
			129AFB6A11603BE60034B959 /* PBXTextBookmark */ = 129AFB6A11603BE60034B959 /* PBXTextBookmark */;
			129AFB6B11603BE60034B959 /* PBXTextBookmark */ = 129AFB6B11603BE60034B959 /* PBXTextBookmark */;
			129AFB6E11603D4D0034B959 /* PBXTextBookmark */ = 129AFB6E11603D4D0034B959 /* PBXTextBookmark */;
			129AFB6F11603D4D0034B959 /* PBXTextBookmark */ = 129AFB6F11603D4D0034B959 /* PBXTextBookmark */;
			129AFB7011603D4D0034B959 /* PBXTextBookmark */ = 129AFB7011603D4D0034B959 /* PBXTextBookmark */;
			129AFB7311603DE90034B959 /* PBXTextBookmark */ = 129AFB7311603DE90034B959 /* PBXTextBookmark */;
			129AFB7911603EB40034B959 /* PBXTextBookmark */ = 129AFB7911603EB40034B959 /* PBXTextBookmark */;
			12A83ED3115EA41B0007DA66 = 12A83ED3115EA41B0007DA66 /* PBXTextBookmark */;
			12A83ED6115EA41B0007DA66 = 12A83ED6115EA41B0007DA66 /* PBXTextBookmark */;
			12A83ED7115EA41B0007DA66 = 12A83ED7115EA41B0007DA66 /* PBXTextBookmark */;
			12A83ED9115EA41B0007DA66 = 12A83ED9115EA41B0007DA66 /* PBXTextBookmark */;
			12A83EDA115EA41B0007DA66 = 12A83EDA115EA41B0007DA66 /* PBXTextBookmark */;
			12A83EE7115EA5260007DA66 = 12A83EE7115EA5260007DA66 /* PBXTextBookmark */;
			12A83EE8115EA5260007DA66 = 12A83EE8115EA5260007DA66 /* PBXTextBookmark */;
			12A83EED115EA5260007DA66 = 12A83EED115EA5260007DA66 /* PBXTextBookmark */;
			12A83EFA115EA5E80007DA66 = 12A83EFA115EA5E80007DA66 /* PBXTextBookmark */;
			12A83EFB115EA5E80007DA66 = 12A83EFB115EA5E80007DA66 /* PBXTextBookmark */;
			12A83EFC115EA5E80007DA66 = 12A83EFC115EA5E80007DA66 /* PBXTextBookmark */;
			12A83EFD115EA5E80007DA66 = 12A83EFD115EA5E80007DA66 /* PBXTextBookmark */;
			12B4C83F115C874300D0EC86 = 12B4C83F115C874300D0EC86 /* PBXTextBookmark */;
			12B4C841115C874300D0EC86 = 12B4C841115C874300D0EC86 /* PBXTextBookmark */;
		};
		sourceControlManager = 12ECDBCD1140FABE0002F94C /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 423}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 372}";
		};
	};
	32CA4F630368D1EE00C91783 /* MathCraft_Login_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 479}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 199}";
		};
	};
	8D1107310486CEB800E47090 /* MathCraft_Login-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 438}}";
			sepNavSelRange = "{981, 0}";
			sepNavVisRange = "{0, 999}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	C849105B114D95FA00885144 /* Unit Tests */ = {
		activeExec = 0;
	};
	C849105D114D95FA00885144 /* MathCraftScript-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 173}, {750, 558}}";
		};
	};
	C8B38645114DB3A20080B365 /* Equation_GameViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 572}}";
			sepNavSelRange = "{746, 0}";
			sepNavVisRange = "{55, 837}";
		};
	};
	C8B38646114DB3A20080B365 /* Equation_GameViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 2392}}";
			sepNavSelRange = "{1466, 0}";
			sepNavVisRange = "{1555, 796}";
		};
	};
	C8C9B859115D8C4200319707 /* PatternGame2ViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 559}}";
			sepNavSelRange = "{640, 24}";
			sepNavVisRange = "{0, 848}";
		};
	};
	C8C9B85A115D8C4200319707 /* PatternGame2ViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 3250}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{0, 698}";
		};
	};
	C8C9B89F115D8FFF00319707 /* PatternGamesMenuViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 492}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{0, 335}";
		};
	};
	C8C9B8A0115D8FFF00319707 /* PatternGamesMenuViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 1300}}";
			sepNavSelRange = "{349, 964}";
			sepNavVisRange = "{165, 1075}";
		};
	};
	C8F09BDE115D99BB00A618CF /* EquationGamesMenuViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 492}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 349}";
		};
	};
	C8F09BDF115D99BB00A618CF /* EquationGamesMenuViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 1287}}";
			sepNavSelRange = "{395, 0}";
			sepNavVisRange = "{63, 1137}";
		};
	};
	C8F09BE3115D99CA00A618CF /* MathGame1_3ViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 573}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 934}";
		};
	};
	C8F09BE4115D99CA00A618CF /* MathGame1_3ViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 7528}}";
			sepNavSelRange = "{647, 124}";
			sepNavVisRange = "{465, 1092}";
		};
	};
}
