// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MathGame1_3AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 393}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 500}";
		};
	};
	1D3623250D0F684500981E51 /* MathGame1_3AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 462}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 626}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MathGame1.3 */ = {
		activeExec = 0;
		executables = (
			6A7A9806114721AD00301257 /* MathGame1.3 */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* MathGame1_3ViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 462}}";
			sepNavSelRange = "{527, 0}";
			sepNavVisRange = "{54, 588}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* MathGame1_3ViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 1554}}";
			sepNavSelRange = "{253, 0}";
			sepNavVisRange = "{51, 477}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6A7A9806114721AD00301257 /* MathGame1.3 */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MathGame1.3 */;
		codeSenseManager = 6A7A980A114721CB00301257 /* Code sense */;
		executables = (
			6A7A9806114721AD00301257 /* MathGame1.3 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					698,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 289950844;
			PBXWorkspaceStateSaveDate = 289950844;
		};
		perUserProjectItems = {
			6A7A9833114722BA00301257 = 6A7A9833114722BA00301257 /* PBXTextBookmark */;
			6A7A9842114729BB00301257 = 6A7A9842114729BB00301257 /* PBXTextBookmark */;
			6A7A9843114729BB00301257 = 6A7A9843114729BB00301257 /* PlistBookmark */;
			6A7A9844114729BB00301257 = 6A7A9844114729BB00301257 /* PBXTextBookmark */;
			6A7A9845114729BB00301257 = 6A7A9845114729BB00301257 /* PBXTextBookmark */;
			6A7A997B114735C000301257 = 6A7A997B114735C000301257 /* PlistBookmark */;
			6A7A997C114735C000301257 = 6A7A997C114735C000301257 /* PBXTextBookmark */;
			6A7A997D114735C000301257 = 6A7A997D114735C000301257 /* PBXTextBookmark */;
			6A7A997E114735C000301257 = 6A7A997E114735C000301257 /* PBXTextBookmark */;
			6A7A997F114735C000301257 = 6A7A997F114735C000301257 /* PBXTextBookmark */;
			6A7A9983114735C000301257 = 6A7A9983114735C000301257 /* PBXTextBookmark */;
			6A7A9986114735C000301257 = 6A7A9986114735C000301257 /* PBXTextBookmark */;
			6A7A99BE1147383100301257 = 6A7A99BE1147383100301257 /* PBXTextBookmark */;
			6A7A99C01147383100301257 = 6A7A99C01147383100301257 /* PBXTextBookmark */;
			6A7A99C11147383100301257 = 6A7A99C11147383100301257 /* PBXTextBookmark */;
			6A7A99C21147383100301257 = 6A7A99C21147383100301257 /* PBXTextBookmark */;
			6A7A99C31147383100301257 = 6A7A99C31147383100301257 /* PBXTextBookmark */;
			6A7A99C41147383100301257 = 6A7A99C41147383100301257 /* PBXTextBookmark */;
			6A7A99C51147383100301257 = 6A7A99C51147383100301257 /* PBXTextBookmark */;
			6A7A99C61147383100301257 = 6A7A99C61147383100301257 /* PBXTextBookmark */;
			6A7A99C71147383100301257 = 6A7A99C71147383100301257 /* PBXTextBookmark */;
			6A7A99CA114738FE00301257 = 6A7A99CA114738FE00301257 /* PBXTextBookmark */;
			6A7A99CB114738FE00301257 = 6A7A99CB114738FE00301257 /* PBXTextBookmark */;
			6A7A99CC114738FE00301257 = 6A7A99CC114738FE00301257 /* PBXTextBookmark */;
			6A8208D811484C8500686D56 /* PBXTextBookmark */ = 6A8208D811484C8500686D56 /* PBXTextBookmark */;
			6A8208F111484FCA00686D56 /* PBXTextBookmark */ = 6A8208F111484FCA00686D56 /* PBXTextBookmark */;
			6A8208F211484FCA00686D56 /* PBXTextBookmark */ = 6A8208F211484FCA00686D56 /* PBXTextBookmark */;
			6A8208F311484FCA00686D56 /* PBXTextBookmark */ = 6A8208F311484FCA00686D56 /* PBXTextBookmark */;
			6A8208F411484FCA00686D56 /* PBXTextBookmark */ = 6A8208F411484FCA00686D56 /* PBXTextBookmark */;
		};
		sourceControlManager = 6A7A9809114721CB00301257 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 370}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 362}";
		};
	};
	32CA4F630368D1EE00C91783 /* MathGame1_3_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 393}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 191}";
		};
	};
	6A7A9806114721AD00301257 /* MathGame1.3 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MathGame1.3;
		sourceDirectories = (
		);
	};
	6A7A9809114721CB00301257 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = Bororolomon;
		};
	};
	6A7A980A114721CB00301257 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6A7A9833114722BA00301257 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MathGame1_3ViewController.m */;
		name = "MathGame1_3ViewController.m: 24";
		rLen = 0;
		rLoc = 577;
		rType = 0;
		vrLen = 470;
		vrLoc = 51;
	};
	6A7A9842114729BB00301257 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MathGame1_3ViewController.h */;
		name = "MathGame1_3ViewController.h: 17";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 527;
		vrLoc = 35;
	};
	6A7A9843114729BB00301257 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* MathGame1_3-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/JoannaSo/Documents/MathGame1.3/MathGame1_3-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	6A7A9844114729BB00301257 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MathGame1_3AppDelegate.h */;
		name = "MathGame1_3AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	6A7A9845114729BB00301257 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MathGame1_3AppDelegate.m */;
		name = "MathGame1_3AppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 626;
		vrLoc = 0;
	};
	6A7A997B114735C000301257 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* MathGame1_3-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/JoannaSo/Documents/MathGame1.3/MathGame1_3-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	6A7A997C114735C000301257 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	6A7A997D114735C000301257 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* MathGame1_3_Prefix.pch */;
		name = "MathGame1_3_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	6A7A997E114735C000301257 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MathGame1_3AppDelegate.h */;
		name = "MathGame1_3AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	6A7A997F114735C000301257 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MathGame1_3AppDelegate.m */;
		name = "MathGame1_3AppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 626;
		vrLoc = 0;
	};
	6A7A9983114735C000301257 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* MathGame1_3_Prefix.pch */;
		name = "MathGame1_3_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	6A7A9986114735C000301257 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	6A7A99BE1147383100301257 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MathGame1_3ViewController.m */;
		name = "MathGame1_3ViewController.m: 48";
		rLen = 0;
		rLoc = 779;
		rType = 0;
		vrLen = 523;
		vrLoc = 447;
	};
	6A7A99C01147383100301257 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MathGame1_3ViewController.h */;
		name = "MathGame1_3ViewController.h: 25";
		rLen = 0;
		rLoc = 562;
		rType = 0;
		vrLen = 585;
		vrLoc = 54;
	};
	6A7A99C11147383100301257 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MathGame1_3ViewController.m */;
		name = "MathGame1_3ViewController.m: 48";
		rLen = 0;
		rLoc = 779;
		rType = 0;
		vrLen = 523;
		vrLoc = 447;
	};
	6A7A99C21147383100301257 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MathGame1_3ViewController.h */;
		name = "MathGame1_3ViewController.h: 17";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	6A7A99C31147383100301257 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MathGame1_3ViewController.m */;
		name = "MathGame1_3ViewController.m: 48";
		rLen = 0;
		rLoc = 779;
		rType = 0;
		vrLen = 523;
		vrLoc = 447;
	};
	6A7A99C41147383100301257 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MathGame1_3ViewController.h */;
		name = "MathGame1_3ViewController.h: 17";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	6A7A99C51147383100301257 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MathGame1_3ViewController.m */;
		name = "MathGame1_3ViewController.m: 48";
		rLen = 0;
		rLoc = 779;
		rType = 0;
		vrLen = 523;
		vrLoc = 447;
	};
	6A7A99C61147383100301257 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MathGame1_3ViewController.h */;
		name = "MathGame1_3ViewController.h: 17";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	6A7A99C71147383100301257 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MathGame1_3ViewController.m */;
		name = "MathGame1_3ViewController.m: 48";
		rLen = 0;
		rLoc = 779;
		rType = 0;
		vrLen = 523;
		vrLoc = 447;
	};
	6A7A99CA114738FE00301257 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MathGame1_3ViewController.h */;
		name = "MathGame1_3ViewController.h: 24";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 588;
		vrLoc = 54;
	};
	6A7A99CB114738FE00301257 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MathGame1_3ViewController.h */;
		name = "MathGame1_3ViewController.h: 24";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 588;
		vrLoc = 54;
	};
	6A7A99CC114738FE00301257 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MathGame1_3ViewController.m */;
		name = "MathGame1_3ViewController.m: 17";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 477;
		vrLoc = 51;
	};
	6A8208D811484C8500686D56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MathGame1_3ViewController.m */;
		name = "MathGame1_3ViewController.m: 17";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 477;
		vrLoc = 51;
	};
	6A8208F111484FCA00686D56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MathGame1_3ViewController.m */;
		name = "MathGame1_3ViewController.m: 12";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 477;
		vrLoc = 51;
	};
	6A8208F211484FCA00686D56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	6A8208F311484FCA00686D56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MathGame1_3ViewController.m */;
		name = "MathGame1_3ViewController.m: 12";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 477;
		vrLoc = 51;
	};
	6A8208F411484FCA00686D56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
}
