// !$*UTF8*$!
{
	120FEBE5115AB5FF007B1FAF /* TestScript.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 514}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 227}";
		};
	};
	120FEBE7115AB5FF007B1FAF /* UserProfile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 949}}";
			sepNavSelRange = "{564, 11}";
			sepNavVisRange = "{0, 654}";
		};
	};
	120FEBE8115AB5FF007B1FAF /* UserProfile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 1625}}";
			sepNavSelRange = "{3154, 0}";
			sepNavVisRange = "{1194, 2066}";
		};
	};
	120FEC49115AE485007B1FAF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 122CF4E01149D2B200804E20 /* 1 login copy.jpg */;
	};
	120FEC4A115AE485007B1FAF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 124E42C6114DDB600058C646 /* log in copy1.jpg */;
	};
	120FEC50115AE485007B1FAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MathCraft_LoginAppDelegate.h */;
		name = "MathCraft_LoginAppDelegate.h: 14";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	120FEC51115AE485007B1FAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1240B74A114B1EE800808C92 /* MathCraft_User.h */;
		name = "MathCraft_User.h: 24";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 929;
		vrLoc = 0;
	};
	120FEC58115AE485007B1FAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MathCraft_LoginAppDelegate.m */;
		name = "MathCraft_LoginAppDelegate.m: 25";
		rLen = 0;
		rLoc = 494;
		rType = 0;
		vrLen = 834;
		vrLoc = 57;
	};
	120FEC99115AE8F5007B1FAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 125D2DC01148530500EE222A /* MathCraft_Option.m */;
		name = "MathCraft_Option.m: 42";
		rLen = 0;
		rLoc = 698;
		rType = 0;
		vrLen = 689;
		vrLoc = 337;
	};
	120FECF1115AEF27007B1FAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 120FEBE8115AB5FF007B1FAF /* UserProfile.m */;
		name = "UserProfile.m: 110";
		rLen = 0;
		rLoc = 3154;
		rType = 0;
		vrLen = 2066;
		vrLoc = 1194;
	};
	122CF4971149BA8F00804E20 /* MathCraft_Progress.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 513}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 430}";
		};
	};
	122CF4981149BA8F00804E20 /* MathCraft_Progress.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 598}}";
			sepNavSelRange = "{253, 0}";
			sepNavVisRange = "{0, 943}";
			sepNavWindowFrame = "{{61, 173}, {750, 558}}";
		};
	};
	122CF4E01149D2B200804E20 /* 1 login copy.jpg */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	122CF4F51149DF2700804E20 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 122CF4EC1149DC0B00804E20 /* 2.2 register copy.jpg */;
	};
	123F3EF4115E2782009CBBBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8B38645114DB3A20080B365 /* Equation_GameViewController.h */;
		name = "Equation_GameViewController.h: 32";
		rLen = 0;
		rLoc = 746;
		rType = 0;
		vrLen = 837;
		vrLoc = 55;
	};
	123F3EF5115E2782009CBBBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8B38646114DB3A20080B365 /* Equation_GameViewController.m */;
		name = "Equation_GameViewController.m: 41";
		rLen = 0;
		rLoc = 1466;
		rType = 0;
		vrLen = 1937;
		vrLoc = 2568;
	};
	123F3EF6115E2782009CBBBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8B38646114DB3A20080B365 /* Equation_GameViewController.m */;
		name = "Equation_GameViewController.m: 41";
		rLen = 0;
		rLoc = 1466;
		rType = 0;
		vrLen = 909;
		vrLoc = 967;
	};
	1240B64A114B040700808C92 /* Default.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	1240B6D1114B132400808C92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	1240B6D2114B132400808C92 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 125D2E5F114864E600EE222A /* 5 View Progress copy.jpg */;
	};
	1240B74A114B1EE800808C92 /* MathCraft_User.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 520}}";
			sepNavSelRange = "{394, 0}";
			sepNavVisRange = "{0, 929}";
			sepNavWindowFrame = "{{84, 152}, {750, 558}}";
		};
	};
	1240B74B114B1EE800808C92 /* MathCraft_User.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 715}}";
			sepNavSelRange = "{504, 0}";
			sepNavVisRange = "{218, 581}";
		};
	};
	1240B78A114B23F200808C92 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 122CF4D01149BF6300804E20 /* 6 Option copy.jpg */;
	};
	1240B7C0114B2EC800808C92 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 125D2E4D1148617C00EE222A /* 2 Menu copy-1.jpg */;
	};
	124C8D6A115E0B7B009A5EA9 /* TestScript.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 1625}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{0, 1106}";
		};
	};
	124C8D92115E105C009A5EA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 124C8D6A115E0B7B009A5EA9 /* TestScript.m */;
		name = "TestScript.m: 15";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 1106;
		vrLoc = 0;
	};
	124C8D93115E105C009A5EA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 122CF4981149BA8F00804E20 /* MathCraft_Progress.m */;
		name = "MathCraft_Progress.m: 13";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 943;
		vrLoc = 0;
	};
	124C8D94115E105C009A5EA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 122CF4971149BA8F00804E20 /* MathCraft_Progress.h */;
		name = "MathCraft_Progress.h: 16";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	124C8D97115E105C009A5EA9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C856AB26115DE74B0084BB81 /* PatternGame2.jpg */;
	};
	124C8D99115E105C009A5EA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8C9B85A115D8C4200319707 /* PatternGame2ViewController.m */;
		name = "PatternGame2ViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 841;
		vrLoc = 0;
	};
	124C8D9A115E105C009A5EA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8C9B859115D8C4200319707 /* PatternGame2ViewController.h */;
		name = "PatternGame2ViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	125D2DBF1148530500EE222A /* MathCraft_Option.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 494}}";
			sepNavSelRange = "{512, 0}";
			sepNavVisRange = "{246, 321}";
		};
	};
	125D2DC01148530500EE222A /* MathCraft_Option.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 1300}}";
			sepNavSelRange = "{698, 0}";
			sepNavVisRange = "{337, 689}";
		};
	};
	125D2DD611485C2200EE222A /* MathCraft_LeaderBoard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 390}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 364}";
		};
	};
	125D2DD711485C2200EE222A /* MathCraft_LeaderBoard.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 429}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 517}";
		};
	};
	125D2E70114867D000EE222A /* MathCraft_GameMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 533}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{3, 845}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	125D2E71114867D000EE222A /* MathCraft_GameMenu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 1118}}";
			sepNavSelRange = "{1014, 0}";
			sepNavVisRange = "{432, 1128}";
		};
	};
	12652757114EBA16009F67CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 125D2DD611485C2200EE222A /* MathCraft_LeaderBoard.h */;
		name = "MathCraft_LeaderBoard.h: 10";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	1265277B114EBE0B009F67CB /* MathCraft_MainMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 520}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRange = "{0, 724}";
		};
	};
	1265277C114EBE0B009F67CB /* MathCraft_MainMenu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 1222}}";
			sepNavSelRange = "{1741, 0}";
			sepNavVisRange = "{156, 980}";
		};
	};
	128860A8115E129200A6C540 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 12B4C827115C7CDC00D0EC86 /* Data.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/bassnak/Documents/MathCraft ver.2/Data.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	128860BA115E170400A6C540 /* PatternGamesMenuViewController.m:27 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C8C9B8A0115D8FFF00319707 /* PatternGamesMenuViewController.m */;
		functionName = "-Game1_Push";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 27;
		location = MathCraft_Login;
		modificationTime = 291412509.682497;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	128860C2115E170800A6C540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8F09BE3115D99CA00A618CF /* MathGame1_3ViewController.h */;
		name = "MathGame1_3ViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 867;
		vrLoc = 0;
	};
	128860C8115E170800A6C540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* MathCraft_Login_Prefix.pch */;
		name = "MathCraft_Login_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 199;
		vrLoc = 0;
	};
	128860C9115E170800A6C540 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* MathCraft_Login-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/bassnak/Documents/MathCraft ver.2/MathCraft_Login-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	128860CA115E170800A6C540 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = C849105D114D95FA00885144 /* MathCraftScript-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/bassnak/Documents/MathCraft ver.2/MathCraftScript-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	128860E2115E184D00A6C540 /* MirrorGame.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = MirrorGame.h;
		path = "/Users/bassnak/Documents/MathCraft ver.2/Classes/MirrorGame.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 715}}";
			sepNavSelRange = "{0, 1154}";
			sepNavVisRange = "{0, 908}";
		};
	};
	128860E3115E184D00A6C540 /* MirrorGame.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = MirrorGame.m;
		path = "/Users/bassnak/Documents/MathCraft ver.2/Classes/MirrorGame.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 2925}}";
			sepNavSelRange = "{208, 0}";
			sepNavVisRange = "{0, 899}";
		};
	};
	128860FA115E196900A6C540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8F09BE4115D99CA00A618CF /* MathGame1_3ViewController.m */;
		name = "MathGame1_3ViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 889;
		vrLoc = 0;
	};
	128860FB115E196900A6C540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 128860E2115E184D00A6C540 /* MirrorGame.h */;
		name = "MirrorGame.h: 11";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 843;
		vrLoc = 0;
	};
	128860FC115E196900A6C540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 128860E3115E184D00A6C540 /* MirrorGame.m */;
		name = "MirrorGame.m: 13";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 996;
		vrLoc = 0;
	};
	12886102115E19E700A6C540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8C9B89F115D8FFF00319707 /* PatternGamesMenuViewController.h */;
		name = "PatternGamesMenuViewController.h: 10";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	1288610D115E1B8A00A6C540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8C9B8A0115D8FFF00319707 /* PatternGamesMenuViewController.m */;
		name = "PatternGamesMenuViewController.m: 35";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 1169;
		vrLoc = 3;
	};
	1288610E115E1B8A00A6C540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12937B9E1155873600C730DE /* MathCraft_Music.h */;
		name = "MathCraft_Music.h: 24";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	1288610F115E1B8A00A6C540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12937B9F1155873600C730DE /* MathCraft_Music.m */;
		name = "MathCraft_Music.m: 111";
		rLen = 0;
		rLoc = 2470;
		rType = 0;
		vrLen = 479;
		vrLoc = 2264;
	};
	12886113115E1B8A00A6C540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1265277B114EBE0B009F67CB /* MathCraft_MainMenu.h */;
		name = "MathCraft_MainMenu.h: 10";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	12886114115E1B8A00A6C540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1265277C114EBE0B009F67CB /* MathCraft_MainMenu.m */;
		name = "MathCraft_MainMenu.m: 65";
		rLen = 0;
		rLoc = 1741;
		rType = 0;
		vrLen = 983;
		vrLoc = 153;
	};
	12886115115E1B8A00A6C540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 125D2E70114867D000EE222A /* MathCraft_GameMenu.h */;
		name = "MathCraft_GameMenu.h: 15";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 845;
		vrLoc = 3;
	};
	12886116115E1B8A00A6C540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 125D2E71114867D000EE222A /* MathCraft_GameMenu.m */;
		name = "MathCraft_GameMenu.m: 28";
		rLen = 0;
		rLoc = 562;
		rType = 0;
		vrLen = 1000;
		vrLoc = 930;
	};
	1288611D115E1BF800A6C540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8F09BDE115D99BB00A618CF /* EquationGamesMenuViewController.h */;
		name = "EquationGamesMenuViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	12886123115E1D0500A6C540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MathCraft_LoginViewController.h */;
		name = "MathCraft_LoginViewController.h: 54";
		rLen = 0;
		rLoc = 1328;
		rType = 0;
		vrLen = 1026;
		vrLoc = 372;
	};
	12886136115E1E9100A6C540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 120FEBE7115AB5FF007B1FAF /* UserProfile.h */;
		name = "UserProfile.h: 37";
		rLen = 11;
		rLoc = 564;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	1288613D115E1EF100A6C540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12B4C81E115C7B3C00D0EC86 /* ManageProfile.h */;
		name = "ManageProfile.h: 42";
		rLen = 0;
		rLoc = 1220;
		rType = 0;
		vrLen = 1174;
		vrLoc = 69;
	};
	1288613E115E1EF100A6C540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12B4C81F115C7B3C00D0EC86 /* ManageProfile.m */;
		name = "ManageProfile.m: 148";
		rLen = 0;
		rLoc = 3516;
		rType = 0;
		vrLen = 813;
		vrLoc = 3672;
	};
	12886167115E261800A6C540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MathCraft_LoginViewController.m */;
		name = "MathCraft_LoginViewController.m: 46";
		rLen = 0;
		rLoc = 1035;
		rType = 0;
		vrLen = 907;
		vrLoc = 1163;
	};
	12886168115E261800A6C540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12ECDBED1140FF950002F94C /* MathCraft_Register.h */;
		name = "MathCraft_Register.h: 16";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 1192;
		vrLoc = 154;
	};
	12886169115E261800A6C540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12ECDBEE1140FF950002F94C /* MathCraft_Register.m */;
		name = "MathCraft_Register.m: 101";
		rLen = 0;
		rLoc = 2481;
		rType = 0;
		vrLen = 1233;
		vrLoc = 1822;
	};
	1288616A115E261800A6C540 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 12886151115E209D00A6C540 /* button.png */;
	};
	1288616B115E261800A6C540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8F09BDF115D99BB00A618CF /* EquationGamesMenuViewController.m */;
		name = "EquationGamesMenuViewController.m: 37";
		rLen = 0;
		rLoc = 562;
		rType = 0;
		vrLen = 1181;
		vrLoc = 478;
	};
	12937B9E1155873600C730DE /* MathCraft_Music.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 510}}";
			sepNavSelRange = "{462, 0}";
			sepNavVisRange = "{0, 506}";
			sepNavWindowFrame = "{{61, 173}, {750, 558}}";
		};
	};
	12937B9F1155873600C730DE /* MathCraft_Music.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 1859}}";
			sepNavSelRange = "{2470, 0}";
			sepNavVisRange = "{796, 1358}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	12937C421155965200C730DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12937C431155965200C730DE /* AVAudioSettings.h */;
		name = "AVAudioSettings.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1230;
		vrLoc = 77;
	};
	12937C431155965200C730DE /* AVAudioSettings.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AVAudioSettings.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.3.sdk/System/Library/Frameworks/AVFoundation.framework/Headers/AVAudioSettings.h;
		sourceTree = "<absolute>";
	};
	12937C451155965200C730DE /* AVAudioPlayer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AVAudioPlayer.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.3.sdk/System/Library/Frameworks/AVFoundation.framework/Headers/AVAudioPlayer.h;
		sourceTree = "<absolute>";
	};
	12937C70115598EC00C730DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 125D2DD711485C2200EE222A /* MathCraft_LeaderBoard.m */;
		name = "MathCraft_LeaderBoard.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	12937CED1155A1F400C730DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12937C451155965200C730DE /* AVAudioPlayer.h */;
		name = "AVAudioPlayer.h: 29";
		rLen = 0;
		rLoc = 855;
		rType = 0;
		vrLen = 988;
		vrLoc = 322;
	};
	12937D5A1155AB2600C730DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 125D2DBF1148530500EE222A /* MathCraft_Option.h */;
		name = "MathCraft_Option.h: 32";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 321;
		vrLoc = 246;
	};
	12937E361155DC3800C730DE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1240B64A114B040700808C92 /* Default.png */;
	};
	12937E371155DC3800C730DE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 125D2E5E114864E600EE222A /* 3 Game Selection copy.jpg */;
	};
	12A83D8E115E8C6E0007DA66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8B38646114DB3A20080B365 /* Equation_GameViewController.m */;
		name = "Equation_GameViewController.m: 41";
		rLen = 0;
		rLoc = 1466;
		rType = 0;
		vrLen = 908;
		vrLoc = 967;
	};
	12A83D8F115E8C6E0007DA66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8B38646114DB3A20080B365 /* Equation_GameViewController.m */;
		name = "Equation_GameViewController.m: 41";
		rLen = 0;
		rLoc = 1466;
		rType = 0;
		vrLen = 908;
		vrLoc = 967;
	};
	12A83D93115E8C8D0007DA66 /* ClockGameViewController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ClockGameViewController.h;
		path = "/Users/bassnak/Documents/MathCraft ver.2/Classes/ClockGameViewController.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 845}}";
			sepNavSelRange = "{0, 1443}";
			sepNavVisRange = "{0, 1001}";
		};
	};
	12A83D94115E8C8D0007DA66 /* ClockGameViewController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = ClockGameViewController.m;
		path = "/Users/bassnak/Documents/MathCraft ver.2/Classes/ClockGameViewController.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 3185}}";
			sepNavSelRange = "{0, 4995}";
			sepNavVisRange = "{4048, 896}";
		};
	};
	12A83DA0115E8CB90007DA66 /* Picture 1.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "Picture 1.png";
		path = "/Users/bassnak/Documents/MathCraft ver.2/Picture 1.png";
		sourceTree = "<absolute>";
	};
	12A83DAE115E8D590007DA66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8B38646114DB3A20080B365 /* Equation_GameViewController.m */;
		name = "Equation_GameViewController.m: 41";
		rLen = 0;
		rLoc = 1466;
		rType = 0;
		vrLen = 908;
		vrLoc = 967;
	};
	12A83DAF115E8D590007DA66 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 12A83DA0115E8CB90007DA66 /* Picture 1.png */;
	};
	12A83DB6115E8E890007DA66 /* ClockGamesMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 504}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRange = "{0, 370}";
		};
	};
	12A83DB7115E8E890007DA66 /* ClockGamesMenu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {460, 1183}}";
			sepNavSelRange = "{243, 0}";
			sepNavVisRange = "{184, 345}";
		};
	};
	12A83DC9115E94900007DA66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12A83D93115E8C8D0007DA66 /* ClockGameViewController.h */;
		name = "ClockGameViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1001;
		vrLoc = 0;
	};
	12A83DCA115E94900007DA66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12A83DB6115E8E890007DA66 /* ClockGamesMenu.h */;
		name = "ClockGamesMenu.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	12A83DCB115E94900007DA66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8C9B89F115D8FFF00319707 /* PatternGamesMenuViewController.h */;
		name = "PatternGamesMenuViewController.h: 10";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	12A83DCC115E94900007DA66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 128860E3115E184D00A6C540 /* MirrorGame.m */;
		name = "MirrorGame.m: 147";
		rLen = 0;
		rLoc = 4916;
		rType = 0;
		vrLen = 899;
		vrLoc = 0;
	};
	12A83DCD115E94900007DA66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 128860E2115E184D00A6C540 /* MirrorGame.h */;
		name = "MirrorGame.h: 20";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 811;
		vrLoc = 342;
	};
	12A83DDC115E97640007DA66 /* Mirror_Game.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 572}}";
			sepNavSelRange = "{458, 0}";
			sepNavVisRange = "{52, 803}";
		};
	};
	12A83DDD115E97640007DA66 /* Mirror_Game.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 2457}}";
			sepNavSelRange = "{1665, 0}";
			sepNavVisRange = "{406, 1385}";
		};
	};
	12A83E99115E97A70007DA66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 128860E2115E184D00A6C540 /* MirrorGame.h */;
		name = "MirrorGame.h: 1";
		rLen = 1154;
		rLoc = 0;
		rType = 0;
		vrLen = 908;
		vrLoc = 0;
	};
	12A83E9A115E97A70007DA66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12A83DDC115E97640007DA66 /* Mirror_Game.h */;
		name = "Mirror_Game.h: 55";
		rLen = 0;
		rLoc = 855;
		rType = 0;
		vrLen = 908;
		vrLoc = 0;
	};
	12A83E9B115E97A70007DA66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 128860E3115E184D00A6C540 /* MirrorGame.m */;
		name = "MirrorGame.m: 1";
		rLen = 6494;
		rLoc = 0;
		rType = 0;
		vrLen = 899;
		vrLoc = 0;
	};
	12A83E9C115E97A70007DA66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12A83DDD115E97640007DA66 /* Mirror_Game.m */;
		name = "Mirror_Game.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1038;
		vrLoc = 0;
	};
	12A83E9D115E97A70007DA66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12A83DDD115E97640007DA66 /* Mirror_Game.m */;
		name = "Mirror_Game.m: 218";
		rLen = 0;
		rLoc = 5279;
		rType = 0;
		vrLen = 1196;
		vrLoc = 4555;
	};
	12A83EA1115E97B30007DA66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12A83DDD115E97640007DA66 /* Mirror_Game.m */;
		name = "Mirror_Game.m: 218";
		rLen = 0;
		rLoc = 5279;
		rType = 0;
		vrLen = 1196;
		vrLoc = 4555;
	};
	12A83EA4115E98580007DA66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8C9B859115D8C4200319707 /* PatternGame2ViewController.h */;
		name = "PatternGame2ViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 796;
		vrLoc = 0;
	};
	12A83EA5115E98580007DA66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8C9B85A115D8C4200319707 /* PatternGame2ViewController.m */;
		name = "PatternGame2ViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 789;
		vrLoc = 4719;
	};
	12A83EA6115E98580007DA66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 128860E2115E184D00A6C540 /* MirrorGame.h */;
		name = "MirrorGame.h: 1";
		rLen = 1154;
		rLoc = 0;
		rType = 0;
		vrLen = 908;
		vrLoc = 0;
	};
	12A83EA7115E98580007DA66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 128860E3115E184D00A6C540 /* MirrorGame.m */;
		name = "MirrorGame.m: 12";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 899;
		vrLoc = 0;
	};
	12A83EA8115E98580007DA66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12A83DDC115E97640007DA66 /* Mirror_Game.h */;
		name = "Mirror_Game.h: 11";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 909;
		vrLoc = 0;
	};
	12A83EA9115E98580007DA66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12A83DDD115E97640007DA66 /* Mirror_Game.m */;
		name = "Mirror_Game.m: 218";
		rLen = 0;
		rLoc = 5279;
		rType = 0;
		vrLen = 899;
		vrLoc = 0;
	};
	12A83EAA115E98580007DA66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12A83DDD115E97640007DA66 /* Mirror_Game.m */;
		name = "Mirror_Game.m: 9";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 901;
		vrLoc = 0;
	};
	12A83EAD115E99C50007DA66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12A83DDD115E97640007DA66 /* Mirror_Game.m */;
		name = "Mirror_Game.m: 63";
		rLen = 0;
		rLoc = 1707;
		rType = 0;
		vrLen = 1757;
		vrLoc = 971;
	};
	12A83EAE115E99C50007DA66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8C9B89F115D8FFF00319707 /* PatternGamesMenuViewController.h */;
		name = "PatternGamesMenuViewController.h: 10";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	12A83EAF115E99C50007DA66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8C9B8A0115D8FFF00319707 /* PatternGamesMenuViewController.m */;
		name = "PatternGamesMenuViewController.m: 25";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 1003;
		vrLoc = 271;
	};
	12A83EB6115E9ACB0007DA66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8C9B8A0115D8FFF00319707 /* PatternGamesMenuViewController.m */;
		name = "PatternGamesMenuViewController.m: 44";
		rLen = 0;
		rLoc = 1237;
		rType = 0;
		vrLen = 800;
		vrLoc = 1781;
	};
	12A83EB7115E9ACB0007DA66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12A83DDC115E97640007DA66 /* Mirror_Game.h */;
		name = "Mirror_Game.h: 20";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 700;
		vrLoc = 155;
	};
	12A83EB8115E9ACB0007DA66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12A83DDD115E97640007DA66 /* Mirror_Game.m */;
		name = "Mirror_Game.m: 137";
		rLen = 0;
		rLoc = 3911;
		rType = 0;
		vrLen = 887;
		vrLoc = 209;
	};
	12A83EB9115E9ACB0007DA66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12A83DDD115E97640007DA66 /* Mirror_Game.m */;
		name = "Mirror_Game.m: 25";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 887;
		vrLoc = 209;
	};
	12A83EC1115EA1920007DA66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12A83DDD115E97640007DA66 /* Mirror_Game.m */;
		name = "Mirror_Game.m: 25";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 1338;
		vrLoc = 680;
	};
	12A83EC2115EA1920007DA66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* MathCraft_Login_Prefix.pch */;
		name = "MathCraft_Login_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 199;
		vrLoc = 0;
	};
	12A83ECD115EA39C0007DA66 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'MathCraft_Music' undeclared (first use in this function)";
		fRef = 12A83DB7115E8E890007DA66 /* ClockGamesMenu.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 15;
		rType = 1;
	};
	12A83ECE115EA39C0007DA66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12A83DB7115E8E890007DA66 /* ClockGamesMenu.m */;
		name = "ClockGamesMenu.m: 16";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 327;
		vrLoc = 153;
	};
	12A83ED3115EA41B0007DA66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* MathCraft_Login_Prefix.pch */;
		name = "MathCraft_Login_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 199;
		vrLoc = 0;
	};
	12A83ED4115EA41B0007DA66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8C9B8A0115D8FFF00319707 /* PatternGamesMenuViewController.m */;
		name = "PatternGamesMenuViewController.m: 21";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 1073;
		vrLoc = 348;
	};
	12A83ED5115EA41B0007DA66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8F09BDF115D99BB00A618CF /* EquationGamesMenuViewController.m */;
		name = "EquationGamesMenuViewController.m: 16";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 1162;
		vrLoc = 63;
	};
	12A83ED6115EA41B0007DA66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 125D2E70114867D000EE222A /* MathCraft_GameMenu.h */;
		name = "MathCraft_GameMenu.h: 15";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 845;
		vrLoc = 3;
	};
	12A83ED7115EA41B0007DA66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1265277C114EBE0B009F67CB /* MathCraft_MainMenu.m */;
		name = "MathCraft_MainMenu.m: 65";
		rLen = 0;
		rLoc = 1741;
		rType = 0;
		vrLen = 980;
		vrLoc = 156;
	};
	12A83ED8115EA41B0007DA66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12A83DB6115E8E890007DA66 /* ClockGamesMenu.h */;
		name = "ClockGamesMenu.h: 12";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	12A83ED9115EA41B0007DA66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12937B9F1155873600C730DE /* MathCraft_Music.m */;
		name = "MathCraft_Music.m: 111";
		rLen = 0;
		rLoc = 2470;
		rType = 0;
		vrLen = 1358;
		vrLoc = 796;
	};
	12A83EDA115EA41B0007DA66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 125D2E71114867D000EE222A /* MathCraft_GameMenu.m */;
		name = "MathCraft_GameMenu.m: 39";
		rLen = 0;
		rLoc = 1014;
		rType = 0;
		vrLen = 1128;
		vrLoc = 432;
	};
	12A83EDB115EA41B0007DA66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12A83DB7115E8E890007DA66 /* ClockGamesMenu.m */;
		name = "ClockGamesMenu.m: 18";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	12A83EDC115EA41B0007DA66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12A83DB7115E8E890007DA66 /* ClockGamesMenu.m */;
		name = "ClockGamesMenu.m: 18";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 702;
		vrLoc = 0;
	};
	12A83EDF115EA44C0007DA66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12A83DB7115E8E890007DA66 /* ClockGamesMenu.m */;
		name = "ClockGamesMenu.m: 60";
		rLen = 0;
		rLoc = 1557;
		rType = 0;
		vrLen = 1015;
		vrLoc = 612;
	};
	12A83EE0115EA44C0007DA66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12A83DDD115E97640007DA66 /* Mirror_Game.m */;
		name = "Mirror_Game.m: 25";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 1354;
		vrLoc = 676;
	};
	12A83EE1115EA44C0007DA66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12A83DDD115E97640007DA66 /* Mirror_Game.m */;
		name = "Mirror_Game.m: 25";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 1342;
		vrLoc = 676;
	};
	12A83EE7115EA5260007DA66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12A83DDC115E97640007DA66 /* Mirror_Game.h */;
		name = "Mirror_Game.h: 20";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 803;
		vrLoc = 52;
	};
	12A83EE8115EA5260007DA66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12A83DDD115E97640007DA66 /* Mirror_Game.m */;
		name = "Mirror_Game.m: 55";
		rLen = 0;
		rLoc = 1665;
		rType = 0;
		vrLen = 1385;
		vrLoc = 406;
	};
	12A83EE9115EA5260007DA66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12A83D93115E8C8D0007DA66 /* ClockGameViewController.h */;
		name = "ClockGameViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1001;
		vrLoc = 0;
	};
	12A83EEA115EA5260007DA66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8F09BDF115D99BB00A618CF /* EquationGamesMenuViewController.m */;
		name = "EquationGamesMenuViewController.m: 16";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 1160;
		vrLoc = 63;
	};
	12A83EEB115EA5260007DA66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12A83DB7115E8E890007DA66 /* ClockGamesMenu.m */;
		name = "ClockGamesMenu.m: 35";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 876;
		vrLoc = 44;
	};
	12A83EEC115EA5260007DA66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8C9B8A0115D8FFF00319707 /* PatternGamesMenuViewController.m */;
		name = "PatternGamesMenuViewController.m: 21";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 1230;
		vrLoc = 349;
	};
	12A83EED115EA5260007DA66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8F09BE4115D99CA00A618CF /* MathGame1_3ViewController.m */;
		name = "MathGame1_3ViewController.m: 20";
		rLen = 192;
		rLoc = 354;
		rType = 0;
		vrLen = 852;
		vrLoc = 0;
	};
	12A83EEE115EA5260007DA66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12A83D94115E8C8D0007DA66 /* ClockGameViewController.m */;
		name = "ClockGameViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 857;
		vrLoc = 2969;
	};
	12A83EEF115EA5260007DA66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12A83D94115E8C8D0007DA66 /* ClockGameViewController.m */;
		name = "ClockGameViewController.m: 11";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 872;
		vrLoc = 4048;
	};
	12A83EF0115EA5550007DA66 /* Clock_Game.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 819}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{50, 984}";
		};
	};
	12A83EF1115EA5550007DA66 /* Clock_Game.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 2808}}";
			sepNavSelRange = "{295, 0}";
			sepNavVisRange = "{3431, 1135}";
		};
	};
	12A83EF8115EA5E80007DA66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12A83EF1115EA5550007DA66 /* Clock_Game.m */;
		name = "Clock_Game.m: 15";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 1135;
		vrLoc = 3431;
	};
	12A83EF9115EA5E80007DA66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12A83EF0115EA5550007DA66 /* Clock_Game.h */;
		name = "Clock_Game.h: 13";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 984;
		vrLoc = 50;
	};
	12A83EFA115EA5E80007DA66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8C9B8A0115D8FFF00319707 /* PatternGamesMenuViewController.m */;
		name = "PatternGamesMenuViewController.m: 21";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 1156;
		vrLoc = 349;
	};
	12A83EFB115EA5E80007DA66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8F09BDE115D99BB00A618CF /* EquationGamesMenuViewController.h */;
		name = "EquationGamesMenuViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	12A83EFC115EA5E80007DA66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8F09BDF115D99BB00A618CF /* EquationGamesMenuViewController.m */;
		name = "EquationGamesMenuViewController.m: 16";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 1160;
		vrLoc = 63;
	};
	12A83EFD115EA5E80007DA66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8C9B89F115D8FFF00319707 /* PatternGamesMenuViewController.h */;
		name = "PatternGamesMenuViewController.h: 10";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	12A83EFE115EA5E80007DA66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12A83DB6115E8E890007DA66 /* ClockGamesMenu.h */;
		name = "ClockGamesMenu.h: 11";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	12A83EFF115EA5E80007DA66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12A83DB7115E8E890007DA66 /* ClockGamesMenu.m */;
		name = "ClockGamesMenu.m: 23";
		rLen = 10;
		rLoc = 403;
		rType = 0;
		vrLen = 700;
		vrLoc = 44;
	};
	12A83F00115EA5E80007DA66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12A83DB7115E8E890007DA66 /* ClockGamesMenu.m */;
		name = "ClockGamesMenu.m: 21";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 687;
		vrLoc = 44;
	};
	12B4C81E115C7B3C00D0EC86 /* ManageProfile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 611}}";
			sepNavSelRange = "{1220, 0}";
			sepNavVisRange = "{69, 1174}";
		};
	};
	12B4C81F115C7B3C00D0EC86 /* ManageProfile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 2691}}";
			sepNavSelRange = "{3516, 0}";
			sepNavVisRange = "{3672, 813}";
		};
	};
	12B4C827115C7CDC00D0EC86 /* Data.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	12B4C83F115C874300D0EC86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 120FEBE5115AB5FF007B1FAF /* TestScript.h */;
		name = "TestScript.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	12B4C841115C874300D0EC86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1240B74B114B1EE800808C92 /* MathCraft_User.m */;
		name = "MathCraft_User.m: 32";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 581;
		vrLoc = 218;
	};
	12ECDBB71140FAA50002F94C /* MathCraft_Login */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MathCraft_Login;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	12ECDBCD1140FABE0002F94C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	12ECDBCE1140FABE0002F94C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	12ECDBED1140FF950002F94C /* MathCraft_Register.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 650}}";
			sepNavSelRange = "{304, 0}";
			sepNavVisRange = "{154, 1192}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	12ECDBEE1140FF950002F94C /* MathCraft_Register.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 2288}}";
			sepNavSelRange = "{2481, 0}";
			sepNavVisRange = "{1822, 1233}";
		};
	};
	1D3623240D0F684500981E51 /* MathCraft_LoginAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 520}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{0, 599}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	1D3623250D0F684500981E51 /* MathCraft_LoginAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 585}}";
			sepNavSelRange = "{494, 0}";
			sepNavVisRange = "{57, 834}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MathCraft_Login */ = {
		activeExec = 0;
		executables = (
			12ECDBB71140FAA50002F94C /* MathCraft_Login */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* MathCraft_LoginViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 767}}";
			sepNavSelRange = "{1328, 0}";
			sepNavVisRange = "{372, 1026}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* MathCraft_LoginViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 1846}}";
			sepNavSelRange = "{2594, 0}";
			sepNavVisRange = "{1163, 473}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 12ECDBB71140FAA50002F94C /* MathCraft_Login */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MathCraft_Login */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MathCraft_Login */,
		);
		breakpoints = (
			128860BA115E170400A6C540 /* PatternGamesMenuViewController.m:27 */,
		);
		codeSenseManager = 12ECDBCE1140FABE0002F94C /* Code sense */;
		executables = (
			12ECDBB71140FAA50002F94C /* MathCraft_Login */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					772,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 291408999;
			PBXWorkspaceStateSaveDate = 291408999;
		};
		perUserProjectItems = {
			120FEC49115AE485007B1FAF = 120FEC49115AE485007B1FAF /* PBXBookmark */;
			120FEC4A115AE485007B1FAF = 120FEC4A115AE485007B1FAF /* PBXBookmark */;
			120FEC50115AE485007B1FAF = 120FEC50115AE485007B1FAF /* PBXTextBookmark */;
			120FEC51115AE485007B1FAF = 120FEC51115AE485007B1FAF /* PBXTextBookmark */;
			120FEC58115AE485007B1FAF = 120FEC58115AE485007B1FAF /* PBXTextBookmark */;
			120FEC99115AE8F5007B1FAF = 120FEC99115AE8F5007B1FAF /* PBXTextBookmark */;
			120FECF1115AEF27007B1FAF = 120FECF1115AEF27007B1FAF /* PBXTextBookmark */;
			122CF4F51149DF2700804E20 = 122CF4F51149DF2700804E20 /* PBXBookmark */;
			123F3EF4115E2782009CBBBD = 123F3EF4115E2782009CBBBD /* PBXTextBookmark */;
			123F3EF5115E2782009CBBBD = 123F3EF5115E2782009CBBBD /* PBXTextBookmark */;
			123F3EF6115E2782009CBBBD = 123F3EF6115E2782009CBBBD /* PBXTextBookmark */;
			1240B6D1114B132400808C92 = 1240B6D1114B132400808C92 /* PBXTextBookmark */;
			1240B6D2114B132400808C92 = 1240B6D2114B132400808C92 /* PBXBookmark */;
			1240B78A114B23F200808C92 = 1240B78A114B23F200808C92 /* PBXBookmark */;
			1240B7C0114B2EC800808C92 = 1240B7C0114B2EC800808C92 /* PBXBookmark */;
			124C8D92115E105C009A5EA9 = 124C8D92115E105C009A5EA9 /* PBXTextBookmark */;
			124C8D93115E105C009A5EA9 = 124C8D93115E105C009A5EA9 /* PBXTextBookmark */;
			124C8D94115E105C009A5EA9 = 124C8D94115E105C009A5EA9 /* PBXTextBookmark */;
			124C8D97115E105C009A5EA9 = 124C8D97115E105C009A5EA9 /* PBXBookmark */;
			124C8D99115E105C009A5EA9 = 124C8D99115E105C009A5EA9 /* PBXTextBookmark */;
			124C8D9A115E105C009A5EA9 = 124C8D9A115E105C009A5EA9 /* PBXTextBookmark */;
			12652757114EBA16009F67CB = 12652757114EBA16009F67CB /* PBXTextBookmark */;
			128860A8115E129200A6C540 = 128860A8115E129200A6C540 /* PlistBookmark */;
			128860C2115E170800A6C540 = 128860C2115E170800A6C540 /* PBXTextBookmark */;
			128860C8115E170800A6C540 = 128860C8115E170800A6C540 /* PBXTextBookmark */;
			128860C9115E170800A6C540 = 128860C9115E170800A6C540 /* PlistBookmark */;
			128860CA115E170800A6C540 = 128860CA115E170800A6C540 /* PlistBookmark */;
			128860FA115E196900A6C540 = 128860FA115E196900A6C540 /* PBXTextBookmark */;
			128860FB115E196900A6C540 = 128860FB115E196900A6C540 /* PBXTextBookmark */;
			128860FC115E196900A6C540 = 128860FC115E196900A6C540 /* PBXTextBookmark */;
			12886102115E19E700A6C540 = 12886102115E19E700A6C540 /* PBXTextBookmark */;
			1288610D115E1B8A00A6C540 = 1288610D115E1B8A00A6C540 /* PBXTextBookmark */;
			1288610E115E1B8A00A6C540 = 1288610E115E1B8A00A6C540 /* PBXTextBookmark */;
			1288610F115E1B8A00A6C540 = 1288610F115E1B8A00A6C540 /* PBXTextBookmark */;
			12886113115E1B8A00A6C540 = 12886113115E1B8A00A6C540 /* PBXTextBookmark */;
			12886114115E1B8A00A6C540 = 12886114115E1B8A00A6C540 /* PBXTextBookmark */;
			12886115115E1B8A00A6C540 = 12886115115E1B8A00A6C540 /* PBXTextBookmark */;
			12886116115E1B8A00A6C540 = 12886116115E1B8A00A6C540 /* PBXTextBookmark */;
			1288611D115E1BF800A6C540 = 1288611D115E1BF800A6C540 /* PBXTextBookmark */;
			12886123115E1D0500A6C540 = 12886123115E1D0500A6C540 /* PBXTextBookmark */;
			12886136115E1E9100A6C540 = 12886136115E1E9100A6C540 /* PBXTextBookmark */;
			1288613D115E1EF100A6C540 = 1288613D115E1EF100A6C540 /* PBXTextBookmark */;
			1288613E115E1EF100A6C540 = 1288613E115E1EF100A6C540 /* PBXTextBookmark */;
			12886167115E261800A6C540 = 12886167115E261800A6C540 /* PBXTextBookmark */;
			12886168115E261800A6C540 = 12886168115E261800A6C540 /* PBXTextBookmark */;
			12886169115E261800A6C540 = 12886169115E261800A6C540 /* PBXTextBookmark */;
			1288616A115E261800A6C540 = 1288616A115E261800A6C540 /* PBXBookmark */;
			1288616B115E261800A6C540 = 1288616B115E261800A6C540 /* PBXTextBookmark */;
			12937C421155965200C730DE = 12937C421155965200C730DE /* PBXTextBookmark */;
			12937C70115598EC00C730DE = 12937C70115598EC00C730DE /* PBXTextBookmark */;
			12937CED1155A1F400C730DE = 12937CED1155A1F400C730DE /* PBXTextBookmark */;
			12937D5A1155AB2600C730DE = 12937D5A1155AB2600C730DE /* PBXTextBookmark */;
			12937E361155DC3800C730DE = 12937E361155DC3800C730DE /* PBXBookmark */;
			12937E371155DC3800C730DE = 12937E371155DC3800C730DE /* PBXBookmark */;
			12A83D8E115E8C6E0007DA66 /* PBXTextBookmark */ = 12A83D8E115E8C6E0007DA66 /* PBXTextBookmark */;
			12A83D8F115E8C6E0007DA66 /* PBXTextBookmark */ = 12A83D8F115E8C6E0007DA66 /* PBXTextBookmark */;
			12A83DAE115E8D590007DA66 /* PBXTextBookmark */ = 12A83DAE115E8D590007DA66 /* PBXTextBookmark */;
			12A83DAF115E8D590007DA66 /* PBXBookmark */ = 12A83DAF115E8D590007DA66 /* PBXBookmark */;
			12A83DC9115E94900007DA66 /* PBXTextBookmark */ = 12A83DC9115E94900007DA66 /* PBXTextBookmark */;
			12A83DCA115E94900007DA66 /* PBXTextBookmark */ = 12A83DCA115E94900007DA66 /* PBXTextBookmark */;
			12A83DCB115E94900007DA66 /* PBXTextBookmark */ = 12A83DCB115E94900007DA66 /* PBXTextBookmark */;
			12A83DCC115E94900007DA66 /* PBXTextBookmark */ = 12A83DCC115E94900007DA66 /* PBXTextBookmark */;
			12A83DCD115E94900007DA66 /* PBXTextBookmark */ = 12A83DCD115E94900007DA66 /* PBXTextBookmark */;
			12A83E99115E97A70007DA66 /* PBXTextBookmark */ = 12A83E99115E97A70007DA66 /* PBXTextBookmark */;
			12A83E9A115E97A70007DA66 /* PBXTextBookmark */ = 12A83E9A115E97A70007DA66 /* PBXTextBookmark */;
			12A83E9B115E97A70007DA66 /* PBXTextBookmark */ = 12A83E9B115E97A70007DA66 /* PBXTextBookmark */;
			12A83E9C115E97A70007DA66 /* PBXTextBookmark */ = 12A83E9C115E97A70007DA66 /* PBXTextBookmark */;
			12A83E9D115E97A70007DA66 /* PBXTextBookmark */ = 12A83E9D115E97A70007DA66 /* PBXTextBookmark */;
			12A83EA1115E97B30007DA66 /* PBXTextBookmark */ = 12A83EA1115E97B30007DA66 /* PBXTextBookmark */;
			12A83EA4115E98580007DA66 /* PBXTextBookmark */ = 12A83EA4115E98580007DA66 /* PBXTextBookmark */;
			12A83EA5115E98580007DA66 /* PBXTextBookmark */ = 12A83EA5115E98580007DA66 /* PBXTextBookmark */;
			12A83EA6115E98580007DA66 /* PBXTextBookmark */ = 12A83EA6115E98580007DA66 /* PBXTextBookmark */;
			12A83EA7115E98580007DA66 /* PBXTextBookmark */ = 12A83EA7115E98580007DA66 /* PBXTextBookmark */;
			12A83EA8115E98580007DA66 /* PBXTextBookmark */ = 12A83EA8115E98580007DA66 /* PBXTextBookmark */;
			12A83EA9115E98580007DA66 /* PBXTextBookmark */ = 12A83EA9115E98580007DA66 /* PBXTextBookmark */;
			12A83EAA115E98580007DA66 /* PBXTextBookmark */ = 12A83EAA115E98580007DA66 /* PBXTextBookmark */;
			12A83EAD115E99C50007DA66 /* PBXTextBookmark */ = 12A83EAD115E99C50007DA66 /* PBXTextBookmark */;
			12A83EAE115E99C50007DA66 /* PBXTextBookmark */ = 12A83EAE115E99C50007DA66 /* PBXTextBookmark */;
			12A83EAF115E99C50007DA66 /* PBXTextBookmark */ = 12A83EAF115E99C50007DA66 /* PBXTextBookmark */;
			12A83EB6115E9ACB0007DA66 /* PBXTextBookmark */ = 12A83EB6115E9ACB0007DA66 /* PBXTextBookmark */;
			12A83EB7115E9ACB0007DA66 /* PBXTextBookmark */ = 12A83EB7115E9ACB0007DA66 /* PBXTextBookmark */;
			12A83EB8115E9ACB0007DA66 /* PBXTextBookmark */ = 12A83EB8115E9ACB0007DA66 /* PBXTextBookmark */;
			12A83EB9115E9ACB0007DA66 /* PBXTextBookmark */ = 12A83EB9115E9ACB0007DA66 /* PBXTextBookmark */;
			12A83EC1115EA1920007DA66 /* PBXTextBookmark */ = 12A83EC1115EA1920007DA66 /* PBXTextBookmark */;
			12A83EC2115EA1920007DA66 /* PBXTextBookmark */ = 12A83EC2115EA1920007DA66 /* PBXTextBookmark */;
			12A83ECD115EA39C0007DA66 /* XCBuildMessageTextBookmark */ = 12A83ECD115EA39C0007DA66 /* XCBuildMessageTextBookmark */;
			12A83ECE115EA39C0007DA66 /* PBXTextBookmark */ = 12A83ECE115EA39C0007DA66 /* PBXTextBookmark */;
			12A83ED3115EA41B0007DA66 /* PBXTextBookmark */ = 12A83ED3115EA41B0007DA66 /* PBXTextBookmark */;
			12A83ED4115EA41B0007DA66 /* PBXTextBookmark */ = 12A83ED4115EA41B0007DA66 /* PBXTextBookmark */;
			12A83ED5115EA41B0007DA66 /* PBXTextBookmark */ = 12A83ED5115EA41B0007DA66 /* PBXTextBookmark */;
			12A83ED6115EA41B0007DA66 /* PBXTextBookmark */ = 12A83ED6115EA41B0007DA66 /* PBXTextBookmark */;
			12A83ED7115EA41B0007DA66 /* PBXTextBookmark */ = 12A83ED7115EA41B0007DA66 /* PBXTextBookmark */;
			12A83ED8115EA41B0007DA66 /* PBXTextBookmark */ = 12A83ED8115EA41B0007DA66 /* PBXTextBookmark */;
			12A83ED9115EA41B0007DA66 /* PBXTextBookmark */ = 12A83ED9115EA41B0007DA66 /* PBXTextBookmark */;
			12A83EDA115EA41B0007DA66 /* PBXTextBookmark */ = 12A83EDA115EA41B0007DA66 /* PBXTextBookmark */;
			12A83EDB115EA41B0007DA66 /* PBXTextBookmark */ = 12A83EDB115EA41B0007DA66 /* PBXTextBookmark */;
			12A83EDC115EA41B0007DA66 /* PBXTextBookmark */ = 12A83EDC115EA41B0007DA66 /* PBXTextBookmark */;
			12A83EDF115EA44C0007DA66 /* PBXTextBookmark */ = 12A83EDF115EA44C0007DA66 /* PBXTextBookmark */;
			12A83EE0115EA44C0007DA66 /* PBXTextBookmark */ = 12A83EE0115EA44C0007DA66 /* PBXTextBookmark */;
			12A83EE1115EA44C0007DA66 /* PBXTextBookmark */ = 12A83EE1115EA44C0007DA66 /* PBXTextBookmark */;
			12A83EE7115EA5260007DA66 /* PBXTextBookmark */ = 12A83EE7115EA5260007DA66 /* PBXTextBookmark */;
			12A83EE8115EA5260007DA66 /* PBXTextBookmark */ = 12A83EE8115EA5260007DA66 /* PBXTextBookmark */;
			12A83EE9115EA5260007DA66 /* PBXTextBookmark */ = 12A83EE9115EA5260007DA66 /* PBXTextBookmark */;
			12A83EEA115EA5260007DA66 /* PBXTextBookmark */ = 12A83EEA115EA5260007DA66 /* PBXTextBookmark */;
			12A83EEB115EA5260007DA66 /* PBXTextBookmark */ = 12A83EEB115EA5260007DA66 /* PBXTextBookmark */;
			12A83EEC115EA5260007DA66 /* PBXTextBookmark */ = 12A83EEC115EA5260007DA66 /* PBXTextBookmark */;
			12A83EED115EA5260007DA66 /* PBXTextBookmark */ = 12A83EED115EA5260007DA66 /* PBXTextBookmark */;
			12A83EEE115EA5260007DA66 /* PBXTextBookmark */ = 12A83EEE115EA5260007DA66 /* PBXTextBookmark */;
			12A83EEF115EA5260007DA66 /* PBXTextBookmark */ = 12A83EEF115EA5260007DA66 /* PBXTextBookmark */;
			12A83EF8115EA5E80007DA66 /* PBXTextBookmark */ = 12A83EF8115EA5E80007DA66 /* PBXTextBookmark */;
			12A83EF9115EA5E80007DA66 /* PBXTextBookmark */ = 12A83EF9115EA5E80007DA66 /* PBXTextBookmark */;
			12A83EFA115EA5E80007DA66 /* PBXTextBookmark */ = 12A83EFA115EA5E80007DA66 /* PBXTextBookmark */;
			12A83EFB115EA5E80007DA66 /* PBXTextBookmark */ = 12A83EFB115EA5E80007DA66 /* PBXTextBookmark */;
			12A83EFC115EA5E80007DA66 /* PBXTextBookmark */ = 12A83EFC115EA5E80007DA66 /* PBXTextBookmark */;
			12A83EFD115EA5E80007DA66 /* PBXTextBookmark */ = 12A83EFD115EA5E80007DA66 /* PBXTextBookmark */;
			12A83EFE115EA5E80007DA66 /* PBXTextBookmark */ = 12A83EFE115EA5E80007DA66 /* PBXTextBookmark */;
			12A83EFF115EA5E80007DA66 /* PBXTextBookmark */ = 12A83EFF115EA5E80007DA66 /* PBXTextBookmark */;
			12A83F00115EA5E80007DA66 /* PBXTextBookmark */ = 12A83F00115EA5E80007DA66 /* PBXTextBookmark */;
			12B4C83F115C874300D0EC86 = 12B4C83F115C874300D0EC86 /* PBXTextBookmark */;
			12B4C841115C874300D0EC86 = 12B4C841115C874300D0EC86 /* PBXTextBookmark */;
		};
		sourceControlManager = 12ECDBCD1140FABE0002F94C /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 423}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 372}";
		};
	};
	32CA4F630368D1EE00C91783 /* MathCraft_Login_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 479}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 199}";
		};
	};
	8D1107310486CEB800E47090 /* MathCraft_Login-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 438}}";
			sepNavSelRange = "{981, 0}";
			sepNavVisRange = "{0, 999}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	C849105B114D95FA00885144 /* Unit Tests */ = {
		activeExec = 0;
	};
	C849105D114D95FA00885144 /* MathCraftScript-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 173}, {750, 558}}";
		};
	};
	C8B38645114DB3A20080B365 /* Equation_GameViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 572}}";
			sepNavSelRange = "{746, 0}";
			sepNavVisRange = "{55, 837}";
		};
	};
	C8B38646114DB3A20080B365 /* Equation_GameViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 2509}}";
			sepNavSelRange = "{1466, 0}";
			sepNavVisRange = "{967, 908}";
		};
	};
	C8C9B859115D8C4200319707 /* PatternGame2ViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 546}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 796}";
		};
	};
	C8C9B85A115D8C4200319707 /* PatternGame2ViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 2990}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4719, 789}";
		};
	};
	C8C9B89F115D8FFF00319707 /* PatternGamesMenuViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 504}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{0, 335}";
		};
	};
	C8C9B8A0115D8FFF00319707 /* PatternGamesMenuViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 1235}}";
			sepNavSelRange = "{529, 0}";
			sepNavVisRange = "{349, 1156}";
		};
	};
	C8F09BDE115D99BB00A618CF /* EquationGamesMenuViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 504}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 349}";
		};
	};
	C8F09BDF115D99BB00A618CF /* EquationGamesMenuViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 1274}}";
			sepNavSelRange = "{395, 0}";
			sepNavVisRange = "{63, 1160}";
		};
	};
	C8F09BE3115D99CA00A618CF /* MathGame1_3ViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 586}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 867}";
		};
	};
	C8F09BE4115D99CA00A618CF /* MathGame1_3ViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 7450}}";
			sepNavSelRange = "{354, 192}";
			sepNavVisRange = "{0, 852}";
		};
	};
}
