// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MoneyGame2AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 400}}";
			sepNavSelRange = "{362, 0}";
			sepNavVisRange = "{0, 527}";
		};
	};
	1D3623250D0F684500981E51 /* MoneyGame2AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 546}}";
			sepNavSelRange = "{576, 0}";
			sepNavVisRange = "{0, 697}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MoneyGame2 */ = {
		activeExec = 0;
		executables = (
			6AF9102F116953AD001DFC0D /* MoneyGame2 */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* MoneyGame2ViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 1050}}";
			sepNavSelRange = "{1168, 0}";
			sepNavVisRange = "{89, 764}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* MoneyGame2ViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 5124}}";
			sepNavSelRange = "{1069, 0}";
			sepNavVisRange = "{740, 276}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6AF9102F116953AD001DFC0D /* MoneyGame2 */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MoneyGame2 */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MoneyGame2 */,
		);
		breakpoints = (
			6AF9119911696F93001DFC0D /* MoneyGame2ViewController.h:26 */,
		);
		codeSenseManager = 6AF91033116953CC001DFC0D /* Code sense */;
		executables = (
			6AF9102F116953AD001DFC0D /* MoneyGame2 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					700,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 292365840;
			PBXWorkspaceStateSaveDate = 292365840;
		};
		perUserProjectItems = {
			6A9434CE116D2767005CAEA7 /* PBXTextBookmark */ = 6A9434CE116D2767005CAEA7 /* PBXTextBookmark */;
			6A9434CF116D2767005CAEA7 /* PBXTextBookmark */ = 6A9434CF116D2767005CAEA7 /* PBXTextBookmark */;
			6A9434D0116D2767005CAEA7 /* PBXTextBookmark */ = 6A9434D0116D2767005CAEA7 /* PBXTextBookmark */;
			6A9434D1116D2767005CAEA7 /* PBXTextBookmark */ = 6A9434D1116D2767005CAEA7 /* PBXTextBookmark */;
			6A9434D2116D2767005CAEA7 /* PBXTextBookmark */ = 6A9434D2116D2767005CAEA7 /* PBXTextBookmark */;
			6A9434D3116D2767005CAEA7 /* PBXTextBookmark */ = 6A9434D3116D2767005CAEA7 /* PBXTextBookmark */;
			6A9434D4116D2767005CAEA7 /* PBXTextBookmark */ = 6A9434D4116D2767005CAEA7 /* PBXTextBookmark */;
			6A9434D5116D2767005CAEA7 /* PBXTextBookmark */ = 6A9434D5116D2767005CAEA7 /* PBXTextBookmark */;
			6A9434D6116D2767005CAEA7 /* PBXTextBookmark */ = 6A9434D6116D2767005CAEA7 /* PBXTextBookmark */;
			6A9434D7116D2767005CAEA7 /* PBXTextBookmark */ = 6A9434D7116D2767005CAEA7 /* PBXTextBookmark */;
			6A9434D8116D2767005CAEA7 /* PBXTextBookmark */ = 6A9434D8116D2767005CAEA7 /* PBXTextBookmark */;
			6A9434D9116D2767005CAEA7 /* PBXTextBookmark */ = 6A9434D9116D2767005CAEA7 /* PBXTextBookmark */;
			6A943526116D305B005CAEA7 /* PBXBookmark */ = 6A943526116D305B005CAEA7 /* PBXBookmark */;
			6A943527116D305B005CAEA7 /* PBXBookmark */ = 6A943527116D305B005CAEA7 /* PBXBookmark */;
			6A943529116D305B005CAEA7 /* PBXBookmark */ = 6A943529116D305B005CAEA7 /* PBXBookmark */;
			6A94352B116D305B005CAEA7 /* PBXTextBookmark */ = 6A94352B116D305B005CAEA7 /* PBXTextBookmark */;
			6A94352D116D305B005CAEA7 /* PBXBookmark */ = 6A94352D116D305B005CAEA7 /* PBXBookmark */;
			6A94352F116D305B005CAEA7 /* PBXBookmark */ = 6A94352F116D305B005CAEA7 /* PBXBookmark */;
			6A943531116D305B005CAEA7 /* PBXBookmark */ = 6A943531116D305B005CAEA7 /* PBXBookmark */;
			6A943533116D305B005CAEA7 /* PBXBookmark */ = 6A943533116D305B005CAEA7 /* PBXBookmark */;
			6A943535116D305B005CAEA7 /* PBXBookmark */ = 6A943535116D305B005CAEA7 /* PBXBookmark */;
			6A943537116D305B005CAEA7 /* PBXBookmark */ = 6A943537116D305B005CAEA7 /* PBXBookmark */;
			6A943539116D305B005CAEA7 /* PBXBookmark */ = 6A943539116D305B005CAEA7 /* PBXBookmark */;
			6A94353B116D305B005CAEA7 /* PBXBookmark */ = 6A94353B116D305B005CAEA7 /* PBXBookmark */;
			6A94353D116D305B005CAEA7 /* PBXBookmark */ = 6A94353D116D305B005CAEA7 /* PBXBookmark */;
			6A94353F116D305B005CAEA7 /* PBXBookmark */ = 6A94353F116D305B005CAEA7 /* PBXBookmark */;
			6A943541116D305B005CAEA7 /* PBXBookmark */ = 6A943541116D305B005CAEA7 /* PBXBookmark */;
			6A943543116D305B005CAEA7 /* PBXBookmark */ = 6A943543116D305B005CAEA7 /* PBXBookmark */;
			6A943545116D305B005CAEA7 /* PBXBookmark */ = 6A943545116D305B005CAEA7 /* PBXBookmark */;
			6A943547116D305B005CAEA7 /* PBXBookmark */ = 6A943547116D305B005CAEA7 /* PBXBookmark */;
			6A943549116D305B005CAEA7 /* PBXBookmark */ = 6A943549116D305B005CAEA7 /* PBXBookmark */;
			6A94354B116D305B005CAEA7 /* PBXBookmark */ = 6A94354B116D305B005CAEA7 /* PBXBookmark */;
			6A94354C116D305B005CAEA7 /* PBXBookmark */ = 6A94354C116D305B005CAEA7 /* PBXBookmark */;
			6A94354D116D305B005CAEA7 /* PBXBookmark */ = 6A94354D116D305B005CAEA7 /* PBXBookmark */;
			6A94354F116D305B005CAEA7 /* PBXBookmark */ = 6A94354F116D305B005CAEA7 /* PBXBookmark */;
			6A943551116D305B005CAEA7 /* PBXBookmark */ = 6A943551116D305B005CAEA7 /* PBXBookmark */;
			6A943556116D30CD005CAEA7 /* PBXTextBookmark */ = 6A943556116D30CD005CAEA7 /* PBXTextBookmark */;
			6A943557116D30CD005CAEA7 /* PBXTextBookmark */ = 6A943557116D30CD005CAEA7 /* PBXTextBookmark */;
			6A94355F116D315B005CAEA7 /* PBXTextBookmark */ = 6A94355F116D315B005CAEA7 /* PBXTextBookmark */;
			6A943560116D315B005CAEA7 /* PBXTextBookmark */ = 6A943560116D315B005CAEA7 /* PBXTextBookmark */;
			6A943561116D315B005CAEA7 /* PBXTextBookmark */ = 6A943561116D315B005CAEA7 /* PBXTextBookmark */;
			6A943566116D320A005CAEA7 /* PBXTextBookmark */ = 6A943566116D320A005CAEA7 /* PBXTextBookmark */;
			6A943567116D320A005CAEA7 /* PBXTextBookmark */ = 6A943567116D320A005CAEA7 /* PBXTextBookmark */;
			6A943568116D320A005CAEA7 /* PBXTextBookmark */ = 6A943568116D320A005CAEA7 /* PBXTextBookmark */;
			6A943572116D332F005CAEA7 /* PBXTextBookmark */ = 6A943572116D332F005CAEA7 /* PBXTextBookmark */;
			6A943574116D332F005CAEA7 /* PBXTextBookmark */ = 6A943574116D332F005CAEA7 /* PBXTextBookmark */;
			6A943575116D332F005CAEA7 /* PBXTextBookmark */ = 6A943575116D332F005CAEA7 /* PBXTextBookmark */;
			6A943587116D345D005CAEA7 /* PBXBookmark */ = 6A943587116D345D005CAEA7 /* PBXBookmark */;
			6A943588116D345D005CAEA7 /* PBXTextBookmark */ = 6A943588116D345D005CAEA7 /* PBXTextBookmark */;
			6A943589116D345D005CAEA7 /* PBXTextBookmark */ = 6A943589116D345D005CAEA7 /* PBXTextBookmark */;
			6A94358A116D345D005CAEA7 /* PBXTextBookmark */ = 6A94358A116D345D005CAEA7 /* PBXTextBookmark */;
			6A94358B116D345D005CAEA7 /* PBXBookmark */ = 6A94358B116D345D005CAEA7 /* PBXBookmark */;
			6A94358C116D345D005CAEA7 /* PBXTextBookmark */ = 6A94358C116D345D005CAEA7 /* PBXTextBookmark */;
			6A9435AB116D3696005CAEA7 /* PBXTextBookmark */ = 6A9435AB116D3696005CAEA7 /* PBXTextBookmark */;
			6AF910EC11696C38001DFC0D /* PBXTextBookmark */ = 6AF910EC11696C38001DFC0D /* PBXTextBookmark */;
			6AF910F711696C38001DFC0D /* PBXTextBookmark */ = 6AF910F711696C38001DFC0D /* PBXTextBookmark */;
			6AF910F811696C38001DFC0D /* PBXTextBookmark */ = 6AF910F811696C38001DFC0D /* PBXTextBookmark */;
			6AF910FA11696C38001DFC0D /* PBXTextBookmark */ = 6AF910FA11696C38001DFC0D /* PBXTextBookmark */;
			6AF910FF11696C38001DFC0D /* PBXTextBookmark */ = 6AF910FF11696C38001DFC0D /* PBXTextBookmark */;
			6AF9110211696C38001DFC0D /* PBXTextBookmark */ = 6AF9110211696C38001DFC0D /* PBXTextBookmark */;
			6AF9110411696C38001DFC0D /* PBXTextBookmark */ = 6AF9110411696C38001DFC0D /* PBXTextBookmark */;
			6AF9110511696C38001DFC0D /* PBXBookmark */ = 6AF9110511696C38001DFC0D /* PBXBookmark */;
			6AF9110611696C38001DFC0D /* PBXBookmark */ = 6AF9110611696C38001DFC0D /* PBXBookmark */;
			6AF9110711696C38001DFC0D /* PBXBookmark */ = 6AF9110711696C38001DFC0D /* PBXBookmark */;
			6AF9111911696C38001DFC0D /* PBXBookmark */ = 6AF9111911696C38001DFC0D /* PBXBookmark */;
			6AF9113B11696C38001DFC0D /* PBXBookmark */ = 6AF9113B11696C38001DFC0D /* PBXBookmark */;
			6AF9116E11696F22001DFC0D /* PBXTextBookmark */ = 6AF9116E11696F22001DFC0D /* PBXTextBookmark */;
			6AF9117111696F22001DFC0D /* PlistBookmark */ = 6AF9117111696F22001DFC0D /* PlistBookmark */;
			6AF9117211696F22001DFC0D /* PBXBookmark */ = 6AF9117211696F22001DFC0D /* PBXBookmark */;
			6AF9117311696F22001DFC0D /* PBXBookmark */ = 6AF9117311696F22001DFC0D /* PBXBookmark */;
			6AF9118211696F22001DFC0D /* PlistBookmark */ = 6AF9118211696F22001DFC0D /* PlistBookmark */;
		};
		sourceControlManager = 6AF91032116953CC001DFC0D /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 395}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 361}";
		};
	};
	32CA4F630368D1EE00C91783 /* MoneyGame2_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 399}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 189}";
		};
	};
	6A9434CE116D2767005CAEA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MoneyGame2ViewController.m */;
		name = "MoneyGame2ViewController.m: 165";
		rLen = 0;
		rLoc = 2768;
		rType = 0;
		vrLen = 610;
		vrLoc = 2570;
	};
	6A9434CF116D2767005CAEA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MoneyGame2ViewController.h */;
		name = "MoneyGame2ViewController.h: 5";
		rLen = 0;
		rLoc = 80;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	6A9434D0116D2767005CAEA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MoneyGame2AppDelegate.m */;
		name = "MoneyGame2AppDelegate.m: 21";
		rLen = 0;
		rLoc = 576;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	6A9434D1116D2767005CAEA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MoneyGame2AppDelegate.h */;
		name = "MoneyGame2AppDelegate.h: 16";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	6A9434D2116D2767005CAEA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MoneyGame2AppDelegate.m */;
		name = "MoneyGame2AppDelegate.m: 21";
		rLen = 0;
		rLoc = 576;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	6A9434D3116D2767005CAEA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MoneyGame2ViewController.h */;
		name = "MoneyGame2ViewController.h: 5";
		rLen = 0;
		rLoc = 80;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	6A9434D4116D2767005CAEA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MoneyGame2ViewController.m */;
		name = "MoneyGame2ViewController.m: 165";
		rLen = 0;
		rLoc = 2768;
		rType = 0;
		vrLen = 610;
		vrLoc = 2570;
	};
	6A9434D5116D2767005CAEA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MoneyGame2ViewController.h */;
		name = "MoneyGame2ViewController.h: 5";
		rLen = 0;
		rLoc = 80;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	6A9434D6116D2767005CAEA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MoneyGame2AppDelegate.m */;
		name = "MoneyGame2AppDelegate.m: 21";
		rLen = 0;
		rLoc = 576;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	6A9434D7116D2767005CAEA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MoneyGame2AppDelegate.h */;
		name = "MoneyGame2AppDelegate.h: 16";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	6A9434D8116D2767005CAEA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MoneyGame2AppDelegate.m */;
		name = "MoneyGame2AppDelegate.m: 21";
		rLen = 0;
		rLoc = 576;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	6A9434D9116D2767005CAEA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MoneyGame2ViewController.h */;
		name = "MoneyGame2ViewController.h: 5";
		rLen = 0;
		rLoc = 80;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	6A943526116D305B005CAEA7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6AF9104911695795001DFC0D /* cents.png */;
	};
	6A943527116D305B005CAEA7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6AF910AB116960A3001DFC0D /* ten.png */;
	};
	6A943529116D305B005CAEA7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6AF910B6116964C6001DFC0D /* five.png */;
	};
	6A94352B116D305B005CAEA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MoneyGame2ViewController.m */;
		name = "MoneyGame2ViewController.m: 242";
		rLen = 0;
		rLoc = 4361;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	6A94352D116D305B005CAEA7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6AF9104911695795001DFC0D /* cents.png */;
	};
	6A94352F116D305B005CAEA7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6AF910AB116960A3001DFC0D /* ten.png */;
	};
	6A943531116D305B005CAEA7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6AF910B6116964C6001DFC0D /* five.png */;
	};
	6A943533116D305B005CAEA7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6AF910AB116960A3001DFC0D /* ten.png */;
	};
	6A943535116D305B005CAEA7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6AF910B6116964C6001DFC0D /* five.png */;
	};
	6A943537116D305B005CAEA7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6AF910AB116960A3001DFC0D /* ten.png */;
	};
	6A943539116D305B005CAEA7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6AF910B6116964C6001DFC0D /* five.png */;
	};
	6A94353B116D305B005CAEA7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6AF910AB116960A3001DFC0D /* ten.png */;
	};
	6A94353D116D305B005CAEA7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6AF910B6116964C6001DFC0D /* five.png */;
	};
	6A94353F116D305B005CAEA7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6AF910AB116960A3001DFC0D /* ten.png */;
	};
	6A943541116D305B005CAEA7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6AF910AB116960A3001DFC0D /* ten.png */;
	};
	6A943543116D305B005CAEA7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6AF910B6116964C6001DFC0D /* five.png */;
	};
	6A943545116D305B005CAEA7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6AF910AB116960A3001DFC0D /* ten.png */;
	};
	6A943547116D305B005CAEA7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6AF910B6116964C6001DFC0D /* five.png */;
	};
	6A943549116D305B005CAEA7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6AF910AB116960A3001DFC0D /* ten.png */;
	};
	6A94354B116D305B005CAEA7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6AF910B6116964C6001DFC0D /* five.png */;
	};
	6A94354C116D305B005CAEA7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6AF9104911695795001DFC0D /* cents.png */;
	};
	6A94354D116D305B005CAEA7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6AF910B6116964C6001DFC0D /* five.png */;
	};
	6A94354F116D305B005CAEA7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6AF910AB116960A3001DFC0D /* ten.png */;
	};
	6A943551116D305B005CAEA7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6AF910B6116964C6001DFC0D /* five.png */;
	};
	6A943556116D30CD005CAEA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MoneyGame2ViewController.m */;
		name = "MoneyGame2ViewController.m: 242";
		rLen = 0;
		rLoc = 4361;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	6A943557116D30CD005CAEA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MoneyGame2ViewController.h */;
		name = "MoneyGame2ViewController.h: 47";
		rLen = 0;
		rLoc = 1168;
		rType = 0;
		vrLen = 683;
		vrLoc = 551;
	};
	6A94355F116D315B005CAEA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MoneyGame2ViewController.m */;
		name = "MoneyGame2ViewController.m: 265";
		rLen = 0;
		rLoc = 4874;
		rType = 0;
		vrLen = 631;
		vrLoc = 638;
	};
	6A943560116D315B005CAEA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MoneyGame2ViewController.h */;
		name = "MoneyGame2ViewController.h: 47";
		rLen = 0;
		rLoc = 1168;
		rType = 0;
		vrLen = 683;
		vrLoc = 551;
	};
	6A943561116D315B005CAEA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MoneyGame2ViewController.m */;
		name = "MoneyGame2ViewController.m: 265";
		rLen = 0;
		rLoc = 4874;
		rType = 0;
		vrLen = 630;
		vrLoc = 639;
	};
	6A943566116D320A005CAEA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MoneyGame2AppDelegate.m */;
		name = "MoneyGame2AppDelegate.m: 21";
		rLen = 0;
		rLoc = 576;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	6A943567116D320A005CAEA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MoneyGame2ViewController.h */;
		name = "MoneyGame2ViewController.h: 47";
		rLen = 0;
		rLoc = 1168;
		rType = 0;
		vrLen = 683;
		vrLoc = 551;
	};
	6A943568116D320A005CAEA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MoneyGame2AppDelegate.m */;
		name = "MoneyGame2AppDelegate.m: 21";
		rLen = 0;
		rLoc = 576;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	6A943572116D332F005CAEA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MoneyGame2ViewController.h */;
		name = "MoneyGame2ViewController.h: 47";
		rLen = 0;
		rLoc = 1168;
		rType = 0;
		vrLen = 764;
		vrLoc = 89;
	};
	6A943574116D332F005CAEA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MoneyGame2ViewController.m */;
		name = "MoneyGame2ViewController.m: 137";
		rLen = 0;
		rLoc = 2222;
		rType = 0;
		vrLen = 484;
		vrLoc = 152;
	};
	6A943575116D332F005CAEA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MoneyGame2ViewController.h */;
		name = "MoneyGame2ViewController.h: 47";
		rLen = 0;
		rLoc = 1168;
		rType = 0;
		vrLen = 764;
		vrLoc = 89;
	};
	6A943587116D345D005CAEA7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6A943582116D33B5005CAEA7 /* twenty.png */;
	};
	6A943588116D345D005CAEA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MoneyGame2AppDelegate.h */;
		name = "MoneyGame2AppDelegate.h: 16";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	6A943589116D345D005CAEA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MoneyGame2ViewController.m */;
		name = "MoneyGame2ViewController.m: 72";
		rLen = 0;
		rLoc = 1314;
		rType = 0;
		vrLen = 532;
		vrLoc = 916;
	};
	6A94358A116D345D005CAEA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MoneyGame2ViewController.m */;
		name = "MoneyGame2ViewController.m: 72";
		rLen = 0;
		rLoc = 1314;
		rType = 0;
		vrLen = 532;
		vrLoc = 916;
	};
	6A94358B116D345D005CAEA7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6A943582116D33B5005CAEA7 /* twenty.png */;
	};
	6A94358C116D345D005CAEA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MoneyGame2AppDelegate.h */;
		name = "MoneyGame2AppDelegate.h: 16";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	6A9435AB116D3696005CAEA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MoneyGame2ViewController.m */;
		name = "MoneyGame2ViewController.m: 230";
		rLen = 0;
		rLoc = 3943;
		rType = 0;
		vrLen = 567;
		vrLoc = 3806;
	};
	6AF9102F116953AD001DFC0D /* MoneyGame2 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MoneyGame2;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	6AF91032116953CC001DFC0D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	6AF91033116953CC001DFC0D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6AF910EC11696C38001DFC0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	6AF910F711696C38001DFC0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MoneyGame2AppDelegate.m */;
		name = "MoneyGame2AppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	6AF910F811696C38001DFC0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MoneyGame2AppDelegate.h */;
		name = "MoneyGame2AppDelegate.h: 23";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	6AF910FA11696C38001DFC0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MoneyGame2ViewController.h */;
		name = "MoneyGame2ViewController.h: 70";
		rLen = 0;
		rLoc = 1296;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	6AF910FF11696C38001DFC0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MoneyGame2ViewController.m */;
		name = "MoneyGame2ViewController.m: 11";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	6AF9110211696C38001DFC0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	6AF9110411696C38001DFC0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* MoneyGame2_Prefix.pch */;
		name = "MoneyGame2_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	6AF9110511696C38001DFC0D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6AF9104911695795001DFC0D /* cents.png */;
	};
	6AF9110611696C38001DFC0D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6AF9104B116957A7001DFC0D /* one.png */;
	};
	6AF9110711696C38001DFC0D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6AF9104D116957B7001DFC0D /* two.png */;
	};
	6AF9111911696C38001DFC0D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6AF910AB116960A3001DFC0D /* ten.png */;
	};
	6AF9113B11696C38001DFC0D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6AF910B6116964C6001DFC0D /* five.png */;
	};
	6AF9116E11696F22001DFC0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* MoneyGame2_Prefix.pch */;
		name = "MoneyGame2_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	6AF9117111696F22001DFC0D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* MoneyGame2-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/JoannaSo/Documents/MoneyGame2/MoneyGame2-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	6AF9117211696F22001DFC0D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6AF9104D116957B7001DFC0D /* two.png */;
	};
	6AF9117311696F22001DFC0D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6AF9104B116957A7001DFC0D /* one.png */;
	};
	6AF9118211696F22001DFC0D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* MoneyGame2-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/JoannaSo/Documents/MoneyGame2/MoneyGame2-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	6AF9119911696F93001DFC0D /* MoneyGame2ViewController.h:26 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF60DDB3853001CB0EB /* MoneyGame2ViewController.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 26;
		modificationTime = 292370038.399199;
		state = 0;
	};
}
