// !$*UTF8*$!
{
	122CF4971149BA8F00804E20 /* MathCraft_Progress.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 338}}";
			sepNavSelRange = "{294, 0}";
			sepNavVisRange = "{0, 421}";
		};
	};
	122CF4981149BA8F00804E20 /* MathCraft_Progress.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 728}}";
			sepNavSelRange = "{295, 0}";
			sepNavVisRange = "{0, 447}";
		};
	};
	1240B74A114B1EE800808C92 /* MathCraft_User.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 598}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRange = "{3, 462}";
		};
	};
	1240B74B114B1EE800808C92 /* MathCraft_User.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 423}";
		};
	};
	125D2DBF1148530500EE222A /* MathCraft_Option.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 520}}";
			sepNavSelRange = "{293, 0}";
			sepNavVisRange = "{0, 456}";
			sepNavWindowFrame = "{{15, 84}, {1234, 694}}";
		};
	};
	125D2DC01148530500EE222A /* MathCraft_Option.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 1235}}";
			sepNavSelRange = "{293, 0}";
			sepNavVisRange = "{0, 383}";
		};
	};
	125D2DD611485C2200EE222A /* MathCraft_LeaderBoard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 325}}";
			sepNavSelRange = "{297, 0}";
			sepNavVisRange = "{0, 431}";
		};
	};
	125D2DD711485C2200EE222A /* MathCraft_LeaderBoard.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 442}}";
			sepNavSelRange = "{221, 73}";
			sepNavVisRange = "{0, 500}";
			sepNavWindowFrame = "{{15, 84}, {1234, 694}}";
		};
	};
	125D2E70114867D000EE222A /* MathCraft_GameMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 572}}";
			sepNavSelRange = "{294, 0}";
			sepNavVisRange = "{0, 496}";
		};
	};
	125D2E71114867D000EE222A /* MathCraft_GameMenu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 1027}}";
			sepNavSelRange = "{295, 0}";
			sepNavVisRange = "{0, 439}";
		};
	};
	1265277B114EBE0B009F67CB /* MathCraft_MainMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 663}}";
			sepNavSelRange = "{296, 0}";
			sepNavVisRange = "{0, 452}";
		};
	};
	1265277C114EBE0B009F67CB /* MathCraft_MainMenu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 1573}}";
			sepNavSelRange = "{47, 0}";
			sepNavVisRange = "{0, 429}";
		};
	};
	12ECDBED1140FF950002F94C /* MathCraft_Register.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 715}}";
			sepNavSelRange = "{294, 0}";
			sepNavVisRange = "{0, 502}";
		};
	};
	12ECDBEE1140FF950002F94C /* MathCraft_Register.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 2691}}";
			sepNavSelRange = "{49, 246}";
			sepNavVisRange = "{0, 425}";
		};
	};
	1D3623240D0F684500981E51 /* MathCraft_LoginAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 390}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRange = "{0, 520}";
		};
	};
	1D3623250D0F684500981E51 /* MathCraft_LoginAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 585}}";
			sepNavSelRange = "{57, 245}";
			sepNavVisRange = "{0, 480}";
			sepNavWindowFrame = "{{15, 84}, {1234, 694}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MathCraft_Login */ = {
		activeExec = 0;
		executables = (
			C8471ED3114C6EF2008EBB99 /* MathCraft_Login */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* MathCraft_LoginViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 806}}";
			sepNavSelRange = "{305, 0}";
			sepNavVisRange = "{0, 519}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* MathCraft_LoginViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 3068}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 518}";
			sepNavWindowFrame = "{{15, 84}, {1234, 694}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C8471ED3114C6EF2008EBB99 /* MathCraft_Login */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MathCraft_Login */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MathCraft_Login */,
		);
		breakpoints = (
			C8490FC4114D84EF00885144 /* Equation_GameViewController.m:17 */,
		);
		codeSenseManager = C8471EED114C6F08008EBB99 /* Code sense */;
		executables = (
			C8471ED3114C6EF2008EBB99 /* MathCraft_Login */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					729,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					689,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 290384931;
			PBXWorkspaceStateSaveDate = 290384931;
		};
		perUserProjectItems = {
			C832294A114EEC270062286C /* PBXTextBookmark */ = C832294A114EEC270062286C /* PBXTextBookmark */;
			C8322956114EF4FB0062286C /* PBXTextBookmark */ = C8322956114EF4FB0062286C /* PBXTextBookmark */;
			C849107E114D99F000885144 /* PBXTextBookmark */ = C849107E114D99F000885144 /* PBXTextBookmark */;
			C8491117114DA11800885144 /* PBXTextBookmark */ = C8491117114DA11800885144 /* PBXTextBookmark */;
			C8491119114DA11800885144 /* PBXTextBookmark */ = C8491119114DA11800885144 /* PBXTextBookmark */;
			C8650C8B114EE52100817C9D /* PBXTextBookmark */ = C8650C8B114EE52100817C9D /* PBXTextBookmark */;
			C8650CB5114EE8AE00817C9D /* PBXTextBookmark */ = C8650CB5114EE8AE00817C9D /* PBXTextBookmark */;
			C8650CB6114EE8AE00817C9D /* PBXTextBookmark */ = C8650CB6114EE8AE00817C9D /* PBXTextBookmark */;
			C8650CB7114EE8AE00817C9D /* PBXTextBookmark */ = C8650CB7114EE8AE00817C9D /* PBXTextBookmark */;
			C8650CB8114EE8AE00817C9D /* PBXTextBookmark */ = C8650CB8114EE8AE00817C9D /* PBXTextBookmark */;
			C8650CB9114EE8AE00817C9D /* PBXTextBookmark */ = C8650CB9114EE8AE00817C9D /* PBXTextBookmark */;
			C8650CBA114EE8AE00817C9D /* PBXTextBookmark */ = C8650CBA114EE8AE00817C9D /* PBXTextBookmark */;
			C8650CBB114EE8AE00817C9D /* PBXTextBookmark */ = C8650CBB114EE8AE00817C9D /* PBXTextBookmark */;
			C8650CBC114EE8AE00817C9D /* PBXTextBookmark */ = C8650CBC114EE8AE00817C9D /* PBXTextBookmark */;
			C8650CBD114EE8AE00817C9D /* PBXTextBookmark */ = C8650CBD114EE8AE00817C9D /* PBXTextBookmark */;
			C8650CBE114EE8AE00817C9D /* PBXTextBookmark */ = C8650CBE114EE8AE00817C9D /* PBXTextBookmark */;
			C8650CBF114EE8AE00817C9D /* PBXTextBookmark */ = C8650CBF114EE8AE00817C9D /* PBXTextBookmark */;
			C8650CC0114EE8AE00817C9D /* PBXTextBookmark */ = C8650CC0114EE8AE00817C9D /* PBXTextBookmark */;
			C8650CC1114EE8AE00817C9D /* PBXTextBookmark */ = C8650CC1114EE8AE00817C9D /* PBXTextBookmark */;
			C8650CC2114EE8AE00817C9D /* PBXTextBookmark */ = C8650CC2114EE8AE00817C9D /* PBXTextBookmark */;
			C8650CC3114EE8AE00817C9D /* PBXTextBookmark */ = C8650CC3114EE8AE00817C9D /* PBXTextBookmark */;
			C8650CC4114EE8AE00817C9D /* PBXTextBookmark */ = C8650CC4114EE8AE00817C9D /* PBXTextBookmark */;
			C8650CC5114EE8AE00817C9D /* PBXTextBookmark */ = C8650CC5114EE8AE00817C9D /* PBXTextBookmark */;
			C8650CC6114EE8AE00817C9D /* PBXTextBookmark */ = C8650CC6114EE8AE00817C9D /* PBXTextBookmark */;
			C8650CC7114EE8AE00817C9D /* PBXTextBookmark */ = C8650CC7114EE8AE00817C9D /* PBXTextBookmark */;
			C8BB86B3114DA16C005D4459 /* PBXTextBookmark */ = C8BB86B3114DA16C005D4459 /* PBXTextBookmark */;
		};
		sourceControlManager = C8471EEC114C6F08008EBB99 /* Source Control */;
		userBuildSettings = {
		};
	};
	C832294A114EEC270062286C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 125D2E70114867D000EE222A /* MathCraft_GameMenu.h */;
		name = "MathCraft_GameMenu.h: 12";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	C8322956114EF4FB0062286C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 125D2E70114867D000EE222A /* MathCraft_GameMenu.h */;
		name = "MathCraft_GameMenu.h: 12";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	C8471ED3114C6EF2008EBB99 /* MathCraft_Login */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MathCraft_Login;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	C8471EEC114C6F08008EBB99 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C8471EED114C6F08008EBB99 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C8490FC4114D84EF00885144 /* Equation_GameViewController.m:17 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C8B38646114DB3A20080B365 /* Equation_GameViewController.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 17;
		modificationTime = 290292975.58073;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	C849105B114D95FA00885144 /* Unit Tests */ = {
		activeExec = 0;
	};
	C849107E114D99F000885144 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MathCraft_MM.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	C8491117114DA11800885144 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MathCraft_MM.h: 14";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 592;
		vrLoc = 147;
	};
	C8491119114DA11800885144 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MathCraft_MM.m: 114";
		rLen = 23;
		rLoc = 2694;
		rType = 0;
		vrLen = 579;
		vrLoc = 2169;
	};
	C8650C8B114EE52100817C9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8959500114D7C0100D5E299 /* Equation_GameViewController.m */;
		name = "Equation_GameViewController.m: 446";
		rLen = 0;
		rLoc = 15555;
		rType = 0;
		vrLen = 736;
		vrLoc = 14066;
	};
	C8650CB5114EE8AE00817C9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1265277C114EBE0B009F67CB /* MathCraft_MainMenu.m */;
		name = "MathCraft_MainMenu.m: 3";
		rLen = 0;
		rLoc = 47;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	C8650CB6114EE8AE00817C9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MathCraft_LoginAppDelegate.m */;
		name = "MathCraft_LoginAppDelegate.m: 5";
		rLen = 245;
		rLoc = 57;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	C8650CB7114EE8AE00817C9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12ECDBEE1140FF950002F94C /* MathCraft_Register.m */;
		name = "MathCraft_Register.m: 5";
		rLen = 246;
		rLoc = 49;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	C8650CB8114EE8AE00817C9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8B38646114DB3A20080B365 /* Equation_GameViewController.m */;
		name = "Equation_GameViewController.m: 13";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 927;
		vrLoc = 0;
	};
	C8650CB9114EE8AE00817C9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 125D2DC01148530500EE222A /* MathCraft_Option.m */;
		name = "MathCraft_Option.m: 13";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	C8650CBA114EE8AE00817C9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 122CF4981149BA8F00804E20 /* MathCraft_Progress.m */;
		name = "MathCraft_Progress.m: 13";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	C8650CBB114EE8AE00817C9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 125D2DD711485C2200EE222A /* MathCraft_LeaderBoard.m */;
		name = "MathCraft_LeaderBoard.m: 11";
		rLen = 73;
		rLoc = 221;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	C8650CBC114EE8AE00817C9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 125D2E71114867D000EE222A /* MathCraft_GameMenu.m */;
		name = "MathCraft_GameMenu.m: 13";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 439;
		vrLoc = 0;
	};
	C8650CBD114EE8AE00817C9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1240B74A114B1EE800808C92 /* MathCraft_User.h */;
		name = "MathCraft_User.h: 12";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 462;
		vrLoc = 3;
	};
	C8650CBE114EE8AE00817C9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1240B74B114B1EE800808C92 /* MathCraft_User.m */;
		name = "MathCraft_User.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	C8650CBF114EE8AE00817C9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1265277B114EBE0B009F67CB /* MathCraft_MainMenu.h */;
		name = "MathCraft_MainMenu.h: 12";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	C8650CC0114EE8AE00817C9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MathCraft_LoginAppDelegate.h */;
		name = "MathCraft_LoginAppDelegate.h: 13";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 520;
		vrLoc = 0;
	};
	C8650CC1114EE8AE00817C9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MathCraft_LoginViewController.m */;
		name = "MathCraft_LoginViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	C8650CC2114EE8AE00817C9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MathCraft_LoginViewController.h */;
		name = "MathCraft_LoginViewController.h: 12";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	C8650CC3114EE8AE00817C9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12ECDBED1140FF950002F94C /* MathCraft_Register.h */;
		name = "MathCraft_Register.h: 12";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	C8650CC4114EE8AE00817C9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8B38645114DB3A20080B365 /* Equation_GameViewController.h */;
		name = "Equation_GameViewController.h: 13";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 563;
		vrLoc = 0;
	};
	C8650CC5114EE8AE00817C9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 125D2DBF1148530500EE222A /* MathCraft_Option.h */;
		name = "MathCraft_Option.h: 13";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	C8650CC6114EE8AE00817C9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 122CF4971149BA8F00804E20 /* MathCraft_Progress.h */;
		name = "MathCraft_Progress.h: 12";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	C8650CC7114EE8AE00817C9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 125D2DD611485C2200EE222A /* MathCraft_LeaderBoard.h */;
		name = "MathCraft_LeaderBoard.h: 12";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	C89594FD114D7BF500D5E299 /* Equation_GameViewController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Equation_GameViewController.h;
		path = /Equation_Game/Classes/Equation_GameViewController.h;
		sourceTree = "<absolute>";
	};
	C8959500114D7C0100D5E299 /* Equation_GameViewController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = Equation_GameViewController.m;
		path = /Equation_Game/Classes/Equation_GameViewController.m;
		sourceTree = "<absolute>";
	};
	C8B38645114DB3A20080B365 /* Equation_GameViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 572}}";
			sepNavSelRange = "{304, 0}";
			sepNavVisRange = "{0, 563}";
		};
	};
	C8B38646114DB3A20080B365 /* Equation_GameViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 6149}}";
			sepNavSelRange = "{297, 0}";
			sepNavVisRange = "{0, 927}";
		};
	};
	C8BB86B3114DA16C005D4459 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C89594FD114D7BF500D5E299 /* Equation_GameViewController.h */;
		name = "Equation_GameViewController.h: 31";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 543;
		vrLoc = 277;
	};
}
