// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MathGame1_1AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 393}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 500}";
		};
	};
	1D3623250D0F684500981E51 /* MathGame1_1AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 504}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 605}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MathGame1.1 */ = {
		activeExec = 0;
		executables = (
			6A7AF0C6113F55DD00E75EB5 /* MathGame1.1 */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* MathGame1_1ViewController */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 395}}";
			sepNavSelRange = "{268, 0}";
			sepNavVisRange = "{0, 416}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* MathGame1_1ViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {612, 1162}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRange = "{192, 208}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6A7AF0C6113F55DD00E75EB5 /* MathGame1.1 */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MathGame1.1 */;
		codeSenseManager = 6A7AF0D0113F55FC00E75EB5 /* Code sense */;
		executables = (
			6A7AF0C6113F55DD00E75EB5 /* MathGame1.1 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					761,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 289369371;
			PBXWorkspaceStateSaveDate = 289369371;
		};
		perUserProjectItems = {
			6A7AF115113F597A00E75EB5 = 6A7AF115113F597A00E75EB5 /* PlistBookmark */;
			6A7AF116113F597A00E75EB5 = 6A7AF116113F597A00E75EB5 /* PBXTextBookmark */;
			6A7AF117113F597A00E75EB5 = 6A7AF117113F597A00E75EB5 /* PBXTextBookmark */;
			6A7AF118113F597A00E75EB5 = 6A7AF118113F597A00E75EB5 /* PBXTextBookmark */;
			6A7AF11B113F597A00E75EB5 = 6A7AF11B113F597A00E75EB5 /* PlistBookmark */;
			6A7AF11C113F597A00E75EB5 = 6A7AF11C113F597A00E75EB5 /* PBXTextBookmark */;
			6A7AF11D113F597A00E75EB5 = 6A7AF11D113F597A00E75EB5 /* PBXTextBookmark */;
			6A7AF11E113F597A00E75EB5 = 6A7AF11E113F597A00E75EB5 /* PBXTextBookmark */;
			6A7AF11F113F597A00E75EB5 = 6A7AF11F113F597A00E75EB5 /* PBXTextBookmark */;
			6A7AF120113F597A00E75EB5 = 6A7AF120113F597A00E75EB5 /* PBXTextBookmark */;
			6A7AF121113F597A00E75EB5 = 6A7AF121113F597A00E75EB5 /* PBXTextBookmark */;
			6A7AF122113F597A00E75EB5 = 6A7AF122113F597A00E75EB5 /* PBXTextBookmark */;
			6A7AF123113F597A00E75EB5 = 6A7AF123113F597A00E75EB5 /* PBXTextBookmark */;
			6A7AF124113F597A00E75EB5 = 6A7AF124113F597A00E75EB5 /* PBXTextBookmark */;
			6A7AF125113F597A00E75EB5 = 6A7AF125113F597A00E75EB5 /* PBXTextBookmark */;
			6A7AF126113F597A00E75EB5 = 6A7AF126113F597A00E75EB5 /* PBXTextBookmark */;
			6A7AF127113F597A00E75EB5 = 6A7AF127113F597A00E75EB5 /* PBXTextBookmark */;
			6A7AF128113F597A00E75EB5 = 6A7AF128113F597A00E75EB5 /* PBXTextBookmark */;
			6A7AF129113F597A00E75EB5 = 6A7AF129113F597A00E75EB5 /* PBXTextBookmark */;
			6A7AF12A113F597A00E75EB5 = 6A7AF12A113F597A00E75EB5 /* PBXTextBookmark */;
			6A7AF12B113F597A00E75EB5 = 6A7AF12B113F597A00E75EB5 /* PBXTextBookmark */;
			6A7AF12C113F597A00E75EB5 = 6A7AF12C113F597A00E75EB5 /* PBXTextBookmark */;
			6A7AF12D113F597A00E75EB5 = 6A7AF12D113F597A00E75EB5 /* PBXTextBookmark */;
			6A7AF12E113F597A00E75EB5 = 6A7AF12E113F597A00E75EB5 /* PBXTextBookmark */;
			6A7AF12F113F597A00E75EB5 = 6A7AF12F113F597A00E75EB5 /* PBXTextBookmark */;
			6A7AF157113F5CD600E75EB5 = 6A7AF157113F5CD600E75EB5 /* PBXTextBookmark */;
			6A7AF158113F5CD600E75EB5 = 6A7AF158113F5CD600E75EB5 /* PBXTextBookmark */;
			6A7AF159113F5CD600E75EB5 = 6A7AF159113F5CD600E75EB5 /* PBXTextBookmark */;
			6A7AF15A113F5CD600E75EB5 = 6A7AF15A113F5CD600E75EB5 /* PBXTextBookmark */;
			6A7AF15B113F5CD600E75EB5 = 6A7AF15B113F5CD600E75EB5 /* PBXTextBookmark */;
			6A7AF15C113F5CD600E75EB5 = 6A7AF15C113F5CD600E75EB5 /* PBXTextBookmark */;
			6A7AF15D113F5CD600E75EB5 = 6A7AF15D113F5CD600E75EB5 /* PBXTextBookmark */;
			6A7AF15E113F5CD600E75EB5 = 6A7AF15E113F5CD600E75EB5 /* PBXTextBookmark */;
			6A7AF15F113F5CD600E75EB5 = 6A7AF15F113F5CD600E75EB5 /* PBXTextBookmark */;
			6A7AF160113F5CD600E75EB5 = 6A7AF160113F5CD600E75EB5 /* PBXTextBookmark */;
			6A7AF161113F5CD600E75EB5 = 6A7AF161113F5CD600E75EB5 /* PBXTextBookmark */;
			6A7AF16A113F5DF200E75EB5 = 6A7AF16A113F5DF200E75EB5 /* PBXTextBookmark */;
			6A7AF16B113F5DF200E75EB5 = 6A7AF16B113F5DF200E75EB5 /* PBXTextBookmark */;
			6A7AF16C113F5DF200E75EB5 = 6A7AF16C113F5DF200E75EB5 /* PBXTextBookmark */;
			6A7AF16D113F5DF200E75EB5 = 6A7AF16D113F5DF200E75EB5 /* PBXTextBookmark */;
			6A7AF16E113F5DF200E75EB5 = 6A7AF16E113F5DF200E75EB5 /* PBXTextBookmark */;
			6A7AF17B113F6D2400E75EB5 /* PBXTextBookmark */ = 6A7AF17B113F6D2400E75EB5 /* PBXTextBookmark */;
			6A7AF17C113F6D2400E75EB5 /* PBXTextBookmark */ = 6A7AF17C113F6D2400E75EB5 /* PBXTextBookmark */;
			6A7AF189113F6D4000E75EB5 /* PBXTextBookmark */ = 6A7AF189113F6D4000E75EB5 /* PBXTextBookmark */;
		};
		sourceControlManager = 6A7AF0CF113F55FC00E75EB5 /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* MathGame1_1_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 393}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 191}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	6A7AF0C6113F55DD00E75EB5 /* MathGame1.1 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MathGame1.1;
		sourceDirectories = (
		);
	};
	6A7AF0CF113F55FC00E75EB5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	6A7AF0D0113F55FC00E75EB5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6A7AF115113F597A00E75EB5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* MathGame1_1-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/JoannaSo/Documents/MathGame1.1/MathGame1_1-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	6A7AF116113F597A00E75EB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* MathGame1_1_Prefix.pch */;
		name = "MathGame1_1_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	6A7AF117113F597A00E75EB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MathGame1_1AppDelegate.h */;
		name = "MathGame1_1AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	6A7AF118113F597A00E75EB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MathGame1_1AppDelegate.m */;
		name = "MathGame1_1AppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	6A7AF11B113F597A00E75EB5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* MathGame1_1-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/JoannaSo/Documents/MathGame1.1/MathGame1_1-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	6A7AF11C113F597A00E75EB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MathGame1_1ViewController */;
		name = "MathGame1_1ViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	6A7AF11D113F597A00E75EB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MathGame1_1ViewController.m */;
		name = "MathGame1_1ViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 679;
		vrLoc = 0;
	};
	6A7AF11E113F597A00E75EB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MathGame1_1AppDelegate.m */;
		name = "MathGame1_1AppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 626;
		vrLoc = 0;
	};
	6A7AF11F113F597A00E75EB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MathGame1_1ViewController.m */;
		name = "MathGame1_1ViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 679;
		vrLoc = 0;
	};
	6A7AF120113F597A00E75EB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MathGame1_1ViewController */;
		name = "MathGame1_1ViewController.h: 15";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	6A7AF121113F597A00E75EB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MathGame1_1ViewController.m */;
		name = "MathGame1_1ViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 679;
		vrLoc = 0;
	};
	6A7AF122113F597A00E75EB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MathGame1_1ViewController */;
		name = "MathGame1_1ViewController.h: 15";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	6A7AF123113F597A00E75EB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MathGame1_1ViewController.m */;
		name = "MathGame1_1ViewController.m: 14";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	6A7AF124113F597A00E75EB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MathGame1_1ViewController */;
		name = "MathGame1_1ViewController.h: 12";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	6A7AF125113F597A00E75EB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* MathGame1_1_Prefix.pch */;
		name = "MathGame1_1_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	6A7AF126113F597A00E75EB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MathGame1_1ViewController.m */;
		name = "MathGame1_1ViewController.m: 14";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	6A7AF127113F597A00E75EB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MathGame1_1ViewController */;
		name = "MathGame1_1ViewController.h: 18";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	6A7AF128113F597A00E75EB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MathGame1_1ViewController.m */;
		name = "MathGame1_1ViewController.m: 15";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 587;
		vrLoc = 35;
	};
	6A7AF129113F597A00E75EB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MathGame1_1ViewController */;
		name = "MathGame1_1ViewController.h: 18";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	6A7AF12A113F597A00E75EB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MathGame1_1ViewController.m */;
		name = "MathGame1_1ViewController.m: 15";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 587;
		vrLoc = 35;
	};
	6A7AF12B113F597A00E75EB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MathGame1_1AppDelegate.h */;
		name = "MathGame1_1AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	6A7AF12C113F597A00E75EB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MathGame1_1AppDelegate.m */;
		name = "MathGame1_1AppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	6A7AF12D113F597A00E75EB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MathGame1_1ViewController */;
		name = "MathGame1_1ViewController.h: 13";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	6A7AF12E113F597A00E75EB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MathGame1_1ViewController.m */;
		name = "MathGame1_1ViewController.m: 15";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 651;
		vrLoc = 91;
	};
	6A7AF12F113F597A00E75EB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MathGame1_1ViewController */;
		name = "MathGame1_1ViewController.h: 12";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	6A7AF157113F5CD600E75EB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MathGame1_1ViewController.m */;
		name = "MathGame1_1ViewController.m: 17";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 662;
		vrLoc = 0;
	};
	6A7AF158113F5CD600E75EB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MathGame1_1ViewController */;
		name = "MathGame1_1ViewController.h: 13";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	6A7AF159113F5CD600E75EB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MathGame1_1ViewController.m */;
		name = "MathGame1_1ViewController.m: 35";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
	6A7AF15A113F5CD600E75EB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MathGame1_1ViewController */;
		name = "MathGame1_1ViewController.h: 13";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	6A7AF15B113F5CD600E75EB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MathGame1_1ViewController.m */;
		name = "MathGame1_1ViewController.m: 32";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 598;
		vrLoc = 235;
	};
	6A7AF15C113F5CD600E75EB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MathGame1_1ViewController */;
		name = "MathGame1_1ViewController.h: 19";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	6A7AF15D113F5CD600E75EB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MathGame1_1ViewController.m */;
		name = "MathGame1_1ViewController.m: 19";
		rLen = 11;
		rLoc = 328;
		rType = 0;
		vrLen = 418;
		vrLoc = 154;
	};
	6A7AF15E113F5CD600E75EB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MathGame1_1ViewController */;
		name = "MathGame1_1ViewController.h: 18";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	6A7AF15F113F5CD600E75EB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MathGame1_1ViewController.m */;
		name = "MathGame1_1ViewController.m: 25";
		rLen = 14;
		rLoc = 412;
		rType = 0;
		vrLen = 418;
		vrLoc = 154;
	};
	6A7AF160113F5CD600E75EB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MathGame1_1ViewController */;
		name = "MathGame1_1ViewController.h: 18";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	6A7AF161113F5CD600E75EB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MathGame1_1ViewController.m */;
		name = "MathGame1_1ViewController.m: 31";
		rLen = 8;
		rLoc = 499;
		rType = 0;
		vrLen = 418;
		vrLoc = 154;
	};
	6A7AF16A113F5DF200E75EB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MathGame1_1ViewController.m */;
		name = "MathGame1_1ViewController.m: 31";
		rLen = 8;
		rLoc = 499;
		rType = 0;
		vrLen = 418;
		vrLoc = 154;
	};
	6A7AF16B113F5DF200E75EB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MathGame1_1ViewController */;
		name = "MathGame1_1ViewController.h: 22";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	6A7AF16C113F5DF200E75EB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MathGame1_1ViewController */;
		name = "MathGame1_1ViewController.h: 22";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	6A7AF16D113F5DF200E75EB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MathGame1_1ViewController.m */;
		name = "MathGame1_1ViewController.m: 31";
		rLen = 8;
		rLoc = 499;
		rType = 0;
		vrLen = 418;
		vrLoc = 154;
	};
	6A7AF16E113F5DF200E75EB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MathGame1_1ViewController */;
		name = "MathGame1_1ViewController.h: 22";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	6A7AF17B113F6D2400E75EB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MathGame1_1ViewController */;
		name = "MathGame1_1ViewController.h: 9";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	6A7AF17C113F6D2400E75EB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MathGame1_1ViewController */;
		name = "MathGame1_1ViewController.h: 9";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	6A7AF189113F6D4000E75EB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MathGame1_1ViewController */;
		name = "MathGame1_1ViewController: 13";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
}
