// !$*UTF8*$!
{
	122CF4971149BA8F00804E20 /* MathCraft_Progress.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 339}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 272}";
		};
	};
	122CF4981149BA8F00804E20 /* MathCraft_Progress.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 832}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRange = "{0, 690}";
		};
	};
	1240B74A114B1EE800808C92 /* MathCraft_User.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 364}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 583}";
		};
	};
	125D2DBF1148530500EE222A /* MathCraft_Option.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1175, 566}}";
			sepNavSelRange = "{291, 10}";
			sepNavVisRange = "{0, 492}";
			sepNavWindowFrame = "{{15, 84}, {1234, 694}}";
		};
	};
	125D2DC01148530500EE222A /* MathCraft_Option.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 2145}}";
			sepNavSelRange = "{220, 21}";
			sepNavVisRange = "{0, 401}";
		};
	};
	125D2DD611485C2200EE222A /* MathCraft_LeaderBoard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 339}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 253}";
		};
	};
	125D2DD711485C2200EE222A /* MathCraft_LeaderBoard.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1175, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1259}";
			sepNavWindowFrame = "{{15, 84}, {1234, 694}}";
		};
	};
	125D2E70114867D000EE222A /* MathCraft_GameMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 559}}";
			sepNavSelRange = "{181, 39}";
			sepNavVisRange = "{0, 428}";
		};
	};
	125D2E71114867D000EE222A /* MathCraft_GameMenu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 1040}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 134}";
			sepNavWindowFrame = "{{15, 84}, {1234, 694}}";
		};
	};
	1265277B114EBE0B009F67CB /* MathCraft_MainMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 585}}";
			sepNavSelRange = "{265, 31}";
			sepNavVisRange = "{0, 399}";
		};
	};
	1265277C114EBE0B009F67CB /* MathCraft_MainMenu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 1404}}";
			sepNavSelRange = "{1602, 215}";
			sepNavVisRange = "{1394, 693}";
		};
	};
	12ECDBED1140FF950002F94C /* MathCraft_Register.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 494}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 633}";
		};
	};
	12ECDBEE1140FF950002F94C /* MathCraft_Register.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 2821}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{226, 679}";
		};
	};
	1D3623240D0F684500981E51 /* MathCraft_LoginAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 347}}";
			sepNavSelRange = "{381, 0}";
			sepNavVisRange = "{0, 532}";
		};
	};
	1D3623250D0F684500981E51 /* MathCraft_LoginAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 507}}";
			sepNavSelRange = "{572, 0}";
			sepNavVisRange = "{290, 526}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MathCraft_Login */ = {
		activeExec = 0;
		executables = (
			C8471ED3114C6EF2008EBB99 /* MathCraft_Login */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* MathCraft_LoginViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 545}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* MathCraft_LoginViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 3341}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 422}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C8471ED3114C6EF2008EBB99 /* MathCraft_Login */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MathCraft_Login */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MathCraft_Login */,
		);
		breakpoints = (
			C8490FC4114D84EF00885144 /* Equation_GameViewController.m:11 */,
			C88A6AFE1151914000F13399 /* ButtonPush.h:13 */,
		);
		codeSenseManager = C8471EED114C6F08008EBB99 /* Code sense */;
		executables = (
			C8471ED3114C6EF2008EBB99 /* MathCraft_Login */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					729,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					689,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 290559572;
			PBXWorkspaceStateSaveDate = 290559572;
		};
		perUserProjectItems = {
			C8490F9B114D80E400885144 = C8490F9B114D80E400885144 /* PBXTextBookmark */;
			C8490F9C114D80E400885144 = C8490F9C114D80E400885144 /* PBXTextBookmark */;
			C8490FD8114D851500885144 = C8490FD8114D851500885144 /* PBXTextBookmark */;
			C8490FDC114D851500885144 = C8490FDC114D851500885144 /* PBXTextBookmark */;
			C849107D114D99F000885144 = C849107D114D99F000885144 /* PBXTextBookmark */;
			C849107E114D99F000885144 = C849107E114D99F000885144 /* PBXTextBookmark */;
			C84910D4114D9F9700885144 = C84910D4114D9F9700885144 /* PBXTextBookmark */;
			C84910D6114D9F9700885144 = C84910D6114D9F9700885144 /* PBXTextBookmark */;
			C84910D8114D9F9700885144 = C84910D8114D9F9700885144 /* PBXTextBookmark */;
			C84910D9114D9F9700885144 = C84910D9114D9F9700885144 /* PBXTextBookmark */;
			C8491115114DA11800885144 = C8491115114DA11800885144 /* PBXTextBookmark */;
			C8491116114DA11800885144 = C8491116114DA11800885144 /* PBXTextBookmark */;
			C8491117114DA11800885144 = C8491117114DA11800885144 /* PBXTextBookmark */;
			C8491118114DA11800885144 = C8491118114DA11800885144 /* PBXTextBookmark */;
			C8491119114DA11800885144 = C8491119114DA11800885144 /* PBXTextBookmark */;
			C86FBEE31151966000D79896 /* PBXTextBookmark */ = C86FBEE31151966000D79896 /* PBXTextBookmark */;
			C86FBEF21151969400D79896 /* PBXTextBookmark */ = C86FBEF21151969400D79896 /* PBXTextBookmark */;
			C86FBEF31151969400D79896 /* PBXTextBookmark */ = C86FBEF31151969400D79896 /* PBXTextBookmark */;
			C86FBEF41151969400D79896 /* PBXTextBookmark */ = C86FBEF41151969400D79896 /* PBXTextBookmark */;
			C86FBEF51151969400D79896 /* PBXTextBookmark */ = C86FBEF51151969400D79896 /* PBXTextBookmark */;
			C86FBF0C1151991D00D79896 /* XCBuildMessageTextBookmark */ = C86FBF0C1151991D00D79896 /* XCBuildMessageTextBookmark */;
			C86FBF0D1151991D00D79896 /* PBXTextBookmark */ = C86FBF0D1151991D00D79896 /* PBXTextBookmark */;
			C86FBF0E1151993400D79896 /* PBXTextBookmark */ = C86FBF0E1151993400D79896 /* PBXTextBookmark */;
			C86FBF0F1151993400D79896 /* PBXTextBookmark */ = C86FBF0F1151993400D79896 /* PBXTextBookmark */;
			C86FBF101151993400D79896 /* PBXTextBookmark */ = C86FBF101151993400D79896 /* PBXTextBookmark */;
			C86FBF111151993400D79896 /* PBXTextBookmark */ = C86FBF111151993400D79896 /* PBXTextBookmark */;
			C86FBF121151993400D79896 /* PBXTextBookmark */ = C86FBF121151993400D79896 /* PBXTextBookmark */;
			C86FBF17115199EB00D79896 /* PBXTextBookmark */ = C86FBF17115199EB00D79896 /* PBXTextBookmark */;
			C86FBF19115199EB00D79896 /* XCBuildMessageTextBookmark */ = C86FBF19115199EB00D79896 /* XCBuildMessageTextBookmark */;
			C86FBF1A115199EB00D79896 /* PBXTextBookmark */ = C86FBF1A115199EB00D79896 /* PBXTextBookmark */;
			C88A6AA011518BDD00F13399 = C88A6AA011518BDD00F13399 /* PBXTextBookmark */;
			C88A6B581151961900F13399 = C88A6B581151961900F13399 /* PBXTextBookmark */;
			C88A6B5B1151962900F13399 = C88A6B5B1151962900F13399 /* PBXTextBookmark */;
			C88A6B5C1151962900F13399 = C88A6B5C1151962900F13399 /* PBXTextBookmark */;
			C88A6B5D1151962900F13399 = C88A6B5D1151962900F13399 /* PBXTextBookmark */;
			C88A6B5E1151962900F13399 = C88A6B5E1151962900F13399 /* PBXTextBookmark */;
			C88A6B5F1151962900F13399 = C88A6B5F1151962900F13399 /* PBXTextBookmark */;
			C88A6B601151962900F13399 = C88A6B601151962900F13399 /* PBXTextBookmark */;
			C88A6B611151962900F13399 = C88A6B611151962900F13399 /* PBXTextBookmark */;
			C88A6B661151962900F13399 = C88A6B661151962900F13399 /* PBXTextBookmark */;
			C88A6B671151962900F13399 = C88A6B671151962900F13399 /* PBXTextBookmark */;
			C8959532114D80BA00D5E299 = C8959532114D80BA00D5E299 /* PBXTextBookmark */;
			C8BB86B3114DA16C005D4459 = C8BB86B3114DA16C005D4459 /* PBXTextBookmark */;
		};
		sourceControlManager = C8471EEC114C6F08008EBB99 /* Source Control */;
		userBuildSettings = {
		};
	};
	C8471ED3114C6EF2008EBB99 /* MathCraft_Login */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MathCraft_Login;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	C8471EEC114C6F08008EBB99 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C8471EED114C6F08008EBB99 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C8490F9B114D80E400885144 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MathCraft_LoginViewController.h */;
		name = "MathCraft_LoginViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 688;
		vrLoc = 0;
	};
	C8490F9C114D80E400885144 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MathCraft_LoginAppDelegate.h */;
		name = "MathCraft_LoginAppDelegate.h: 18";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
	C8490FC4114D84EF00885144 /* Equation_GameViewController.m:11 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C8B38646114DB3A20080B365 /* Equation_GameViewController.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 11;
		modificationTime = 290292975.58073;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	C8490FD8114D851500885144 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 125D2DD711485C2200EE222A /* MathCraft_LeaderBoard.m */;
		name = "MathCraft_LeaderBoard.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 767;
		vrLoc = 0;
	};
	C8490FDC114D851500885144 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1240B74A114B1EE800808C92 /* MathCraft_User.h */;
		name = "MathCraft_User.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 583;
		vrLoc = 3;
	};
	C849105B114D95FA00885144 /* Unit Tests */ = {
		activeExec = 0;
	};
	C849107D114D99F000885144 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MathCraft_LoginAppDelegate.m */;
		name = "MathCraft_LoginAppDelegate.m: 26";
		rLen = 0;
		rLoc = 572;
		rType = 0;
		vrLen = 575;
		vrLoc = 247;
	};
	C849107E114D99F000885144 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MathCraft_MM.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	C84910D4114D9F9700885144 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 125D2DD611485C2200EE222A /* MathCraft_LeaderBoard.h */;
		name = "MathCraft_LeaderBoard.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	C84910D6114D9F9700885144 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12ECDBEE1140FF950002F94C /* MathCraft_Register.m */;
		name = "MathCraft_Register.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 679;
		vrLoc = 226;
	};
	C84910D8114D9F9700885144 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 125D2DBF1148530500EE222A /* MathCraft_Option.h */;
		name = "MathCraft_Option.h: 21";
		rLen = 10;
		rLoc = 291;
		rType = 0;
		vrLen = 453;
		vrLoc = 0;
	};
	C84910D9114D9F9700885144 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 12ECDBED1140FF950002F94C /* MathCraft_Register.h */;
		name = "MathCraft_Register.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 633;
		vrLoc = 0;
	};
	C8491115114DA11800885144 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 122CF4981149BA8F00804E20 /* MathCraft_Progress.m */;
		name = "MathCraft_Progress.m: 16";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	C8491116114DA11800885144 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 122CF4971149BA8F00804E20 /* MathCraft_Progress.h */;
		name = "MathCraft_Progress.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	C8491117114DA11800885144 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MathCraft_MM.h: 14";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 592;
		vrLoc = 147;
	};
	C8491118114DA11800885144 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 125D2DC01148530500EE222A /* MathCraft_Option.m */;
		name = "MathCraft_Option.m: 14";
		rLen = 21;
		rLoc = 220;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	C8491119114DA11800885144 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MathCraft_MM.m: 114";
		rLen = 23;
		rLoc = 2694;
		rType = 0;
		vrLen = 579;
		vrLoc = 2169;
	};
	C86FBEE31151966000D79896 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8B38645114DB3A20080B365 /* Equation_GameViewController.h */;
		name = "Equation_GameViewController.h: 12";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	C86FBEF21151969400D79896 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8B38645114DB3A20080B365 /* Equation_GameViewController.h */;
		name = "Equation_GameViewController.h: 12";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 605;
		vrLoc = 37;
	};
	C86FBEF31151969400D79896 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1265277C114EBE0B009F67CB /* MathCraft_MainMenu.m */;
		name = "MathCraft_MainMenu.m: 76";
		rLen = 215;
		rLoc = 1602;
		rType = 0;
		vrLen = 693;
		vrLoc = 1394;
	};
	C86FBEF41151969400D79896 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8B38646114DB3A20080B365 /* Equation_GameViewController.m */;
		name = "Equation_GameViewController.m: 192";
		rLen = 0;
		rLoc = 7903;
		rType = 0;
		vrLen = 1625;
		vrLoc = 6063;
	};
	C86FBEF51151969400D79896 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8B38646114DB3A20080B365 /* Equation_GameViewController.m */;
		name = "Equation_GameViewController.m: 197";
		rLen = 0;
		rLoc = 7903;
		rType = 0;
		vrLen = 1056;
		vrLoc = 6974;
	};
	C86FBEF7115196D400D79896 /* NumberGenerate.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = NumberGenerate.h;
		path = "/MathCraft ver.1/Classes/NumberGenerate.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 288}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRange = "{0, 235}";
		};
	};
	C86FBEF8115196D400D79896 /* NumberGenerate.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = NumberGenerate.m;
		path = "/MathCraft ver.1/Classes/NumberGenerate.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 1027}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{1539, 1502}";
		};
	};
	C86FBF0C1151991D00D79896 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Cannot find interface declaration for 'Equation_GameViewController', superclass of 'NumberGenerate'";
		fRef = C86FBEF7115196D400D79896 /* NumberGenerate.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 11;
		rType = 1;
	};
	C86FBF0D1151991D00D79896 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C86FBEF7115196D400D79896 /* NumberGenerate.h */;
		name = "NumberGenerate.h: 12";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 164;
		vrLoc = 150;
	};
	C86FBF0E1151993400D79896 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C86FBEF8115196D400D79896 /* NumberGenerate.m */;
		name = "NumberGenerate.m: 14";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 1407;
		vrLoc = 1634;
	};
	C86FBF0F1151993400D79896 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8B38646114DB3A20080B365 /* Equation_GameViewController.m */;
		name = "Equation_GameViewController.m: 32";
		rLen = 0;
		rLoc = 4021;
		rType = 0;
		vrLen = 803;
		vrLoc = 553;
	};
	C86FBF101151993400D79896 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8B38645114DB3A20080B365 /* Equation_GameViewController.h */;
		name = "Equation_GameViewController.h: 12";
		rLen = 46;
		rLoc = 219;
		rType = 0;
		vrLen = 613;
		vrLoc = 37;
	};
	C86FBF111151993400D79896 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C86FBEF7115196D400D79896 /* NumberGenerate.h */;
		name = "NumberGenerate.h: 12";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	C86FBF121151993400D79896 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C86FBEF7115196D400D79896 /* NumberGenerate.h */;
		name = "NumberGenerate.h: 12";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	C86FBF17115199EB00D79896 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C86FBF18115199EB00D79896 /* NumberGenerate.h */;
		name = "NumberGenerate.h: 12";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 85;
		vrLoc = 150;
	};
	C86FBF18115199EB00D79896 /* NumberGenerate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NumberGenerate.h;
		path = "/MathCraft ver.1/Classes/NumberGenerate.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 288}}";
			sepNavSelRange = "{187, 0}";
			sepNavVisRange = "{0, 235}";
		};
	};
	C86FBF19115199EB00D79896 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Compile /MathCraft ver.1/Classes/MathCraft_GameMenu.m";
		fRef = 125D2E71114867D000EE222A /* MathCraft_GameMenu.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 0;
		rType = 1;
	};
	C86FBF1A115199EB00D79896 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 125D2E71114867D000EE222A /* MathCraft_GameMenu.m */;
		name = "MathCraft_GameMenu.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 134;
		vrLoc = 0;
	};
	C88A6A8011518A8700F13399 /* ButtonPush.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ButtonPush.h;
		path = "/MathCraft ver.1/Classes/ButtonPush.h";
		sourceTree = "<absolute>";
	};
	C88A6AA011518BDD00F13399 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8959500114D7C0100D5E299 /* Equation_GameViewController.m */;
		name = "Equation_GameViewController.m: 446";
		rLen = 0;
		rLoc = 15555;
		rType = 0;
		vrLen = 843;
		vrLoc = 14066;
	};
	C88A6AFE1151914000F13399 /* ButtonPush.h:13 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C88A6A8011518A8700F13399 /* ButtonPush.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 13;
		modificationTime = 290558272.5102201;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	C88A6B52115195F900F13399 /* ButtonPush.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ButtonPush.h;
		path = "/MathCraft ver.1/Classes/ButtonPush.h";
		sourceTree = "<absolute>";
	};
	C88A6B581151961900F13399 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Compile /MathCraft ver.1/Classes/MathCraft_GameMenu.m";
		fRef = 125D2E71114867D000EE222A /* MathCraft_GameMenu.m */;
		rLen = 0;
		rLoc = 0;
		rType = 1;
	};
	C88A6B5B1151962900F13399 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C88A6B52115195F900F13399 /* ButtonPush.h */;
		name = "ButtonPush.h: 13";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	C88A6B5C1151962900F13399 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 125D2E71114867D000EE222A /* MathCraft_GameMenu.m */;
		name = "MathCraft_GameMenu.m: 7";
		rLen = 0;
		rLoc = 114;
		rType = 0;
		vrLen = 578;
		vrLoc = 77;
	};
	C88A6B5D1151962900F13399 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1265277B114EBE0B009F67CB /* MathCraft_MainMenu.h */;
		name = "MathCraft_MainMenu.h: 15";
		rLen = 31;
		rLoc = 265;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	C88A6B5E1151962900F13399 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1265277C114EBE0B009F67CB /* MathCraft_MainMenu.m */;
		name = "MathCraft_MainMenu.m: 42";
		rLen = 0;
		rLoc = 656;
		rType = 0;
		vrLen = 583;
		vrLoc = 383;
	};
	C88A6B5F1151962900F13399 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 125D2E70114867D000EE222A /* MathCraft_GameMenu.h */;
		name = "MathCraft_GameMenu.h: 10";
		rLen = 39;
		rLoc = 181;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	C88A6B601151962900F13399 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8B38646114DB3A20080B365 /* Equation_GameViewController.m */;
		name = "Equation_GameViewController.m: 192";
		rLen = 0;
		rLoc = 7903;
		rType = 0;
		vrLen = 945;
		vrLoc = 0;
	};
	C88A6B611151962900F13399 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected specifier-qualifier-list before 'ButtonPush'";
		fRef = C8B38645114DB3A20080B365 /* Equation_GameViewController.h */;
		rLen = 1;
		rLoc = 12;
		rType = 1;
	};
	C88A6B661151962900F13399 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C8B38645114DB3A20080B365 /* Equation_GameViewController.h */;
		name = "Equation_GameViewController.h: 13";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 592;
		vrLoc = 0;
	};
	C88A6B671151962900F13399 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 125D2E71114867D000EE222A /* MathCraft_GameMenu.m */;
		name = "MathCraft_GameMenu.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 849;
		vrLoc = 0;
	};
	C89594FD114D7BF500D5E299 /* Equation_GameViewController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Equation_GameViewController.h;
		path = /Equation_Game/Classes/Equation_GameViewController.h;
		sourceTree = "<absolute>";
	};
	C8959500114D7C0100D5E299 /* Equation_GameViewController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = Equation_GameViewController.m;
		path = /Equation_Game/Classes/Equation_GameViewController.m;
		sourceTree = "<absolute>";
	};
	C8959532114D80BA00D5E299 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MathCraft_LoginViewController.m */;
		name = "MathCraft_LoginViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	C8B38645114DB3A20080B365 /* Equation_GameViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 481}}";
			sepNavSelRange = "{741, 0}";
			sepNavVisRange = "{207, 556}";
		};
	};
	C8B38646114DB3A20080B365 /* Equation_GameViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 3016}}";
			sepNavSelRange = "{7807, 0}";
			sepNavVisRange = "{4763, 662}";
			sepNavWindowFrame = "{{15, 84}, {1234, 694}}";
		};
	};
	C8BB86B3114DA16C005D4459 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C89594FD114D7BF500D5E299 /* Equation_GameViewController.h */;
		name = "Equation_GameViewController.h: 31";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 543;
		vrLoc = 277;
	};
}
